EventManagementSystem/Views/Admin/UserGroups/UserGroupsView.xaml

<UserControl x:Class="EventManagementSystem.Views.Admin.UserGroups.UserGroupsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:models="clr-namespace:EventManagementSystem.Models"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <HierarchicalDataTemplate ItemsSource="{Binding UserGroups}" x:Key="UserGroupItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.323*" />
                    <ColumnDefinition Width="0.677*" />
                </Grid.ColumnDefinitions>
                <Image Source="{StaticResource ImagePoint26}" Width="13" Height="12" Margin="-5,0,0,0" />
                <TextBlock Margin="0" Grid.Column="1" TextWrapping="Wrap"
                           Text="{Binding Name, Mode=OneWay}" />
            </Grid>
        </HierarchicalDataTemplate>
    </UserControl.Resources>

    <telerik:RadBusyIndicator BusyContent="Loading..." IsBusy="{Binding IsBusy, FallbackValue=True}">
        <Grid x:Name="LayoutRoot"
              Visibility="{Binding Path=IsBusy, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=True}">
            <telerik:RadDocking Background="{StaticResource LightGrayBrush}"
                                HasDocumentHost="True">
                <telerik:RadDocking.DocumentHost>
                    <telerik:RadSplitContainer
                        Visibility="{Binding SelectedUserGroup, Converter={StaticResource NullToVisibilityConverter}}">
                        <telerik:RadPaneGroup ScrollMode="Viewport">
                            <telerik:RadDocumentPane Header="Description"
                                                     CanUserClose="False"
                                                     Visibility="Collapsed">
                                <telerik:RadDocumentPane.Content>
                                    <Grid DataContext="{Binding SelectedUserGroup}"
                                          Margin="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <StackPanel Orientation="Horizontal"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="2"
                                                    Grid.Row="0">
                                            <Image Source="{StaticResource ImageUserGroup48}"
                                                   Width="48"
                                                   Height="48"
                                                   Margin="10,0"
                                                   HorizontalAlignment="Left" />
                                            <TextBox FontSize="20"
                                                     FontWeight="Bold"
                                                     Margin="10,5"
                                                     BorderThickness="0"
                                                     VerticalAlignment="Center"
                                                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                                        </StackPanel>

                                        <telerik:RadButton Grid.Column="2"
                                                           Grid.Row="0"
                                                           HorizontalAlignment="Right"
                                                           Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.SaveChangesCommand}"
                                                           Margin="5,20">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="{StaticResource ImageSave26}" Margin="3"
                                                       Width="16" Height="16" />
                                                <TextBlock Text="Save changes"
                                                           Margin="3" VerticalAlignment="Center" />
                                            </StackPanel>
                                        </telerik:RadButton>


                                        <Separator Grid.Row="1"
                                                   Grid.ColumnSpan="3"
                                                   Margin="5,15,5,10" />

                                        <TextBlock Text="Colour"
                                                   Grid.Column="0" Grid.Row="2" />
                                        <telerik:RadColorPicker Grid.Column="1" Grid.Row="2"
                                                                Margin="7,5,5,5"
                                                                SelectedColor="{Binding Colour, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                                HorizontalAlignment="Left" />

                                        <TextBlock Text="Has administrator permissions?"
                                                   Grid.Column="0" Grid.Row="3" />
                                        <CheckBox Grid.Column="1" Grid.Row="3"
                                                  HorizontalAlignment="Center"
                                                  Margin="7,5,5,5"
                                                  IsChecked="{Binding IsAdmin, UpdateSourceTrigger=PropertyChanged}" />

                                        <TextBlock Text="Auth Code"
                                                   Grid.Column="0" Grid.Row="4" />
                                        <TextBox Grid.Column="1" Grid.Row="4"
                                                 Margin="7,5,5,5"
                                                 Text="{Binding AuthCode, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />

                                        <TextBlock Text="Description"
                                                   Grid.Column="0" Grid.Row="5" />

                                        <TextBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6"
                                                 Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                                                 AcceptsReturn="True"
                                                 VerticalAlignment="Stretch"
                                                 HorizontalAlignment="Stretch"
                                                 Margin="10,5"
                                                 TextWrapping="Wrap" />

                                        <Grid Grid.Column="2" Grid.Row="2" Grid.RowSpan="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>

                                            <Line X1="0" Y1="0"
                                                  X2="0" Y2="1"
                                                  Stroke="LightGray"
                                                  StrokeThickness="0.3"
                                                  Stretch="Fill"
                                                  Margin="20,60"
                                                  Grid.Column="0"
                                                  Grid.RowSpan="2" />

                                            <TextBlock Grid.Column="1"
                                                       Grid.Row="0"
                                                       Text="Group permissions"
                                                       Margin="10,5" />

                                            <telerik:RadTreeView Padding="5"
                                                                 Grid.Column="1" Grid.Row="1"
                                                                 BorderThickness="0"
                                                                 ItemsSource="{Binding PermissionGroups}"
                                                                 ScrollViewer.HorizontalScrollBarVisibility="Auto">
                                                <telerik:RadTreeView.Resources>
                                                    <HierarchicalDataTemplate
                                                        DataType="{x:Type models:PermissionGroupModel}"
                                                        ItemsSource="{Binding Permissions}">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="0.323*" />
                                                                <ColumnDefinition Width="0.677*" />
                                                            </Grid.ColumnDefinitions>
                                                            <CheckBox
                                                                IsChecked="{Binding IsChecked,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                Margin="-5,0,5,0" />
                                                            <TextBlock Margin="0" Grid.Column="1" TextWrapping="Wrap"
                                                                       Text="{Binding Name, Mode=OneTime}" />
                                                        </Grid>
                                                    </HierarchicalDataTemplate>

                                                    <DataTemplate DataType="{x:Type models:PermissionModel}">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="0.323*" />
                                                                <ColumnDefinition Width="0.677*" />
                                                            </Grid.ColumnDefinitions>
                                                            <CheckBox
                                                                IsChecked="{Binding IsChecked,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                Margin="-5,0,5,0" />
                                                            <TextBlock Margin="0" Grid.Column="1" TextWrapping="Wrap"
                                                                       Text="{Binding Permission.Description, Mode=OneTime}" />
                                                        </Grid>
                                                    </DataTemplate>
                                                </telerik:RadTreeView.Resources>
                                            </telerik:RadTreeView>
                                        </Grid>
                                    </Grid>
                                </telerik:RadDocumentPane.Content>
                            </telerik:RadDocumentPane>
                        </telerik:RadPaneGroup>
                    </telerik:RadSplitContainer>
                </telerik:RadDocking.DocumentHost>

                <telerik:RadSplitContainer MaxWidth="600"
                                           telerik:DockingPanel.InitialSize="210,150"
                                           InitialPosition="DockedLeft">
                    <telerik:RadPaneGroup>
                        <telerik:RadPane Header="User Groups Explorer"
                                         CanUserClose="False">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center"
                                            Height="28"
                                            Margin="2 -1 0 0">
                                    <telerik:RadDropDownButton BorderThickness="0" Height="22" Margin="0">
                                        <Image Source="{StaticResource ImagePlus26}" Height="14" Width="14" />
                                        <telerik:RadDropDownButton.DropDownContent>
                                            <telerik:RadContextMenu>
                                                <telerik:RadMenuItem Header="Add User Group"
                                                                     Command="{Binding AddUserGroupCommand}"
                                                                     Click="HideRadMenuItem_OnClick">
                                                    <telerik:RadMenuItem.IconTemplate>
                                                        <DataTemplate>
                                                            <Image Source="{StaticResource ImageUserGroup26}"
                                                                   Height="16"
                                                                   Width="16" />
                                                        </DataTemplate>
                                                    </telerik:RadMenuItem.IconTemplate>
                                                </telerik:RadMenuItem>
                                            </telerik:RadContextMenu>
                                        </telerik:RadDropDownButton.DropDownContent>
                                    </telerik:RadDropDownButton>

                                    <telerik:RadButton BorderThickness="0" Height="22" Margin="0"
                                                       Command="{Binding DeleteUserGroupCommand}">
                                        <Image Source="{DynamicResource ImageMinus26}" Height="14" Width="14" />
                                    </telerik:RadButton>
                                </StackPanel>

                                <telerik:RadTreeView Grid.Row="1" Margin="0 -2 0 0"
                                                     VerticalAlignment="Stretch"
                                                     Background="{StaticResource LightGrayBackgroundBrush}"
                                                     SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                     IsLineEnabled="True"
                                                     ScrollViewer.HorizontalScrollBarVisibility="Auto">
                                    <telerik:RadTreeViewItem Header="User Groups" IsExpanded="True"
                                                             ItemsSource="{Binding UserGroups}"
                                                             DefaultImageSrc="{StaticResource ImageUserGroup26}"
                                                             ItemTemplate="{StaticResource UserGroupItemTemplate}" />
                                </telerik:RadTreeView>
                            </Grid>
                        </telerik:RadPane>
                    </telerik:RadPaneGroup>
                </telerik:RadSplitContainer>
            </telerik:RadDocking>

        </Grid>
    </telerik:RadBusyIndicator>

</UserControl>