EventManagementSystem/Views/Admin/Resources/AddRoomView.xaml

<telerik:RadWindow x:Class="EventManagementSystem.Views.Admin.Resources.AddRoomView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   Header="Add Room" WindowStartupLocation="CenterOwner" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Name"
                   Grid.Column="0" Grid.Row="0" />
        <TextBox Text="{Binding Room.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                 Grid.Column="1" Grid.Row="0" />

        <TextBlock Text="Color"
                   Grid.Column="0" Grid.Row="1" />
        <telerik:RadColorPicker Grid.Column="1" Grid.Row="1"
                                SelectedColor="{Binding Room.Color, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                HorizontalAlignment="Left" Margin="4"/>

        <StackPanel Orientation="Horizontal"
                    Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2"
                    HorizontalAlignment="Center">
            <telerik:RadButton Content="Ok"
                               IsDefault="True"
                               Click="OkButton_OnClick"
                               Command="{Binding SaveCommand}"
                               Width="80"/>
            <telerik:RadButton Content="Cancel"
                               IsCancel="True"
                               Click="CancelButton_OnClick"
                               Width="80"/>
        </StackPanel>
    </Grid>
</telerik:RadWindow>