EventManagementSystem/Views/Admin/Resources/FacilitiesView.xaml

<telerik:RadWindow x:Class="EventManagementSystem.Views.Admin.Resources.FacilitiesView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   WindowStartupLocation="CenterScreen"
                   Width="250"
                   Header="Facilities"
                   Height="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <telerik:RadListBox Margin="10,10,10,5"
                            Grid.Row="0"
                            ItemsSource="{Binding FacilityModels}">
            <telerik:RadListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsSelected}"
                                  Margin="5" />
                        <TextBlock Text="{Binding Facility.Name, Mode=OneTime}"
                                   Margin="5" />
                    </StackPanel>
                </DataTemplate>
            </telerik:RadListBox.ItemTemplate>
        </telerik:RadListBox>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    Margin="5">
            <telerik:RadButton Width="80"
                               Margin="5"
                               Click="Ok_OnClick" >
                <telerik:RadButton.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource ImageOk26}"
                               Margin="2"
                               Height="16" Width="16"/>
                        <TextBlock Text="OK"
                                   Margin="2"/>
                    </StackPanel>
                </telerik:RadButton.Content>
            </telerik:RadButton>
        </StackPanel>
    </Grid>
</telerik:RadWindow>