EventManagementSystem/Views/Admin/Resources/GolfFollowResource.xaml

<telerik:RadWindow x:Class="EventManagementSystem.Views.Admin.Resources.GolfFollowResource"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   WindowStartupLocation="CenterOwner"
                   Header="Select Follow Resource"
                   Width="300"
                   Height="460">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <telerik:RadListBox x:Name="FollowGolfListBox"
                            SelectionMode="Multiple"
                            MinWidth="200"
                            Margin="0 0 0 0"
                            Grid.Row="0"
                            ItemsSource="{Binding AvailableGolfResources}"
                            DisplayMemberPath="Name"
                            SelectionChanged="FollowGolfListBox_SelectionChanged" />
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Row="1">
            <telerik:RadButton Content="Submit"
                               Click="SubmitButton_OnClick"
                               Command="{Binding SubmitCommand}"
                               IsDefault="True"
                               Width="80"
                               Margin="5" />
            <telerik:RadButton Content="Cancel"
                               Click="CancelButton_OnClick"
                               IsCancel="True"
                               Width="80"
                               Margin="5" />
        </StackPanel>
    </Grid>
</telerik:RadWindow>
