EventManagementSystem/Views/Admin/Resources/GolfView.xaml

<UserControl x:Class="EventManagementSystem.Views.Admin.Resources.GolfView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">

    <UserControl.Resources>
        <DataTemplate x:Key="GolfComboBoxItemTemplate"
                      DataType="{x:Type telerik:RadComboBoxItem}">
            <StackPanel Orientation="Horizontal">
                <Image Source="{StaticResource ImageGolfBall26}"
                       Width="12"
                       Height="12"
                       Margin="5" />
                <TextBlock Margin="0"
                           Text="{Binding Golf.Name}"
                           VerticalAlignment="Center" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
        <Grid>
            <ScrollViewer telerik:StyleManager.Theme="Windows8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid Margin="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="Name"
                               Grid.Column="0"
                               Grid.Row="0" />
                        <TextBox Text="{Binding Golf.Name}"
                             Grid.Column="1"
                             Grid.Row="0" />

                        <TextBlock Text="Description"
                               Grid.Column="0"
                               Grid.Row="1" />
                        <TextBox Text="{Binding Golf.Golf.Description}"
                             Height="50"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             VerticalScrollBarVisibility="Auto"
                             Grid.Column="1"
                             Grid.Row="1" />

                        <TextBlock Text="Colour"
                               Grid.Column="0"
                               Grid.Row="2" />
                        <telerik:RadColorPicker Grid.Column="1"
                                            Grid.Row="2"
                                            Margin="8,4,4,4"
                                            SelectedColor="{Binding Golf.Color, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                            HorizontalAlignment="Left" />


                        <TextBlock Text="Places"
                               Grid.Column="0"
                               Grid.Row="3" />
                        <TextBox Text="{Binding Golf.Golf.Places}"
                             Grid.Column="1"
                             Grid.Row="3" />

                        <TextBlock Text="9 Holes"
                               Grid.Column="0"
                               Grid.Row="4" />
                        <StackPanel Orientation="Horizontal"
                                Grid.Column="1"
                                Grid.Row="4">
                            <CheckBox IsChecked="{Binding Golf.Golf.HasNineHoles}"
                                  Margin="8,8,0,8" />
                        </StackPanel>

                        <TextBlock Text="18 Holes"
                               Grid.Column="0"
                               Grid.Row="5" />
                        <StackPanel Orientation="Horizontal"
                                Grid.Column="1"
                                Grid.Row="5">
                            <CheckBox IsChecked="{Binding Golf.Golf.HasEighteenHoles}"
                                  Margin="8,8,0,8" />
                        </StackPanel>

                        <TextBlock Text="Turn Time"
                               Grid.Column="0"
                               Grid.Row="6"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Margin="8,8,20,8" />
                        <telerik:RadDateTimePicker InputMode="TimePicker"
                                               Grid.Column="1"
                                               Grid.Row="6"
                                               SelectedTime="{Binding Golf.Golf.TurnTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                        <TextBlock Text="Turn Resources"
                               Grid.Column="0"
                               Grid.Row="7"
                               HorizontalAlignment="Right"
                               Margin="8,8,20,8" />
                        <Grid Grid.Column="1"
                          Grid.Row="7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <telerik:RadButton Width="70"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Padding="0"
                                           Grid.Column="0"
                                           Command="{Binding EditFollowResourceCommand}">
                                <telerik:RadButton.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{StaticResource ImageEdit26}"
                                           Width="16"
                                           Height="16" />
                                        <TextBlock Text="Edit"
                                               VerticalAlignment="Center"
                                               Margin="2,4" />
                                    </StackPanel>
                                </telerik:RadButton.Content>
                            </telerik:RadButton>
                            <ListView Grid.Column="1"
                                  Margin="0,8,8,8"
                                  Visibility="{Binding Path=IsGolfFollowResourcesAvailable, Converter={StaticResource BooleanToVisibilityConverter} }"
                                  ItemsSource="{Binding Golf.AvailableGolfs,Mode=TwoWay}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>

                        <TextBlock Text="Turn Default"
                               Grid.Column="0"
                               Grid.Row="8"
                               HorizontalAlignment="Right"
                               Margin="8,8,20,8" />
                        <telerik:RadComboBox Grid.Column="1"
                                         Grid.Row="8"
                                         Margin="5"
                                         ItemsSource="{Binding Golf.AvailableGolfs,Mode=OneWay}"
                                         SelectedItem="{Binding Golf.TurnDefaultGolf,Mode=TwoWay}"
                                         DisplayMemberPath="Name" />

                        <TextBlock Text="Buggies available"
                               Grid.Column="0"
                               Grid.Row="9" />
                        <CheckBox Grid.Column="1"
                              Grid.Row="9"
                              IsChecked="{Binding Golf.Golf.IsBuggiesAvailable}"
                              x:Name="CbBuggiesAvailable"
                              Margin="8,8,0,8" />

                        <TextBlock Text="9 Hole Time"
                               Grid.Column="0"
                               Grid.Row="10"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Margin="8,8,20,8" />
                        <telerik:RadDateTimePicker InputMode="TimePicker"
                                               Grid.Column="1"
                                               Grid.Row="10"
                                               IsEnabled="{Binding ElementName=CbBuggiesAvailable, Path=IsChecked}"
                                               SelectedTime="{Binding Golf.Golf.NineHolesTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                        <TextBlock Text="18 Hole Time"
                               Grid.Column="0"
                               Grid.Row="11"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Margin="8,8,20,8" />
                        <telerik:RadDateTimePicker InputMode="TimePicker"
                                               Grid.Column="1"
                                               Grid.Row="11"
                                               IsEnabled="{Binding ElementName=CbBuggiesAvailable, Path=IsChecked}"
                                               SelectedTime="{Binding Golf.Golf.EighteenHolesTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                        <TextBlock Text="Is Enabled"
                               Grid.Column="0"
                               Grid.Row="12" />
                        <CheckBox IsChecked="{Binding Golf.Golf.IsEnabled}"
                              Grid.Column="1"
                              Grid.Row="12"
                              Margin="8,8,0,8" />

                        <TextBlock Text="Start Time"
                               Grid.Column="0"
                               Grid.Row="13" />
                        <telerik:RadDateTimePicker InputMode="TimePicker"
                                               x:Name="RoomStartTimePicker"
                                               Grid.Column="1"
                                               Grid.Row="13"
                                               SelectedTime="{Binding Golf.Golf.StartTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                               EndTime="{Binding ElementName=RoomEndTimePicker, Path=SelectedTime, Mode=TwoWay}" />

                        <TextBlock Text="End Time"
                               Grid.Column="0"
                               Grid.Row="14" />
                        <telerik:RadDateTimePicker InputMode="TimePicker"
                                               x:Name="RoomEndTimePicker"
                                               Grid.Column="1"
                                               Grid.Row="14"
                                               SelectedTime="{Binding Golf.Golf.EndTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                               StartTime="{Binding ElementName=RoomStartTimePicker, Path=SelectedTime, Mode=TwoWay}" />

                        <TextBlock Text="Time Interval"
                               Grid.Column="0"
                               Grid.Row="15" />
                        <telerik:RadDateTimePicker InputMode="TimePicker"
                                               Grid.Column="1"
                                               Grid.Row="15"
                                               SelectedTime="{Binding Golf.Golf.TimeInterval, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    </Grid>

                    <Grid Margin="12"
                      Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="Include in Forward Book"
                               Grid.Column="0"
                               Grid.Row="0" />
                        <CheckBox IsChecked="{Binding Golf.Golf.IncludeInForwardBook}"
                              Grid.Column="1"
                              Grid.Row="0" />

                        <TextBlock Text="Allow on-line Booking"
                               Grid.Column="0"
                               Grid.Row="1" />
                        <CheckBox IsChecked="{Binding Golf.Golf.AllowOnlineBooking}"
                              Grid.Column="1"
                              Grid.Row="1" />

                        <TextBlock Text="Admin Authorisation"
                               Grid.Column="0"
                               Grid.Row="2" />
                        <CheckBox IsChecked="{Binding Golf.Golf.AdminAuthorisation}"
                              Grid.Column="1"
                              Grid.Row="2" />
                    </Grid>

                    <telerik:RadButton Grid.Column="2"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Right"
                                   Margin="20"
                                   Command="{Binding SaveCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource ImageSave26}"
                               Margin="3"
                               Width="16"
                               Height="16" />
                            <TextBlock Text="Save changes"
                                   Margin="4"
                                   VerticalAlignment="Center" />
                        </StackPanel>
                    </telerik:RadButton>
                </Grid>
            </ScrollViewer>
        </Grid>
</UserControl>