EventManagementSystem/Views/Admin/Resources/ResourcesView.xaml

<UserControl x:Class="EventManagementSystem.Views.Admin.Resources.ResourcesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <HierarchicalDataTemplate ItemsSource="{Binding Rooms}" x:Key="RoomItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.323*" />
                    <ColumnDefinition Width="0.677*" />
                </Grid.ColumnDefinitions>
                <Image Source="{StaticResource ImagePoint26}"
                       Width="13" Height="12"
                       Margin="-5,0,0,0" />
                <TextBlock Margin="0"
                           Grid.Column="1"
                           TextWrapping="Wrap"
                           Text="{Binding Room.Name, Mode=OneWay}" />
            </Grid>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate ItemsSource="{Binding Golfs}" x:Key="GolfItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.323*" />
                    <ColumnDefinition Width="0.677*" />
                </Grid.ColumnDefinitions>
                <Image Source="{StaticResource ImagePoint26}" Width="13" Height="12" Margin="-5,0,0,0" />
                <TextBlock Margin="0" Grid.Column="1" TextWrapping="Wrap"
                           Text="{Binding Golf.Name, Mode=OneWay}" />
            </Grid>
        </HierarchicalDataTemplate>
    </UserControl.Resources>

    <telerik:RadBusyIndicator BusyContent="Loading..." IsBusy="{Binding IsBusy, FallbackValue=True}">
        <Grid
            Visibility="{Binding Path=IsBusy, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=True}">
            <telerik:RadDocking Background="{StaticResource LightGrayBrush}"
                                HasDocumentHost="True">
                <telerik:RadDocking.DocumentHost>
                    <telerik:RadSplitContainer>
                        <telerik:RadPaneGroup>
                            <telerik:RadDocumentPane Title="Description"
                                                     CanUserClose="False">
                                <telerik:RadDocumentPane.Content>
                                    <ContentControl Content="{Binding Content}"/>
                                </telerik:RadDocumentPane.Content>
                            </telerik:RadDocumentPane>
                        </telerik:RadPaneGroup>
                    </telerik:RadSplitContainer>
                </telerik:RadDocking.DocumentHost>

                <telerik:RadSplitContainer MaxWidth="600"
                                           telerik:DockingPanel.InitialSize="210,150"
                                           InitialPosition="DockedLeft">
                    <telerik:RadPaneGroup>
                        <telerik:RadPane Header="Resources Explorer"
                                         CanUserClose="False">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center"
                                            Height="28"
                                            Margin="2 -1 0 0">
                                    <telerik:RadDropDownButton BorderThickness="0" Height="22" Margin="0">
                                        <Image Source="{StaticResource ImagePlus26}" Height="14" Width="14" />
                                        <telerik:RadDropDownButton.DropDownContent>
                                            <telerik:RadContextMenu>
                                                <telerik:RadMenuItem Header="Add Golf"
                                                                     Command="{Binding AddGolfCommand}"
                                                                     Click="HideRadMenuItem_OnClick">
                                                    <telerik:RadMenuItem.IconTemplate>
                                                        <DataTemplate>
                                                            <Image Source="{StaticResource ImageSofa26}"
                                                                   Height="16"
                                                                   Width="16" />
                                                        </DataTemplate>
                                                    </telerik:RadMenuItem.IconTemplate>
                                                </telerik:RadMenuItem>
                                                <telerik:RadMenuItem Header="Add Room"
                                                                     Command="{Binding AddRoomCommand}"
                                                                     Click="HideRadMenuItem_OnClick">
                                                    <telerik:RadMenuItem.IconTemplate>
                                                        <DataTemplate>
                                                            <Image Source="{StaticResource ImageGolfBall26}"
                                                                   Height="16" Width="16" />
                                                        </DataTemplate>
                                                    </telerik:RadMenuItem.IconTemplate>
                                                </telerik:RadMenuItem>
                                                <telerik:RadMenuItem Header="Add Professional"
                                                                     IsEnabled="False"
                                                                     Click="HideRadMenuItem_OnClick">
                                                    <telerik:RadMenuItem.IconTemplate>
                                                        <DataTemplate>
                                                            <Image Source="{StaticResource ImageUser26}"
                                                                   Height="16"
                                                                   Width="16" />
                                                        </DataTemplate>
                                                    </telerik:RadMenuItem.IconTemplate>
                                                </telerik:RadMenuItem>
                                            </telerik:RadContextMenu>

                                        </telerik:RadDropDownButton.DropDownContent>
                                    </telerik:RadDropDownButton>

                                    <telerik:RadButton BorderThickness="0" Height="22" Margin="0"
                                                       Command="{Binding DeleteResourceCommand}">
                                        <Image Source="{DynamicResource ImageMinus26}" Height="14" Width="14" />
                                    </telerik:RadButton>
                                </StackPanel>

                                <telerik:RadTreeView Grid.Row="1" Margin="0 -2 0 0"
                                                     VerticalAlignment="Stretch"
                                                     Background="{StaticResource LightGrayBackgroundBrush}"
                                                     SelectedItem="{Binding SelectedResource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                     IsLineEnabled="True"
                                                     ScrollViewer.HorizontalScrollBarVisibility="Auto">
                                    <telerik:RadTreeViewItem Header="Resources" IsExpanded="True">
                                        <telerik:RadTreeViewItem Header="Rooms"
                                                                 ItemsSource="{Binding Rooms}"
                                                                 DefaultImageSrc="{StaticResource ImageSofa26}"
                                                                 ItemTemplate="{StaticResource RoomItemTemplate}" />
                                        <telerik:RadTreeViewItem Header="Golf"
                                                                 ItemsSource="{Binding Golfs}"
                                                                 DefaultImageSrc="{StaticResource ImageGolfBall26}"
                                                                 ItemTemplate="{StaticResource GolfItemTemplate}" />
                                        <telerik:RadTreeViewItem Header="Professionals"
                                                                 DefaultImageSrc="{StaticResource ImageUser26}" />
                                    </telerik:RadTreeViewItem>
                                </telerik:RadTreeView>
                            </Grid>
                        </telerik:RadPane>
                    </telerik:RadPaneGroup>
                </telerik:RadSplitContainer>
            </telerik:RadDocking>
        </Grid>
    </telerik:RadBusyIndicator>

</UserControl>