EventManagementSystem/Views/Admin/EPOS/Tills/TillView.xaml

<UserControl x:Class="EventManagementSystem.Views.Admin.EPOS.Tills.TillView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d"
             d:DesignHeight="400"
             d:DesignWidth="300">
    <telerik:RadBusyIndicator BusyContent="Loading..."
                              IsBusy="{Binding IsBusy, FallbackValue=True}">
        <!--<Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>-->

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0"
                           Grid.Row="0"
                           HorizontalAlignment="Left"
                           Text="Division" />
            <telerik:RadComboBox Margin="5"
                                     Grid.Column="1"
                                     Grid.Row="0"
                                     ItemsSource="{Binding TillDivisions}"
                                     SelectedItem="{Binding Till.TillDivision,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                                     DisplayMemberPath="Name" />
            <TextBlock Text="Name"
                           Grid.Column="0"
                           Grid.Row="1" />
            <TextBox Text="{Binding Till.Name,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                         Grid.Column="1"
                         Grid.Row="1" />

            <TextBlock Text="IP Address"
                           Grid.Column="0"
                           Grid.Row="2" />
            <TextBox Text="{Binding Till.IPAddress,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                         Grid.Column="1"
                         Grid.Row="2" />

            <TextBlock Text="ICR ID"
                           Grid.Column="0"
                           Grid.Row="3" />
            <TextBox Text="{Binding Till.Identifier,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                         Grid.Column="1"
                         Grid.Row="3" />

            <TextBlock Text="Port"
                           Grid.Column="0"
                           Grid.Row="4" />
            <TextBox Text="{Binding Till.Till.Port,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Grid.Column="1"
                         Grid.Row="4" />

            <TextBlock Text="Enable"
                           Grid.Column="0"
                           Grid.Row="5" />
            <CheckBox IsChecked="{Binding Till.Till.Enabled,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Grid.Column="1"
                          Grid.Row="5" />

            <TextBlock Text="Master"
                           Grid.Column="0"
                           Grid.Row="6" />
            <CheckBox IsChecked="{Binding Till.IsMaster,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Grid.Column="1"
                          Grid.Row="6" />

            <telerik:RadButton Grid.Column="2" Grid.Row="7" 
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Right"
                               Command="{Binding SaveCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource ImageSave26}"
                           Margin="3"
                           Width="16"
                           Height="16" />
                    <TextBlock Text="Save changes"
                               Margin="4"
                               VerticalAlignment="Center" />
                </StackPanel>
            </telerik:RadButton>
        </Grid>

    </telerik:RadBusyIndicator>
</UserControl>
