EventManagementSystem/Views/Membership/MembershipTabs/AddMemberNoteView.xaml

<telerik:RadWindow x:Class="EventManagementSystem.Views.Membership.MembershipTabs.AddMemberNoteView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   Header="Add Member Note"
                   WindowStartupLocation="CenterOwner"
                   ResizeMode="NoResize" CanClose="False"
                   Width="500" Height="300">

    <telerik:RadBusyIndicator IsBusy="{Binding IsBusy, FallbackValue=True}">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Note"
                       Grid.Column="0" Grid.Row="0"
                       Margin="5" VerticalAlignment="Top"/>
            <TextBox Text="{Binding MemberNote.Note, UpdateSourceTrigger=PropertyChanged}"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto" Height="180"
                     Margin="5" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" MaxLength="1000"/>

            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
                        Orientation="Horizontal" HorizontalAlignment="Right">
                <telerik:RadButton Content="Submit"
                                   IsDefault="True"
                                   Command="{Binding SubmitCommand}"
                                   Click="OnSubmitButtonClick" Margin="5"/>
                <telerik:RadButton Content="Cancel"
                                   IsCancel="True"
                                   Click="OnCancelButtonClick" Margin="5"
                                   Command="{Binding CancelCommand}"/>
            </StackPanel>
        </Grid>
    </telerik:RadBusyIndicator>

</telerik:RadWindow>