EventManagementSystem/Views/Membership/MembershipTabs/MemberUpdateDetailsView.xaml

<UserControl x:Class="EventManagementSystem.Views.Membership.MembershipTabs.MemberUpdateDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"  xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
    <telerik:RadBusyIndicator IsBusy="{Binding IsBusy, FallbackValue=True}">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Member Updates" FontWeight="Bold" Margin="0,5"/>

            <telerik:RadGridView Grid.Row="1" 
                                 CanUserDeleteRows="False"
                                 CanUserFreezeColumns="False"
                                 CanUserInsertRows="False"
                                 CanUserReorderColumns="False"
                                 CanUserResizeColumns="True"
                                 CanUserResizeRows="False"
                                 CanUserSortColumns="True"
                                 FrozenColumnsSplitterVisibility="Collapsed"
                                 IsReadOnly="True"
                                 RowIndicatorVisibility="Collapsed"
                                 AutoGenerateColumns="False"
                                 ShowGroupPanel="False"
                                 ItemsSource="{Binding Member.MembershipUpdates}">

                <telerik:RadGridView.RowStyle>
                    <Style TargetType="telerik:GridViewRow">
                        <Setter Property="Margin" Value="0,2" />
                        <Setter Property="FontSize" Value="12" />
                    </Style>
                </telerik:RadGridView.RowStyle>

                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="Date"
                                            DataMemberBinding="{Binding Date, StringFormat={}{0:dd/MM/yy HH:mm}}" />

                    <telerik:GridViewDataColumn Width="*" Header="Message"
                                            DataMemberBinding="{Binding Message}" />

                    <telerik:GridViewDataColumn Header="User"
                                            DataMemberBinding="{Binding User.InternalOrFirstName}"/>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>

        </Grid>
    </telerik:RadBusyIndicator>
</UserControl>
