EventManagementSystem/Views/Membership/MembershipTabs/MemberDetailsView.xaml

<UserControl x:Class="EventManagementSystem.Views.Membership.MembershipTabs.MemberDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style TargetType="{x:Type telerik:RadDatePicker}">
                    <Setter Property="Margin" Value="5" />
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="Category" Grid.Row="0" Grid.Column="0"/>
            <telerik:RadComboBox Grid.Row="0" Grid.Column="1"                                        
                                         ItemsSource="{Binding MemberCategories}"
                                         IsEnabled="{Binding CanEdit}"
                                         SelectedItem="{Binding Member.Category, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                         DisplayMemberPath="Name" />

            <TextBlock Text="Status"  Grid.Row="1" Grid.Column="0"/>
            <telerik:RadComboBox Grid.Row="1" Grid.Column="1"                                        
                                         ItemsSource="{Binding Statuses}"
                                         IsEnabled="{Binding CanEdit}"
                                         SelectedItem="{Binding Member.Status, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Start Date" Grid.Row="2" Grid.Column="0" />
            <telerik:RadDatePicker Grid.Row="2" Grid.Column="1"
                                   SelectedDate="{Binding Member.StartDate, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"             
                                   IsEnabled="{Binding CanEdit}"/>

            <TextBlock Text="Renewal Date" Grid.Row="3" Grid.Column="0" />
            <telerik:RadDatePicker Grid.Row="3" Grid.Column="1"
                                   SelectedDate="{Binding Member.RenewalDate, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                                   IsEnabled="{Binding CanEdit}"/>

            <TextBlock Text="End Date" Grid.Row="4" Grid.Column="0" />
            <telerik:RadDatePicker Grid.Row="4" Grid.Column="1"
                                   SelectedDate="{Binding Member.Member.EndDate, Mode=TwoWay, Converter={StaticResource InvalidDateToEmptyStringConverter},UpdateSourceTrigger=PropertyChanged}"
                                   IsEnabled="{Binding CanEdit}"/>

            <TextBlock Text="Resign Date" Grid.Row="5" Grid.Column="0" />
            <telerik:RadDatePicker Grid.Row="5" Grid.Column="1"
                                   SelectedDate="{Binding Member.Member.ResignDate, Mode=TwoWay, Converter={StaticResource InvalidDateToEmptyStringConverter},UpdateSourceTrigger=PropertyChanged}"
                                   IsEnabled="{Binding CanEdit}"/>
        </Grid>

        <telerik:RadButton  Grid.Row="1" VerticalAlignment="Bottom"
                                   HorizontalAlignment="Right"
                                   Command="{Binding SaveChangesCommand}" IsEnabled="{Binding CanEdit}">
            <StackPanel Orientation="Horizontal">
                <Image Source="{StaticResource ImageSave26}" Margin="3"
                               Width="16" Height="16" />
                <TextBlock Text="Save changes"
                                   Margin="3" VerticalAlignment="Center" />
            </StackPanel>
        </telerik:RadButton>
    </Grid>
</UserControl>
