EventManagementSystem/Views/Membership/MembershipTabs/MemberNotesView.xaml

<UserControl x:Class="EventManagementSystem.Views.Membership.MembershipTabs.MemberNotesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <telerik:RadButton Margin="0,0,5,5" Grid.Row="0" HorizontalAlignment="Right"
                           Command="{Binding AddNoteCommand}">
            <StackPanel Orientation="Horizontal">
                <Image Source="{StaticResource ImageBill26}" Margin="3"
                       Width="16" Height="16" />
                <TextBlock Text="Add Note"
                           Margin="3" VerticalAlignment="Center" />
            </StackPanel>
        </telerik:RadButton>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1"
                      telerik:StyleManager.Theme="Windows8" BorderThickness="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Member Notes" FontWeight="Bold" Margin="0,5" />
                <telerik:RadGridView x:Name="RadGridViewNotes"
                                     Grid.Row="1"
                                     ItemsSource="{Binding Member.MemberNotes}"
                                     SelectedItem="{Binding SelectedNote}"
                                     CanUserDeleteRows="False"
                                     CanUserFreezeColumns="False"
                                     CanUserInsertRows="False"
                                     CanUserReorderColumns="False"
                                     CanUserResizeColumns="True"
                                     CanUserResizeRows="False"
                                     CanUserSortColumns="True"
                                     FrozenColumnsSplitterVisibility="Collapsed"
                                     IsReadOnly="True"
                                     RowIndicatorVisibility="Collapsed"
                                     AutoGenerateColumns="False"
                                     ShowGroupPanel="False">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Header="Date"
                                                    DataMemberBinding="{Binding MemberNote.CreationDate, StringFormat={}{0:MM/dd/yy HH:mm:ss}}" />

                        <telerik:GridViewDataColumn Header="By"
                                                    DataMemberBinding="{Binding AddedByUser.InternalOrFirstName}"/>

                        <telerik:GridViewDataColumn Header="Note" DataMemberBinding="{Binding Note}"
                                                    TextWrapping="Wrap"
                                                    MaxWidth="377"
                                                    Width="*" />

                        <telerik:GridViewDataColumn Width="SizeToCells">
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate>
                                    <telerik:RadButton Style="{DynamicResource NoChromeButton}"
                                                       Visibility="{Binding EditedByUser, Converter={StaticResource NullToVisibilityConverter}}">
                                        <telerik:RadButton.ToolTip>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="{StaticResource ImageInfo26}"
                                                       Margin="3"
                                                       Width="16"
                                                       Height="16" />
                                                <TextBlock Margin="3" VerticalAlignment="Center">
                                        <Run Text="{Binding EditedByUser.InternalOrFirstName,Mode=OneWay,StringFormat= Edited by {0}}"></Run>
                                        <Run Text=" on "></Run>
                                        <Run Text="{Binding MemberNote.EditedDate,Mode=TwoWay, StringFormat={}{0:MM/dd/yy HH:mm:ss}}"></Run>
                                                </TextBlock>
                                            </StackPanel>
                                        </telerik:RadButton.ToolTip>
                                        <telerik:RadButton.Content>
                                            <Image Source="{StaticResource ImageStar26}"
                                                   Width="12" Height="12" />
                                        </telerik:RadButton.Content>
                                    </telerik:RadButton>
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Width="SizeToCells">
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate>
                                    <telerik:RadButton IsEnabled="{Binding CanEditNote}"
                                                       Style="{DynamicResource NoChromeButton}"
                                                       Command="{Binding DataContext.EditNoteCommand,
                                                                         RelativeSource={RelativeSource AncestorType={x:Type telerik:RadGridView}}}"
                                                       CommandParameter="{Binding}"
                                                       ToolTipService.ShowOnDisabled="True"
                                                       ToolTipService.IsEnabled="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BoolInverterConverter}}">
                                        <telerik:RadButton.ToolTip>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="{StaticResource ImageInfo26}"
                                                       Margin="3"
                                                       Width="16"
                                                       Height="16" />
                                                <TextBlock Text="You don't have permissions."
                                                           Margin="3"
                                                           VerticalAlignment="Center" />
                                            </StackPanel>
                                        </telerik:RadButton.ToolTip>
                                        <telerik:RadButton.Content>
                                            <Image Source="{StaticResource ImageEdit26}"
                                                   Width="12" Height="12" />
                                        </telerik:RadButton.Content>
                                    </telerik:RadButton>
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>

                        <telerik:GridViewDataColumn Width="SizeToCells">
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate>
                                    <telerik:RadButton IsEnabled="{Binding CanDeleteNote}"
                                                       Style="{DynamicResource NoChromeButton}"
                                                       Command="{Binding DataContext.DeleteNoteCommand,
                                                                         RelativeSource={RelativeSource AncestorType={x:Type telerik:RadGridView}}}"
                                                       CommandParameter="{Binding}"
                                                       ToolTipService.ShowOnDisabled="True"
                                                       ToolTipService.IsEnabled="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BoolInverterConverter}}">
                                        <telerik:RadButton.ToolTip>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="{StaticResource ImageInfo26}"
                                                       Margin="3"
                                                       Width="16"
                                                       Height="16" />
                                                <TextBlock Text="You don't have permissions."
                                                           Margin="3"
                                                           VerticalAlignment="Center" />
                                            </StackPanel>
                                        </telerik:RadButton.ToolTip>
                                        <telerik:RadButton.Content>
                                            <Image Source="{StaticResource ImageDelete26}"
                                                   Width="12" Height="12" />
                                        </telerik:RadButton.Content>
                                    </telerik:RadButton>
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </Grid>
        </ScrollViewer>
    </Grid>

</UserControl>
