EventManagementSystem/Views/Core/Booking/EventBookingTabs/Items/AddCateringItemView.xaml

<telerik:RadWindow x:Class="EventManagementSystem.Views.Core.Booking.EventBookingTabs.Items.AddCateringItemView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   mc:Ignorable="d"
                   Header="Add Catering Option"
                   CanClose="False"
                   WindowStartupLocation="CenterOwner"
                   Style="{StaticResource RadWindowStyle}"
                   BorderThickness="0"
                   Width="560">

    <telerik:RadBusyIndicator IsBusy="{Binding IsBusy, FallbackValue=True}">
        <Grid Margin="10,10,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>


                    <TextBlock Text="Room"
                               Grid.Column="0"
                               Grid.Row="0"
                               Margin="5" />
                    <telerik:RadComboBox Grid.Column="1"
                                         Grid.Row="0"
                                         ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type telerik:RadWindow}}, Path=DataContext.Rooms}"
                                         SelectedItem="{Binding EventCatering.Room, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                         DisplayMemberPath="Name"
                                         Margin="5" />
                    <TextBlock Text="Time"
                               Grid.Column="0"
                               Grid.Row="1"
                               Margin="5" />
                    <telerik:RadTimePicker Grid.Column="1"
                                           Grid.Row="1"
                                           Margin="5"
                                           ClockItemsSource="{Binding ClockItems}"
                                           SelectedValue="{Binding EventCatering.Time, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                           ClockStyle="{StaticResource SevenColumnRadClockStyle}"
                                           IsEnabled="{Binding EventCatering.Room, Converter={StaticResource NullToBooleanConverter}}" />
                    <!--TimeInterval="{Binding EventCatering.Room.TimeInterval, Mode=TwoWay}"
                    StartTime="{Binding EventCatering.Room.StartTime, Mode=TwoWay}"
                                           EndTime="{Binding EventCatering.Room.EndTime, Mode=TwoWay}"-->

                    <TextBlock Text="Start"
                               Grid.Column="0"
                               Grid.Row="2"
                               Margin="5"
                               IsEnabled="{Binding EventCatering.Room, Converter={StaticResource NullToBooleanConverter}}" />
                    <telerik:RadTimePicker Grid.Column="1"
                                           Grid.Row="2"
                                           Margin="5"
                                           InputMode="TimePicker"
                                           ClockItemsSource="{Binding ClockItems}"
                                           IsEnabled="{Binding EventCatering.Room, Converter={StaticResource NullToBooleanConverter}}"
                                           SelectedValue="{Binding EventCatering.StartTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                           ClockStyle="{StaticResource SevenColumnRadClockStyle}" />
                    <!--TimeInterval="{Binding EventCatering.Room.TimeInterval, Mode=TwoWay}"
                    StartTime="{Binding EventCatering.Room.StartTime, Mode=TwoWay}"
                                           EndTime="{Binding EventCatering.Room.EndTime, Mode=TwoWay}"-->
                    <TextBlock Text="End"
                               Grid.Column="0"
                               Grid.Row="3"
                               Margin="5"
                               IsEnabled="{Binding EventCatering.Room, Converter={StaticResource NullToBooleanConverter}}" />
                    <telerik:RadTimePicker Grid.Column="1"
                                           Grid.Row="3"
                                           Margin="5"
                                           InputMode="TimePicker"
                                           ClockItemsSource="{Binding ClockItems}"
                                           IsEnabled="{Binding EventCatering.Room, Converter={StaticResource NullToBooleanConverter}}"
                                           SelectedValue="{Binding EventCatering.EndTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                           ClockStyle="{StaticResource SevenColumnRadClockStyle}" />
                    <!--TimeInterval="{Binding EventCatering.Room.TimeInterval, Mode=TwoWay}"
                      StartTime="{Binding EventCatering.Room.StartTime, Mode=TwoWay}"
                                           EndTime="{Binding EventCatering.Room.EndTime, Mode=TwoWay}"-->
                </Grid>

                <StackPanel Orientation="Vertical"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Margin="5,5,10,5">
                    <CheckBox Content="Show on Invoice"
                              Margin="5"
                              HorizontalAlignment="Left"
                              IsChecked="{Binding EventCatering.EventCatering.ShowInInvoice}" />

                    <CheckBox Content="Include in Forward Book"
                              Margin="5"
                              HorizontalAlignment="Left"
                              IsChecked="{Binding EventCatering.EventCatering.IncludeInForwardBook}" />

                    <CheckBox Content="Include in Correspondence"
                              Margin="5"
                              HorizontalAlignment="Left"
                              IsChecked="{Binding EventCatering.EventCatering.IncludeInCorrespondence}" />

                    <CheckBox Content="Is Special"
                              Margin="5"
                              HorizontalAlignment="Left"
                              IsChecked="{Binding EventCatering.EventCatering.IsSpecial}" />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Text="Items"
                           Grid.Column="0"
                           Grid.Row="0"
                           Margin="5" />

                <ScrollViewer Grid.Column="1"
                              Grid.Row="0"
                              Margin="5,15,5,5"
                              VerticalScrollBarVisibility="Auto"
                              telerik:StyleManager.Theme="Windows8">
                    <ItemsControl ItemsSource="{Binding EventCatering.EventBookedProducts, Mode=TwoWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid IsEnabled="{Binding IsEditable}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBox Width="40"
                                             Margin="5"
                                             VerticalAlignment="Center"
                                             Padding="4,2"
                                             Grid.Column="0"
                                             Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />

                                    <TextBlock Text="X"
                                               VerticalAlignment="Center"
                                               Margin="5"
                                               Grid.Column="1" />

                                    <telerik:RadComboBox ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type telerik:RadWindow}}, Path=DataContext.Products}"
                                                         SelectedItem="{Binding Product, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                                         Grid.Column="2"
                                                         DisplayMemberPath="Name"
                                                         Margin="5"
                                                         VerticalAlignment="Center" />

                                    <TextBlock Text="@"
                                               VerticalAlignment="Center"
                                               Margin="5"
                                               Grid.Column="3" />

                                    <TextBox Width="60"
                                             Margin="5"
                                             VerticalAlignment="Center"
                                             Padding="4,2"
                                             Grid.Column="4"
                                             Text="{Binding Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:C}, ConverterCulture=en-GB, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />

                                    <TextBlock Text="="
                                               VerticalAlignment="Center"
                                               Margin="5"
                                               Grid.Column="5" />

                                    <TextBox Width="60"
                                             Margin="5"
                                             VerticalAlignment="Center"
                                             Padding="4,2"
                                             IsReadOnly="True"
                                             Grid.Column="6"
                                             Text="{Binding TotalPrice, Mode=OneWay, StringFormat={}{0:C}, ConverterCulture=en-GB}" />

                                    <telerik:RadButton Margin="0"
                                                       Grid.Column="7"
                                                       Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type telerik:RadWindow}}, Path=DataContext.DeleteBookedProductCommand}"
                                                       CommandParameter="{Binding}"
                                                       Style="{DynamicResource NoChromeButton}"
                                                       BorderThickness="0">
                                        <telerik:RadButton.Content>
                                            <Image Source="{StaticResource ImageDelete26}"
                                                   Width="14"
                                                   Height="14"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center" />
                                        </telerik:RadButton.Content>
                                    </telerik:RadButton>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

                <StackPanel Orientation="Horizontal"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="5,0"
                            HorizontalAlignment="Center">

                    <telerik:RadButton HorizontalAlignment="Center"
                                       Margin="5,0"
                                       Content="Add Item"
                                       Command="{Binding  AddItemCommand}" />

                    <telerik:RadButton HorizontalAlignment="Center"
                                       Margin="5,0"
                                       Content="Add Product"
                                       Command="{Binding  AddProductCommand}" />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Notes"
                           Grid.Column="0"
                           Margin="5" />
                <TextBox Grid.Column="1"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         Margin="5"
                         MaxLength="500"
                         MinHeight="50"
                         VerticalScrollBarVisibility="Auto"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         Text="{Binding EventCatering.EventCatering.Notes}" />
            </Grid>

            <StackPanel Grid.Row="3"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <telerik:RadButton Content="Save"
                                   IsDefault="True"
                                   Margin="5"
                                   Command="{Binding SubmitCommand}" />
                <telerik:RadButton Content="Cancel"
                                   IsCancel="True"
                                   Command="{Binding CancelCommand}"
                                   Click="OnCancelButtonClick"
                                   Margin="5" />
            </StackPanel>
        </Grid>
    </telerik:RadBusyIndicator>
</telerik:RadWindow>