EventManagementSystem/Views/Core/Booking/EventBookingTabs/Items/AddEventInvoiceItemView.xaml

<telerik:RadWindow x:Class="EventManagementSystem.Views.Core.Booking.EventBookingTabs.Items.AddEventInvoiceItemView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   Header="Add Invoice Option"
                   WindowStartupLocation="CenterOwner"
                   Style="{StaticResource RadWindowStyle}" BorderThickness="0"
                   Width="540">
    <telerik:RadBusyIndicator IsBusy="{Binding IsBusy, FallbackValue=True}">
        <Grid Margin="10,10,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical"
                        Grid.Row="0"
                        VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,5,10,5">
                <CheckBox Content="Show on Invoice" Margin="5" HorizontalAlignment="Left"
                          IsChecked="{Binding EventInvoice.EventInvoice.ShowInInvoice}" />

                <CheckBox Content="Include in Forward Book" Margin="5" HorizontalAlignment="Left"
                          IsChecked="{Binding EventInvoice.EventInvoice.IncludeInForwardBook}" />

                <CheckBox Content="Include in Correspondence" Margin="5" HorizontalAlignment="Left"
                          IsChecked="{Binding EventInvoice.EventInvoice.IncludeInCorrespondence}" />
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Text="Items"
                           Grid.Column="0" Grid.Row="0" Margin="5" />

                <ScrollViewer Grid.Column="1" Grid.Row="0" Margin="5,15,5,5"
                              VerticalScrollBarVisibility="Auto"
                              telerik:StyleManager.Theme="Windows8">
                    <ItemsControl ItemsSource="{Binding EventInvoice.EventBookedProducts, Mode=TwoWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid IsEnabled="{Binding IsEditable}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBox Width="40" Margin="5" VerticalAlignment="Center" Padding="4,2"
                                             Grid.Column="0"
                                             Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />

                                    <TextBlock Text="X" VerticalAlignment="Center" Margin="5"
                                               Grid.Column="1" />

                                    <telerik:RadComboBox
                                        ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type telerik:RadWindow}}, Path=DataContext.Products}"
                                        SelectedItem="{Binding Product, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                        Grid.Column="2"
                                        DisplayMemberPath="Name" Margin="5" VerticalAlignment="Center" />

                                    <TextBlock Text="@" VerticalAlignment="Center" Margin="5"
                                               Grid.Column="3" />

                                    <TextBox Width="60" Margin="5" VerticalAlignment="Center" Padding="4,2"
                                             Grid.Column="4"
                                             Text="{Binding Price, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:C}, ConverterCulture=en-GB, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />

                                    <TextBlock Text="=" VerticalAlignment="Center" Margin="5"
                                               Grid.Column="5" />

                                    <TextBox Width="60" Margin="5" VerticalAlignment="Center" Padding="4,2"
                                             IsReadOnly="True"
                                             Grid.Column="6"
                                             Text="{Binding TotalPrice, Mode=OneWay, StringFormat={}{0:C}, ConverterCulture=en-GB}" />

                                    <telerik:RadButton Margin="0" Grid.Column="7"
                                                       Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type telerik:RadWindow}}, Path=DataContext.DeleteBookedProductCommand}"
                                                       CommandParameter="{Binding}"
                                                       Style="{DynamicResource NoChromeButton}"
                                                       BorderThickness="0">
                                        <telerik:RadButton.Content>
                                            <Image Source="{StaticResource ImageDelete26}"
                                                   Width="14" Height="14" HorizontalAlignment="Center"
                                                   VerticalAlignment="Center" />
                                        </telerik:RadButton.Content>
                                    </telerik:RadButton>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

                <StackPanel Orientation="Horizontal"
                            Grid.Row="1" Grid.Column="1"
                            Margin="5,0"
                            HorizontalAlignment="Center">

                    <telerik:RadButton HorizontalAlignment="Center" Margin="5,0"
                                       Content="Add Item"
                                       Command="{Binding  AddItemCommand}" />

                    <telerik:RadButton HorizontalAlignment="Center" Margin="5,0"
                                       Content="Add Product"
                                       Command="{Binding  AddProductCommand}" />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Notes"
                           Grid.Column="0" Margin="5" />
                <TextBox Grid.Column="1"
                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                         Margin="5"
                         MaxLength="500"
                         MinHeight="50"
                         VerticalScrollBarVisibility="Auto"
                         TextWrapping="Wrap" AcceptsReturn="True"
                         Text="{Binding EventInvoice.EventInvoice.Notes}" />
            </Grid>

            <StackPanel Grid.Row="3"
                        Orientation="Horizontal" HorizontalAlignment="Center">
                <telerik:RadButton Content="Save"
                                   IsDefault="True"
                                   Command="{Binding SubmitCommand}"
                                   Click="OnSubmitButtonClick" Margin="5" />
                <telerik:RadButton Content="Cancel"
                                   IsCancel="True"
                                   Command="{Binding CancelCommand}"
                                   Click="OnCancelButtonClick" Margin="5" />
            </StackPanel>

        </Grid>
    </telerik:RadBusyIndicator>
</telerik:RadWindow>