EventManagementSystem/Views/Core/Booking/EventBookingTabs/Items/FromTemplateView.xaml

<telerik:RadWindow x:Class="EventManagementSystem.Views.Core.Booking.EventBookingTabs.Items.FromTemplateView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns:common="clr-namespace:EventManagementSystem.ViewModels.Events.Common"
                   WindowStartupLocation="CenterOwner"
                   Header="Template Items"
                   Style="{StaticResource RadWindowStyle}"
                   BorderThickness="1"
                   Width="450"
                   Height="460">
    <telerik:RadBusyIndicator IsBusy="{Binding IsBusy, FallbackValue=True}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <telerik:RadGridView x:Name="TemplateItemsGridView"
                                 Grid.Row="0"
                                 BorderThickness="0"
                                 GroupRenderMode="Flat"
                                 CanUserFreezeColumns="False"
                                 ScrollMode="RealTime"
                                 GridLinesVisibility="None"
                                 AutoGenerateColumns="False"
                                 RowIndicatorVisibility="Collapsed"
                                 IsReadOnly="True"
                                 ShowGroupPanel="False"
                                 SelectionUnit="FullRow"
                                 SelectedItem="{Binding SelectedEvent}"
                                 ItemsSource="{Binding Events, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <telerik:RadGridView.Columns>
                    <!--<telerik:GridViewDataColumn Header="Date"
                                                DataFormatString="{}{0:ddddd dd/MM/yy}"
                                                DataMemberBinding="{Binding Date}"
                                                Width="SizeToCells">
                        <telerik:GridViewDataColumn.CellStyle>
                            <Style TargetType="{x:Type telerik:GridViewCell}">
                                <Setter Property="HorizontalAlignment"
                                        Value="Right" />
                            </Style>
                        </telerik:GridViewDataColumn.CellStyle>
                    </telerik:GridViewDataColumn>-->

                    <telerik:GridViewDataColumn Header="Title"
                                                DataMemberBinding="{Binding Event.Name}"
                                                Width="SizeToCells" />
                    <telerik:GridViewDataColumn Header="Primary Contact"
                                                DataMemberBinding="{Binding PrimaryContact.ContactName}">
                        <telerik:GridViewDataColumn.CellStyle>
                            <Style TargetType="{x:Type telerik:GridViewCell}">
                                <Setter Property="HorizontalAlignment"
                                        Value="Center" />
                            </Style>
                        </telerik:GridViewDataColumn.CellStyle>
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn Header="Status"
                                                DataMemberBinding="{Binding EventStatus.Name}"
                                                Width="SizeToCells" />

                    <telerik:GridViewDataColumn  Header="Changes"
                                                 DataMemberBinding="{Binding Changes}">
                        <telerik:GridViewDataColumn.CellStyle>
                            <Style TargetType="{x:Type telerik:GridViewCell}">
                                <Setter Property="HorizontalAlignment"
                                        Value="Center" />
                            </Style>
                        </telerik:GridViewDataColumn.CellStyle>
                    </telerik:GridViewDataColumn>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Grid.Row="1">
                <telerik:RadButton Content="OK"
                                   Command="{Binding OKCommand}"
                                   IsDefault="True"
                                   Width="80"
                                   Margin="5" />
                <telerik:RadButton Content="Cancel"
                                   Click="CancelButton_OnClick"
                                   IsCancel="True"
                                   Width="80"
                                   Margin="5" />
            </StackPanel>
        </Grid>
    </telerik:RadBusyIndicator>
</telerik:RadWindow>