EventManagementSystem/Views/Core/WelcomeView.xaml

<UserControl x:Class="EventManagementSystem.Views.Core.WelcomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:helpers="clr-namespace:EventManagementSystem.Helpers"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="600">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Vertical"
                    HorizontalAlignment="Stretch">

            <TextBlock Text="Welcome to"
                       FontFamily="PT-Sans"
                       FontSize="18"
                       Margin="0,10,0,3"
                       Foreground="{StaticResource MidnightBlueBrush}"
                       VerticalAlignment="Bottom" HorizontalAlignment="Center" />
            <TextBlock Text="IMS-Sahara: Event Management System"
                       FontFamily="PT-Sans"
                       FontSize="24"
                       Margin="0,3,0,20"
                       FontWeight="DemiBold"
                       VerticalAlignment="Top" HorizontalAlignment="Center"
                       Foreground="{StaticResource RedBackgroundBrush}" />
        </StackPanel>

        <Border BorderThickness="1"
                Background="{StaticResource CloudsBrush}"
                CornerRadius="8"
                Margin="0,-100,0,0"
                Grid.Row="1"
                Padding="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="300">

            <telerik:RadBusyIndicator IsBusy="{Binding IsBusy, FallbackValue=False}">
                <StackPanel Orientation="Vertical">
                    <Image Source="{StaticResource ImagePolice32}"
                           Width="32" Height="32"
                           Margin="0,5" />

                    <TextBlock Text="Account Login"
                               HorizontalAlignment="Center"
                               FontSize="16"
                               Foreground="{StaticResource MidnightBlueBrush}"
                               Margin="0,0,0,10" />

                    <Grid Background="{StaticResource RedBackgroundBrush}" Margin="5,3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Margin="2"
                                 MaxLength="48"
                                 Height="30"
                                 BorderThickness="0"
                                 Padding="7"
                                 FontFamily="PT-Sans"
                                 FontSize="16"
                                 Foreground="Gray"
                                 Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />
                        <Image Grid.Column="1"
                               Margin="3,7,7,7"
                               Source="{StaticResource ImageUserWhite48}"
                               Width="20" Height="20" />
                    </Grid>

                    <Grid Background="{StaticResource TurquoiseBrush}" Margin="5,3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <PasswordBox Margin="2"
                                     MaxLength="48"
                                     Height="30"
                                     BorderThickness="0"
                                     Padding="7"
                                     FontFamily="PT-Sans"
                                     FontSize="16"
                                     Foreground="Gray"
                                     helpers:PasswordBoxHelper.Attach="True"
                                     helpers:PasswordBoxHelper.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Grid.Column="0" />

                        <Image Grid.Column="1"
                               Margin="3,7,7,7"
                               Source="{StaticResource ImageKeyWhite26}"
                               Width="20" Height="20" />
                    </Grid>

                    <telerik:RadButton Content="Log in"
                                       Margin="5,7"
                                       FontFamily="PT-Sans"
                                       FontSize="16"
                                       FontWeight="DemiBold"
                                       Command="{Binding UserLoginCommand}"
                                       Background="{StaticResource GreenSeaBrush}"
                                       Foreground="White"
                                       IsDefault="True"
                                       Height="34" />
                </StackPanel>
            </telerik:RadBusyIndicator>
        </Border>

        <StackPanel Grid.Row="2">
            <TextBlock Text="{Binding ApplicationVersion}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       FontFamily="PT-Sans"
                       FontSize="12"
                       Foreground="{StaticResource MidnightBlueBrush}"
                       Margin="10" />
        </StackPanel>
    </Grid>
</UserControl>