EventManagementSystem/Views/Core/Booking/EventBookingTabs/Notes/AddNoteView.xaml

<telerik:RadWindow x:Class="EventManagementSystem.Views.Core.Booking.EventBookingTabs.Notes.AddNoteView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   Header="Add Note"
                   WindowStartupLocation="CenterOwner"
                   ResizeMode="NoResize" CanClose="False"
                   Height="300" Width="500">

    <telerik:RadBusyIndicator IsBusy="{Binding IsBusy, FallbackValue=True}">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Note Type"
                       Grid.Column="0" Grid.Row="0"
                       Margin="5" />
            <telerik:RadComboBox ItemsSource="{Binding EventNoteTypes}"
                                 SelectedItem="{Binding EventNote.NoteType, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                 DisplayMemberPath="Type"
                                 Width="200"
                                 HorizontalAlignment="Left"
                                 Grid.Column="1" Grid.Row="0"
                                 Margin="5" />

            <TextBlock Text="Note"
                       Grid.Column="0" Grid.Row="1"
                       Margin="5" />
            <TextBox Text="{Binding EventNote.Note, UpdateSourceTrigger=PropertyChanged}"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto"
                     Margin="5"
                     Grid.Column="1" Grid.Row="1" />

            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                        Orientation="Horizontal" HorizontalAlignment="Center">
                <telerik:RadButton Content="Submit"
                                   IsDefault="True"
                                   Command="{Binding SubmitCommand}"
                                   Click="OnSubmitButtonClick" Margin="5"/>
                <telerik:RadButton Content="Cancel"
                                   IsCancel="True"
                                   Command="{Binding CancelCommand}"
                                   Click="OnCancelButtonClick" Margin="5" />
            </StackPanel>
        </Grid>
    </telerik:RadBusyIndicator>

</telerik:RadWindow>