EventManagementSystem/Views/Admin/EPOS/Products/AddProductView.xaml

<telerik:RadWindow x:Class="EventManagementSystem.Views.Admin.EPOS.Products.AddProductView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   mc:Ignorable="d"
                   WindowStartupLocation="CenterOwner"
                   ResizeMode="NoResize"
                   Header="Add New Product"
                   Width="400"
                   d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid x:Name="Overlay"
              Visibility="{Binding IsBusy,Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter},ConverterParameter=False}"
              Panel.ZIndex="1000">
            <Grid.Background>
                <SolidColorBrush Color="White"
                                 Opacity=".7" />
            </Grid.Background>

            <TextBlock   HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         FontSize="15"
                         Foreground="Black">Please Wait . . .</TextBlock>
        </Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Margin="5,5,15,5"
                       Grid.Column="0" Grid.Row="0"
                       HorizontalAlignment="Left"
                       Text="Type" />
            <telerik:RadComboBox Margin="5"
                                 Grid.Column="1" Grid.Row="0"
                                 ItemsSource="{Binding ProductTypes}"
                                 IsEnabled="{Binding IsEdit, Converter={StaticResource BoolInverterConverter}}"
                                 SelectedItem="{Binding Product.ProductType, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                 DisplayMemberPath="Type">

            </telerik:RadComboBox>

            <TextBlock Margin="5,5,15,5"
                       Grid.Column="0" Grid.Row="1"
                       HorizontalAlignment="Left"
                       Text="Product Name" />
            <TextBox Margin="5"
                     Text="{Binding Product.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Grid.Column="1" Grid.Row="1" />

            <TextBlock Margin="5,5,15,5"
                       Grid.Column="0" Grid.Row="2"
                       HorizontalAlignment="Left"
                       Text="Description" />
            <TextBox Margin="5"
                     Text="{Binding Product.Product.Description}"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto"
                     AcceptsReturn="True"
                     Height="80"
                     Grid.Column="1" Grid.Row="2" />

            <TextBlock Margin="5,5,15,5"
                       HorizontalAlignment="Left"
                       Text="Is Available"
                       Grid.Column="0" Grid.Row="3"/>

            <CheckBox  Grid.Column="1" Grid.Row="3" Margin="5" IsChecked="{Binding Product.Product.isAvailable,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Margin="5,5,15,5"
                       Grid.Column="0" Grid.Row="4"
                       HorizontalAlignment="Left"
                       Text="Gross Price" />
            <telerik:RadNumericUpDown Margin="5" Padding="0"
                                      Minimum="0"
                                      Grid.Column="1" Grid.Row="4" MaxHeight="25"
                                      Value="{Binding Product.GrossPrice, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

            <TextBlock Margin="5,5,15,5"
                       Grid.Column="0" Grid.Row="5"
                       HorizontalAlignment="Left"
                       Text="VAT Rate" />
            <telerik:RadComboBox Margin="5"
                                 Grid.Column="1" Grid.Row="5"
                                 ItemsSource="{Binding ProductVatRates}"
                                 SelectedItem="{Binding Product.ProductVATRate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                 DisplayMemberPath="Rate"
                                 ItemStringFormat="{}{0:P0}" />

            <TextBlock Margin="5,5,15,5"
                       Grid.Column="0" Grid.Row="6"
                       HorizontalAlignment="Left"
                       Text="Group" />
            <telerik:RadComboBox Margin="5"
                                 Grid.Column="1" Grid.Row="6"
                                 ItemsSource="{Binding ProductGroups}"
                                 SelectedItem="{Binding Product.ProductGroup, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                 DisplayMemberPath="GroupName" />

            <TextBlock Margin="5,5,15,5"
                       Grid.Column="0" Grid.Row="7"
                       HorizontalAlignment="Left"
                       Text="Department" />
            <telerik:RadComboBox Margin="5"
                                 Grid.Column="1" Grid.Row="7"
                                 ItemsSource="{Binding ProductDepartments}"
                                 SelectedItem="{Binding Product.ProductDepartment, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                 DisplayMemberPath="Department" />

            <Grid Grid.Row="8" Grid.Column="0"  Visibility="{Binding Product.IsMembership,Converter={StaticResource BooleanToVisibilityConverter},ConverterParameter=true}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Margin="5,5,15,5" Grid.Row="0"
                       HorizontalAlignment="Left" VerticalAlignment="Top"
                       Text="Option"/>

                <TextBlock Margin="5,5,15,5" Grid.Row="1"
                       HorizontalAlignment="Left" VerticalAlignment="Top"
                       Text="Availability"/>
            </Grid>
            <Grid Grid.Row="8" Grid.Column="1" Visibility="{Binding Product.IsMembership,Converter={StaticResource BooleanToVisibilityConverter},ConverterParameter=true}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <telerik:RadComboBox Margin="5" Grid.Row="0"
                                 ItemsSource="{Binding ProductOptions}"
                                 SelectedItem="{Binding Product.ProductOption, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                 DisplayMemberPath="OptionName"/>


                <ItemsControl Margin="5" Grid.Row="1"
                          ItemsSource="{Binding CheckedEventTypes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Content="{Binding Item.EventType.Name, Mode=OneTime}"
                                  telerik:StyleManager.Theme="Windows8" MinWidth="120" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </Grid>

            <Grid Grid.Row="8" Grid.Column="0" Visibility="{Binding Product.IsMembership,Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Margin="5,5,15,5"
                       HorizontalAlignment="Left"
                       Text="Part Payment"
                       Grid.Row="0" />
                <TextBlock Margin="5,5,15,5"
                       HorizontalAlignment="Left"
                       Text="Auto Renewable"
                       Grid.Row="1" />
                <TextBlock Margin="5,5,15,5"
                       HorizontalAlignment="Left"
                       Text="Is Discountable"
                       Grid.Row="2" />
                <TextBlock Margin="5,5,15,5"
                       HorizontalAlignment="Left"
                       Text="Allow Membership Ad"
                       Grid.Row="3" />
                <TextBlock Margin="5,5,15,5"
                       HorizontalAlignment="Left"
                       Text="Points Received"
                       Grid.Row="4" />
                <TextBlock Margin="5,5,15,5"
                       HorizontalAlignment="Left"
                       Text="Component Type"
                       Grid.Row="5" />
                <TextBlock Margin="5,5,15,5"
                       HorizontalAlignment="Left"
                       Text="Early Payment Discount"
                       Grid.Row="6" />
            </Grid>
            
            <Grid Grid.Row="8" Grid.Column="1"  Visibility="{Binding Product.IsMembership,Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <CheckBox  Grid.Row="0"  Margin="5"  IsChecked="{Binding Product.Product.IsPartPayment,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <CheckBox Grid.Row="1" Margin="5" IsChecked="{Binding Product.Product.IsAutoRenewable,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <CheckBox Grid.Row="2" Margin="5"  IsChecked="{Binding Product.Product.IsDiscountable,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <CheckBox Grid.Row="3" Margin="5" IsChecked="{Binding Product.Product.IsAllowAd,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <telerik:RadNumericUpDown Grid.Row="4" Margin="5" Padding="0" Minimum="0" MaxHeight="25" Value="{Binding Product.Product.PointsReceived,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <StackPanel Grid.Row="5" 
                        Orientation="Horizontal">
                    <RadioButton Margin="5"  GroupName="ComponentType" IsChecked="{Binding IsChargeType,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Margin="2"
                       HorizontalAlignment="Left"
                       Text="Charge"/>
                    <RadioButton Margin="5"  GroupName="ComponentType" IsChecked="{Binding IsLevyType,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Margin="2"
                       HorizontalAlignment="Left"
                       Text="Levy"/>
                </StackPanel>

                <telerik:RadNumericUpDown Margin="5" Padding="0"
                                      Minimum="0"
                                      Grid.Row="6" MaxHeight="25"  
                                      Value="{Binding Product.EarlyPaymentDiscount, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
            </Grid>

            <StackPanel Grid.ColumnSpan="2" Grid.Row="9" Grid.Column="0"
                        Orientation="Horizontal" HorizontalAlignment="Center">
                <telerik:RadButton Content="Submit"
                                   Margin="5" Padding="5"
                                   IsDefault="True"
                                   Command="{Binding SaveCommand}"/>

                <telerik:RadButton Content="Cancel"
                                   Margin="5" Padding="5"
                                   IsCancel="True"
                                   Command="{Binding CancelCommand}"
                                   Click="CancelButton_OnClick" />
            </StackPanel>
        </Grid>

    </Grid>
</telerik:RadWindow>
