EventManagementSystem/Views/Admin/EPOS/Products/ProductsView.xaml

<UserControl x:Class="EventManagementSystem.Views.Admin.EPOS.Products.ProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:models="clr-namespace:EventManagementSystem.Models"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">

    <telerik:RadBusyIndicator BusyContent="Loading..."
                              IsBusy="{Binding IsBusy, FallbackValue=True}">
        <Grid>
            <telerik:RadGridView x:Name="RadGridViewProducts"
                                 ItemsSource="{Binding Products}"
                                 SelectedItem="{Binding SelectedProduct}"
                                 AutoGenerateColumns="False"
                                 CanUserDeleteRows="False"
                                 CanUserFreezeColumns="False"
                                 CanUserInsertRows="False" 
                                 CanUserReorderColumns="False"
                                 CanUserResizeColumns="True"
                                 CanUserResizeRows="False"
                                 CanUserSortColumns="True"
                                 FrozenColumnsSplitterVisibility="Collapsed"
                                 IsReadOnly="True"
                                 RowIndicatorVisibility="Collapsed"
                                 ShowGroupPanel="True">

                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="Name"
                                                DataMemberBinding="{Binding Name}" />

                    <telerik:GridViewDataColumn Header="Gross Price"
                                                DataMemberBinding="{Binding Product.GrossPrice, ConverterCulture=en-GB, StringFormat={}{0:C}}">
                        <telerik:GridViewDataColumn.CellStyle>
                            <Style TargetType="{x:Type telerik:GridViewCell}">
                                <Setter Property="HorizontalAlignment"
                                        Value="Right" />
                            </Style>
                        </telerik:GridViewDataColumn.CellStyle>
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn Header="Type"
                                                DataMemberBinding="{Binding ProductType.Type}" />

                    <telerik:GridViewDataColumn Header="Group"
                                                DataMemberBinding="{Binding ProductGroup.GroupName}" />

                    <telerik:GridViewDataColumn Header="Department"
                                                DataMemberBinding="{Binding ProductDepartment.Department}" />

                    <telerik:GridViewDataColumn Header="VAT Rate"
                                                DataMemberBinding="{Binding ProductVATRate.Rate, StringFormat={}{0:P0}}" />

                    <telerik:GridViewDataColumn Header="Available For"
                                                DataMemberBinding="{Binding EventType}" />

                    <telerik:GridViewCheckBoxColumn Header="Is Available"
                                                    DataMemberBinding="{Binding Product.isAvailable}">
                        <telerik:GridViewCheckBoxColumn.CellStyle>
                            <Style TargetType="{x:Type telerik:GridViewCell}">
                                <Setter Property="HorizontalAlignment"
                                        Value="Center" />
                            </Style>
                        </telerik:GridViewCheckBoxColumn.CellStyle>
                    </telerik:GridViewCheckBoxColumn>

                    <telerik:GridViewDataColumn Width="SizeToCells">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <telerik:RadButton Margin="0"
                                                   Command="{Binding DataContext.EditProductCommand, RelativeSource={RelativeSource AncestorType={x:Type telerik:RadGridView}}}"
                                                   CommandParameter="{Binding}"
                                                   Style="{DynamicResource NoChromeButton}"
                                                   BorderThickness="0">
                                    <telerik:RadButton.Content>
                                        <Image Source="{StaticResource ImageEdit26}"
                                               Width="16"
                                               Height="16" />
                                    </telerik:RadButton.Content>
                                </telerik:RadButton>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Width="SizeToCells">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <telerik:RadButton Margin="0"
                                                   Command="{Binding DataContext.DeleteProductCommand, RelativeSource={RelativeSource AncestorType={x:Type telerik:RadGridView}}}"
                                                   CommandParameter="{Binding}"
                                                   Style="{DynamicResource NoChromeButton}"
                                                   BorderThickness="0">
                                    <telerik:RadButton.Content>
                                        <Image Source="{StaticResource ImageDelete26}"
                                               Width="16"
                                               Height="16" />
                                    </telerik:RadButton.Content>
                                </telerik:RadButton>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </Grid>
    </telerik:RadBusyIndicator>
</UserControl>