EventManagementSystem/Views/Membership/AddMemberView.xaml

<telerik:RadWindow x:Class="EventManagementSystem.Views.Membership.AddMemberView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   mc:Ignorable="d"
                   Header="Add Member"
                   WindowStartupLocation="CenterOwner"
                   Style="{StaticResource RadWindowStyle}"
                   MinWidth="700"
                   ResizeMode="NoResize">

    <telerik:RadBusyIndicator IsBusy="{Binding IsBusy, FallbackValue=True}">
        <Grid Margin="10,5,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="Padding" Value="4,2" />
                </Style>
                <Style TargetType="{x:Type telerik:RadDatePicker}">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="Padding" Value="4,2" />
                </Style>
            </Grid.Resources>

            <GroupBox Header="Contact Details" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Margin="0 10 0 0">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="Padding" Value="4,2" />
                        </Style>
                    </Grid.Resources>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <telerik:RadButton Grid.Row="0" Grid.Column="3" Margin="0 5 0 0"
                                           HorizontalAlignment="Right"
                                           Command="{Binding ShowFindContactWindowCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource ImageSearch26}"
                                       Margin="3"
                                       Width="16"
                                       Height="16" />
                            <TextBlock Text="Find Contact"
                                           Margin="3"
                                           VerticalAlignment="Center" />
                        </StackPanel>
                    </telerik:RadButton>
                    <TextBlock Text="Title / First"
                       Grid.Row="1"
                       Grid.Column="0" />
                    <Grid Grid.Row="1"
                  Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <telerik:RadComboBox
                    ItemsSource="{Binding ContactTitles}"
                    DisplayMemberPath="Title"
                    SelectedItem="{Binding Member.Contact.Title}"
                    Grid.Column="0"
                    MinWidth="60"
                    Margin="5" />
                        <TextBox Grid.Column="1"
                         Text="{Binding Member.Contact.FirstName, UpdateSourceTrigger=PropertyChanged,  ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />
                    </Grid>

                    <TextBlock Text="Surname"
                       Grid.Row="2"
                       Grid.Column="0" />
                    <TextBox x:Name="TxtLastName"
                     Grid.Row="2"
                     Grid.Column="1"
                     LostFocus="TxtLastName_LostFocus"
                     Text="{Binding Member.Contact.LastName, UpdateSourceTrigger=PropertyChanged,  ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />

                    <TextBlock Text="Email" 
                       Grid.Row="3"
                       Grid.Column="0" />
                    <TextBox  x:Name="TxtEmail"
                      Grid.Row="3"
                      Grid.Column="1"
                      LostFocus="TxtEmail_LostFocus"
                      Text="{Binding Member.Contact.Email, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Text="Company Name"
                       Grid.Row="4"
                       Grid.Column="0" />
                    <TextBox Grid.Row="4"
                     Grid.Column="1"
                     Text="{Binding Member.Contact.CompanyName, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Text="Address 1"
                       Grid.Row="5"
                       Grid.Column="0" />
                    <TextBox Grid.Row="5"
                     Grid.Column="1"
                     Text="{Binding Member.Contact.Address1, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Text="Address 2"
                       Grid.Row="6"
                       Grid.Column="0" />
                    <TextBox Grid.Row="6"
                     Grid.Column="1"
                     Text="{Binding Member.Contact.Address2, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Text="Address 3"
                       Grid.Row="7"
                       Grid.Column="0" />
                    <TextBox Grid.Row="7"
                     Grid.Column="1"
                     Text="{Binding Member.Contact.Address3, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Text="Gender"
                       Grid.Row="1"
                       Grid.Column="2" />
                    <Grid Grid.Row="1" Grid.Column="3" Margin="3 5 5 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <RadioButton GroupName="Gender" Grid.Column="0" IsChecked="{Binding Member.Contact.IsMale,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Content="Male"
                             Width="80"/>

                        <RadioButton GroupName="Gender" Grid.Column="1" IsChecked="{Binding Member.Contact.IsFemale,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Content="Female"/>
                    </Grid>
                    <TextBlock Text="Town"
                       Grid.Row="2"
                       Grid.Column="2" />
                    <TextBox Grid.Row="2"
                     Grid.Column="3"
                     Text="{Binding Member.Contact.City, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Text="County"
                       Grid.Row="3"
                       Grid.Column="2" />
                    <TextBox Grid.Row="3"
                     Grid.Column="3"
                     Text="{Binding Member.Contact.Country, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Text="Post Code"
                       Grid.Row="4" Grid.Column="2"/>
                    <TextBox  Grid.Row="4" Grid.Column="3" Text="{Binding Member.Contact.PostCode, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Text="Phone 1"
                       Grid.Row="5"
                       Grid.Column="2" />
                    <TextBox Grid.Row="5"
                     Grid.Column="3"
                     Text="{Binding Member.Contact.Phone1, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Text="Phone 2"
                       Grid.Row="6"
                       Grid.Column="2" />
                    <TextBox Grid.Row="6"
                     Grid.Column="3"
                     Text="{Binding Member.Contact.Phone2, UpdateSourceTrigger=PropertyChanged}" />

                </Grid>
            </GroupBox>

            <GroupBox Header="Member Details" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="0 10 0 0">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </Grid.Resources>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Category" Grid.Row="0" Grid.Column="0"/>
                    <telerik:RadComboBox Grid.Row="0" Grid.Column="1"                                        
                                         ItemsSource="{Binding MemberCategories}"
                                         SelectedItem="{Binding Member.Category, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                         DisplayMemberPath="Name" />

                    <TextBlock Text="Status"  Grid.Row="0" Grid.Column="2"/>
                    <telerik:RadComboBox Grid.Row="0" Grid.Column="3"                                        
                                         ItemsSource="{Binding Statuses}"
                                         SelectedItem="{Binding Member.Status, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Text="Start Date" Grid.Row="1" Grid.Column="0" />
                    <telerik:RadDatePicker Grid.Row="1" Grid.Column="1"
                                   SelectedDate="{Binding Member.StartDate, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Text="Renewal Date" Grid.Row="1" Grid.Column="2" />
                    <telerik:RadDatePicker Grid.Row="1" Grid.Column="3"
                                   SelectedDate="{Binding Member.RenewalDate, Mode=TwoWay,NotifyOnValidationError=True, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"/>

                </Grid>
            </GroupBox>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Grid.Row="4"
                        Grid.Column="0"
                        Grid.ColumnSpan="4">
                <telerik:RadButton Content="Submit" Focusable="False"
                                   Command="{Binding SaveCommand}"
                                   IsDefault="True"
                                   Width="80"
                                   Margin="5,10,5,5" />
                <telerik:RadButton Content="Cancel"
                                   IsCancel="True"
                                   Width="80"
                                   Margin="5,10,5,5" />
            </StackPanel>
        </Grid>
    </telerik:RadBusyIndicator>
</telerik:RadWindow>