EventManagementSystem/Views/Membership/MembershipUpdatesView.xaml

<UserControl x:Class="EventManagementSystem.Views.Membership.MembershipUpdatesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">

    <telerik:RadBusyIndicator IsBusy="{Binding IsBusy, FallbackValue=True}">
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <telerik:RadGridView Grid.Column="0"
                                 GroupRenderMode="Flat"
                                 CanUserFreezeColumns="False"
                                 ScrollMode="RealTime"
                                 GridLinesVisibility="None"
                                 AutoGenerateColumns="False"
                                 RowIndicatorVisibility="Collapsed"
                                 IsReadOnly="True"
                                 ShowGroupPanel="True"
                                 SelectionUnit="FullRow"
                                 ItemsSource="{Binding AllMembershipUpdates}">

                <telerik:RadGridView.RowStyle>
                    <Style TargetType="telerik:GridViewRow">
                        <Setter Property="Margin" Value="0,2" />
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="FontFamily" Value="PT-Sans" />
                    </Style>
                </telerik:RadGridView.RowStyle>

                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="Date"
                                                DataFormatString="{}{0:ddddd dd/MM/yy HH:mm}"
                                                DataMemberBinding="{Binding MembershipUpdate.Date}" />
                    <telerik:GridViewDataColumn Header="Member"
                                                DataMemberBinding="{Binding ContactName}"/>
                    <telerik:GridViewDataColumn Header="Changes">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock  MaxWidth="500" Text="{Binding MembershipUpdate.Message}" TextWrapping="Wrap"></TextBlock>
                                    <telerik:RadButton Margin="3" BorderThickness="0"
                                        Command="{Binding DataContext.ShowHistoryCommand, 
                                                               RelativeSource={RelativeSource AncestorType={x:Type telerik:RadGridView}}}"
                                                               CommandParameter="{Binding}"
                                                               Visibility="{Binding MembershipUpdatesHistory.Count, Converter={StaticResource CountToVisibilityConverter},ConverterParameter=1}">
                                        <telerik:RadButton.Content>
                                            <Image Source="{StaticResource ImageHistory26}"
                                                           Width="16"
                                                           Height="16" />
                                        </telerik:RadButton.Content>
                                    </telerik:RadButton>
                                </StackPanel>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn Width="SizeToCells"
                                                Header="User"
                                                MinWidth="60"
                                                DataMemberBinding="{Binding MembershipUpdate.User.InternalOrFirstName}" />
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>

            <StackPanel Grid.Column="1">
                <telerik:RadCalendar Margin="10,0" 
                                     IsEnabled="{Binding IsBusy,Mode=OneWay,FallbackValue=True,Converter={StaticResource BoolInverterConverter}}"
                                     SelectedDate="{Binding SelectedDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            </StackPanel>
        </Grid>
    </telerik:RadBusyIndicator>
</UserControl>