EventManagementSystem/Views/Membership/MembershipView.xaml

<UserControl x:Class="EventManagementSystem.Views.Membership.MembershipView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:converters="clr-namespace:EventManagementSystem.Converters"
             xmlns:membership="clr-namespace:EventManagementSystem.Views.Membership"
             mc:Ignorable="d" 
             x:Name="MembersViewUserControl"
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <converters:WidthToHalfConverter x:Key="WidthToHalfConverter"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <telerik:RadRibbonView Grid.Row="0"
                               HelpButtonVisibility="Collapsed"
                               TitleBarVisibility="Collapsed"
                               UseLayoutRounding="True"
                               ApplicationButtonVisibility="Collapsed">
            <telerik:RadRibbonTab Header="Home" HeaderVisibility="Collapsed">
                <telerik:RadRibbonGroup>
                    <telerik:RadRibbonButton Command="{Binding AddMemberCommand}"
                                         Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"   >
                        <StackPanel Margin="0 4">
                            <Image Source="{StaticResource ImageAddUser32}" Width="32" Height="32" />
                            <TextBlock Text="Add Member" />
                        </StackPanel>
                    </telerik:RadRibbonButton>
                </telerik:RadRibbonGroup>

                <telerik:RadRibbonGroup>
                    <telerik:RadRibbonButton Command="{Binding SendEmailCommand}">
                        <StackPanel Margin="0 4">
                            <Image Source="{StaticResource ImageForward32}" Width="32" Height="32"/>
                            <TextBlock Text="Send Email" />
                        </StackPanel>
                    </telerik:RadRibbonButton>
                </telerik:RadRibbonGroup>
            </telerik:RadRibbonTab>
        </telerik:RadRibbonView>

        <telerik:RadBusyIndicator Grid.Row="1" BusyContent="Loading..." IsBusy="{Binding IsBusy, FallbackValue=True}">
            <telerik:RadTabControl x:Name="radTabItems" SelectedIndex="{Binding SelectedTab, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <telerik:RadTabItem Header="Members">
                    <Grid x:Name="LayoutRoot" Visibility="{Binding Path=IsBusy, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=True}">
                        <telerik:RadDocking Background="{StaticResource LightGrayBrush}"
                                HasDocumentHost="True">
                            <telerik:RadDocking.DocumentHost>
                                <telerik:RadSplitContainer  telerik:ProportionalStackPanel.RelativeSize="200, 200"
                                                    InitialPosition="DockedRight" Visibility="{Binding SelectedMember, Converter={StaticResource NullToVisibilityConverter}}">
                                    <telerik:RadPaneGroup>

                                        <telerik:RadDocumentPane Header="Contact Details"
                                                         Visibility="{Binding CanViewContactDetails, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                         CanUserClose="False">
                                            <telerik:RadDocumentPane.Content>
                                                <ContentPresenter Content="{Binding ContactDetailsContent}"/>
                                            </telerik:RadDocumentPane.Content>
                                        </telerik:RadDocumentPane>

                                        <telerik:RadDocumentPane Header="Correspondence"
                                                          Visibility="{Binding CanViewCorrespondence, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                     CanUserClose="False">
                                            <telerik:RadDocumentPane.Content>
                                                <ContentPresenter Content="{Binding CorrespondenceContent}"/>
                                            </telerik:RadDocumentPane.Content>
                                        </telerik:RadDocumentPane>

                                        <telerik:RadDocumentPane Header="Activity"
                                                          Visibility="{Binding CanViewActivity, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                     CanUserClose="False">
                                            <telerik:RadDocumentPane.Content>
                                                <ContentPresenter Content="{Binding ActivityContent}"/>
                                            </telerik:RadDocumentPane.Content>
                                        </telerik:RadDocumentPane>

                                        <telerik:RadDocumentPane Header="Accounts"
                                                          Visibility="{Binding CanViewAccounts, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                     CanUserClose="False">
                                            <telerik:RadDocumentPane.Content>
                                                <ContentPresenter Content="{Binding AccountsContent}"/>
                                            </telerik:RadDocumentPane.Content>
                                        </telerik:RadDocumentPane>
                                        <telerik:RadDocumentPane Header="Membership"
                                                          Visibility="{Binding CanViewMemberDetails, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                     CanUserClose="False">
                                            <telerik:RadDocumentPane.Content>
                                                <ContentPresenter Content="{Binding MemberDetailsContent}"/>
                                            </telerik:RadDocumentPane.Content>
                                        </telerik:RadDocumentPane>
                                        <telerik:RadDocumentPane Header="Notes" Visibility="{Binding CanViewNoteDetails, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                     CanUserClose="False">
                                            <telerik:RadDocumentPane.Content>
                                                <ContentPresenter Content="{Binding MemberNotesContent}"/>
                                            </telerik:RadDocumentPane.Content>
                                        </telerik:RadDocumentPane>
                                        <telerik:RadDocumentPane Header="Updates" Visibility="{Binding CanViewUpdateDetails, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                     CanUserClose="False">
                                            <telerik:RadDocumentPane.Content>
                                                <ContentPresenter Content="{Binding MemberUpdateDetailsContent}"/>
                                            </telerik:RadDocumentPane.Content>
                                        </telerik:RadDocumentPane>
                                        <telerik:RadDocumentPane Header="Golf Activity" Visibility="{Binding CanViewUpdateDetails, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                     CanUserClose="False">
                                            <!--<telerik:RadDocumentPane.Content>

                                            </telerik:RadDocumentPane.Content>-->
                                        </telerik:RadDocumentPane>
                                    </telerik:RadPaneGroup>
                                </telerik:RadSplitContainer>
                            </telerik:RadDocking.DocumentHost>

                            <telerik:RadSplitContainer MinWidth="500"    
                                                       Width="{Binding Path=ActualWidth, ElementName=LayoutGrid, Converter={StaticResource WidthToHalfConverter}}"
                                                       telerik:ProportionalStackPanel.RelativeSize="200, 200"
                                                       telerik:DockingPanel.InitialSize="210,150"
                                                       InitialPosition="DockedLeft"
                                                       Margin="5,0,0,0">
                                <telerik:RadPaneGroup>
                                    <telerik:RadPane CanUserClose="False">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <CheckBox Grid.Row="0" IsChecked="{Binding IsAllMembersChecked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Content="Select All"/>

                                            <telerik:RadGridView x:Name="MembersRadGridView"
                                                                 Grid.Row="1"
                                                                 CanUserDeleteRows="False"
                                                                 CanUserFreezeColumns="False"
                                                                 CanUserInsertRows="False"
                                                                 CanUserReorderColumns="False"
                                                                 CanUserResizeColumns="True"
                                                                 CanUserResizeRows="False"
                                                                 CanUserSortColumns="True"                               
                                                                 IsReadOnly="True"
                                                                 RowIndicatorVisibility="Collapsed"
                                                                 ItemsSource="{Binding Members}"
                                                                 SelectedItem="{Binding SelectedMember}"
                                                                 AutoGenerateColumns="False"
                                                                 ShowGroupPanel="True"
                                                                 ColumnWidth="Auto"
                                                                 FrozenColumnCount="3">

                                                <telerik:RadGridView.Columns>
                                                    <telerik:GridViewDataColumn Width="Auto">
                                                        <!--<telerik:GridViewDataColumn.Header>
                                                                <CheckBox IsChecked="{Binding IsAllMembersChecked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                                           </telerik:GridViewDataColumn.Header>-->
                                                        <!--<telerik:GridViewDataColumn.Header>
                                                            <CheckBox IsChecked="{Binding DataContext.IsAllMembersChecked, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}"/>
                                                        </telerik:GridViewDataColumn.Header>-->
                                                        <telerik:GridViewDataColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <CheckBox IsChecked="{Binding IncludeInEmail,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                                            </DataTemplate>
                                                        </telerik:GridViewDataColumn.CellTemplate>
                                                    </telerik:GridViewDataColumn>
                                                    <telerik:GridViewDataColumn Header="First Name"
                                                DataMemberBinding="{Binding  Contact.FirstName}"
                                                                    Width="Auto"/>

                                                    <telerik:GridViewDataColumn Header="Last Name"
                                                DataMemberBinding="{Binding Contact.LastName}"
                                                                    Width="Auto"/>

                                                    <telerik:GridViewDataColumn Header="Phone"
                                                DataMemberBinding="{Binding Contact.Phone1}"
                                                                    Width="Auto"/>

                                                    <telerik:GridViewDataColumn Header="Category"
                                                DataMemberBinding="{Binding Category.Name}"
                                                                    Width="Auto"/>

                                                    <telerik:GridViewDataColumn Header="Status"
                                                DataMemberBinding="{Binding Status}"
                                                                    Width="Auto"/>

                                                    <telerik:GridViewDataColumn Header="Gender"
                                                DataMemberBinding="{Binding Contact.Gender}"
                                                                    Width="Auto"/>

                                                    <telerik:GridViewDataColumn Header="Age"
                                                DataMemberBinding="{Binding Category.MembershipGroupAge.Name}"
                                                                    Width="Auto"/>

                                                    <telerik:GridViewDataColumn Header="Group"
                                                DataMemberBinding="{Binding Category.MembershipGroup.Name}"
                                                                    Width="Auto"/>

                                                </telerik:RadGridView.Columns>
                                            </telerik:RadGridView>
                                        </Grid>
                                    </telerik:RadPane>
                                </telerik:RadPaneGroup>

                            </telerik:RadSplitContainer>
                        </telerik:RadDocking>
                    </Grid>
                </telerik:RadTabItem>
                <telerik:RadTabItem Header="Updates">
                    <membership:MembershipUpdatesView />
                </telerik:RadTabItem>

            </telerik:RadTabControl>
        </telerik:RadBusyIndicator>
    </Grid>

</UserControl>
