EventManagementSystem/Views/Membership/SendEmailView.xaml

<telerik:RadWindow x:Class="EventManagementSystem.Views.Membership.SendEmailView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   WindowStartupLocation="CenterOwner"
                   Header="Email"
                   Width="900" Height="600">

    <telerik:RadWindow.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding" Value="4,2" />
        </Style>
        <Style TargetType="{x:Type telerik:RadComboBox}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type telerik:RadButton}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </telerik:RadWindow.Resources>

    <Grid Margin="10,10,10,5">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="From" Grid.Column="0" Grid.Row="0" />

            <TextBox Grid.Column="1" Grid.Row="0"
                     Text="{Binding Correspondence.FromAddress, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" />
            <TextBlock Text="Subject"
                       Grid.Column="2" Grid.Row="0" />

            <TextBox Grid.Column="3" Grid.Row="0"
                     Text="{Binding Correspondence.Subject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=False, ValidatesOnDataErrors=True}" />

            <TextBlock Text="Template"
                           Grid.Column="0"
                           Grid.Row="1" />

            <telerik:RadComboBox Grid.Column="1"
                                     Grid.Row="1"
                                     ItemsSource="{Binding MailTemplates}"
                                     SelectedItem="{Binding SelectedMailTemplate}"
                                     DisplayMemberPath="Name"/>
            <TextBlock Text="Header"
                           Grid.Column="2"
                           Grid.Row="1" />

            <telerik:RadComboBox Grid.Column="3"  Grid.Row="1"
                                     ItemsSource="{Binding EmailHeaders}"
                                     SelectedItem="{Binding Correspondence.EmailHeader,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                     DisplayMemberPath="Name"/>
            <TextBlock Text="Save on Clients Record"
                           Grid.Column="0"
                           Grid.Row="2" />
            <CheckBox Grid.Column="1" Grid.Row="2"  IsChecked="{Binding Correspondence.SaveOnClientsRecord,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Grid Grid.Row="1"
                  Margin="0,5,0,0"
                  x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <telerik:RadRichTextBoxRibbonUI Grid.Column="0"
                                                Grid.Row="0"
                                                BackstageClippingElement="{Binding ElementName=LayoutRoot}"
                                                ApplicationButtonVisibility="Collapsed"
                                                TitleBarVisibility="Collapsed"
                                                Name="radRichTextBoxRibbonUI"
                                                DataContext="{Binding ElementName=editor, Path=Commands}">
                <telerik:RadRibbonTab Header="Home"
                                          HeaderVisibility="Collapsed">
                    <telerik:RadRibbonGroup DialogLauncherVisibility="Visible"
                                                Header="Font"
                                                telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding Path=ShowFontPropertiesDialogCommand}"
                                                telerik:ScreenTip.Description="Show the font dialog box."
                                                telerik:ScreenTip.Title="Font">
                        <telerik:RadRibbonGroup.Variants>
                            <telerik:GroupVariant Priority="4"
                                                      Variant="Medium" />
                            <telerik:GroupVariant Priority="6"
                                                      Variant="Small" />
                            <telerik:GroupVariant Priority="7"
                                                      Variant="Collapsed" />
                        </telerik:RadRibbonGroup.Variants>
                        <telerik:RadOrderedWrapPanel>
                            <StackPanel Orientation="Horizontal">
                                <telerik:RadRibbonComboBox CanAutocompleteSelectItems="False"
                                                               CanKeyboardNavigationSelectItems="False"
                                                               CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=SelectedItem.Tag}"
                                                               IsEditable="True"
                                                               IsReadOnly="True"
                                                               IsTextSearchEnabled="False"
                                                               OpenDropDownOnFocus="True"
                                                               telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding Path=ChangeFontSizeCommand}"
                                                               telerik:ScreenTip.Description="Change the font size."
                                                               telerik:ScreenTip.Title="Font Size"
                                                               MaxDropDownHeight="400"
                                                               Width="65">
                                    <telerik:RadRibbonComboBoxItem Content="8"
                                                                       Tag="10.67" />
                                    <telerik:RadRibbonComboBoxItem Content="9"
                                                                       Tag="12" />
                                    <telerik:RadRibbonComboBoxItem Content="10"
                                                                       Tag="13.34" />
                                    <telerik:RadRibbonComboBoxItem Content="11"
                                                                       Tag="14.67" />
                                    <telerik:RadRibbonComboBoxItem Content="12"
                                                                       Tag="16" />
                                    <telerik:RadRibbonComboBoxItem Content="14"
                                                                       Tag="18.67" />
                                    <telerik:RadRibbonComboBoxItem Content="16"
                                                                       Tag="21.33" />
                                    <telerik:RadRibbonComboBoxItem Content="18"
                                                                       Tag="24" />
                                    <telerik:RadRibbonComboBoxItem Content="20"
                                                                       Tag="26.67" />
                                    <telerik:RadRibbonComboBoxItem Content="22"
                                                                       Tag="29.33" />
                                    <telerik:RadRibbonComboBoxItem Content="24"
                                                                       Tag="32" />
                                    <telerik:RadRibbonComboBoxItem Content="26"
                                                                       Tag="34.67" />
                                    <telerik:RadRibbonComboBoxItem Content="28"
                                                                       Tag="37.33" />
                                    <telerik:RadRibbonComboBoxItem Content="36"
                                                                       Tag="48" />
                                    <telerik:RadRibbonComboBoxItem Content="48"
                                                                       Tag="64" />
                                    <telerik:RadRibbonComboBoxItem Content="72"
                                                                       Tag="96" />
                                </telerik:RadRibbonComboBox>
                            </StackPanel>
                            <telerik:RadButtonGroup>
                                <telerik:RadRibbonButton telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding Path=IncrementFontSizeCommand}"
                                                             telerik:ScreenTip.Description="Increase the font size."
                                                             telerik:ScreenTip.Title="Grow Font"
                                                             Size="Small"
                                                             SmallImage="/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/16/font-increasesize.png" />
                                <telerik:RadRibbonButton telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding Path=DecrementFontSizeCommand}"
                                                             telerik:ScreenTip.Description="Decrease the font size."
                                                             telerik:ScreenTip.Title="Shrink Font"
                                                             Size="Small"
                                                             SmallImage="/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/16/font-decreasesize.png" />
                            </telerik:RadButtonGroup>
                            <telerik:RadButtonGroup>
                                <telerik:RadRibbonToggleButton telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding Path=ToggleBoldCommand}"
                                                                   telerik:ScreenTip.Description="Make the selected text bold."
                                                                   telerik:ScreenTip.Title="Bold"
                                                                   Size="Small"
                                                                   SmallImage="/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/16/bold.png" />
                                <telerik:RadRibbonToggleButton telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding Path=ToggleItalicCommand}"
                                                                   telerik:ScreenTip.Description="Italicize the selected text."
                                                                   telerik:ScreenTip.Title="Italic"
                                                                   Size="Small"
                                                                   SmallImage="/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/16/italic.png" />
                                <telerik:RadRibbonSplitButton IsToggle="True"
                                                                  telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding Path=ToggleUnderlineCommand}"
                                                                  telerik:ScreenTip.Description="Underline the selected text."
                                                                  telerik:ScreenTip.Title="Underline"
                                                                  SmallImage="/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/16/underline.png">
                                </telerik:RadRibbonSplitButton>
                                <telerik:RadRibbonToggleButton telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding Path=ToggleStrikethroughCommand}"
                                                                   telerik:ScreenTip.Description="Draw a line through the middle of the selected text."
                                                                   telerik:ScreenTip.Title="Strikethrough"
                                                                   Size="Small"
                                                                   SmallImage="/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/16/Strikethrough16.png" />
                            </telerik:RadButtonGroup>
                            <telerik:RadButtonGroup>
                                <telerik:HighlightColorPicker AutomaticColor="Transparent"
                                                                  BorderThickness="0"
                                                                  Height="Auto"
                                                                  Image="/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/16/highlight.png"
                                                                  NoColorText="No color"
                                                                  telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding Path=ChangeFontHighlightColorCommand}"
                                                                  telerik:ScreenTip.Description="Make text look like it was marked with a highlighter pen."
                                                                  telerik:ScreenTip.Title="Text Highlight Color"
                                                                  SelectedColor="Yellow" />
                                <telerik:HighlightColorPicker BorderThickness="0"
                                                                  Height="Auto"
                                                                  Image="/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/16/FontForeColor.png"
                                                                  telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding Path=ChangeFontForeColorCommand}"
                                                                  telerik:ScreenTip.Description="Change the text color."
                                                                  telerik:ScreenTip.Title="Font Color"
                                                                  SelectedColor="Red" />
                            </telerik:RadButtonGroup>
                        </telerik:RadOrderedWrapPanel>
                    </telerik:RadRibbonGroup>

                    <telerik:RadRibbonGroup DialogLauncherVisibility="Visible"
                                                Header="Paragraph"
                                                telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding Path=ShowParagraphPropertiesDialogCommand}"
                                                telerik:ScreenTip.Title="Paragraph">
                        <telerik:RadOrderedWrapPanel>
                            <telerik:RadButtonGroup>
                                <telerik:RadRibbonToggleButton telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding Path=ToggleBulletsCommand}"
                                                                   telerik:ScreenTip.Description="Start a bulleted list."
                                                                   telerik:ScreenTip.Title="Bullets"
                                                                   Size="Small"
                                                                   SmallImage="/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/16/list-bullets.png" />
                                <telerik:RadRibbonToggleButton telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding Path=ToggleNumberedCommand}"
                                                                   telerik:ScreenTip.Description="Start a numbered list."
                                                                   telerik:ScreenTip.Title="Numbering"
                                                                   Size="Small"
                                                                   SmallImage="/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/16/list-numbered.png" />
                                <telerik:RadRibbonDropDownButton telerik:ScreenTip.Description="Start a multilevel list. Click the arrow to choose different multilevel list styles."
                                                                     telerik:ScreenTip.Title="Multilevel List"
                                                                     Size="Small"
                                                                     SmallImage="/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/16/MultilevelList.png">
                                    <telerik:RadRibbonDropDownButton.DropDownContent>
                                        <StackPanel>
                                            <ScrollViewer MaxHeight="565"
                                                              telerik:StyleManager.Theme="Windows8">
                                                <StackPanel>
                                                    <telerik:RadGroupHeader Content="List Library" />
                                                    <telerik:RadGallery ItemHeight="88"
                                                                            ItemWidth="88"
                                                                            telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding Path=ChangeListStyleCommand}"
                                                                            ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                                                            ViewportHeight="176"
                                                                            ViewportWidth="266">
                                                        <telerik:RadGalleryItem Image="/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/MultilevelListNone.png"
                                                                                    Tag="None" />
                                                        <telerik:RadGalleryItem Image="/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/MultilevelListBulleted.png"
                                                                                    Tag="Bulleted" />
                                                        <telerik:RadGalleryItem Image="/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/MultilevelListNumbered.png"
                                                                                    Tag="Numbered" />
                                                        <telerik:RadGalleryItem Image="/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/MultilevelListNumberedParenthesis.png"
                                                                                    Tag="NumberedParenthesis" />
                                                        <telerik:RadGalleryItem Image="/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/MultilevelListNumberedHierarchical.png"
                                                                                    Tag="NumberedHierarchical" />
                                                    </telerik:RadGallery>
                                                    <telerik:ListStylesGallery AssociatedRichTextBox="{Binding Path=AssociatedRichTextBox, Mode=OneWay}" />
                                                </StackPanel>
                                            </ScrollViewer>
                                            <telerik:RadRibbonButton HorizontalAlignment="Stretch"
                                                                         telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding Path=ShowDefineNewListStyleDialogCommand}"
                                                                         Size="Medium"
                                                                         Text="Define New List Style ..." />
                                        </StackPanel>
                                    </telerik:RadRibbonDropDownButton.DropDownContent>
                                </telerik:RadRibbonDropDownButton>
                            </telerik:RadButtonGroup>
                            <telerik:RadButtonGroup>
                                <telerik:RadRibbonToggleButton CommandParameter="Left"
                                                                   telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding Path=ChangeTextAlignmentCommand}"
                                                                   telerik:ScreenTip.Description="Align text to the left."
                                                                   telerik:ScreenTip.Title="Align Text Left"
                                                                   Size="Small"
                                                                   SmallImage="/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/16/alignleft.png"
                                                                   Text="Align Left" />
                                <telerik:RadRibbonToggleButton CommandParameter="Center"
                                                                   telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding Path=ChangeTextAlignmentCommand}"
                                                                   telerik:ScreenTip.Description="Center text."
                                                                   telerik:ScreenTip.Title="Center"
                                                                   Size="Small"
                                                                   SmallImage="/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/16/aligncenter.png"
                                                                   Text="Center" />
                                <telerik:RadRibbonToggleButton CommandParameter="Right"
                                                                   telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding Path=ChangeTextAlignmentCommand}"
                                                                   telerik:ScreenTip.Description="Align text to the right."
                                                                   telerik:ScreenTip.Title="Align Text Right"
                                                                   Size="Small"
                                                                   SmallImage="/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/16/alignright.png"
                                                                   Text="Align Right" />
                                <telerik:RadRibbonToggleButton CommandParameter="Justify"
                                                                   telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding Path=ChangeTextAlignmentCommand}"
                                                                   telerik:ScreenTip.Description="Align text to both left and right margins, adding extra space between words as necessary."
                                                                   telerik:ScreenTip.Title="Justify"
                                                                   Size="Small"
                                                                   SmallImage="/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/16/alignjustify.png"
                                                                   Text="Justify" />
                            </telerik:RadButtonGroup>
                        </telerik:RadOrderedWrapPanel>
                    </telerik:RadRibbonGroup>
                </telerik:RadRibbonTab>
            </telerik:RadRichTextBoxRibbonUI>

            <telerik:RadRichTextBox Grid.Row="1" x:Name="editor"
                                    IsSpellCheckingEnabled="False"
                                    Padding="10"
                                    Margin="1"
                                    AcceptsReturn="True"
                                    telerik:HtmlDataProvider.Source="{Binding Correspondence.Message, Mode=TwoWay}" />
        </Grid>

        <StackPanel Grid.Row="2"
                    Margin="0,5,0,0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">

            <telerik:RadButton Content="Preview"
                               Width="100"
                               IsDefault="True"
                               Command="{Binding PreviewCommand}"/>

            <telerik:RadButton Content="Submit"
                               Width="100"
                               IsDefault="True"
                               Command="{Binding SubmitCommand}" />

            <telerik:RadButton Content="Cancel"
                               Width="100"
                               Click="CancelOnClick"
                               IsCancel="True"
                               Command="{Binding CancelCommand}" />
        </StackPanel>

    </Grid>
</telerik:RadWindow>