EventManagementSystem/Views/Admin/EPOS/EPOSView.xaml

<UserControl x:Class="EventManagementSystem.Views.Admin.EPOS.EPOSView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:models="clr-namespace:EventManagementSystem.Models"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="GroupDepTemplate">
            <Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.323*" />
                        <ColumnDefinition Width="0.677*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="{StaticResource ImageTills26}"
                           Width="13"
                           Height="12"
                           Margin="-5,0,0,0" />
                    <TextBlock Margin="0"
                               Grid.Column="1"
                               TextWrapping="Wrap"
                               Text="{Binding Type}" />
                </Grid>
            </Grid>
        </DataTemplate>
        <HierarchicalDataTemplate x:Key="DivisionsTemplate"
                                  ItemsSource="{Binding GroupDepList}"
                                  ItemTemplate="{StaticResource GroupDepTemplate}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.323*" />
                    <ColumnDefinition Width="0.677*" />
                </Grid.ColumnDefinitions>
                <Image Source="{StaticResource ImageUserGroup26}"
                       Width="13"
                       Height="12"
                       Margin="0,0,5,0" />
                <TextBlock Margin="0"
                           Grid.Column="1"
                           TextWrapping="Wrap"
                           Text="{Binding Name, Mode=OneWay}" />
            </Grid>
        </HierarchicalDataTemplate>

    </UserControl.Resources>
    <telerik:RadBusyIndicator BusyContent="Loading..."
                              IsBusy="{Binding IsBusy, FallbackValue=True}">
        <Grid Visibility="{Binding Path=IsBusy, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=True}">
            <telerik:RadDocking Background="{StaticResource LightGrayBrush}"
                                HasDocumentHost="True">
                <telerik:RadDocking.DocumentHost>
                    <telerik:RadSplitContainer>
                        <telerik:RadPaneGroup>
                            <telerik:RadDocumentPane CanUserClose="False"
                                                     Visibility="Collapsed">
                                <telerik:RadDocumentPane.Content>
                                    <ContentControl Content="{Binding Content}" />
                                </telerik:RadDocumentPane.Content>
                            </telerik:RadDocumentPane>
                        </telerik:RadPaneGroup>
                    </telerik:RadSplitContainer>
                </telerik:RadDocking.DocumentHost>

                <telerik:RadSplitContainer MaxWidth="600"
                                           telerik:DockingPanel.InitialSize="210,150"
                                           InitialPosition="DockedLeft">
                    <telerik:RadPaneGroup>
                        <telerik:RadPane Header="Products Explorer"
                                         CanUserClose="False">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0"
                                            Orientation="Horizontal"
                                            VerticalAlignment="Center"
                                            Height="28"
                                            Margin="2 -1 0 0">
                                    <telerik:RadDropDownButton BorderThickness="0"
                                                               Height="22"
                                                               Margin="0">
                                        <Image Source="{StaticResource ImagePlus26}"
                                               Height="14"
                                               Width="14" />
                                        <telerik:RadDropDownButton.DropDownContent>
                                            <telerik:RadContextMenu>
                                                <telerik:RadMenuItem Header="Add Product"
                                                                     Click="HideRadMenuItem_OnClick"
                                                                     Command="{Binding AddProductCommand}">
                                                    <telerik:RadMenuItem.IconTemplate>
                                                        <DataTemplate>
                                                            <Image Source="{StaticResource ImagePlus26}"
                                                                   Height="16"
                                                                   Width="16" />
                                                        </DataTemplate>
                                                    </telerik:RadMenuItem.IconTemplate>
                                                </telerik:RadMenuItem>
                                                <telerik:RadMenuItem Header="Add Till"
                                                                     Click="HideRadMenuItem_OnClick"
                                                                     Command="{Binding AddTillCommand}">
                                                    <telerik:RadMenuItem.IconTemplate>
                                                        <DataTemplate>
                                                            <Image Source="{StaticResource ImagePlus26}"
                                                                   Height="16"
                                                                   Width="16" />
                                                        </DataTemplate>
                                                    </telerik:RadMenuItem.IconTemplate>
                                                </telerik:RadMenuItem>
                                                <telerik:RadMenuItem Header="Add Product Group"
                                                                     Click="HideRadMenuItem_OnClick"
                                                                     Command="{Binding AddProductGroupCommand}">
                                                    <telerik:RadMenuItem.IconTemplate>
                                                        <DataTemplate>
                                                            <Image Source="{StaticResource ImagePlus26}"
                                                                   Height="16"
                                                                   Width="16" />
                                                        </DataTemplate>
                                                    </telerik:RadMenuItem.IconTemplate>
                                                </telerik:RadMenuItem>
                                                <telerik:RadMenuItem Header="Add Product Department"
                                                                     Click="HideRadMenuItem_OnClick"
                                                                     Command="{Binding AddProductDepartmentCommand}">
                                                    <telerik:RadMenuItem.IconTemplate>
                                                        <DataTemplate>
                                                            <Image Source="{StaticResource ImagePlus26}"
                                                                   Height="16"
                                                                   Width="16" />
                                                        </DataTemplate>
                                                    </telerik:RadMenuItem.IconTemplate>
                                                </telerik:RadMenuItem>
                                            </telerik:RadContextMenu>
                                        </telerik:RadDropDownButton.DropDownContent>
                                    </telerik:RadDropDownButton>

                                    <telerik:RadButton BorderThickness="0"
                                                       Height="22"
                                                       Margin="0"
                                                       Command="{Binding DeleteEPOSCommand}">
                                        <Image Source="{DynamicResource ImageMinus26}"
                                               Height="14"
                                               Width="14" />
                                    </telerik:RadButton>
                                </StackPanel>
                                <telerik:RadTreeView x:Name="radEposTreeView"
                                                     Grid.Row="1"
                                                     Margin="0 -2 0 0"
                                                     VerticalAlignment="Stretch"
                                                     Background="{StaticResource LightGrayBackgroundBrush}"
                                                     SelectedItem="{Binding SelectedTreeViewObject, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                     IsLineEnabled="True"
                                                     ScrollViewer.HorizontalScrollBarVisibility="Auto">
                                    <telerik:RadTreeView.Resources>
                                        <Style x:Key="ItemContainerStyle"
                                               TargetType="{x:Type telerik:RadTreeViewItem}">
                                            <Setter Property="IsExpanded"
                                                    Value="{Binding IsExpanded}" />
                                        </Style>
                                    </telerik:RadTreeView.Resources>
                                    <telerik:RadTreeViewItem Header="Products"
                                                             DefaultImageSrc="{StaticResource ImageProducts32}"
                                                             IsExpanded="True"
                                                             ItemsSource="{Binding ProductTypes}"
                                                             DisplayMemberPath="Type" />
                                    <telerik:RadTreeViewItem Header="Tills"
                                                             ItemsSource="{Binding TillDivisions}"
                                                             DefaultImageSrc="{StaticResource ImageTills32}"
                                                             ItemContainerStyle="{StaticResource ItemContainerStyle}">
                                        <telerik:RadTreeViewItem.Resources>
                                            <HierarchicalDataTemplate DataType="{x:Type models:TillDivisionModel}"
                                                                      ItemsSource="{Binding Tills}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="0.323*" />
                                                        <ColumnDefinition Width="0.677*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Image Source="{StaticResource ImageUserGroup26}"
                                                           Width="13"
                                                           Height="12"
                                                           Margin="0,0,5,0" />
                                                    <TextBlock Margin="0"
                                                               Grid.Column="1"
                                                               TextWrapping="Wrap"
                                                               Text="{Binding Name, Mode=OneWay}" />
                                                </Grid>
                                            </HierarchicalDataTemplate>

                                            <DataTemplate DataType="{x:Type models:TillModel}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="0.323*" />
                                                        <ColumnDefinition Width="0.677*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Image Source="{StaticResource ImageTills26}"
                                                           Width="13"
                                                           Height="12"
                                                           Margin="-5,0,0,0" />
                                                    <TextBlock Margin="0"
                                                               Grid.Column="1"
                                                               TextWrapping="Wrap"
                                                               Text="{Binding Name, Mode=OneWay}" />
                                                </Grid>
                                            </DataTemplate>
                                        </telerik:RadTreeViewItem.Resources>
                                    </telerik:RadTreeViewItem>
                                    <telerik:RadTreeViewItem Header="Program"
                                                             ItemsSource="{Binding TillDivisionsProgram}"
                                                             DefaultImageSrc="{StaticResource ImageTills32}"
                                                             ItemContainerStyle="{StaticResource ItemContainerStyle}"
                                                             ItemTemplate="{StaticResource DivisionsTemplate}">
                                    </telerik:RadTreeViewItem>
                                </telerik:RadTreeView>
                            </Grid>
                        </telerik:RadPane>
                    </telerik:RadPaneGroup>
                </telerik:RadSplitContainer>
            </telerik:RadDocking>
        </Grid>
    </telerik:RadBusyIndicator>
</UserControl>
