EventManagementSystem/Views/Core/Booking/EventBookingTabs/Charges/AddEventChargeView.xaml

<telerik:RadWindow x:Class="EventManagementSystem.Views.Core.Booking.EventBookingTabs.Charges.AddEventChargeView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   mc:Ignorable="d"
                   d:DesignHeight="300" d:DesignWidth="300"
                   Header="Add Item" CanClose="False"
                   WindowStartupLocation="CenterOwner"
                   Width="300" Height="400">
    
    <telerik:RadWindow.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding" Value="4,2" />
        </Style>
        <Style TargetType="{x:Type telerik:RadComboBox}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type telerik:RadButton}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </telerik:RadWindow.Resources>

    <telerik:RadBusyIndicator IsBusy="{Binding IsBusy, FallbackValue=True}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Text="Quantity" Grid.Column="0" Grid.Row="0" />
                <TextBox Grid.Column="1" Grid.Row="0"
                         Height="22"
                         Text="{Binding EventCharge.Quantity, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />

                <TextBlock Text="Product" Grid.Column="0" Grid.Row="1" />
                <telerik:RadComboBox Grid.Column="1" Grid.Row="1"
                                     ItemsSource="{Binding Products}"
                                     IsEnabled="{Binding IsEditMode, Converter={StaticResource BoolInverterConverter}}"
                                     SelectedItem="{Binding EventCharge.Product, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, Mode=TwoWay}" 
                                     DisplayMemberPath="Name"/>

                <TextBlock Text="Unit Price" Grid.Column="0" Grid.Row="2" />
                <TextBox Grid.Column="1" Grid.Row="2"
                         Height="22"
                         Text="{Binding EventCharge.Price, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, StringFormat={}{0:C2}, ConverterCulture=en-GB}" />

                <TextBlock Text="Total" Grid.Column="0" Grid.Row="3" />
                <TextBlock Grid.Column="1" Grid.Row="3"
                           Text="{Binding EventCharge.TotalPrice, Mode=OneWay, StringFormat={}{0:C2},ConverterCulture=en-GB}"/>

                <TextBlock Text="Notes" Grid.Column="0" Grid.Row="4"
                           VerticalAlignment="Top" />
                <TextBox Grid.Column="1" Grid.Row="4"
                         Text="{Binding EventCharge.EventCharge.Notes}"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         VerticalAlignment="Stretch"
                         VerticalScrollBarVisibility="Auto" />
            </Grid>

            <StackPanel Grid.Row="1"
                        Orientation="Horizontal" HorizontalAlignment="Center">
                <telerik:RadButton Content="Submit"
                                   IsDefault="True"
                                   Command="{Binding SubmitCommand}"
                                   Click="OnSubmitButtonClick" Margin="5" />
                <telerik:RadButton Content="Cancel"
                                   IsCancel="True"
                                   Click="OnCancelButtonClick" Margin="5" />
            </StackPanel>
        </Grid>
    </telerik:RadBusyIndicator>

</telerik:RadWindow>