EventManagementSystem/Views/Core/Booking/EventBookingTabs/Charges/AddInvoiceView.xaml

<telerik:RadWindow x:Class="EventManagementSystem.Views.Core.Booking.EventBookingTabs.Charges.AddInvoiceView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   Header="Invoice"
                   WindowStartupLocation="CenterOwner">
 
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Invoice Number"
                   Grid.Row="0" Grid.Column="0"
                   VerticalAlignment="Center" Margin="5" />
            <StackPanel Orientation="Horizontal"
                    Grid.Row="0" Grid.Column="1">
                <TextBox Margin="5" Width="100" IsReadOnly="True"
                     Text="{Binding Invoice.InvoiceNumber, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" />
                <telerik:RadButton Content="Get Number"
                               Command="{Binding GetInvoiceNumberCommand}"
                               Margin="5" />
                <telerik:RadButton Content="Undo"
                               Command="{Binding UndoGetInvoiceNumberCommand}"
                               Margin="5" Width="60" />
            </StackPanel>

            <TextBlock Text="Invoice Date"
                   Grid.Row="1" Grid.Column="0"
                   VerticalAlignment="Center" Margin="5" />
            <telerik:RadDatePicker Grid.Row="1" Grid.Column="1"
                               SelectedValue="{Binding Invoice.InvoiceDate, UpdateSourceTrigger=PropertyChanged}"
                               Margin="5" />

            <TextBlock Text="Invoice Address"
                   Grid.Row="2" Grid.Column="0"
                   VerticalAlignment="Center" Margin="5" />
            <TextBox Grid.Row="2" Grid.Column="1"
                 MinHeight="100" Margin="5"
                 TextWrapping="Wrap" AcceptsReturn="True"
                 Text="{Binding Invoice.InvoiceAddress, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" />

            <TextBlock Text="Payment Due"
                   Grid.Row="3" Grid.Column="0"
                   VerticalAlignment="Center" Margin="5" />
            <telerik:RadDatePicker Grid.Row="3" Grid.Column="1"
                               SelectedValue="{Binding Invoice.PaymentDue, UpdateSourceTrigger=PropertyChanged}"
                               Margin="5" />

            <TextBlock Text="Notes"
                   Grid.Row="4" Grid.Column="0"
                   VerticalAlignment="Center" Margin="5" />
            <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
                 MinHeight="100" Margin="5"
                 Text="{Binding Invoice.Notes, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Text="Reports"
                   Grid.Row="5" Grid.Column="0"
                   VerticalAlignment="Center" Margin="5" />
            <UniformGrid Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"
                     Rows="2" Columns="3">
                <telerik:RadButton Content="Invoice"
                               Command="{Binding ShowInvoiceReportCommand}"
                               Margin="5" />
            </UniformGrid>
        </Grid>

</telerik:RadWindow>