EventManagementSystem/Views/Core/Booking/EventBookingView.xaml

<UserControl x:Class="EventManagementSystem.Views.Core.Booking.EventBookingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:eventBookingTabs="clr-namespace:EventManagementSystem.Views.Core.Booking.EventBookingTabs"
             mc:Ignorable="d"
             d:DesignHeight="500"
             d:DesignWidth="630">

    <Grid>
        <Grid Visibility="{Binding IsLocked, Converter={StaticResource BooleanToVisibilityConverter}}"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Image Source="{StaticResource ImageLock128}"
                   Grid.Row="0"
                   Margin="20"
                   HorizontalAlignment="Center"
                   Height="128"
                   Width="128" />
            
            <TextBlock Grid.Row="1"
                       Text="{Binding LockedText}"
                       FontSize="14"
                       HorizontalAlignment="Center" />
            
            <telerik:RadButton Content="Close"
                               Grid.Row="2"
                               Click="OnCancelButtonClick"
                               IsCancel="True"
                               Width="80"
                               Margin="20"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom" />
        </Grid>

        <telerik:RadBusyIndicator IsBusy="{Binding IsBusy, FallbackValue=True}"
                                  BusyContent="{Binding BusyText}"
                                  Visibility="{Binding IsLocked, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=True}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Grid.Row="0">
                        <Image Source="{StaticResource ImageEvents48}"
                               Width="32"
                               Height="32"
                               Margin="7" />
                        <TextBlock Text="Event Details"
                                   FontSize="20"
                                   FontFamily="Calibri Light"
                                   FontWeight="Bold"
                                   VerticalAlignment="Center" />
                    </StackPanel>

                    <TextBlock Text="Name"
                               Grid.Column="0"
                               Grid.Row="1"
                               Margin="5,5,0,5"
                               VerticalAlignment="Center" />
                    <telerik:RadAutoCompleteBox x:Name="RadAutoCompleteBox"
                                                Grid.Column="1"
                                                Grid.Row="1"
                                                WatermarkContent="Event name.."
                                                TextSearchMode="Contains"
                                                AutoCompleteMode="Suggest"
                                                SelectionMode="Single"
                                                SelectedItem="{Binding AutoCompleteBoxSelectedItem, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                                                ItemsSource="{Binding AlreadyCreatedEvents, Mode=TwoWay}"
                                                DisplayMemberPath="Name"
                                                SearchText="{Binding Event.Name, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                                                Margin="5"
                                                VerticalAlignment="Center" />

                    <TextBlock Text="Date"
                               Grid.Column="0"
                               Grid.Row="2"
                               Margin="5,5,0,5"
                               VerticalAlignment="Center" />
                    <Grid Grid.Column="1"
                          Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <telerik:RadDatePicker Grid.Column="0"
                                               Margin="5"
                                               SelectedDate="{Binding Event.Date, Mode=TwoWay, Converter={StaticResource InvalidDateToEmptyStringConverter}, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                               VerticalAlignment="Center" />
                        <telerik:RadButton Grid.Column="1"
                                           Command="{Binding ShowResourcesCommand}"
                                           Content="Resources" />
                    </Grid>

                    <TextBlock Text="Num People"
                               Grid.Column="0"
                               Grid.Row="3"
                               Margin="5,5,0,5"
                               VerticalAlignment="Center" />
                    <TextBox Grid.Column="1"
                             Grid.Row="3"
                             Text="{Binding Event.Places, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                             Margin="5"
                             VerticalAlignment="Center" />

                    <TextBlock Text="Type"
                               Grid.Column="2"
                               Grid.Row="1"
                               Margin="5,5,0,5"
                               VerticalAlignment="Center" />
                    <telerik:RadComboBox Grid.Column="3"
                                         Grid.Row="1"
                                         Margin="5"
                                         ItemsSource="{Binding EventTypes}"
                                         SelectedItem="{Binding Event.EventType, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                         DisplayMemberPath="Name"
                                         VerticalAlignment="Center" />

                    <TextBlock Text="Status"
                               Grid.Column="2"
                               Grid.Row="2"
                               Margin="5,5,0,5"
                               VerticalAlignment="Center" />
                    <telerik:RadComboBox Grid.Column="3"
                                         Grid.Row="2"
                                         Margin="5"
                                         ItemsSource="{Binding EventStatuses}"
                                         SelectedItem="{Binding Event.EventStatus, NotifyOnValidationError=True, ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         DisplayMemberPath="Name"
                                         VerticalAlignment="Center" />

                    <TextBlock Text="Value"
                               Grid.Column="2"
                               Grid.Row="3"
                               Margin="5,5,0,5"
                               VerticalAlignment="Center" />
                    <TextBlock Grid.Column="3"
                               Grid.Row="3"
                               VerticalAlignment="Center"
                               Margin="5">
                        <TextBlock.Text>
                            <MultiBinding StringFormat=" {0:C} Each: {1:C}"
                                          ConverterCulture="en-GB">
                                <Binding Path="Event.EventPrice" />
                                <Binding Path="Event.EventPricePerPerson" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>

                </Grid>

                <Grid Grid.Row="1"
                      Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal"
                                Grid.Row="0">
                        <Image Source="{StaticResource ImageUser32}"
                               Margin="7" />
                        <TextBlock Text="Contact Details"
                                   FontSize="20"
                                   FontFamily="Calibri Light"
                                   FontWeight="Bold"
                                   Margin="5,5,10,5"
                                   VerticalAlignment="Center" />
                        <TextBlock Text="{Binding Event.PrimaryContact.ContactName}"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   VerticalAlignment="Center"
                                   FontFamily="Calibri Light"
                                   Visibility="{Binding Event.PrimaryContact, Converter={StaticResource NullToVisibilityConverter}}" />

                        <telerik:RadButton HorizontalAlignment="Right"
                                           Margin="5"
                                           Command="{Binding EditPrimaryContactCommand}"
                                           Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}, Mode=TwoWay}"
                                           Style="{StaticResource NoChromeButton}"
                                           CommandParameter="{Binding}"
                                           BorderThickness="0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{StaticResource ImageEdit26}"
                                       Margin="3"
                                       Width="16"
                                       Height="16" />
                            </StackPanel>
                        </telerik:RadButton>
                    </StackPanel>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Border BorderBrush="LightGray"
                                BorderThickness="1"
                                Grid.Column="0"
                                CornerRadius="2"
                                Margin="10,5"
                                Grid.Row="0"
                                Grid.RowSpan="2">
                            <Grid>
                                <TextBlock Text="Please select a contact"
                                           FontSize="18"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Margin="5" />

                                <Grid Background="#FFFFFF"
                                      DataContext="{Binding Event.PrimaryContact}"
                                      Visibility="{Binding Event.PrimaryContact, Converter={StaticResource NullToVisibilityConverter}}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Orientation="Horizontal"
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Visibility="{Binding Contact.Phone1, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}"
                                                Margin="10 0">
                                        <Image Source="{StaticResource ImageIphone26}"
                                               Width="20"
                                               Height="20" />
                                        <TextBlock x:Name="ContactPhoneNumber"
                                                   Text="{Binding Contact.Phone1}"
                                                   FontSize="14"
                                                   Margin="5" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal"
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                Visibility="{Binding Contact.Email, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}"
                                                Margin="10 0">
                                        <Image Source="{StaticResource ImageReadMessage26}"
                                               Width="20"
                                               Height="20" />
                                        <TextBlock x:Name="ContactEmailAddress"
                                                   Text="{Binding Contact.Email}"
                                                   FontSize="14"
                                                   Margin="5" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal"
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="2"
                                                Visibility="{Binding FullAddress, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}"
                                                Margin="10 0">
                                        <Image Source="{StaticResource ImageHome26}"
                                               Width="20"
                                               Height="20" />
                                        <TextBlock x:Name="ContactFullAddress"
                                                   Text="{Binding FullAddress}"
                                                   FontSize="14"
                                                   Margin="5" />
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Border>

                        <telerik:RadButton Grid.Column="1"
                                           Grid.Row="0"
                                           HorizontalAlignment="Right"
                                           Command="{Binding ShowFindContactWindowCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{StaticResource ImageSearch26}"
                                       Margin="3"
                                       Width="16"
                                       Height="16" />
                                <TextBlock Text="Find Contact"
                                           Margin="3"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </telerik:RadButton>

                        <telerik:RadButton Grid.Column="1"
                                           Grid.Row="1"
                                           HorizontalAlignment="Right"
                                           Command="{Binding ShowAddContactWindowCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{StaticResource ImageAddUser26}"
                                       Margin="3"
                                       Width="16"
                                       Height="16" />
                                <TextBlock Text="New Contact"
                                           Margin="3"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </telerik:RadButton>
                    </Grid>
                </Grid>

                <Grid Grid.Row="2"
                      Margin="5">
                    <telerik:RadTabControl>
                        <telerik:RadTabItem Header="Items">
                            <eventBookingTabs:EventItemsView />
                        </telerik:RadTabItem>
                        <telerik:RadTabItem Header="Payments">
                            <eventBookingTabs:EventPaymentsView />
                        </telerik:RadTabItem>
                        <telerik:RadTabItem Header="Notes">
                            <eventBookingTabs:EventNotesView />
                        </telerik:RadTabItem>
                        <telerik:RadTabItem Header="Updates">
                            <eventBookingTabs:EventUpdatesView />
                        </telerik:RadTabItem>
                        <telerik:RadTabItem Header="Charges">
                            <eventBookingTabs:EventChargesView />
                        </telerik:RadTabItem>
                        <telerik:RadTabItem Header="Correspondence">
                            <eventBookingTabs:EventCorrespondenceView />
                        </telerik:RadTabItem>
                        <telerik:RadTabItem Header="Reports">
                            <eventBookingTabs:EventReportsView />
                        </telerik:RadTabItem>
                        <telerik:RadTabItem Header="Options">
                            <eventBookingTabs:EventOptionsView />
                        </telerik:RadTabItem>
                        <telerik:RadTabItem Header="Contact">
                            <eventBookingTabs:EventAlternativeContactsView />
                        </telerik:RadTabItem>
                        <telerik:RadTabItem Header="Reminders">
                            <eventBookingTabs:EventRemindersView />
                        </telerik:RadTabItem>
                    </telerik:RadTabControl>
                </Grid>

                <StackPanel Grid.Row="3"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <telerik:RadButton Content="Ok"
                                       Command="{Binding SubmitEventCommand}"
                                       IsDefault="True"
                                       Width="80" />
                    <telerik:RadButton Content="Cancel"
                                       Click="OnCancelButtonClick"
                                       Command="{Binding CancelEditingCommand}"
                                       IsCancel="True"
                                       Width="80" />
                </StackPanel>
            </Grid>
        </telerik:RadBusyIndicator>
    </Grid>
</UserControl>