EventManagementSystem/Views/Core/Booking/EventItemsAlreadyBooked.xaml

<telerik:RadWindow x:Class="EventManagementSystem.Views.Core.Booking.EventItemsAlreadyBooked"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   WindowStartupLocation="CenterOwner"
                   Header="Already Booked Items"
                   Style="{StaticResource RadWindowStyle}"
                   BorderThickness="1"
                   Width="500"
                   Height="460">

   <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <telerik:RadGridView x:Name="EventItemsGridView"
                             Grid.Row="0"
                             Margin="10"
                             BorderThickness="0"
                             GroupRenderMode="Flat"
                             CanUserFreezeColumns="False"
                             ScrollMode="RealTime"
                             GridLinesVisibility="None"
                             AutoGenerateColumns="False"
                             ShowColumnHeaders="False"
                             RowIndicatorVisibility="Collapsed"
                             IsReadOnly="True"
                             ShowGroupPanel="False"
                             CanUserSelect="False"
                             SelectionUnit="FullRow"
                             ItemsSource="{Binding EventItemsAlreadyBooked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

            <telerik:RadGridView.RowStyle>
                <Style TargetType="telerik:GridViewRow">
                    <Setter Property="Margin"
                            Value="0,2" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </telerik:RadGridView.RowStyle>

            <telerik:RadGridView.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin"
                            Value="0" />
                    <Setter Property="FontSize"
                            Value="10" />
                </Style>

                <Style TargetType="telerik:GridViewCell">
                    <Setter Property="VerticalAlignment"
                            Value="Top" />
                </Style>
            </telerik:RadGridView.Resources>

            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Time, StringFormat={}{0:HH:mm}}"
                                            Width="SizeToCells" />

                <telerik:GridViewDataColumn Width="SizeToCells">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Title}" />
                                </StackPanel>

                                <ItemsControl ItemsSource="{Binding Products, Mode=TwoWay}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                <TextBlock Text=" * " />
                                                <TextBlock Text="{Binding Product.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                <TextBlock Text=" @ " />
                                                <TextBlock Text="{Binding Price, Mode=TwoWay, StringFormat={}{0:C2}, ConverterCulture=en-GB, UpdateSourceTrigger=PropertyChanged}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>

                <telerik:GridViewDataColumn DataMemberBinding="{Binding TotalPrice, ConverterCulture=en-GB, StringFormat={}{0:C2}}"
                                            Width="SizeToCells" />

                <telerik:GridViewDataColumn DataMemberBinding="{Binding Room, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            Width="SizeToCells" />

                <telerik:GridViewDataColumn DataMemberBinding="{Binding Note}"
                                            TextWrapping="Wrap"
                                            Width="*" />

                <telerik:GridViewDataColumn Width="SizeToCells">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <telerik:RadButton BorderThickness="0"
                                               Margin="0"
                                               Style="{DynamicResource NoChromeButton}"
                                               Command="{Binding DataContext.EditItemCommand,
                                                                         RelativeSource={RelativeSource AncestorType={x:Type telerik:RadGridView}}}"
                                               CommandParameter="{Binding}">
                                <telerik:RadButton.Content>
                                    <Image Source="{StaticResource ImageEdit26}"
                                           Width="12"
                                           Height="12" />
                                </telerik:RadButton.Content>
                            </telerik:RadButton>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>

                <telerik:GridViewDataColumn Width="SizeToCells">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <telerik:RadButton BorderThickness="0"
                                               Margin="0"
                                               Style="{DynamicResource NoChromeButton}"
                                               Command="{Binding DataContext.DeleteItemCommand,
                                                                         RelativeSource={RelativeSource AncestorType={x:Type telerik:RadGridView}}}"
                                               CommandParameter="{Binding}">
                                <telerik:RadButton.Content>
                                    <Image Source="{StaticResource ImageDelete26}"
                                           Width="12"
                                           Height="12" />
                                </telerik:RadButton.Content>
                            </telerik:RadButton>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>

            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Row="1">
            <!--<telerik:RadButton Content="OK"
                               Click="InsertButton_OnClick"
                               IsDefault="True"
                               Width="80"
                               Margin="5" />-->
            <telerik:RadButton Content="Close"
                               Click="CancelButton_OnClick"
                               IsCancel="True"
                               Width="80"
                               Margin="5" />
        </StackPanel>
    </Grid>

</telerik:RadWindow>