EventManagementSystem/Views/Core/Contacts/AddContactView.xaml

<telerik:RadWindow x:Class="EventManagementSystem.Views.Core.Contacts.AddContactView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   mc:Ignorable="d"
                   Header="Add Contact"
                   WindowStartupLocation="CenterOwner"
                   Style="{StaticResource RadWindowStyle}"
                   MinWidth="700"
                   ResizeMode="NoResize">

    <telerik:RadBusyIndicator IsBusy="{Binding IsBusy, FallbackValue=True}">
        <Grid Margin="10,5,10,10"
              DataContext="{Binding ContactModel}">
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="Padding" Value="4,2" />
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="Title / First"
                       Grid.Row="0"
                       Grid.Column="0" />
            <Grid Grid.Row="0"
                  Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <telerik:RadComboBox
                    ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type telerik:RadWindow}}, Path=DataContext.ContactTitles}"
                    DisplayMemberPath="Title"
                    SelectedItem="{Binding Title}"
                    Grid.Column="0"
                    MinWidth="60"
                    Margin="5" />
                <TextBox Grid.Column="1"
                         Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged,  ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />
            </Grid>

            <TextBlock Text="Surname"
                       Grid.Row="1"
                       Grid.Column="0" />
            <TextBox x:Name="txtLastName"
                     Grid.Row="1"
                     Grid.Column="1"
                     LostFocus="txtLastName_LostFocus"
                     Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged,  ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />

            <TextBlock Text="Email" 
                       Grid.Row="2"
                       Grid.Column="0" />
            <TextBox  x:Name="txtEmail"
                      Grid.Row="2"
                      Grid.Column="1"
                      LostFocus="txtEmail_LostFocus"
                      Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Text="Company Name"
                       Grid.Row="3"
                       Grid.Column="0" />
            <TextBox Grid.Row="3"
                     Grid.Column="1"
                     Text="{Binding CompanyName, UpdateSourceTrigger=PropertyChanged}" />

            <!--<TextBlock Text="Gender"
                       Grid.Row="4"
                       Grid.Column="0" />
            <Grid Grid.Row="4" Grid.Column="1" Margin="3 5 5 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <RadioButton GroupName="Gender" Grid.Column="0" IsChecked="{Binding IsMale,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Content="Male"
                             Width="80"/>

                <RadioButton GroupName="Gender" Grid.Column="1" IsChecked="{Binding IsFemale,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Content="Female"/>
            </Grid>
            
            <TextBlock Text="Address 1"
                       Grid.Row="0"
                       Grid.Column="2" />
            <TextBox Grid.Row="0"
                     Grid.Column="3"
                     Text="{Binding Address1, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Text="Address 2"
                       Grid.Row="1"
                       Grid.Column="2" />
            <TextBox Grid.Row="1"
                     Grid.Column="3"
                     Text="{Binding Address2, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Text="Address 3"
                       Grid.Row="2"
                       Grid.Column="2" />
            <TextBox Grid.Row="2"
                     Grid.Column="3"
                     Text="{Binding Address3, UpdateSourceTrigger=PropertyChanged}" />

           
            <TextBlock Text="Town"
                       Grid.Row="3"
                       Grid.Column="2" />
            <TextBox Grid.Row="3"
                     Grid.Column="3"
                     Text="{Binding City, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Text="County"
                       Grid.Row="4"
                       Grid.Column="2" />
            <TextBox Grid.Row="4"
                     Grid.Column="3"
                     Text="{Binding Country, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Text="Post Code"
                       Grid.Row="5" Grid.Column="2"/>
            <TextBox  Grid.Row="5" Grid.Column="3" Text="{Binding PostCode, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Text="Phone 1"
                       Grid.Row="6"
                       Grid.Column="2" />
            <TextBox Grid.Row="6"
                     Grid.Column="3"
                     Text="{Binding Phone1, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Text="Phone 2"
                       Grid.Row="7"
                       Grid.Column="2" />
            <TextBox Grid.Row="7"
                     Grid.Column="3"
                     Text="{Binding Phone2, UpdateSourceTrigger=PropertyChanged}" />


            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Grid.Row="8"
                        Grid.Column="0"
                        Grid.ColumnSpan="4">
                <telerik:RadButton Content="Ok" Focusable="False"
                                   Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type telerik:RadWindow}}, Path=DataContext.OkCommand}"
                                   IsDefault="True"
                                   Width="80"
                                   Margin="5,10,5,5" />
                <telerik:RadButton Content="Cancel"
                                   Click="OnCancelClick"
                                   Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type telerik:RadWindow}},Path=DataContext.CancelContactCommand}"
                                   IsCancel="True"
                                   Width="80"
                                   Margin="5,10,5,5" />
            </StackPanel>-->
            
            
            <TextBlock Text="Address 1"
                       Grid.Row="4"
                       Grid.Column="0" />
            <TextBox Grid.Row="4"
                     Grid.Column="1"
                     Text="{Binding Address1, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Text="Address 2"
                       Grid.Row="5"
                       Grid.Column="0" />
            <TextBox Grid.Row="5"
                     Grid.Column="1"
                     Text="{Binding Address2, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Text="Address 3"
                       Grid.Row="6"
                       Grid.Column="0" />
            <TextBox Grid.Row="6"
                     Grid.Column="1"
                     Text="{Binding Address3, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Text="Gender"
                       Grid.Row="0"
                       Grid.Column="2" />
            <Grid Grid.Row="0" Grid.Column="3" Margin="3 5 5 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <RadioButton GroupName="Gender" Grid.Column="0" IsChecked="{Binding IsMale,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Content="Male"
                             Width="80"/>

                <RadioButton GroupName="Gender" Grid.Column="1" IsChecked="{Binding IsFemale,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Content="Female"/>
            </Grid>
            <TextBlock Text="Town"
                       Grid.Row="1"
                       Grid.Column="2" />
            <TextBox Grid.Row="1"
                     Grid.Column="3"
                     Text="{Binding City, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Text="County"
                       Grid.Row="2"
                       Grid.Column="2" />
            <TextBox Grid.Row="2"
                     Grid.Column="3"
                     Text="{Binding Country, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Text="Post Code"
                       Grid.Row="3" Grid.Column="2"/>
            <TextBox  Grid.Row="3" Grid.Column="3" Text="{Binding PostCode, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Text="Phone 1"
                       Grid.Row="4"
                       Grid.Column="2" />
            <TextBox Grid.Row="4"
                     Grid.Column="3"
                     Text="{Binding Phone1, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Text="Phone 2"
                       Grid.Row="5"
                       Grid.Column="2" />
            <TextBox Grid.Row="5"
                     Grid.Column="3"
                     Text="{Binding Phone2, UpdateSourceTrigger=PropertyChanged}" />

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Grid.Row="7"
                        Grid.Column="0"
                        Grid.ColumnSpan="4">
                <telerik:RadButton Content="Ok" Focusable="False"
                                   Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type telerik:RadWindow}}, Path=DataContext.OkCommand}"
                                   IsDefault="True"
                                   Width="80"
                                   Margin="5,10,5,5" />
                <telerik:RadButton Content="Cancel"
                                   Click="OnCancelClick"
                                   Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type telerik:RadWindow}},Path=DataContext.CancelContactCommand}"
                                   IsCancel="True"
                                   Width="80"
                                   Margin="5,10,5,5" />
            </StackPanel>   

        </Grid>
    </telerik:RadBusyIndicator>
</telerik:RadWindow>