EventManagementSystem/Views/Core/Contacts/ContactsListView.xaml

<telerik:RadWindow x:Class="EventManagementSystem.Views.Core.Contacts.ContactsListView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   Header="Contact List"
                   Width="500" Height="600"
                   ResizeMode="CanResizeWithGrip"
                   Style="{StaticResource RadWindowStyle}"
                   BorderThickness="0"
                   WindowStartupLocation="CenterOwner">

    <telerik:RadBusyIndicator IsBusy="{Binding IsBusy, FallbackValue=True}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Search"
                       Grid.Row="0"
                       VerticalAlignment="Center"
                       Grid.Column="0"
                       Margin="10" />

            <TextBox Grid.Row="0"
                     Text="{Binding SearchInputContent, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Column="1"
                     Padding="4,2"
                     Margin="10" />

            <StackPanel Orientation="Horizontal"
                        Grid.Row="0"
                        Grid.Column="2"
                        IsEnabled="False"
                        Margin="10">
                <CheckBox VerticalAlignment="Center" />
                <TextBlock Text="Members"
                           VerticalAlignment="Center" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Grid.Row="0"
                        Grid.Column="3"
                        IsEnabled="False"
                        Margin="10">
                <CheckBox VerticalAlignment="Center" />
                <TextBlock Text="Visitors"
                           VerticalAlignment="Center" />
            </StackPanel>

            <telerik:RadButton Content="New"
                               Command="{Binding AddContactCommand}"
                               Grid.Row="0"
                               Grid.Column="4"
                               Margin="10"
                               Width="70" />

            <telerik:RadGridView x:Name="ContactListRadGridView"
                                 Grid.Row="1"
                                 Grid.ColumnSpan="5" 
                                 Grid.Column="0"
                                 Margin="10,10,10,5"
                                 CanUserDeleteRows="False"
                                 CanUserFreezeColumns="False"
                                 CanUserInsertRows="False"
                                 CanUserReorderColumns="False"
                                 CanUserResizeColumns="True"
                                 CanUserResizeRows="False"
                                 CanUserSortColumns="True"
                                 FrozenColumnsSplitterVisibility="Collapsed"
                                 IsReadOnly="True"
                                 RowIndicatorVisibility="Collapsed"
                                 ItemsSource="{Binding Contacts}"
                                 SelectedItem="{Binding SelectedContact}"
                                 AutoGenerateColumns="False"
                                 ShowGroupPanel="False"
                                 ColumnWidth="*"
                                 MinHeight="300">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="First Name"
                                                DataMemberBinding="{Binding FirstName}" />
                    
                    <telerik:GridViewDataColumn Header="Last Name"
                                                DataMemberBinding="{Binding LastName}" />
                    
                    <telerik:GridViewDataColumn Header="Gender"
                                                DataMemberBinding="{Binding Gender}" />
                    
                    <telerik:GridViewDataColumn Header="Company"
                                                DataMemberBinding="{Binding Contact.CompanyName}" />
                    
                    <telerik:GridViewDataColumn Header="Phone"
                                                DataMemberBinding="{Binding Contact.Phone1}" />

                    <telerik:GridViewDataColumn IsResizable="False"
                                                Width="SizeToCells">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <telerik:RadButton Margin="0"
                                                   Command="{Binding DataContext.EditContactCommand,
                                                                         RelativeSource={RelativeSource AncestorType={x:Type telerik:RadGridView}}}"
                                                   CommandParameter="{Binding}"
                                                   Style="{DynamicResource NoChromeButton}"
                                                   BorderThickness="0">
                                    <telerik:RadButton.Content>
                                        <Image Source="{StaticResource ImageMinus26}" Width="16" Height="16" />
                                    </telerik:RadButton.Content>
                                </telerik:RadButton>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>

            <StackPanel Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="5"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">

                <telerik:RadButton Content="OK"
                                   IsDefault="True"
                                   Click="OnOkButtonClick"
                                   Width="80"
                                   Margin="5" />
                <telerik:RadButton Content="Cancel"
                                   IsCancel="True"
                                   Width="80"
                                   Margin="5,5,10,5" />
            </StackPanel>
        </Grid>
    </telerik:RadBusyIndicator>
</telerik:RadWindow>