EventManagementSystem/Views/Core/Contacts/ReleventContactsView.xaml

<telerik:RadWindow x:Class="EventManagementSystem.Views.Core.Contacts.ReleventContactsView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"                
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   Header="Existing Relevent Contacts"
                   ResizeMode="CanResizeWithGrip"
                   Style="{StaticResource RadWindowStyle}"
                   BorderThickness="0"
                   WindowStartupLocation="CenterOwner"
                   mc:Ignorable="d"                 
                   Width="500"
                   MinHeight="500"
                   d:DesignHeight="300"
                   d:DesignWidth="500">

    <telerik:RadBusyIndicator IsBusy="{Binding IsBusy, FallbackValue=True}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <telerik:RadGridView Grid.Row="0"
                                 Grid.ColumnSpan="5"
                                 Grid.Column="0"
                                 Margin="10,10,10,5"
                                 CanUserDeleteRows="False"
                                 CanUserFreezeColumns="False"
                                 CanUserInsertRows="False"
                                 CanUserReorderColumns="False"
                                 CanUserResizeColumns="True"
                                 CanUserResizeRows="False"
                                 CanUserSortColumns="True"
                                 FrozenColumnsSplitterVisibility="Collapsed"
                                 IsReadOnly="True"
                                 RowIndicatorVisibility="Collapsed"
                                 ItemsSource="{Binding Contacts}"
                                 SelectedItem="{Binding SelectedContact}"
                                 AutoGenerateColumns="False"
                                 ShowGroupPanel="False"
                                 ColumnWidth="*"
                                 MinHeight="200">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="First Name"
                                                DataMemberBinding="{Binding FirstName}" />

                    <telerik:GridViewDataColumn Header="Last Name"
                                                DataMemberBinding="{Binding LastName}" />

                    <telerik:GridViewDataColumn Header="Phone"
                                                DataMemberBinding="{Binding Contact.Phone1}" />

                    <telerik:GridViewDataColumn Header="Gender"
                                                DataMemberBinding="{Binding Gender}" />

                    <telerik:GridViewDataColumn Header="Email"
                                                DataMemberBinding="{Binding Email}" />

                    <telerik:GridViewDataColumn Header="Is Member"
                                                DataMemberBinding="{Binding IsMember}" />
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>

            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="5"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">

                <telerik:RadButton Content="OK"
                                   IsDefault="True"
                                   Width="80"
                                   Margin="5" 
                                   Click="OkButtonClick"
                                   Command="{Binding OKCommand}"/>
                <telerik:RadButton Content="Ignore"
                                   IsCancel="True"
                                   Width="80"
                                   Margin="5,5,10,5" />
            </StackPanel>
        </Grid>
    </telerik:RadBusyIndicator>
</telerik:RadWindow>