EventManagementSystem/Views/Admin/Members/Age/AddMembershipGroupAgeView.xaml

<telerik:RadWindow x:Class="EventManagementSystem.Views.Admin.Members.Age.AddMembershipGroupAgeView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   mc:Ignorable="d"
                   d:DesignHeight="700" d:DesignWidth="500"
                   ResizeMode="NoResize"
                   WindowStartupLocation="CenterOwner"             
                   Style="{StaticResource RadWindowStyle}"
                   Header="Add Category Group Age"
                   Width="500">
    <telerik:RadBusyIndicator IsBusy="{Binding IsBusy, FallbackValue=True}">
        <Grid>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="{x:Type telerik:RadNumericUpDown}">
                        <Setter Property="Margin" Value="3"/>
                        <Setter Property="MinHeight" Value="3"/>
                    </Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Margin" Value="3"></Setter>
                    </Style>
                    <Style TargetType="{x:Type telerik:RadDatePicker}">
                        <Setter Property="Margin" Value="3"></Setter>
                    </Style>
                </Grid.Resources>
                <TextBlock Text="Name" Grid.Column="0" Grid.Row="0"/>
                <TextBox 
                    Text="{Binding MembershipGroupAge.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                    Grid.Column="1" Grid.Row="0" />

                <TextBlock Text="Description" Grid.Column="0" Grid.Row="1" />
                <TextBox Height="40" Text="{Binding MembershipGroupAge.MembershipGroupAge.Description, UpdateSourceTrigger=PropertyChanged}"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto"                 
                     Grid.Column="1" Grid.Row="1" />

                <!--<TextBlock Text="Classified As Member" Grid.Column="0" Grid.Row="2" />
                <CheckBox IsChecked="{Binding MembershipGroupAge.MembershipGroupAge.ClassifiedAsMember, UpdateSourceTrigger=PropertyChanged}"
                    Grid.Column="1" Grid.Row="2"/>-->

                <TextBlock Text="Calculation Date" Grid.Column="0" Grid.Row="2" />
                <telerik:RadDatePicker Grid.Column="1" Grid.Row="2"
                                               SelectedDate="{Binding MembershipGroupAge.CalculationDate, Mode=TwoWay, Converter={StaticResource InvalidDateToEmptyStringConverter}, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>

                <TextBlock Text="Minimum Age" Grid.Column="0" Grid.Row="3" />
                <telerik:RadNumericUpDown IsInteger="True" Minimum="0"
                                      Grid.Row="3" Grid.Column="1"   
                                      Value="{Binding MembershipGroupAge.MembershipGroupAge.MinAge, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock  Text="Maximum Age" Grid.Column="0" Grid.Row="4" />
                <telerik:RadNumericUpDown IsInteger="True"  Minimum="0"
                                      Grid.Row="4" Grid.Column="1"   
                                      Value="{Binding MembershipGroupAge.MembershipGroupAge.MaxAge, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Text="Minimum Membership Years" Grid.Column="0" Grid.Row="5" />
                <telerik:RadNumericUpDown IsInteger="True" Minimum="0"
                                      Grid.Row="5" Grid.Column="1"  
                                      Value="{Binding MembershipGroupAge.MembershipGroupAge.MinMembershipYears, UpdateSourceTrigger=PropertyChanged}" />

                <StackPanel Orientation="Horizontal" 
                                   Grid.Column="0" Grid.Row="6">
                    <telerik:RadButton BorderThickness="0" Command="{Binding ExpandCollapseButtonCommand}">
                        <telerik:RadButton.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{StaticResource ImageMinus26}" x:Name="ImageExpand"
                                               Visibility="{Binding IsExpanded,Converter={StaticResource BooleanToVisibilityConverter}}" Height="14"
                                               Width="14" />
                                <Image Source="{StaticResource ImagePlus26}" x:Name="ImageCollapse"
                                               Visibility="{Binding IsExpanded,Converter={StaticResource InvertedBooleanToVisibilityConverter}}" Height="14"
                                               Width="14" />
                            </StackPanel>
                        </telerik:RadButton.Content>
                    </telerik:RadButton>
                    <TextBlock Text="Tokens" FontWeight="Bold"></TextBlock>
                </StackPanel>
                <Border BorderThickness="1" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" BorderBrush="LightGray"
                      Visibility="{Binding IsExpanded,Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Age Token 1" Margin="0 0 10 0" Grid.Row="0" Grid.Column="0" TextAlignment="Right"/>
                        <TextBox Height="50" Grid.Row="0" Grid.Column="1" Text="{Binding MembershipGroupAge.MembershipGroupAge.Token1, UpdateSourceTrigger=PropertyChanged}"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto"/>

                        <TextBlock  Text="Age Token 2" Margin="0 0 10 0" Grid.Row="1" Grid.Column="0" TextAlignment="Right"/>
                        <TextBox Height="40" Grid.Row="1" Grid.Column="1" Text="{Binding MembershipGroupAge.MembershipGroupAge.Token2, UpdateSourceTrigger=PropertyChanged}"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto"/>

                        <TextBlock  Text="Age Token 3" Margin="0 0 10 0" Grid.Row="2" Grid.Column="0" TextAlignment="Right"/>
                        <TextBox Height="40" Grid.Row="2" Grid.Column="1" Text="{Binding MembershipGroupAge.MembershipGroupAge.Token3, UpdateSourceTrigger=PropertyChanged}"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto"/>

                        <TextBlock Text="Age Token 4" Margin="0 0 10 0" Grid.Row="3" Grid.Column="0" TextAlignment="Right"/>
                        <TextBox Height="40" Grid.Row="3" Grid.Column="1" Text="{Binding MembershipGroupAge.MembershipGroupAge.Token4, UpdateSourceTrigger=PropertyChanged}"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto"/>

                        <TextBlock Text="Age Token 5" Margin="0 0 10 0" Grid.Row="4" Grid.Column="0" TextAlignment="Right"/>
                        <TextBox Height="40" Grid.Row="4" Grid.Column="1" Text="{Binding MembershipGroupAge.MembershipGroupAge.Token5, UpdateSourceTrigger=PropertyChanged}"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto"/>
                    </Grid>
                </Border>
                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="2"
                        Grid.Row="8"
                        Grid.Column="0"
                        Grid.ColumnSpan="2">
                    <telerik:RadButton Content="Ok"
                                       Width="40"
                                       Margin="5" Padding="5"
                                       Command="{Binding SaveCommand}"
                                       Click="OkButton_OnClick"/>
                    <telerik:RadButton Content="Cancel"
                                       IsCancel="True"
                                       Margin="5" Padding="5"/>
                </StackPanel>
            </Grid>

        </Grid>
    </telerik:RadBusyIndicator>
</telerik:RadWindow>
