EventManagementSystem/Views/Admin/Members/Age/MembershipGroupAgesView.xaml

<UserControl x:Class="EventManagementSystem.Views.Admin.Members.Age.MembershipGroupAgesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <telerik:RadBusyIndicator BusyContent="Loading..."
                              IsBusy="{Binding IsBusy, FallbackValue=True}">
        <Grid>
            <telerik:RadGridView x:Name="RadGridViewGroupAge"
                                 ItemsSource="{Binding MembershipGroupAges}"
                                 AutoGenerateColumns="False"
                                 CanUserDeleteRows="False"
                                 CanUserFreezeColumns="False"
                                 CanUserInsertRows="False"
                                 CanUserReorderColumns="False"
                                 CanUserResizeColumns="True"
                                 CanUserResizeRows="False"
                                 CanUserSortColumns="True"
                                 FrozenColumnsSplitterVisibility="Collapsed"
                                 IsReadOnly="True"
                                 RowIndicatorVisibility="Collapsed"
                                 ShowGroupPanel="True">

                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="Name"
                                                DataMemberBinding="{Binding Name}" />

                    <!--<telerik:GridViewDataColumn Header="Classified As Member"
                                                DataMemberBinding="{Binding MembershipGroupAge.ClassifiedAsMember,Converter={StaticResource BooleanToYesNoConverter}}"/>-->

                    <telerik:GridViewDataColumn Header="Calculation Date"
                                                DataMemberBinding="{Binding MembershipGroupAge.CalculationDate,StringFormat={}{0:dd/MM/yy}}" />

                    <telerik:GridViewDataColumn Header="Min Age"
                                                DataMemberBinding="{Binding MembershipGroupAge.MinAge}" />

                    <telerik:GridViewDataColumn Header="Max Age"
                                                DataMemberBinding="{Binding MembershipGroupAge.MaxAge}" />

                    <telerik:GridViewDataColumn Header="Min Membership Years"
                                                DataMemberBinding="{Binding MembershipGroupAge.MinMembershipYears}" />

                    <telerik:GridViewDataColumn Width="SizeToCells">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <telerik:RadButton Margin="0"
                                                   Command="{Binding DataContext.EditMembershipGroupAgeCommand, RelativeSource={RelativeSource AncestorType={x:Type telerik:RadGridView}}}"
                                                   CommandParameter="{Binding}"
                                                   Style="{DynamicResource NoChromeButton}"
                                                   BorderThickness="0">
                                    <telerik:RadButton.Content>
                                        <Image Source="{StaticResource ImageEdit26}"
                                               Width="16"
                                               Height="16" />
                                    </telerik:RadButton.Content>
                                </telerik:RadButton>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Width="SizeToCells">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <telerik:RadButton Margin="0"
                                                   Command="{Binding DataContext.DeleteMembershipGroupAgeCommand, RelativeSource={RelativeSource AncestorType={x:Type telerik:RadGridView}}}"
                                                   CommandParameter="{Binding}"
                                                   Style="{DynamicResource NoChromeButton}"
                                                   BorderThickness="0">
                                    <telerik:RadButton.Content>
                                        <Image Source="{StaticResource ImageDelete26}"
                                               Width="16"
                                               Height="16" />
                                    </telerik:RadButton.Content>
                                </telerik:RadButton>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </Grid>
    </telerik:RadBusyIndicator>
</UserControl>
