EventManagementSystem/Views/CRM/NewEnquiryTabs/EnquiryCorrespondenceView.xaml

<UserControl x:Class="EventManagementSystem.Views.CRM.NewEnquiryTabs.EnquiryCorrespondenceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <telerik:RadBusyIndicator BusyContent="Loading..." IsBusy="{Binding IsBusy, FallbackValue=True}">
        <Grid Margin="10" Visibility="{Binding Path=IsBusy, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=True}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <telerik:RadButton Margin="0,0,5,5"
                               Command="{Binding SendEmailCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource ImageForward26}" Margin="3"
                           Width="16" Height="16" />
                        <TextBlock Text="Send Email"
                               Margin="3" VerticalAlignment="Center" />
                    </StackPanel>
                </telerik:RadButton>
          
            </StackPanel>

            <telerik:RadGridView Grid.Row="1"
                             Margin="0,5,5,5"
                             BorderThickness="0"
                             GroupRenderMode="Flat"
                             CanUserFreezeColumns="False"
                             ScrollMode="RealTime"
                             GridLinesVisibility="None"
                             AutoGenerateColumns="False"
                             ShowColumnHeaders="False"
                             RowIndicatorVisibility="Collapsed"
                             IsReadOnly="True"
                             ShowGroupPanel="False"
                             ItemsSource="{Binding Enquiry.Correspondences}"
                             CanUserSelect="False">

                <telerik:RadGridView.RowStyle>
                    <Style TargetType="telerik:GridViewRow">
                        <Setter Property="Margin" Value="0,2" />
                    </Style>
                </telerik:RadGridView.RowStyle>

                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding EmailType}"
                                            Width="SizeToCells"/>

                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Date, StringFormat={}{0:dd/MM/yyyy HH:mm}}"
                                            Width="SizeToCells"/>

                    <telerik:GridViewDataColumn Width="*">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Subject}" />
                                    <ItemsControl ItemsSource="{Binding Documents}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="{StaticResource ImageAttach26}" Width="10"
                                                           Height="10" Margin="2 0" />
                                                    <TextBlock Text="{Binding Path,StringFormat=(doc-{0})}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Correspondence.User.InternalOrFirstName, StringFormat= by {0}}"
                                            Width="SizeToCells"/>

                    <telerik:GridViewDataColumn Width="SizeToCells">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <telerik:RadButton BorderThickness="0"
                                               Margin="0"
                                               Style="{DynamicResource NoChromeButton}"
                                               Command="{Binding DataContext.ShowCorrespondenceCommand,
                                                                         RelativeSource={RelativeSource AncestorType={x:Type telerik:RadGridView}}}"
                                               CommandParameter="{Binding}">
                                    <telerik:RadButton.Content>
                                        <Image Source="{StaticResource ImageSearch26}"
                                           Width="12" Height="12" />
                                    </telerik:RadButton.Content>
                                </telerik:RadButton>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>
                </telerik:RadGridView.Columns>

                <telerik:RadGridView.SortDescriptors>
                    <telerik:SortDescriptor SortDirection="Descending"
                                                                Member="Date" />
                </telerik:RadGridView.SortDescriptors>
                
            </telerik:RadGridView>
        </Grid>
    </telerik:RadBusyIndicator>
</UserControl>
