EventManagementSystem/Views/CRM/NewEnquiryTabs/EnquiryUpdatesView.xaml

<UserControl x:Class="EventManagementSystem.Views.CRM.NewEnquiryTabs.EnquiryUpdatesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="10">
        <telerik:RadGridView BorderThickness="0"
                             GroupRenderMode="Flat"
                             CanUserFreezeColumns="False"
                             ScrollMode="RealTime"
                             GridLinesVisibility="None"
                             AutoGenerateColumns="False"
                             ShowColumnHeaders="False"
                             RowIndicatorVisibility="Collapsed"
                             IsReadOnly="True"
                             ShowGroupPanel="False"
                             CanUserSelect="False"
                             ItemsSource="{Binding Enquiry.EnquiryUpdates}">

            <telerik:RadGridView.RowStyle>
                <Style TargetType="telerik:GridViewRow">
                    <Setter Property="Margin" Value="0,2" />
                    <Setter Property="FontSize" Value="12" />
                </Style>
            </telerik:RadGridView.RowStyle>

            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Width="SizeToCells"
                                            DataMemberBinding="{Binding Date, StringFormat={}{0:dd/MM/yy HH:mm}}" />

                <telerik:GridViewDataColumn Width="*"
                                            DataMemberBinding="{Binding Message}" />

                <telerik:GridViewDataColumn Width="SizeToCells"
                                            DataMemberBinding="{Binding User.InternalOrFirstName, StringFormat= by {0}}" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</UserControl>
