EventManagementSystem/Views/CRM/NewEnquiryTabs/EnquiryNotesView.xaml

<UserControl x:Class="EventManagementSystem.Views.CRM.NewEnquiryTabs.EnquiryNotesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <telerik:RadButton Margin="0,0,5,5" Grid.Row="0" HorizontalAlignment="Left"
                           Command="{Binding AddNoteCommand}">
            <StackPanel Orientation="Horizontal">
                <Image Source="{StaticResource ImageBill26}" Margin="3"
                       Width="16" Height="16" />
                <TextBlock Text="Add Note"
                           Margin="3" VerticalAlignment="Center" />
            </StackPanel>
        </telerik:RadButton>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1"
                      telerik:StyleManager.Theme="Windows8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="2" Text="Notes" Foreground="Black" FontWeight="Bold"
                           Margin="0,5" />
                 <telerik:RadGridView ItemsSource="{Binding Enquiry.EnquiryNotes}"
                                     Grid.Row="3"
                                     BorderThickness="0"
                                     GroupRenderMode="Flat"
                                     CanUserFreezeColumns="False"
                                     ScrollMode="RealTime"
                                     GridLinesVisibility="None"
                                     AutoGenerateColumns="False"
                                     ShowColumnHeaders="False"
                                     RowIndicatorVisibility="Collapsed"
                                     IsReadOnly="True"
                                     ShowGroupPanel="False"
                                     CanUserSelect="False">

                    <telerik:RadGridView.Resources>
                        <Style TargetType="telerik:GridViewCell">
                            <Setter Property="VerticalAlignment" Value="Top" />
                        </Style>
                    </telerik:RadGridView.Resources>

                    <telerik:RadGridView.RowStyle>
                        <Style TargetType="telerik:GridViewRow">
                            <Setter Property="Margin" Value="0,2" />
                        </Style>
                    </telerik:RadGridView.RowStyle>

                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Width="SizeToCells"
                                                    DataMemberBinding="{Binding EnquiryNote.Date, StringFormat={}{0:dd/MM/yy}}" />

                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Note}"
                                                    TextWrapping="Wrap"
                                                    MaxWidth="300"
                                                    Width="*" />
                    
                        <telerik:GridViewDataColumn Width="SizeToCells"
                                                    DataMemberBinding="{Binding EnquiryNote.User.InternalOrFirstName, StringFormat= by {0}}" />

                        <telerik:GridViewDataColumn Width="SizeToCells">
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate>
                                    <telerik:RadButton BorderThickness="0"
                                                       Margin="0"
                                                       Style="{DynamicResource NoChromeButton}"
                                                       Command="{Binding DataContext.EditNoteCommand,
                                                                         RelativeSource={RelativeSource AncestorType={x:Type telerik:RadGridView}}}"
                                                       CommandParameter="{Binding}">
                                        <telerik:RadButton.Content>
                                            <Image Source="{StaticResource ImageEdit26}"
                                                   Width="12" Height="12" />
                                        </telerik:RadButton.Content>
                                        <telerik:RadButton.Visibility>
                                            <MultiBinding Converter="{StaticResource EditPermissionToVisibilityConverter}">
                                                <Binding Path="DataContext.CanEditEveryoneNotes"
                                                         RelativeSource="{RelativeSource AncestorType={x:Type telerik:RadGridView}}" />
                                                <Binding Path="DataContext.CanEditOwnNotes"
                                                         RelativeSource="{RelativeSource AncestorType={x:Type telerik:RadGridView}}" />
                                                <Binding Path="EnquiryNote.UserID" />
                                            </MultiBinding>
                                        </telerik:RadButton.Visibility>
                                    </telerik:RadButton>
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>

                        <telerik:GridViewDataColumn Width="SizeToCells" IsVisible="{Binding Path=CanDeleteNotes}">
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate>
                                    <telerik:RadButton BorderThickness="0"
                                                       Margin="0"
                                                       Style="{DynamicResource NoChromeButton}"
                                                       Command="{Binding DataContext.DeleteNoteCommand,
                                                                         RelativeSource={RelativeSource AncestorType={x:Type telerik:RadGridView}}}"
                                                       CommandParameter="{Binding}">
                                        <telerik:RadButton.Content>
                                            <Image Source="{StaticResource ImageDelete26}"
                                                   Width="12" Height="12" />
                                        </telerik:RadButton.Content>
                                    </telerik:RadButton>
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
