EventManagementSystem/Views/CRM/NewEnquiryTabs/EnquiryDetailsView.xaml

<UserControl x:Class="EventManagementSystem.Views.CRM.NewEnquiryTabs.EnquiryDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <x:Array Type="sys:Int32" x:Key="ProbabilitiesArray">
            <sys:Int32>10</sys:Int32>
            <sys:Int32>20</sys:Int32>
            <sys:Int32>30</sys:Int32>
            <sys:Int32>40</sys:Int32>
            <sys:Int32>50</sys:Int32>
            <sys:Int32>60</sys:Int32>
            <sys:Int32>70</sys:Int32>
            <sys:Int32>80</sys:Int32>
            <sys:Int32>90</sys:Int32>
            <sys:Int32>100</sys:Int32>
        </x:Array>
    </UserControl.Resources>
    <telerik:RadBusyIndicator BusyContent="Loading..." IsBusy="{Binding IsBusy, FallbackValue=True}">
        <Grid Margin="10" Visibility="{Binding Path=IsBusy, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=True}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Taken By"
                   Grid.Column="0" Grid.Row="0"/>
            <TextBlock Margin="5" Text="{Binding LoggedUser.InternalOrFirstName}"
                  Grid.Column="1" Grid.Row="0"/>

            <TextBlock Text="Assigned To"
                   Grid.Column="0" Grid.Row="1"/>
            <telerik:RadComboBox   Margin="5"
                               ItemsSource="{Binding Users}"
                               SelectedItem="{Binding AssignedToUser, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                               DisplayMemberPath="InternalOrFirstName" VerticalAlignment="Center"
                  Grid.Column="1" Grid.Row="1"/>

            <TextBlock Text="Date and Time"
                   Grid.Column="0" Grid.Row="2"/>
            <TextBlock Margin="5" Text="{Binding Enquiry.CreationDate, Mode=TwoWay, StringFormat={}{0:dd/MM/yy HH:mm}}"
                  Grid.Column="1" Grid.Row="2"/>

            <TextBlock Text="How received"
                   Grid.Column="0" Grid.Row="3"/>
            <telerik:RadComboBox   Margin="5"
                                     ItemsSource="{Binding EnquiryReceivedMethods}"
                                     SelectedItem="{Binding ReceivedMethod, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                     DisplayMemberPath="ReceiveMethod" VerticalAlignment="Center"
                  Grid.Column="1" Grid.Row="3"/>

            <TextBlock Text="Value of Enquiry"
                   Grid.Column="0" Grid.Row="4"/>

            <TextBox Text="{Binding Enquiry.EnquiryDetailValue, Mode=TwoWay}"
                 Margin="5"
            Grid.Column="1" Grid.Row="4"/>

            <TextBlock Text="State of Prospect"
                   Grid.Column="0" Grid.Row="5"/>
            <telerik:RadComboBox   Margin="5"
                                     ItemsSource="{Binding EnquiryStatuses}"
                                     SelectedItem="{Binding EnquiryStatus, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                     DisplayMemberPath="Status" VerticalAlignment="Center"
                  Grid.Column="1" Grid.Row="5"/>

            <TextBlock Text="% likelihood"
                   Grid.Column="0" Grid.Row="6"/>
            <telerik:RadComboBox     Margin="5"
                                     ItemsSource="{Binding Source={StaticResource ProbabilitiesArray}}"
                                     SelectedItem="{Binding Enquiry.Likelihood, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                     ItemStringFormat="{}{0} %"
                                     VerticalAlignment="Center"
                  Grid.Column="1" Grid.Row="6"/>

            <TextBlock Text="Campaign"
                   Grid.Column="0" Grid.Row="7"/>
            <telerik:RadComboBox   Margin="5"
                                   ItemsSource="{Binding Campaigns}"
                                   SelectedItem="{Binding Campaign, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                   DisplayMemberPath="Name" VerticalAlignment="Center"
                  Grid.Column="1" Grid.Row="7"/>
        </Grid>
    </telerik:RadBusyIndicator>
</UserControl>
