EventManagementSystem/Views/Admin/Users/AddUserView.xaml

<telerik:RadWindow x:Class="EventManagementSystem.Views.Admin.Users.AddUserView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns:helpers="clr-namespace:EventManagementSystem.Helpers"
                   mc:Ignorable="d"
                   d:DesignHeight="300" d:DesignWidth="300"
                   ResizeMode="NoResize"
                   WindowStartupLocation="CenterOwner"
                   Header="Add New User">

    <telerik:RadWindow.Icon>
        <Image Source="{StaticResource ImageAddUser26}"
               Height="16" Width="16" />
    </telerik:RadWindow.Icon>

    <telerik:RadBusyIndicator IsBusy="{Binding IsBusy, FallbackValue=True}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Text="First Name" Grid.Column="0" Grid.Row="0" />
                <TextBox
                    Text="{Binding User.FirstName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                    Grid.Column="1" Grid.Row="0" />

                <TextBlock Text="Last Name" Grid.Column="0" Grid.Row="1" />
                <TextBox
                    Text="{Binding User.LastName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                    Grid.Column="1" Grid.Row="1" />

                <TextBlock Text="Username" Grid.Column="0" Grid.Row="2" />
                <TextBox
                    Text="{Binding User.UserName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                    Grid.Column="1" Grid.Row="2" />

                <TextBlock Text="Password" Grid.Column="0" Grid.Row="3" />
                <PasswordBox helpers:PasswordBoxHelper.Attach="True"
                             helpers:PasswordBoxHelper.Password="{Binding User.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                             Grid.Column="1" Grid.Row="3"
                             Margin="7" />

                <TextBlock Text="Confirm Password" Grid.Column="0" Grid.Row="4" />
                <PasswordBox Grid.Column="1" Grid.Row="4"
                             helpers:PasswordBoxHelper.Attach="True"
                             helpers:PasswordBoxHelper.Password="{Binding User.ConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                             Margin="7" />

                <TextBlock Text="Enabled" Grid.Column="0" Grid.Row="5" />
                <CheckBox
                    IsChecked="{Binding User.IsEnabled, UpdateSourceTrigger=PropertyChanged}"
                    Grid.Column="1" Grid.Row="5" />

                <TextBlock Text="Short Code" Grid.Column="0" Grid.Row="6" />
                <TextBox
                    Text="{Binding User.ShortCode, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                    MaxLength="3"
                    Grid.Column="1" Grid.Row="6" />

                <TextBlock Text="User Group" Grid.Column="0" Grid.Row="7" />
                <telerik:RadComboBox
                    ItemsSource="{Binding UserGroups}"
                    DisplayMemberPath="Name"
                    SelectedItem="{Binding User.UserGroup, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                    Grid.Column="1" Grid.Row="7"
                    Margin="5" />

                <TextBlock Text="Email Address" Grid.Column="0" Grid.Row="8" />
                <TextBox
                    Text="{Binding User.EmailAddress, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                    Grid.Column="1" Grid.Row="8" />

                <TextBlock Text="ID Number" Grid.Column="0" Grid.Row="9" />
                <TextBox
                    Text="{Binding User.IdNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                    Grid.Column="1" Grid.Row="9" />

                <TextBlock Text="Auth Code" Grid.Column="0" Grid.Row="10" />
                <TextBox
                    Text="{Binding User.AuthCode, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                    Grid.Column="1" Grid.Row="10" />
            </Grid>

            <Grid Margin="10"
                  Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="Colour" Grid.Column="0" Grid.Row="0" />
                <telerik:RadColorPicker Grid.Column="1" Grid.Row="0"
                                        Margin="7,5,5,5"
                                        SelectedColor="{Binding User.Colour, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        HorizontalAlignment="Left" />

                <TextBlock Text="Department" Grid.Column="0" Grid.Row="1" />
                <telerik:RadComboBox
                    ItemsSource="{Binding UserDepartments}"
                    DisplayMemberPath="Department"
                    SelectedItem="{Binding User.UserDepartment, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                    Grid.Column="1" Grid.Row="1"
                    Margin="5" />

                <TextBlock Text="Job Type" Grid.Column="0" Grid.Row="2" />
                <telerik:RadComboBox
                    ItemsSource="{Binding UserJobTypes}"
                    DisplayMemberPath="Type"
                    SelectedItem="{Binding User.UserJobType, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                    Grid.Column="1" Grid.Row="2"
                    Margin="5" />

                <TextBlock Text="Internal Name" Grid.Column="0" Grid.Row="3"
                           />
                <TextBox Text="{Binding User.InternalName, UpdateSourceTrigger=PropertyChanged}"
                         Grid.Column="1" Grid.Row="3"
                          />

                <TextBlock Text="Email Signature" Grid.Column="0" Grid.Row="4"
                           />
                <TextBox Text="{Binding User.EmailSignature, UpdateSourceTrigger=PropertyChanged}"
                        Height="100"
                         AcceptsReturn="True"
                         Grid.Column="1" Grid.Row="4"
                          />

                <TextBlock Text="Groups" Grid.Column="0" Grid.Row="5"
                           Visibility="Collapsed" />
                <TextBox Text=""
                         Grid.Column="1" Grid.Row="5"
                         Visibility="Collapsed" />
            </Grid>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="10 0 10 10"
                        Grid.Row="1"
                        Grid.Column="1">

                <telerik:RadButton Margin="5 0"
                                   Width="60"
                                   Command="{Binding OkCommand}"
                                   Click="OkButton_OnClick">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource ImageOk26}" Margin="3"
                               Width="16" Height="16" />
                        <TextBlock Text="OK"
                                   Margin="3" VerticalAlignment="Center" />
                    </StackPanel>
                </telerik:RadButton>
                <telerik:RadButton Content="Cancel"
                                   IsCancel="True"
                                   Margin="5 0"
                                   Width="60" />

            </StackPanel>
        </Grid>
    </telerik:RadBusyIndicator>
</telerik:RadWindow>