EventManagementSystem/Views/Admin/Users/UsersView.xaml

<UserControl x:Class="EventManagementSystem.Views.Admin.Users.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:models="clr-namespace:EventManagementSystem.Models">

    <telerik:RadBusyIndicator BusyContent="Loading..." IsBusy="{Binding IsBusy, FallbackValue=True}">
        <Grid x:Name="LayoutRoot"
              Visibility="{Binding Path=IsBusy, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=True}">

            <telerik:RadDocking Background="{StaticResource LightGrayBrush}"
                                HasDocumentHost="True">
                <telerik:RadDocking.DocumentHost>
                    <telerik:RadSplitContainer
                        Visibility="{Binding SelectedUser, Converter={StaticResource NullToVisibilityConverter}}">
                        <telerik:RadPaneGroup>

                            <telerik:RadDocumentPane Header="User Information"
                                                     CanUserClose="False">
                                <telerik:RadDocumentPane.Content>
                                    <Grid>
                                        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                                      VerticalScrollBarVisibility="Auto"
                                                      telerik:StyleManager.Theme="Windows8">
                                            <Grid DataContext="{Binding SelectedUser}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>

                                                <Grid Margin="10">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="200" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>

                                                    <TextBlock Text="First Name" Grid.Column="0" Grid.Row="0" />
                                                    <TextBox
                                                        Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                                        Grid.Column="1" Grid.Row="0" />

                                                    <TextBlock Text="Last Name" Grid.Column="0" Grid.Row="1" />
                                                    <TextBox
                                                        Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                                        Grid.Column="1" Grid.Row="1" />

                                                    <TextBlock Text="Username" Grid.Column="0" Grid.Row="2" />
                                                    <TextBox
                                                        Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                                        Grid.Column="1" Grid.Row="2" />

                                                    <telerik:RadButton Content="Edit Password" Grid.Column="1" Grid.Row="3"
                                                                       Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.EditUserPasswordCommand}"/>

                                                    <TextBlock Text="Enabled" Grid.Column="0" Grid.Row="4" />
                                                    <CheckBox
                                                        IsChecked="{Binding IsEnabled, UpdateSourceTrigger=PropertyChanged}"
                                                        Grid.Column="1" Grid.Row="4" />

                                                    <TextBlock Text="Short Code" Grid.Column="0" Grid.Row="5" />
                                                    <TextBox
                                                        Text="{Binding ShortCode, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                                        MaxLength="3"
                                                        Grid.Column="1" Grid.Row="5" />

                                                    <TextBlock Text="User Group" Grid.Column="0" Grid.Row="6" />
                                                    <telerik:RadComboBox
                                                        ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.UserGroups}"
                                                        DisplayMemberPath="Name"
                                                        SelectedItem="{Binding UserGroup, UpdateSourceTrigger=PropertyChanged}"
                                                        Grid.Column="1" Grid.Row="6"
                                                        Margin="5" />

                                                    <TextBlock Text="Email Address" Grid.Column="0" Grid.Row="7" />
                                                    <TextBox
                                                        Text="{Binding EmailAddress, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                                        Grid.Column="1" Grid.Row="7" />

                                                    <TextBlock Text="ID Number" Grid.Column="0" Grid.Row="8" />
                                                    <TextBox
                                                        Text="{Binding IdNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                                        Grid.Column="1" Grid.Row="8" />

                                                    <TextBlock Text="Auth Code" Grid.Column="0" Grid.Row="9" />
                                                    <TextBox
                                                        Text="{Binding AuthCode, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                                        Grid.Column="1" Grid.Row="9" />

                                                    <TextBlock Text="Colour" Grid.Column="0" Grid.Row="10" />
                                                    <telerik:RadColorPicker Grid.Column="1" Grid.Row="10"
                                                                            Margin="7,5,5,5"
                                                                            SelectedColor="{Binding Colour, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                                            HorizontalAlignment="Left" />

                                                    <TextBlock Text="Department" Grid.Column="0" Grid.Row="11" />
                                                    <telerik:RadComboBox
                                                        ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.UserDepartments}"
                                                        DisplayMemberPath="Department"
                                                        SelectedItem="{Binding UserDepartment, UpdateSourceTrigger=PropertyChanged}"
                                                        Grid.Column="1" Grid.Row="11"
                                                        Margin="5"/>

                                                    <TextBlock Text="Job Type" Grid.Column="0" Grid.Row="12" />
                                                    <telerik:RadComboBox
                                                        ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.UserJobTypes}"
                                                        DisplayMemberPath="Type"
                                                        SelectedItem="{Binding UserJobType, UpdateSourceTrigger=PropertyChanged}"
                                                        Grid.Column="1" Grid.Row="12"
                                                        Margin="5"/>

                                                    <TextBlock Text="Internal Name" Grid.Column="0" Grid.Row="13"/>
                                                    <TextBox Text="{Binding InternalName, UpdateSourceTrigger=PropertyChanged}"
                                                            Grid.Column="1" Grid.Row="13"/>

                                                    <TextBlock Text="Email Signature" Grid.Column="0" Grid.Row="14"/>
                                                    <TextBox Text="{Binding EmailSignature, UpdateSourceTrigger=PropertyChanged}"
                                                             Height="100"
                                                            AcceptsReturn="True"
                                                             Grid.Column="1" Grid.Row="14"/>

                                                </Grid>

                                                <telerik:RadButton Grid.Column="1"
                                                                   VerticalAlignment="Bottom"
                                                                   HorizontalAlignment="Right"
                                                                   Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.SaveChangesCommand}"
                                                                   Margin="20">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="{StaticResource ImageSave26}" Margin="3"
                                                               Width="16" Height="16" />
                                                        <TextBlock Text="Save changes"
                                                                   Margin="3" VerticalAlignment="Center" />
                                                    </StackPanel>
                                                </telerik:RadButton>

                                            </Grid>
                                        </ScrollViewer>
                                    </Grid>
                                </telerik:RadDocumentPane.Content>
                            </telerik:RadDocumentPane>

                            <telerik:RadDocumentPane Header="Authorisation"
                                                     CanUserClose="False">
                                <telerik:RadDocumentPane.Content>
                                    <Grid>
                                        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                                      VerticalScrollBarVisibility="Auto"
                                                      telerik:StyleManager.Theme="Windows8">

                                            <Grid DataContext="{Binding SelectedUser}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <telerik:RadTreeView Margin="5" Padding="5"
                                                                 ItemsSource="{Binding PermissionGroups}"
                                                                 ScrollViewer.HorizontalScrollBarVisibility="Auto">
                                                    <telerik:RadTreeView.Resources>
                                                        <HierarchicalDataTemplate
                                                        DataType="{x:Type models:PermissionGroupModel}"
                                                        ItemsSource="{Binding Permissions}">
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="0.323*" />
                                                                    <ColumnDefinition Width="0.677*" />
                                                                </Grid.ColumnDefinitions>
                                                                <CheckBox
                                                                IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}"
                                                                Margin="-5,0,5,0" />
                                                                <TextBlock Margin="0" Grid.Column="1" TextWrapping="Wrap"
                                                                       Text="{Binding Name, Mode=OneTime}" />
                                                            </Grid>
                                                        </HierarchicalDataTemplate>

                                                        <DataTemplate DataType="{x:Type models:PermissionModel}">
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="0.323*" />
                                                                    <ColumnDefinition Width="0.677*" />
                                                                </Grid.ColumnDefinitions>
                                                                <CheckBox
                                                                IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}"
                                                                Margin="-5,0,5,0" />
                                                                <TextBlock Margin="0" Grid.Column="1" TextWrapping="Wrap"
                                                                       Text="{Binding Permission.Description, Mode=OneTime}" />
                                                            </Grid>
                                                        </DataTemplate>
                                                    </telerik:RadTreeView.Resources>
                                                </telerik:RadTreeView>

                                                <telerik:RadButton Grid.Column="1"
                                                               VerticalAlignment="Bottom"
                                                               HorizontalAlignment="Right"
                                                               Margin="20"
                                                               Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.SaveChangesCommand}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="{StaticResource ImageSave26}" Margin="3"
                                                           Width="16" Height="16" />
                                                        <TextBlock Text="Save changes"
                                                               Margin="3" VerticalAlignment="Center" />
                                                    </StackPanel>
                                                </telerik:RadButton>
                                            </Grid>

                                        </ScrollViewer>
                                    </Grid>
                                </telerik:RadDocumentPane.Content>
                            </telerik:RadDocumentPane>

                        </telerik:RadPaneGroup>
                    </telerik:RadSplitContainer>
                </telerik:RadDocking.DocumentHost>

                <telerik:RadSplitContainer MaxWidth="600"
                                           telerik:DockingPanel.InitialSize="210,150"
                                           InitialPosition="DockedLeft">
                    <telerik:RadPaneGroup>
                        <telerik:RadPane Header="Users Explorer"
                                         CanUserClose="False">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center"
                                            Height="28"
                                            Margin="2 -1 0 0">
                                    <telerik:RadDropDownButton BorderThickness="0" Height="22" Margin="0">
                                        <Image Source="{StaticResource ImagePlus26}" Height="14" Width="14" />
                                        <telerik:RadDropDownButton.DropDownContent>
                                            <telerik:RadContextMenu>
                                                <telerik:RadMenuItem Header="Add User"
                                                                     Command="{Binding AddUserCommand}"
                                                                     Click="HideRadMenuItem_OnClick">
                                                    <telerik:RadMenuItem.IconTemplate>
                                                        <DataTemplate>
                                                            <Image Source="{StaticResource ImageAddUser26}"
                                                                   Height="16"
                                                                   Width="16" />
                                                        </DataTemplate>
                                                    </telerik:RadMenuItem.IconTemplate>
                                                </telerik:RadMenuItem>
                                            </telerik:RadContextMenu>
                                        </telerik:RadDropDownButton.DropDownContent>
                                    </telerik:RadDropDownButton>

                                    <telerik:RadButton BorderThickness="0" Height="22" Margin="0"
                                                       Command="{Binding DeleteUserCommand}">
                                        <Image Source="{DynamicResource ImageMinus26}" Height="14" Width="14" />
                                    </telerik:RadButton>
                                </StackPanel>

                                <telerik:RadTreeView Grid.Row="1" Margin="0 -2 0 0"
                                                     VerticalAlignment="Stretch"
                                                     Background="{StaticResource LightGrayBackgroundBrush}"
                                                     IsLineEnabled="True"
                                                     SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                     ScrollViewer.HorizontalScrollBarVisibility="Auto">
                                    <telerik:RadTreeViewItem Header="Users" IsExpanded="True"
                                                             ItemsSource="{Binding UserGroups}"
                                                             DefaultImageSrc="{StaticResource ImageUser26}">
                                        <telerik:RadTreeViewItem.Resources>
                                            <HierarchicalDataTemplate DataType="{x:Type models:UserGroupModel}"
                                                                      ItemsSource="{Binding Users}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="0.323*" />
                                                        <ColumnDefinition Width="0.677*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Image Source="{StaticResource ImageUserGroup26}" Width="13"
                                                           Height="12" Margin="0,0,5,0" />
                                                    <TextBlock Margin="0" Grid.Column="1" TextWrapping="Wrap"
                                                               Text="{Binding Name, Mode=OneWay}" />
                                                </Grid>
                                            </HierarchicalDataTemplate>

                                            <DataTemplate DataType="{x:Type models:SafeUserModel}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="0.323*" />
                                                        <ColumnDefinition Width="0.677*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Image Source="{StaticResource ImagePoint26}" Width="13"
                                                           Height="12" Margin="-5,0,0,0" />
                                                    <TextBlock Margin="0" Grid.Column="1" TextWrapping="Wrap"
                                                               Text="{Binding Name, Mode=OneWay}" />
                                                </Grid>
                                            </DataTemplate>
                                        </telerik:RadTreeViewItem.Resources>
                                    </telerik:RadTreeViewItem>
                                </telerik:RadTreeView>
                            </Grid>
                        </telerik:RadPane>
                    </telerik:RadPaneGroup>
                </telerik:RadSplitContainer>
            </telerik:RadDocking>
        </Grid>
    </telerik:RadBusyIndicator>
</UserControl>