EventManagementSystem/Views/Admin/Members/MembersView.xaml

<UserControl x:Class="EventManagementSystem.Views.Admin.Members.MembersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="600">
    <UserControl.InputBindings>
        <KeyBinding Key="Delete"
                    Command="{Binding DeleteMembersPropertyCommand}" />
    </UserControl.InputBindings>
    <UserControl.Resources>
        <HierarchicalDataTemplate ItemsSource="{Binding MembershipOptionBoxes}"
                                  x:Key="OptionBoxItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.323*" />
                    <ColumnDefinition Width="0.677*" />
                </Grid.ColumnDefinitions>
                <Image Source="{StaticResource ImagePoint26}"
                       Width="13"
                       Height="12"
                       Margin="-5,0,0,0" />
                <TextBlock Margin="0"
                           Grid.Column="1"
                           TextWrapping="Wrap"
                           Text="{Binding Name, Mode=OneWay}" />
            </Grid>
        </HierarchicalDataTemplate>
    </UserControl.Resources>
    <telerik:RadBusyIndicator BusyContent="Loading..."
                              IsBusy="{Binding IsBusy, FallbackValue=True}">

        <Grid Visibility="{Binding Path=IsBusy, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=True}">
            <Grid>
                <telerik:RadDocking Background="{StaticResource LightGrayBrush}"
                                HasDocumentHost="True">
                    <telerik:RadDocking.DocumentHost>
                        <telerik:RadSplitContainer>
                            <telerik:RadPaneGroup>
                                <telerik:RadDocumentPane Header="Description"
                                                     CanUserClose="False">
                                    <telerik:RadDocumentPane.Content>
                                        <ContentControl Content="{Binding Content}" />
                                    </telerik:RadDocumentPane.Content>
                                </telerik:RadDocumentPane>
                            </telerik:RadPaneGroup>
                        </telerik:RadSplitContainer>
                    </telerik:RadDocking.DocumentHost>

                    <telerik:RadSplitContainer MaxWidth="600"
                                           telerik:DockingPanel.InitialSize="210,150"
                                           InitialPosition="DockedLeft">
                        <telerik:RadPaneGroup>
                            <telerik:RadPane Header="Members Explorer"
                                         CanUserClose="False">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <StackPanel Grid.Row="0"
                                            Orientation="Horizontal"
                                            VerticalAlignment="Center"
                                            Height="28"
                                            Margin="2 -1 0 0">
                                        <telerik:RadDropDownButton BorderThickness="0"
                                                               Height="22"
                                                               Margin="0">
                                            <Image Source="{StaticResource ImagePlus26}"
                                               Height="14"
                                               Width="14" />
                                            <telerik:RadDropDownButton.DropDownContent>
                                                <telerik:RadContextMenu>
                                                    <telerik:RadMenuItem Header="Add Category Group - Style"
                                                                     Click="HideRadMenuItem_OnClick"
                                                                     Command="{Binding AddMembershipGroupStyleCommand}">
                                                        <telerik:RadMenuItem.IconTemplate>
                                                            <DataTemplate>
                                                                <Image Source="{StaticResource ImagePlus26}"
                                                                   Height="16"
                                                                   Width="16" />
                                                            </DataTemplate>
                                                        </telerik:RadMenuItem.IconTemplate>
                                                    </telerik:RadMenuItem>
                                                    <telerik:RadMenuItem Header="Add Category Group - Age"
                                                                     Click="HideRadMenuItem_OnClick"
                                                                     Command="{Binding AddMembershipGroupAgeCommand}">
                                                        <telerik:RadMenuItem.IconTemplate>
                                                            <DataTemplate>
                                                                <Image Source="{StaticResource ImagePlus26}"
                                                                   Height="16"
                                                                   Width="16" />
                                                            </DataTemplate>
                                                        </telerik:RadMenuItem.IconTemplate>
                                                    </telerik:RadMenuItem>
                                                    <telerik:RadMenuItem Header="Add Category Group - Group"
                                                                     Click="HideRadMenuItem_OnClick"
                                                                     Command="{Binding AddMembershipGroupCommand}">
                                                        <telerik:RadMenuItem.IconTemplate>
                                                            <DataTemplate>
                                                                <Image Source="{StaticResource ImagePlus26}"
                                                                   Height="16"
                                                                   Width="16" />
                                                            </DataTemplate>
                                                        </telerik:RadMenuItem.IconTemplate>
                                                    </telerik:RadMenuItem>
                                                    <telerik:RadMenuItem Header="Add Category"
                                                                     Click="HideRadMenuItem_OnClick"
                                                                     Command="{Binding AddMembershipCategoryCommand}">
                                                        <telerik:RadMenuItem.IconTemplate>
                                                            <DataTemplate>
                                                                <Image Source="{StaticResource ImagePlus26}"
                                                                   Height="16"
                                                                   Width="16" />
                                                            </DataTemplate>
                                                        </telerik:RadMenuItem.IconTemplate>
                                                    </telerik:RadMenuItem>
                                                    <telerik:RadMenuItem Header="Add Link Type"
                                                                     Click="HideRadMenuItem_OnClick"
                                                                     Command="{Binding AddMembershipLinkTypeCommand}">
                                                        <telerik:RadMenuItem.IconTemplate>
                                                            <DataTemplate>
                                                                <Image Source="{StaticResource ImagePlus26}"
                                                                   Height="16"
                                                                   Width="16" />
                                                            </DataTemplate>
                                                        </telerik:RadMenuItem.IconTemplate>
                                                    </telerik:RadMenuItem>
                                                    <telerik:RadMenuItem Header="Add Option Box"
                                                                     Click="HideRadMenuItem_OnClick"
                                                                     Command="{Binding AddMembershipOptionBoxCommand}">
                                                        <telerik:RadMenuItem.IconTemplate>
                                                            <DataTemplate>
                                                                <Image Source="{StaticResource ImagePlus26}"
                                                                   Height="16"
                                                                   Width="16" />
                                                            </DataTemplate>
                                                        </telerik:RadMenuItem.IconTemplate>
                                                    </telerik:RadMenuItem>
                                                </telerik:RadContextMenu>
                                            </telerik:RadDropDownButton.DropDownContent>
                                        </telerik:RadDropDownButton>
                                        <telerik:RadButton BorderThickness="0"
                                                       Height="22"
                                                       Margin="0"
                                                       Command="{Binding DeleteMembersPropertyCommand}">
                                            <Image Source="{DynamicResource ImageMinus26}"
                                               Height="14"
                                               Width="14" />
                                        </telerik:RadButton>
                                    </StackPanel>
                                    <telerik:RadTreeView x:Name="RadMembersTreeView"
                                                     Grid.Row="1"
                                                     Margin="0 -2 0 0"
                                                     VerticalAlignment="Stretch"
                                                     Background="{StaticResource LightGrayBackgroundBrush}"
                                                     SelectedItem="{Binding SelectedTreeViewObject, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                     IsLineEnabled="True"
                                                     ScrollViewer.HorizontalScrollBarVisibility="Auto">

                                        <telerik:RadTreeViewItem Header="Members"
                                                             DefaultImageSrc="{StaticResource ImageMembers32}"
                                                             IsExpanded="True">
                                            <telerik:RadTreeViewItem Header="Category Groups"
                                                             DefaultImageSrc="{StaticResource ImageCategoryGroup26}">
                                                <telerik:RadTreeViewItem Header="Style"
                                                                 DefaultImageSrc="{StaticResource ImageGolfBall26}"/>
                                                <telerik:RadTreeViewItem Header="Age"
                                                                 DefaultImageSrc="{StaticResource ImageAge26}"/>
                                                <telerik:RadTreeViewItem Header="Groups"
                                                                 DefaultImageSrc="{StaticResource ImageGroups26}"/>
                                            </telerik:RadTreeViewItem>
                                            <telerik:RadTreeViewItem Header="Categories"
                                                             DefaultImageSrc="{StaticResource ImageCategory26}"/>
                                            <telerik:RadTreeViewItem Header="Tokens"
                                                             DefaultImageSrc="{StaticResource ImageToken26}"/>
                                            <telerik:RadTreeViewItem Header="Link Types"
                                                             DefaultImageSrc="{StaticResource ImageLink26}"/>
                                            <telerik:RadTreeViewItem Header="Option Boxes"
                                                             DefaultImageSrc="{StaticResource ImageBox26}"
                                                             ItemsSource="{Binding MembershipOptionBoxes}"
                                                             ItemTemplate="{StaticResource OptionBoxItemTemplate}"
                                                             />
                                        </telerik:RadTreeViewItem>
                                    </telerik:RadTreeView>
                                </Grid>
                            </telerik:RadPane>
                        </telerik:RadPaneGroup>
                    </telerik:RadSplitContainer>
                </telerik:RadDocking>
            </Grid>
        </Grid>

    </telerik:RadBusyIndicator>
</UserControl>
