EventManagementSystem/Views/Admin/Members/LinkTypes/AddMembershipLinkTypeView.xaml

<telerik:RadWindow x:Class="EventManagementSystem.Views.Admin.Members.LinkTypes.AddMembershipLinkTypeView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   mc:Ignorable="d"
                   d:DesignHeight="700" d:DesignWidth="500"
                   ResizeMode="NoResize"
                   WindowStartupLocation="CenterOwner"
                   Style="{StaticResource RadWindowStyle}"
                   Header="Add Link Type"
                   Width="500">
    <telerik:RadBusyIndicator IsBusy="{Binding IsBusy, FallbackValue=True}">
        <Grid>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="Auto"/>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Margin" Value="3"></Setter>
                    </Style>
                </Grid.Resources>

                <TextBlock  Text="Description" Grid.Column="0" Grid.Row="0" />
                <TextBox  Grid.Column="1" Grid.Row="0"  Height="40" Text="{Binding MembershipLinkType.MembershipLinkType.Description, UpdateSourceTrigger=PropertyChanged}"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto"/>

                <TextBlock  Text="Joint Club Card Account – Bar" Grid.Column="0" Grid.Row="1" />
                <CheckBox Grid.Column="1" Grid.Row="1"
                    IsChecked="{Binding MembershipLinkType.MembershipLinkType.UseJointClubCardAccountBar, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock  Text="Joint Club Card Account – ProShop" Grid.Column="0" Grid.Row="2" />
                <CheckBox Grid.Column="1" Grid.Row="2"
                    IsChecked="{Binding MembershipLinkType.MembershipLinkType.UseJointClubCardAccountProShop, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock  Text="Single Membership Account" Grid.Column="0" Grid.Row="3" />
                <CheckBox Grid.Column="1" Grid.Row="3"
                    IsChecked="{Binding MembershipLinkType.MembershipLinkType.UseSingleMembershipAccount, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Renew Together" Grid.Column="0" Grid.Row="4" />
                <CheckBox Grid.Column="1" Grid.Row="4"
                    IsChecked="{Binding MembershipLinkType.MembershipLinkType.RenewTogether, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock  Text="Auto Renew" Grid.Column="0" Grid.Row="5" />

                <CheckBox Grid.Column="1" Grid.Row="5" IsChecked="{Binding MembershipLinkType.AutoRenew, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock  Text="Auto Renew Category" Grid.Column="0" Grid.Row="6" Visibility="{Binding MembershipLinkType.MembershipLinkType.AutoRenew, Mode=TwoWay,Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <telerik:RadComboBox Grid.Column="1" Grid.Row="6"
                                     ItemsSource="{Binding MembershipCategories}"
                                     SelectedItem="{Binding MembershipLinkType.AutoRenewCategory, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                     DisplayMemberPath="Name"
                                     Visibility="{Binding MembershipLinkType.AutoRenew, Mode=TwoWay,Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <!--<Grid Grid.Column="1" Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="0" IsChecked="{Binding MembershipLinkType.MembershipLinkType.AutoRnew, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock  Text="Auto Resign Category" Grid.Column="1"/>
                    <telerik:RadComboBox Grid.Column="2"
                                         ItemsSource="{Binding MembershipCategories}"
                                         SelectedItem="{Binding MembershipLinkType.MembershipCategory, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                         DisplayMemberPath="Name"/>
                </Grid>-->

                <TextBlock  Text="Auto Resign" Grid.Column="0" Grid.Row="7"/>

                <CheckBox Grid.Column="1" Grid.Row="7" IsChecked="{Binding MembershipLinkType.AutoResign, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock  Text="Auto Resign Category" Grid.Column="0" Grid.Row="8" Visibility="{Binding MembershipLinkType.AutoResign, Mode=TwoWay,Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <telerik:RadComboBox Grid.Column="1" Grid.Row="8"
                                     ItemsSource="{Binding NonMembershipCategories}"
                                     SelectedItem="{Binding MembershipLinkType.AutoResignCategory, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                     DisplayMemberPath="Name"
                                     Visibility="{Binding MembershipLinkType.AutoResign, Mode=TwoWay,Converter={StaticResource BooleanToVisibilityConverter}}"/>

                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="2"
                        Grid.Row="9"
                        Grid.Column="0"
                        Grid.ColumnSpan="2">

                    <telerik:RadButton Content="Ok"
                                       Width="40"
                                       Margin="5" Padding="5"
                                       Command="{Binding SaveCommand}"
                                       Click="OkButton_OnClick"/>
                    <telerik:RadButton Content="Cancel"
                                       IsCancel="True"
                                       Margin="5" Padding="5" />
                </StackPanel>
            </Grid>

        </Grid>
    </telerik:RadBusyIndicator>
</telerik:RadWindow>
