EventManagementSystem/Views/Admin/Members/LinkTypes/MembershipLinkTypesView.xaml

<UserControl x:Class="EventManagementSystem.Views.Admin.Members.LinkTypes.MembershipLinkTypesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <telerik:RadBusyIndicator BusyContent="Loading..."
                              IsBusy="{Binding IsBusy, FallbackValue=True}">
        <Grid>
            <telerik:RadGridView x:Name="RadGridViewLinkTypes"
                                  ItemsSource="{Binding MembershipLinkTypes}"
                                  Margin="5"
                                  AutoGenerateColumns="False"
                                  SelectedItem="{Binding SelectedMembershipLinkType}"
                                  ShowGroupPanel="True"
                                  CanUserDeleteRows="False"
                                  CanUserFreezeColumns="False"
                                  CanUserInsertRows="False"
                                  CanUserReorderColumns="False"
                                  CanUserResizeColumns="True"
                                  CanUserResizeRows="False"
                                  CanUserSortColumns="True"
                                  FrozenColumnsSplitterVisibility="Collapsed"
                                  IsReadOnly="True"
                                  RowIndicatorVisibility="Collapsed">

                <telerik:RadGridView.Columns>

                    <telerik:GridViewDataColumn Header="Description"
                                                DataMemberBinding="{Binding  MembershipLinkType.Description}"
                                                TextWrapping="Wrap" />

                    <telerik:GridViewDataColumn Header="Joint Club Card Account - Bar"
                                                DataMemberBinding="{Binding  MembershipLinkType.UseJointClubCardAccountBar,Converter={StaticResource BooleanToYesNoConverter}}" />

                    <telerik:GridViewDataColumn Header="Joint Club Card Account - ProShop"
                                                DataMemberBinding="{Binding MembershipLinkType.UseJointClubCardAccountProShop,Converter={StaticResource BooleanToYesNoConverter}}"
                                                TextAlignment="Center">
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn Header="Single Membership Account"
                                                DataMemberBinding="{Binding MembershipLinkType.UseSingleMembershipAccount,Converter={StaticResource BooleanToYesNoConverter}}"
                                                TextAlignment="Center">
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn Header="Renew Together"
                                                DataMemberBinding="{Binding MembershipLinkType.RenewTogether,Converter={StaticResource BooleanToYesNoConverter}}" />

                    <telerik:GridViewDataColumn Header="Auto Renew"
                                                DataMemberBinding="{Binding AutoRenew,Converter={StaticResource BooleanToYesNoConverter}}" />

                    <telerik:GridViewDataColumn Header="Auto Renew Category"
                                                DataMemberBinding="{Binding AutoRenewCategory.Name}" />

                    <telerik:GridViewDataColumn Header="Auto Resign"
                                                DataMemberBinding="{Binding AutoResign,Converter={StaticResource BooleanToYesNoConverter}}"/>

                    <telerik:GridViewDataColumn Header="Auto Resign Category"
                                                DataMemberBinding="{Binding AutoResignCategory.Name}" />
                    <telerik:GridViewDataColumn Width="SizeToCells">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <telerik:RadButton Margin="0"
                                                   Command="{Binding DataContext.EditMembershipLinkTypeCommand, RelativeSource={RelativeSource AncestorType={x:Type telerik:RadGridView}}}"
                                                   CommandParameter="{Binding}"
                                                   Style="{DynamicResource NoChromeButton}"
                                                   BorderThickness="0">
                                    <telerik:RadButton.Content>
                                        <Image Source="{StaticResource ImageEdit26}"
                                               Width="16"
                                               Height="16" />
                                    </telerik:RadButton.Content>
                                </telerik:RadButton>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Width="SizeToCells">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <telerik:RadButton Margin="0"
                                                   Command="{Binding DataContext.DeleteMembershipLinkTypeCommand, RelativeSource={RelativeSource AncestorType={x:Type telerik:RadGridView}}}"
                                                   CommandParameter="{Binding}"
                                                   Style="{DynamicResource NoChromeButton}"
                                                   BorderThickness="0">
                                    <telerik:RadButton.Content>
                                        <Image Source="{StaticResource ImageDelete26}"
                                               Width="16"
                                               Height="16" />
                                    </telerik:RadButton.Content>
                                </telerik:RadButton>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </Grid>
    </telerik:RadBusyIndicator>
</UserControl>
