EventManagementSystem/Views/Admin/Members/Style/AddMembershipGroupStyleView.xaml

<telerik:RadWindow x:Class="EventManagementSystem.Views.Admin.Members.Style.AddMembershipGroupStyleView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   mc:Ignorable="d"
                   d:DesignHeight="700" d:DesignWidth="500"
                   ResizeMode="NoResize"
                   WindowStartupLocation="CenterOwner"
                   Style="{StaticResource RadWindowStyle}"
                   Header="Add Category Group Style"
                   Width="500">
    <telerik:RadBusyIndicator IsBusy="{Binding IsBusy, FallbackValue=True}">
        <Grid>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Margin" Value="3"></Setter>
                    </Style>
                </Grid.Resources>
                <TextBlock  Text="Name" Grid.Column="0" Grid.Row="0"/>
                <TextBox
                    Text="{Binding MembershipGroupStyle.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                    Grid.Column="1" Grid.Row="0" />

                <TextBlock  Text="Description" Grid.Column="0" Grid.Row="1" />
                <TextBox Height="40" Text="{Binding MembershipGroupStyle.MembershipGroupStyle.Description, UpdateSourceTrigger=PropertyChanged}"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto"                 
                     Grid.Column="1" Grid.Row="1" />

                <TextBlock  Text="Classified As Member" Grid.Column="0" Grid.Row="2" />
                <CheckBox 
                    IsChecked="{Binding MembershipGroupStyle.MembershipGroupStyle.ClassifiedAsMember, UpdateSourceTrigger=PropertyChanged}"
                    Grid.Column="1" Grid.Row="2"/>

                <TextBlock  Text="Sync With Website" Grid.Column="0" Grid.Row="3" />
                <CheckBox
                    IsChecked="{Binding MembershipGroupStyle.MembershipGroupStyle.SyncWithWebSite, UpdateSourceTrigger=PropertyChanged}"
                    Grid.Column="1" Grid.Row="3" />

                <TextBlock  Text="Sync With Handicap Master" Grid.Column="0" Grid.Row="4" />
                <CheckBox
                    IsChecked="{Binding MembershipGroupStyle.MembershipGroupStyle.SyncWithHandicapMaster, UpdateSourceTrigger=PropertyChanged}"
                    Grid.Column="1" Grid.Row="4" />


                <TextBlock  Text="Allow Booking" Grid.Column="0" Grid.Row="5" />
                <CheckBox
                    IsChecked="{Binding MembershipGroupStyle.MembershipGroupStyle.AllowBooking, UpdateSourceTrigger=PropertyChanged}"
                    Grid.Column="1" Grid.Row="5" />

                <TextBlock  Text="Allowed Club Card" Grid.Column="0" Grid.Row="6" />
                <CheckBox
                    IsChecked="{Binding MembershipGroupStyle.MembershipGroupStyle.AllowedClubCard, UpdateSourceTrigger=PropertyChanged}"
                    Grid.Column="1" Grid.Row="6" />
                <StackPanel  Orientation="Horizontal" 
                                   Grid.Column="0" Grid.Row="7">
                    <telerik:RadButton BorderThickness="0" Command="{Binding ExpandCollapseButtonCommand}">
                        <telerik:RadButton.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{StaticResource ImageMinus26}" x:Name="ImageExpand"
                                               Visibility="{Binding IsExpanded,Converter={StaticResource BooleanToVisibilityConverter}}" Height="14"
                                               Width="14" />
                                <Image Source="{StaticResource ImagePlus26}" x:Name="ImageCollapse"
                                               Visibility="{Binding IsExpanded,Converter={StaticResource InvertedBooleanToVisibilityConverter}}" Height="14"
                                               Width="14" />
                            </StackPanel>
                        </telerik:RadButton.Content>
                    </telerik:RadButton>
                    <TextBlock Text="Tokens" FontWeight="Bold"></TextBlock>
                </StackPanel>
                <Border BorderThickness="1" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" BorderBrush="LightGray"
                      Visibility="{Binding IsExpanded,Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Style Token 1" Margin="0 0 10 0" Grid.Row="0" Grid.Column="0" TextAlignment="Right"/>
                        <TextBox Height="40"  Grid.Row="0" Grid.Column="1" Text="{Binding MembershipGroupStyle.MembershipGroupStyle.Token1, UpdateSourceTrigger=PropertyChanged}"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto"/>

                        <TextBlock  Text="Style Token 2" Margin="0 0 10 0" Grid.Row="1" Grid.Column="0" TextAlignment="Right"/>
                        <TextBox Height="40"  Grid.Row="1" Grid.Column="1" Text="{Binding MembershipGroupStyle.MembershipGroupStyle.Token2, UpdateSourceTrigger=PropertyChanged}"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto"/>

                        <TextBlock  Text="Style Token 3" Margin="0 0 10 0" Grid.Row="2" Grid.Column="0" TextAlignment="Right"/>
                        <TextBox Height="40"  Grid.Row="2" Grid.Column="1" Text="{Binding MembershipGroupStyle.MembershipGroupStyle.Token3, UpdateSourceTrigger=PropertyChanged}"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto"/>

                        <TextBlock Text="Style Token 4" Margin="0 0 10 0" Grid.Row="3" Grid.Column="0" TextAlignment="Right"/>
                        <TextBox Height="40"  Grid.Row="3" Grid.Column="1" Text="{Binding MembershipGroupStyle.MembershipGroupStyle.Token4, UpdateSourceTrigger=PropertyChanged}"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto"/>

                        <TextBlock Text="Style Token 5" Margin="0 0 10 0" Grid.Row="4" Grid.Column="0" TextAlignment="Right"/>
                        <TextBox Height="40"  Grid.Row="4" Grid.Column="1" Text="{Binding MembershipGroupStyle.MembershipGroupStyle.Token5, UpdateSourceTrigger=PropertyChanged}"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto"/>
                    </Grid>
                </Border>
                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="2"
                        Grid.Row="9"
                        Grid.Column="0"
                        Grid.ColumnSpan="2">

                    <telerik:RadButton Content="Ok"
                                       Width="40"
                                       Margin="5" Padding="5"
                                       Command="{Binding SaveCommand}"
                                       Click="OkButton_OnClick"/>
                    <telerik:RadButton Content="Cancel"
                                       IsCancel="True"
                                       Margin="5" Padding="5" />
                </StackPanel>
            </Grid>

        </Grid>
    </telerik:RadBusyIndicator>

</telerik:RadWindow>
