EventManagementSystem/Views/MainWindow.xaml

<telerik:RadRibbonWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                         xmlns:controls="clr-namespace:EventManagementSystem.Controls"
                         x:Class="EventManagementSystem.Views.MainWindow"
                         MinHeight="750"
                         MinWidth="1280"
                         BorderThickness="0"
                         Title="Event Management System"
                         IconVisibility="Hidden"
                         IsTitleVisible="True"
                         TitleBarStyle="{StaticResource ApplicationTitleBarStyle}"
                         Style="{StaticResource RadRibbonWindowStyle}"
                         WindowStartupLocation="CenterScreen">

    <Grid x:Name="ContecntGrid">


        <!-- Add controls as needed -->

        <telerik:RadTransitionControl Content="{Binding WindowContent}"
                                      Transition="SlideAndZoom" />

        <controls:PopupControl x:Name="PopupControl"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Center" />
        <Grid x:Name="Overlay"
              Visibility="{Binding PopupOverlay, Converter={StaticResource BooleanToVisibilityConverter}}"
              Panel.ZIndex="1000">
            <Grid.Background>
                <SolidColorBrush Color="Gray"
                                 Opacity=".7" />
            </Grid.Background>
        </Grid>
    </Grid>
</telerik:RadRibbonWindow>
    