EventManagementSystem/Views/Core/Booking/EventBookingTabs/Payments/AddEventPaymentView.xaml

<telerik:RadWindow x:Class="EventManagementSystem.Views.Core.Booking.EventBookingTabs.Payments.AddEventPaymentView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   Header="Add Payment Option" CanClose="False"
                   WindowStartupLocation="CenterOwner"
                   Width="300" Height="400">

    <telerik:RadWindow.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding" Value="4,2" />
        </Style>
        <Style TargetType="{x:Type telerik:RadComboBox}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type telerik:RadDateTimePicker}">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type telerik:RadButton}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </telerik:RadWindow.Resources>

    <telerik:RadBusyIndicator IsBusy="{Binding IsBusy, FallbackValue=True}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="Date" Grid.Column="0" Grid.Row="0" />
                <telerik:RadDateTimePicker Grid.Column="1" Grid.Row="0"
                                           SelectedValue="{Binding EventPayment.Date, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Text="Amount" Grid.Column="0" Grid.Row="1" />
                <TextBox Grid.Column="1" Grid.Row="1"
                         Height="22"
                         Text="{Binding EventPayment.Amount, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />

                <TextBlock Text="Taken By" Grid.Column="0" Grid.Row="2" />
                <telerik:RadComboBox Grid.Column="1" Grid.Row="2"
                                     ItemsSource="{Binding Users}"
                                     SelectedItem="{Binding EventPayment.User, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, Mode=TwoWay}">
                    <telerik:RadComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding FirstName}" />
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding LastName}" />
                            </StackPanel>
                        </DataTemplate>
                    </telerik:RadComboBox.ItemTemplate>
                </telerik:RadComboBox>

                <TextBlock Text="Method" Grid.Column="0" Grid.Row="3" />
                <telerik:RadComboBox Grid.Column="1" Grid.Row="3"
                                     ItemsSource="{Binding PaymentMethods}"
                                     SelectedValue="{Binding EventPayment.PaymentMethod, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True, Mode=TwoWay}"
                                     DisplayMemberPath="Method" />

                <TextBlock Text="Notes" Grid.Column="0" Grid.Row="4"
                           VerticalAlignment="Top" />
                <TextBox Grid.Column="1" Grid.Row="4"
                         Text="{Binding EventPayment.Notes}"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         VerticalAlignment="Stretch"
                         VerticalScrollBarVisibility="Auto" />

                <TextBlock Text="Deposit" Grid.Column="0" Grid.Row="5" />
                <CheckBox Grid.Column="1" Grid.Row="5"
                          VerticalAlignment="Center"
                          IsChecked="{Binding EventPayment.EventPayment.IsDeposit}" />

            </Grid>

            <StackPanel Grid.Row="1"
                        Orientation="Horizontal" HorizontalAlignment="Center">
                <telerik:RadButton Content="Submit"
                                   IsDefault="True"
                                   Command="{Binding SubmitCommand}"
                                   Click="OnSubmitButtonClick" Margin="5"/>
                <telerik:RadButton Content="Cancel"
                                   IsCancel="True"
                                   Command="{Binding CancelCommand}"
                                   Click="OnCancelButtonClick" Margin="5" />
            </StackPanel>
        </Grid>
    </telerik:RadBusyIndicator>
</telerik:RadWindow>