EventManagementSystem/Views/ContactManager/ContactManagerTabs/ContactDetailsView.xaml

<UserControl x:Class="EventManagementSystem.Views.ContactManager.ContactManagerTabs.ContactDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Margin="10,5,10,10">
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="Padding" Value="4,2" />
                    </Style>
                    <!--<Style TargetType="{x:Type telerik:RadComboBox}">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" Value="0.25" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>-->
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="Title / First"
                               Grid.Row="1"
                               Grid.Column="0" />
                <Grid Grid.Row="1"
                          Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <telerik:RadComboBox
                            ItemsSource="{Binding ContactTitles}"
                            DisplayMemberPath="Title"
                            SelectedItem="{Binding ContactModel.Title}"
                            IsEnabled="{Binding CanEdit}"
                            IsHitTestVisible="{Binding CanEdit}"
                            Focusable="{Binding CanEdit}"
                            Grid.Column="0"
                            MinWidth="60"
                            Margin="5"/>
                    <TextBox Grid.Column="1"
                                 IsReadOnly="{Binding CanEdit, Converter={StaticResource BoolInverterConverter}}"
                                 Text="{Binding ContactModel.FirstName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />
                </Grid>

                <TextBlock Text="Surname"
                               Grid.Row="2"
                               Grid.Column="0" />
                <TextBox Grid.Row="2"
                             Grid.Column="1"
                             IsReadOnly="{Binding CanEdit, Converter={StaticResource BoolInverterConverter}}"
                             Text="{Binding ContactModel.LastName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />

                <TextBlock Text="Email"
                               Grid.Row="3"
                               Grid.Column="0" />
                <TextBox Grid.Row="3"
                             Grid.Column="1"
                             IsReadOnly="{Binding CanEdit, Converter={StaticResource BoolInverterConverter}}"
                             Text="{Binding ContactModel.Contact.Email, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Text="Company Name"
                               Grid.Row="4"
                               Grid.Column="0" />
                <TextBox Grid.Row="4"
                             Grid.Column="1"
                             IsReadOnly="{Binding CanEdit, Converter={StaticResource BoolInverterConverter}}"
                             Text="{Binding ContactModel.Contact.CompanyName, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Text="Gender"
                       Grid.Row="5"
                       Grid.Column="0" />
                <Grid Grid.Row="5" Grid.Column="1" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <RadioButton GroupName="Gender" Grid.Column="0" IsChecked="{Binding ContactModel.IsMale,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Content="Male"
                                     Width="80" IsEnabled="{Binding CanEdit}"/>

                    <RadioButton GroupName="Gender" Grid.Column="1" IsChecked="{Binding ContactModel.IsFemale,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Content="Female"
                                 IsEnabled="{Binding CanEdit}"/>
                </Grid>
                <TextBlock Text="Address 1"
                               Grid.Row="1"
                               Grid.Column="2" />
                <TextBox Grid.Row="1"
                             Grid.Column="3"
                             IsReadOnly="{Binding CanEdit, Converter={StaticResource BoolInverterConverter}}"
                             Text="{Binding ContactModel.Contact.Address1, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Text="Address 2"
                               Grid.Row="2"
                               Grid.Column="2" />
                <TextBox Grid.Row="2"
                             Grid.Column="3"
                             IsReadOnly="{Binding CanEdit, Converter={StaticResource BoolInverterConverter}}"
                             Text="{Binding ContactModel.Contact.Address2, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Address 3"
                       Grid.Row="3"
                       Grid.Column="2" />
                <TextBox Grid.Row="3"
                             Grid.Column="3"
                             IsReadOnly="{Binding CanEdit, Converter={StaticResource BoolInverterConverter}}"
                             Text="{Binding ContactModel.Contact.Address3, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Town"
                               Grid.Row="4"
                               Grid.Column="2" />
                <TextBox Grid.Row="4"
                             Grid.Column="3"
                             IsReadOnly="{Binding CanEdit, Converter={StaticResource BoolInverterConverter}}"
                             Text="{Binding ContactModel.Contact.City, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Text="Country"
                               Grid.Row="5"
                               Grid.Column="2" />
                <TextBox Grid.Row="5"
                             Grid.Column="3"
                             IsReadOnly="{Binding CanEdit, Converter={StaticResource BoolInverterConverter}}"
                             Text="{Binding ContactModel.Contact.Country, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Text="Post Code"
                               Grid.Row="6"
                               Grid.Column="2" />
                <TextBox Grid.Row="6"
                             Grid.Column="3"
                             IsReadOnly="{Binding CanEdit, Converter={StaticResource BoolInverterConverter}}"
                             Text="{Binding ContactModel.Contact.PostCode, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Text="Phone 1"
                               Grid.Row="7"
                               Grid.Column="2" />
                <TextBox Grid.Row="7"
                             Grid.Column="3"
                             IsReadOnly="{Binding CanEdit, Converter={StaticResource BoolInverterConverter}}"
                             Text="{Binding ContactModel.Contact.Phone1, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Text="Phone 2"
                               Grid.Row="8"
                               Grid.Column="2" />
                <TextBox Grid.Row="8"
                             Grid.Column="3"
                             IsReadOnly="{Binding CanEdit, Converter={StaticResource BoolInverterConverter}}"
                             Text="{Binding ContactModel.Contact.Phone2, UpdateSourceTrigger=PropertyChanged}" />

            </Grid>

            <telerik:RadButton Grid.Row="1"  VerticalAlignment="Bottom"
                                   HorizontalAlignment="Right"
                                   Command="{Binding SaveChangesCommand}"
                                   Margin="20">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource ImageSave26}" Margin="3"
                               Width="16" Height="16" />
                    <TextBlock Text="Save changes"
                                   Margin="3" VerticalAlignment="Center" />
                </StackPanel>
            </telerik:RadButton>

        </Grid>
    </Grid>
</UserControl>