EventManagementSystem/Views/ContactManager/ContactManagerTabs/EmailView.xaml

<telerik:RadWindow x:Class="EventManagementSystem.Views.ContactManager.ContactManagerTabs.EmailView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   WindowStartupLocation="CenterOwner"
                   Header="Email"
                   Width="1000" Height="600">

    <telerik:RadWindow.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding" Value="4,2" />
        </Style>
        <Style TargetType="{x:Type telerik:RadComboBox}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type telerik:RadButton}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </telerik:RadWindow.Resources>

    <Grid Margin="10,10,10,5">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" MinWidth="200" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" MinWidth="200" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="From"
                       Grid.Column="0" Grid.Row="0" />

            <TextBox Grid.Column="1" Grid.Row="0"
                     IsReadOnly="True"
                     Text="{Binding Correspondence.FromAddress, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" />

            <TextBlock Text="To" Margin="5"
                       Grid.Column="2" Grid.Row="0" />

            <TextBox Grid.Column="3" Grid.Row="0"
                      IsReadOnly="True"
                     Text="{Binding Correspondence.ToAddress, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=False, ValidatesOnDataErrors=True}" />

            <TextBlock Text="CC" Margin="5"
                       Grid.Column="4" Grid.Row="0" />

            <Grid Grid.Column="5" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox Text="{Binding Correspondence.CCAddress}"  IsReadOnly="True" />              
            </Grid>

            <TextBlock Text="Subject"
                       Grid.Column="0" Grid.Row="1" />

            <TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1"
                      IsReadOnly="True"
                     Text="{Binding Correspondence.Subject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=False, ValidatesOnDataErrors=True}" />
          
        </Grid>

        <Grid Grid.Row="1" Margin="0,5,0,0"
              x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <telerik:RadRichTextBox Grid.Row="1" Grid.Column="0" IsSpellCheckingEnabled="False"
                                    Padding="10"
                                    IsReadOnly="True"
                                    telerik:HtmlDataProvider.Source="{Binding Correspondence.Message, Mode=TwoWay}" />

            <TextBlock Text="Documents:" Margin="5" FontWeight="Bold"
                       Grid.Row="0"  Grid.Column="1" VerticalAlignment="Bottom"/>

            <telerik:RadListBox x:Name="DocumentsListBox" SelectionMode="Multiple" MinWidth="200" Margin="10,0,0,0"
                                Grid.Row="1"  Grid.Column="1"
                                ItemsSource="{Binding Event.Reports}" DisplayMemberPath="Name" />
        </Grid>

    </Grid>
</telerik:RadWindow>