EventManagementSystem/Views/ContactManager/ContactManagerTabs/EventDetailsView.xaml

<telerik:RadWindow x:Class="EventManagementSystem.Views.ContactManager.ContactManagerTabs.EventDetailsView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   Style="{StaticResource RadWindowStyle}"
                   BorderThickness="0"
                   WindowStartupLocation="CenterOwner"
                   Header="Event Details"
                   Height="Auto"
                   Width="Auto">
    <telerik:RadBusyIndicator BusyContent="Loading..."
                              IsBusy="{Binding IsBusy, FallbackValue=True}">
        <StackPanel Orientation="Vertical"
                    Background="White">
            <TextBlock Text="Event Details"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       FontWeight="Bold"
                       Margin="5,0,5,5" />
            <Grid Margin="5"
                  MaxHeight="500">
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Foreground"
                                Value="Black" />
                        <Setter Property="Margin"
                                Value="5" />
                        <Setter Property="FontFamily"
                                Value="PT-Sans" />
                        <Setter Property="FontSize"
                                Value="14" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto"
                                      MinWidth="140" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto"
                                      MinWidth="140" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--First column -->
                <TextBlock Grid.Column="0"
                           Grid.Row="0"
                           Text="Name" />
                <TextBlock Grid.Column="1"
                           Grid.Row="0"
                           x:Name="EventName"
                           Text="{Binding Event.Name}" />

                <TextBlock Grid.Column="0"
                           Grid.Row="1"
                           Text="Contact Name" />
                <TextBlock Grid.Column="1"
                           Grid.Row="1"
                           Text="{Binding Event.PrimaryContact.ContactName}" />


                <TextBlock Grid.Column="0"
                           Grid.Row="2"
                           Text="Address 1" />
                <TextBlock Grid.Column="1"
                           Grid.Row="2"
                           Text="{Binding Event.PrimaryContact.Contact.Address1}" />

                <TextBlock Grid.Column="0"
                           Grid.Row="3"
                           Text="Address 2" />
                <TextBlock Grid.Column="1"
                           Grid.Row="3"
                           Text="{Binding Event.PrimaryContact.Contact.Address2}" />

                <TextBlock Grid.Column="0"
                           Grid.Row="4"
                           Text="Address 3" />
                <TextBlock Grid.Column="1"
                           Grid.Row="4"
                           Text="{Binding Event.PrimaryContact.Contact.Address3}" />

                <TextBlock Grid.Column="0"
                           Grid.Row="5"
                           Text="Town" />
                <TextBlock Grid.Column="1"
                           Grid.Row="5"
                           Text="{Binding Event.PrimaryContact.Contact.City}" />

                <TextBlock Grid.Column="0"
                           Grid.Row="6"
                           Text="Country" />
                <TextBlock Grid.Column="1"
                           Grid.Row="6"
                           Text="{Binding Event.PrimaryContact.Contact.Country}" />

                <TextBlock Grid.Column="0"
                           Grid.Row="7"
                           Text="Post Code" />
                <TextBlock Grid.Column="1"
                           Grid.Row="7"
                           Text="{Binding Event.PrimaryContact.Contact.PostCode}" />

                <TextBlock Grid.Column="0"
                           Grid.Row="8"
                           Text="Total value" />
                <TextBlock Grid.Column="1"
                           Grid.Row="8"
                           Text="{Binding Event.EventPrice, ConverterCulture=en-GB, StringFormat={}{0:C}}" />

                <!-- Second column -->

                <TextBlock Grid.Column="2"
                           Grid.Row="0"
                           Text="Date" />
                <TextBlock Grid.Column="3"
                           Grid.Row="0"
                           Text="{Binding Event.Date,StringFormat={}{0:dd/MM/yyyy}}" />

                <TextBlock Grid.Column="2"
                           Grid.Row="1"
                           Text="Email" />
                <TextBlock Grid.Column="3"
                           Grid.Row="1"
                           Text="{Binding Event.PrimaryContact.Contact.Email}" />

                <TextBlock Grid.Column="2"
                           Grid.Row="2"
                           Text="Phone 1" />
                <TextBlock Grid.Column="3"
                           Grid.Row="2"
                           Text="{Binding Event.PrimaryContact.Contact.Phone1}" />

                <TextBlock Grid.Column="2"
                           Grid.Row="3"
                           Text="Phone 2" />
                <TextBlock Grid.Column="3"
                           Grid.Row="3"
                           Text="{Binding Event.PrimaryContact.Contact.Phone2}" />

                <TextBlock Grid.Column="2"
                           Grid.Row="4"
                           Text="Event Type" />
                <TextBlock Grid.Column="3"
                           Grid.Row="4"
                           Text="{Binding Event.Event.EventType.Name}" />

                <TextBlock Grid.Column="2"
                           Grid.Row="5"
                           Text="Num People" />
                <TextBlock Grid.Column="3"
                           Grid.Row="5"
                           Text="{Binding Event.Places}" />

                <TextBlock Grid.Column="2"
                           Grid.Row="6"
                           Text="Start Time" />
                <TextBlock Grid.Column="3"
                           Grid.Row="6"
                           Text="{Binding Event.StartTime, StringFormat={}{0:HH:mm}}" />

                <TextBlock Grid.Column="2"
                           Grid.Row="7"
                           Text="Status" />
                <TextBlock Grid.Column="3"
                           Grid.Row="7"
                           Text="{Binding Event.EventStatus.Name}" />

                <TextBlock Grid.Column="2"
                           Grid.Row="8"
                           Text="Deposit paid" />
                <TextBlock Grid.Column="3"
                           Grid.Row="8"
                           Text="{Binding Event.Deposit,ConverterCulture=en-GB, StringFormat={}{0:C}}" />

                <telerik:RadGridView Grid.Column="0"
                                     Grid.ColumnSpan="4"
                                     Grid.Row="9"
                                     Margin="5,10,5,5"
                                     ItemsSource="{Binding Event.ResourceBookings}"
                                     BorderThickness="1"
                                     CanUserFreezeColumns="False"
                                     AutoGenerateColumns="True"
                                     ShowColumnHeaders="False"
                                     RowIndicatorVisibility="Collapsed"
                                     IsReadOnly="True"
                                     ShowGroupPanel="False"
                                     CanUserSelect="False">
                    <telerik:RadGridView.RowStyle>
                        <Style TargetType="telerik:GridViewRow">
                            <Setter Property="Margin"
                                    Value="0,2" />
                        </Style>
                    </telerik:RadGridView.RowStyle>
                </telerik:RadGridView>

                <telerik:RadButton Content="Edit event"
                                   Margin="5,5,5,0"
                                   Width="100"
                                   HorizontalAlignment="Center"
                                   Click="EditEvent_OnClick"
                                   Tag="{Binding Event}"
                                   Grid.Row="10"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="4" />
            </Grid>
        </StackPanel>
    </telerik:RadBusyIndicator>
</telerik:RadWindow>