EventManagementSystem/Views/Core/Booking/Common/ProposePrimaryContactView.xaml

<telerik:RadWindow x:Class="EventManagementSystem.Views.Core.Booking.Common.ProposePrimaryContactView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   mc:Ignorable="d" Header="Select Primary Contact" WindowStartupLocation="CenterOwner"
                   d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Please select primary contact for the event" Margin="5" />
        <telerik:RadListBox ItemsSource="{Binding Contacts}" Margin="5" Grid.Row="1"
                            DisplayMemberPath="ContactName"
                            SelectedItem="{Binding SelectedContact, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <telerik:RadButton Content="Ok"
                               IsDefault="True"
                               Click="OkButton_OnClick" Width="80"
                               Command="{Binding OkCommand}"
                               Margin="5" />
            <telerik:RadButton Content="Cancel"
                               IsDefault="True"
                               Click="CancelButton_OnClick" Width="80"
                               Margin="5" />
        </StackPanel>
    </Grid>
</telerik:RadWindow>