EventManagementSystem/Views/Admin/Members/OptionBoxes/MembershipOptionBoxReasonsView.xaml

<UserControl x:Class="EventManagementSystem.Views.Admin.Members.OptionBoxes.MembershipOptionBoxReasonsView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <telerik:RadBusyIndicator BusyContent="Loading..." IsBusy="{Binding IsBusy, FallbackValue=True}">
        <Grid Margin="10"
              Visibility="{Binding Path=IsBusy, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=True}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Reason" TextAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="txtOptionBoxReason" Margin="10 5 5 5" Text="{Binding NewMembershipOptionBoxReason, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Height="50" Grid.Row="0" Grid.Column="1"                    
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Auto"/>
            <StackPanel Grid.Row="1" Grid.Column="1" Margin="5" Orientation="Horizontal" HorizontalAlignment="Right">
                <telerik:RadButton  Content="Add"  MinWidth="30" Command="{Binding AddNewMembershipOptionBoxReasonCommand}" Visibility="{Binding IsEditMode,Mode=TwoWay,Converter={StaticResource InvertedBooleanToVisibilityConverter}}"/>
                <telerik:RadButton  Content="Save Changes" Command="{Binding AddNewMembershipOptionBoxReasonCommand}" Visibility="{Binding IsEditMode,Mode=TwoWay,Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </StackPanel>
            <telerik:RadListBox x:Name="RadListBoxOptions"
                                Grid.Row="2" Grid.Column="1" Margin="5"
                                ItemsSource="{Binding MembershipOptionBoxReasons}"
                                SelectedValue="{Binding SelectedOptionBoxReason, Mode=TwoWay}"
                                MouseDoubleClick="RadListBoxOptions_OnMouseDoubleClick">
                <telerik:RadListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Margin="5,0,10,0"  Text="{Binding Reason}" TextWrapping="Wrap"/>

                            <telerik:RadButton  Grid.Column="1" Width="16" Margin="0"
                                                Command="{Binding DataContext.EditMembershipOptionBoxReasonCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                                CommandParameter="{Binding}"
                                                Style="{DynamicResource NoChromeButton}"
                                                BorderThickness="0">
                                <telerik:RadButton.Content>
                                    <Image Source="{StaticResource ImageEdit26}"
                                               Width="16"
                                               Height="16" />
                                </telerik:RadButton.Content>
                            </telerik:RadButton>
                            <telerik:RadButton Grid.Column="2" Width="16" Margin="0"
                                               Style="{DynamicResource NoChromeButton}"
                                               Command="{Binding Path=DataContext.DeleteMembershipOptionBoxReasonCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                               CommandParameter="{Binding}">
                                <telerik:RadButton.Content>
                                    <Image Source="{StaticResource ImageDelete26}" Width="16" Height="16" />
                                </telerik:RadButton.Content>
                            </telerik:RadButton>
                        </Grid>
                    </DataTemplate>
                </telerik:RadListBox.ItemTemplate>
            </telerik:RadListBox>
        </Grid>
    </telerik:RadBusyIndicator>
</UserControl>
