EventManagementSystem/Views/Core/Booking/EventBookingTabs/Reminders/AddEventReminderView.xaml

<telerik:RadWindow x:Class="EventManagementSystem.Views.Core.Booking.EventBookingTabs.Reminders.AddEventReminderView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   Header="Add Event Reminder"
                   WindowStartupLocation="CenterOwner"
                   ResizeMode="NoResize"
                   CanClose="False"
                   Style="{StaticResource RadWindowStyle}"
                   Height="300"
                   Width="500">

    <telerik:RadBusyIndicator IsBusy="{Binding IsBusy, FallbackValue=True}">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Event"
                       Margin="5"
                       Visibility="{Binding AreEventsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                       Grid.Column="0"
                       Grid.Row="0" />

            <Grid Grid.Column="1"
                  Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <telerik:RadComboBox Margin="5"
                                     Grid.Column="0"
                                     Visibility="{Binding AreEventsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                                     ItemsSource="{Binding Events}"
                                     SelectedItem="{Binding SelectedEvent, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                     DisplayMemberPath="EventString"
                                     VerticalAlignment="Center" />
                <telerik:RadButton Content="Event"
                                   Command="{Binding OpenEventCommand}"
                                   Visibility="{Binding AreEventsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                                   Grid.Column="1" />
            </Grid>
            <TextBlock Text="Created By"
                       Margin="5"
                       Grid.Column="0"
                       Grid.Row="1" />
            <TextBlock Grid.Column="1"
                       Grid.Row="1"
                       Margin="5"
                       Text="{Binding CreatedByUser.InternalOrFirstName}" />

            <TextBlock Text="Assigned To"
                       Margin="5"
                       Grid.Column="0"
                       Grid.Row="2" />
            <telerik:RadComboBox Margin="5"
                                 ItemsSource="{Binding Users}"
                                 SelectedItem="{Binding EventReminder.AssignedToUser, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                 DisplayMemberPath="InternalOrFirstName"
                                 VerticalAlignment="Center"
                                 Grid.Column="1"
                                 Grid.Row="2" />

            <TextBlock Text="What to do"
                       VerticalAlignment="Top"
                       Grid.Column="0"
                       Grid.Row="3"
                       Margin="5" />
            <TextBox Text="{Binding EventReminder.WhatToDo, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto"
                     Margin="5"
                     Grid.Column="1"
                     Grid.Row="3" />

            <TextBlock Text="Date due"
                       Margin="5"
                       Grid.Column="0"
                       Grid.Row="4" />
            <telerik:RadDateTimePicker Margin="5"
                                       SelectedValue="{Binding EventReminder.DateDue, Mode=TwoWay,StringFormat=g, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                       Grid.Column="1"
                                       Grid.Row="4" />

            <TextBlock Text="Mark As Completed"
                       Margin="5"
                       Grid.Column="0"
                       Grid.Row="5" Visibility="{Binding IsEditMode, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <CheckBox  Margin="5" Grid.Row="5" Grid.Column="1" IsChecked="{Binding EventReminder.EventReminder.Status,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding IsEditMode, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <StackPanel Grid.Row="6"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <telerik:RadButton Content="Submit"
                                   IsDefault="True"
                                   Command="{Binding SubmitCommand}"
                                   Click="OnSubmitButtonClick"
                                   Margin="5">
                    <!--<telerik:RadButton.IsEnabled>
                        <MultiBinding Converter="{StaticResource EditPermissionToBoolConverter}">
                            <Binding Path="CanEditEveryoneEventReminders"/>
                            <Binding Path="CanEditOwnEventReminders" />
                            <Binding Path="CreatedByUser.ID" />
                        </MultiBinding>
                    </telerik:RadButton.IsEnabled>-->
                </telerik:RadButton>
                <telerik:RadButton Content="Cancel"
                                   IsCancel="True"
                                   Command="{Binding CancelCommand}"
                                   Click="OnCancelButtonClick"
                                   Margin="5" />
            </StackPanel>
        </Grid>
    </telerik:RadBusyIndicator>
</telerik:RadWindow>