EventManagementSystem/Views/Core/Booking/EventBookingTabs/Reminders/UpdatedRemindersView.xaml

<telerik:RadWindow x:Class="EventManagementSystem.Views.Core.Booking.EventBookingTabs.Reminders.UpdatedRemindersView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns:converters="clr-namespace:EventManagementSystem.Converters"
                   mc:Ignorable="d"
                   CanClose="False"
                   Header="Reminders To Be Updated"                   
                   Style="{StaticResource RadWindowStyle}"
                   Width="500"
                   Height="400"
                   d:DesignHeight="500"
                   d:DesignWidth="500"
                   WindowStartupLocation="CenterOwner">
    <telerik:RadBusyIndicator  BusyContent="Loading..."
                               IsBusy="{Binding IsBusy, FallbackValue=True}">
        <Grid Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <telerik:RadGridView x:Name="gridReminders"
                                         Visibility="{Binding EventRemindersToBeUpdated.Count,Converter={StaticResource CountToVisibilityConverter}}"
                                         ItemsSource="{Binding EventRemindersToBeUpdated}"
                                         Grid.Row="0"
                                         GroupRenderMode="Flat"
                                         CanUserFreezeColumns="False"
                                         GridLinesVisibility="None"
                                         AutoGenerateColumns="False"
                                         ShowColumnHeaders="True"
                                         RowIndicatorVisibility="Collapsed"
                                         IsReadOnly="True"
                                         ShowGroupPanel="False"
                                         CanUserSelect="False">
                        <telerik:RadGridView.Resources>
                            <Style TargetType="telerik:GridViewCell">
                                <Setter Property="VerticalAlignment"
                                        Value="Top" />
                            </Style>
                        </telerik:RadGridView.Resources>
                        <telerik:RadGridView.Columns>

                            <telerik:GridViewDataColumn DataMemberBinding="{Binding WhatToDo}"
                                                        TextWrapping="Wrap"
                                                        MaxWidth="300"
                                                        Header="What To Do" />

                            <telerik:GridViewDataColumn Header="Current Date"
                                                        DataMemberBinding="{Binding DateDue, StringFormat={}{0:dd/MM/yy}}" />

                            <telerik:GridViewDataColumn Header="New Date"
                                                        DataMemberBinding="{Binding NewDateDue, StringFormat={}{0:dd/MM/yy}}" />
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
               
            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <telerik:RadButton Margin="5"
                                   Command="{Binding UpdateRemindersCommand}"
                                   Click="UpdateButtonClick"
                                   Content="Update Reminders"
                                   HorizontalAlignment="Right">
                </telerik:RadButton>
                <telerik:RadButton  Margin="5"
                                    IsCancel="True"
                                    HorizontalAlignment="Right"
                                    Click="CancelButtonClick"
                                    Content="Cancel">
                </telerik:RadButton>
            </StackPanel> 
                </Grid>
        </Grid>
    </telerik:RadBusyIndicator>
</telerik:RadWindow>