EventManagementSystem/Views/CRM/NewEnquiryView.xaml

<telerik:RadWindow x:Class="EventManagementSystem.Views.CRM.NewEnquiryView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns:newEnquiryTabs="clr-namespace:EventManagementSystem.Views.CRM.NewEnquiryTabs"
                   Header="New Enquiry"
                   Width="680"
                   Height="700"
                   CanClose="False"
                   Style="{StaticResource RadWindowStyle}"
                   WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid Visibility="{Binding IsLocked, Converter={StaticResource BooleanToVisibilityConverter}}"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Image Source="{StaticResource ImageLock128}"
                   Grid.Row="0"
                   Margin="20"
                   HorizontalAlignment="Center"
                   Height="128"
                   Width="128" />
            <TextBlock Grid.Row="1"
                       Text="{Binding LockedText}"
                       FontSize="14"
                       HorizontalAlignment="Center" />
            <telerik:RadButton Content="Close"
                               Grid.Row="2"
                               Click="OnCancelButtonClick"
                               IsCancel="True"
                               Width="80"
                               Margin="20"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom" />
        </Grid>
        <telerik:RadBusyIndicator IsBusy="{Binding IsBusy, FallbackValue=True}"
                                  Visibility="{Binding IsLocked, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=True}">
            <Grid Margin="10,10,10,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Grid.Row="0">
                        <Image Source="{StaticResource ImageAddEnquiry32}"
                               Margin="7" />
                        <TextBlock Text="Event Details"
                                   FontSize="20"
                                   FontFamily="Calibri Light"
                                   FontWeight="Bold"
                                   VerticalAlignment="Center" />
                    </StackPanel>

                    <TextBlock Text="Name"
                               Grid.Column="0"
                               Grid.Row="1"
                               Margin="5,5,0,5"
                               VerticalAlignment="Center" />
                    <telerik:RadAutoCompleteBox x:Name="RadAutoCompleteBox"
                                                Grid.Column="1"
                                                Grid.Row="1"
                                                WatermarkContent="Event name.."
                                                TextSearchMode="Contains"
                                                AutoCompleteMode="Suggest"
                                                SelectionMode="Single"
                                                SelectedItem="{Binding AutoCompleteBoxSelectedItem, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                                                ItemsSource="{Binding AlreadyCreatedEnquiries}"
                                                DisplayMemberPath="Name"
                                                SearchText="{Binding Enquiry.Name, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                                                Margin="5"
                                                VerticalAlignment="Center" />

                    <TextBlock Text="Date"
                               Visibility="{Binding IsSpecificEventTypeSelected, Converter={StaticResource InvertedBooleanToVisibilityConverter }}"
                               Grid.Column="0"
                               Grid.Row="2"
                               Margin="5,5,0,5"
                               VerticalAlignment="Center" />
                    <Grid Grid.Column="1"
                          Grid.Row="2"
                          Visibility="{Binding IsSpecificEventTypeSelected, Converter={StaticResource InvertedBooleanToVisibilityConverter }}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <telerik:RadDatePicker Grid.Column="0"
                                               Margin="5"
                                               SelectedDate="{Binding Enquiry.Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                               VerticalAlignment="Center" />
                        <telerik:RadButton Grid.Column="1"
                                           Command="{Binding ShowResourcesCommand}"
                                           Content="Resources" />
                    </Grid>

                    <TextBlock Text="Num People"
                               Visibility="{Binding IsSpecificEventTypeSelected, Converter={StaticResource InvertedBooleanToVisibilityConverter }}"
                               Grid.Column="0"
                               Grid.Row="3"
                               Margin="5,5,0,5"
                               VerticalAlignment="Center" />
                    <TextBox Grid.Column="1"
                             Grid.Row="3"
                             Visibility="{Binding IsSpecificEventTypeSelected, Converter={StaticResource InvertedBooleanToVisibilityConverter }}"
                             Text="{Binding Enquiry.Places, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             Margin="5"
                             VerticalAlignment="Center" />

                    <TextBlock Text="Type"
                               Grid.Column="2"
                               Grid.Row="1"
                               Margin="5,5,0,5"
                               VerticalAlignment="Center" />
                    <telerik:RadComboBox Grid.Column="3"
                                         Grid.Row="1"
                                         Margin="5"
                                         ItemsSource="{Binding EventTypes}"
                                         SelectedItem="{Binding EventType, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                         DisplayMemberPath="Name"
                                         VerticalAlignment="Center" />

                    <telerik:RadButton Visibility="{Binding AllowBooking, Converter={StaticResource BooleanToVisibilityConverter}}"
                                       Width="80"
                                       Command="{Binding BookCommand}"
                                       HorizontalAlignment="Right"
                                       Grid.Row="2"
                                       Grid.Column="3"
                                       Content="Book" />

                    <TextBlock Text="Value"
                               Visibility="{Binding IsSpecificEventTypeSelected, Converter={StaticResource InvertedBooleanToVisibilityConverter }}"
                               Grid.Column="2"
                               Grid.Row="3"
                               Margin="5,5,0,5"
                               VerticalAlignment="Center" />
                    <TextBlock Grid.Column="3"
                               Visibility="{Binding IsSpecificEventTypeSelected, Converter={StaticResource InvertedBooleanToVisibilityConverter }}"
                               Grid.Row="3"
                               VerticalAlignment="Center"
                               Margin="5">
                        <TextBlock.Text>
                            <MultiBinding StringFormat=" {0:C} Each: {1:C}"
                                          ConverterCulture="en-GB">
                                <Binding Path="Event.EventPrice" />
                                <Binding Path="Event.EventPricePerPerson" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>

                </Grid>

                <Grid Grid.Row="1"
                      Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal"
                                Grid.Row="0">
                        <Image Source="{StaticResource ImageUser32}"
                               Margin="7" />
                        <TextBlock Text="Contact Details"
                                   FontSize="20"
                                   FontFamily="Calibri Light"
                                   FontWeight="Bold"
                                   Margin="5,5,10,5"
                                   VerticalAlignment="Center" />
                        <TextBlock Text="{Binding Enquiry.PrimaryContact.ContactName}"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   VerticalAlignment="Center"
                                   FontFamily="Calibri Light"
                                   Visibility="{Binding Enquiry.PrimaryContact, Converter={StaticResource NullToVisibilityConverter}}" />

                        <telerik:RadButton HorizontalAlignment="Right"
                                           Margin="5"
                                           Command="{Binding EditPrimaryContactCommand}"
                                           Style="{StaticResource NoChromeButton}"
                                           CommandParameter="{Binding}"
                                           BorderThickness="0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{StaticResource ImageEdit26}"
                                       Margin="2"
                                       Width="16"
                                       Height="16" />
                            </StackPanel>
                        </telerik:RadButton>
                    </StackPanel>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Border BorderBrush="LightGray"
                                BorderThickness="1"
                                Grid.Column="0"
                                CornerRadius="2"
                                Margin="10,5"
                                Grid.Row="0"
                                Grid.RowSpan="2">
                            <Grid>
                                <TextBlock Text="Please select a contact"
                                           FontSize="18"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Margin="5" />

                                <Grid Background="#FFFFFF"
                                      Visibility="{Binding Enquiry.PrimaryContact, Converter={StaticResource NullToVisibilityConverter}}"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch">

                                    <Grid DataContext="{Binding Enquiry.PrimaryContact}"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <StackPanel Grid.Column="0"
                                                    Grid.Row="0"
                                                    Orientation="Horizontal"
                                                    Margin="10,0">
                                            <Image Source="{StaticResource ImageIphone26}"
                                                   Width="20"
                                                   Height="20" />
                                            <TextBlock Text="{Binding Phone1}"
                                                       FontSize="14"
                                                       Margin="5" />
                                        </StackPanel>

                                        <StackPanel Grid.Column="1"
                                                    Grid.Row="0"
                                                    Orientation="Horizontal"
                                                    Margin="10,0">
                                            <Image Source="{StaticResource ImageReadMessage26}"
                                                   Width="20"
                                                   Height="20" />
                                            <TextBlock Text="{Binding Email}"
                                                       FontSize="14"
                                                       Margin="5" />
                                        </StackPanel>

                                        <StackPanel Grid.Column="0"
                                                    Grid.Row="1"
                                                    Grid.ColumnSpan="2"
                                                    Orientation="Horizontal"
                                                    Margin="10,0">
                                            <Image Source="{StaticResource ImageHome26}"
                                                   Width="20"
                                                   Height="20" />
                                            <TextBlock Text="{Binding FullAddress}"
                                                       FontSize="14"
                                                       Margin="5" />
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>

                        <telerik:RadButton Grid.Column="1"
                                           Grid.Row="0"
                                           HorizontalAlignment="Right"
                                           Command="{Binding ShowFindContactWindowCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{StaticResource ImageSearch26}"
                                       Margin="3"
                                       Width="16"
                                       Height="16" />
                                <TextBlock Text="Find Contact"
                                           Margin="3"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </telerik:RadButton>

                        <telerik:RadButton Grid.Column="1"
                                           Grid.Row="1"
                                           HorizontalAlignment="Right"
                                           Command="{Binding ShowAddContactWindowCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{StaticResource ImageAddUser26}"
                                       Margin="3"
                                       Width="16"
                                       Height="16" />
                                <TextBlock Text="New Contact"
                                           Margin="3"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </telerik:RadButton>
                    </Grid>
                </Grid>

                <Grid Grid.Row="2"
                      Margin="5">
                    <telerik:RadTabControl>
                        <telerik:RadTabItem Header="Enquiry">
                            <newEnquiryTabs:EnquiryDetailsView />
                        </telerik:RadTabItem>
                        <telerik:RadTabItem Header="Notes">
                            <newEnquiryTabs:EnquiryNotesView />
                        </telerik:RadTabItem>
                        <telerik:RadTabItem Header="Updates">
                            <newEnquiryTabs:EnquiryUpdatesView />
                        </telerik:RadTabItem>
                        <telerik:RadTabItem Header="Correspondence"
                                            IsEnabled="{Binding IsEnquiryAndDetailFilled}">
                            <newEnquiryTabs:EnquiryCorrespondenceView />
                        </telerik:RadTabItem>
                        <telerik:RadTabItem Header="Reports">
                            <!--<eventBookingTabs:EventReportsView />-->
                        </telerik:RadTabItem>
                        <telerik:RadTabItem Header="Options">
                            <!--<eventBookingTabs:EventOptionsView />-->
                        </telerik:RadTabItem>
                        <telerik:RadTabItem Header="Activity">
                            <newEnquiryTabs:EnquiryActivityView />
                        </telerik:RadTabItem>
                        <telerik:RadTabItem Header="Follow-Up">
                            <newEnquiryTabs:EnquiryFollowUpView />
                        </telerik:RadTabItem>
                    </telerik:RadTabControl>
                </Grid>

                <StackPanel Grid.Row="3"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <telerik:RadButton Content="Ok"
                                       Click="OnOkButtonClick"
                                       Command="{Binding SubmitEventCommand}"
                                       IsDefault="True"
                                       Width="80" />
                    <telerik:RadButton Content="Cancel"
                                       Click="OnCancelButtonClick"
                                       Command="{Binding CancelEditingCommand}"
                                       IsCancel="True"
                                       Width="80" />
                </StackPanel>
            </Grid>
        </telerik:RadBusyIndicator>
    </Grid>
</telerik:RadWindow>