EventManagementSystem/Views/Admin/Settings/AddEmailHeaderView.xaml

<telerik:RadWindow x:Class="EventManagementSystem.Views.Admin.Settings.AddEmailHeaderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Style="{StaticResource RadWindowStyle}"
        d:DesignHeight="250"
        d:DesignWidth="500"           
        Header="Add Email Header"
        WindowStartupLocation="CenterOwner"
        Width="600">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"
                                  MinWidth="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Name" Grid.Row="0" Grid.Column="0" Margin="5"/>
        <TextBox  Grid.Row="0"  Grid.Column="1" Margin="5" Text="{Binding EmailHeader.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,NotifyOnValidationError=True}"/>

        <TextBlock Text="Content" Grid.Row="1" Grid.Column="0" Margin="5" VerticalAlignment="Top"/>
        <TextBox Text="{Binding EmailHeader.EmailHeader.Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Column="1" Grid.Row="1" Margin="5"
                 AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Height="60"/>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="100" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Image"
                       Grid.Column="0"
                       Margin="5"
                       VerticalAlignment="Top" />
            <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="5">
                <telerik:RadButton Command="{Binding AddHeaderImageCommand}"
                                   MaxHeight="40"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource ImageAddFile26}"
                               Margin="3"
                               Width="16"
                               Height="16" />
                        <TextBlock Text="Upload Image"
                                   Margin="3"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </telerik:RadButton>
                <TextBlock Text="Image is required." Margin="5" Foreground="Red"
                       Visibility="{Binding EmailHeader.IsImageUploaded,Converter={StaticResource InvertedBooleanToVisibilityConverter},UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            
            <CheckBox Grid.Column="2" Margin="10" Content="Is Enabled" IsChecked="{Binding EmailHeader.EmailHeader.IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        </Grid>

        <Border BorderThickness="1" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="LightGray" 
                Visibility="{Binding EmailHeader.HeaderImageUrl,Mode=TwoWay,Converter={StaticResource NullToVisibilityConverter}}">
            <Image MaxHeight="150" MaxWidth="600" Margin="3"
                   Source="{Binding EmailHeader.HeaderImageUrl,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </Border>

        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <telerik:RadButton Content="Submit"
                                   Margin="5"
                                   Padding="5"
                                   IsDefault="True"
                                   Command="{Binding SaveCommand}"
                                   Click="SaveButton_OnClick" />

            <telerik:RadButton Content="Cancel"
                                   Margin="5"
                                   Padding="5"
                                   IsCancel="True"
                                   Command="{Binding CancelCommand}"
                                   Click="CancelButton_OnClick" />
        </StackPanel>

    </Grid>

</telerik:RadWindow>
