EventManagementSystem/Views/Admin/Settings/ClubInformationView.xaml

<UserControl x:Class="EventManagementSystem.Views.Admin.Settings.ClubInformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition MaxWidth="300" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="Image Url" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top"/>
            <TextBlock Text="Header Contact Address" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top"/>
            <TextBlock Text="Left Footer Text" Grid.Column="0" Grid.Row="2" VerticalAlignment="Top"/>
            <TextBlock Text="Bank Account Details" Grid.Column="0" Grid.Row="3" VerticalAlignment="Top"/>

            <TextBox Text="{Binding ImageUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0"  />
            <TextBox Text="{Binding Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" MinHeight="100" AcceptsReturn="True" />
            <TextBox Text="{Binding Footer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" MinHeight="100" AcceptsReturn="True"/>
            <TextBox Text="{Binding BankAccount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" MinHeight="100" AcceptsReturn="True"/>
        </Grid>

        <telerik:RadButton Grid.Column="1"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Right"
                           Command="{Binding SaveChangesCommand}"
                           Margin="20">
            <StackPanel Orientation="Horizontal">
                <Image Source="{StaticResource ImageSave26}" Margin="3"
                       Width="16" Height="16" />
                <TextBlock Text="Save changes"
                           Margin="3" VerticalAlignment="Center" />
            </StackPanel>
        </telerik:RadButton>

    </Grid>
</UserControl>
