EventManagementSystem/Views/Admin/Settings/EmailHeadersView.xaml

<UserControl x:Class="EventManagementSystem.Views.Admin.Settings.EmailHeadersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <telerik:RadBusyIndicator BusyContent="Loading..." IsBusy="{Binding IsBusy, FallbackValue=True}">
        <Grid Visibility="{Binding Path=IsBusy, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=True}">
            <telerik:RadGridView ItemsSource="{Binding EmailHeaders}"
                                 AutoGenerateColumns="False"
                                 CanUserDeleteRows="False"
                                 CanUserFreezeColumns="False"
                                 CanUserInsertRows="False"
                                 CanUserReorderColumns="False"
                                 CanUserResizeColumns="True"
                                 CanUserResizeRows="False"
                                 CanUserSortColumns="True"
                                 FrozenColumnsSplitterVisibility="Collapsed"
                                 IsReadOnly="True"
                                 RowIndicatorVisibility="Collapsed"
                                 SelectedItem="{Binding SelectedEmailHeader}"
                                 ShowGroupPanel="True">

                <telerik:RadGridView.Columns>

                    <telerik:GridViewDataColumn Header="Image">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImageUrl}" Stretch="Fill" Height="40" Width="100" Margin="3" Visibility="{Binding ImageUrl,Converter={StaticResource NullToVisibilityConverter}}">
                                    <Image.ToolTip>
                                        <StackPanel Visibility="{Binding ImageUrl,Converter={StaticResource NullToVisibilityConverter}}">
                                            <TextBlock Text="{Binding EmailHeader.Content}" MaxWidth="600" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                                            <Image Source="{Binding ImageUrl}" Stretch="Fill" MaxHeight="150" MaxWidth="600"/>
                                        </StackPanel>
                                    </Image.ToolTip>
                                </Image>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn Header="Name" DataMemberBinding="{Binding Name}" />

                    <telerik:GridViewDataColumn Header="Content" DataMemberBinding="{Binding EmailHeader.Content}" MaxWidth="500" TextWrapping="Wrap"/>

                    <telerik:GridViewCheckBoxColumn Header="Enabled" DataMemberBinding="{Binding EmailHeader.IsEnabled}">
                        <telerik:GridViewCheckBoxColumn.CellStyle>
                            <Style TargetType="{x:Type telerik:GridViewCell}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </telerik:GridViewCheckBoxColumn.CellStyle>
                    </telerik:GridViewCheckBoxColumn>

                    <telerik:GridViewDataColumn Header="Last Updated Date" DataMemberBinding="{Binding EmailHeader.LastUpdatedDate, StringFormat='{}{0:dd/MM/yy}'}" />

                    <telerik:GridViewDataColumn Width="SizeToCells">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <telerik:RadButton Margin="0" Command="{Binding DataContext.EditEmailHeaderCommand, RelativeSource={RelativeSource AncestorType={x:Type telerik:RadGridView}}}"
                                                              CommandParameter="{Binding}"
                                                              Style="{DynamicResource NoChromeButton}"
                                                              BorderThickness="0">
                                    <telerik:RadButton.Content>
                                        <Image Source="{StaticResource ImageEdit26}" Width="16" Height="16" />
                                    </telerik:RadButton.Content>
                                </telerik:RadButton>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn Width="SizeToCells">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <telerik:RadButton Margin="0" Command="{Binding DataContext.DeleteEmailHeaderCommand, RelativeSource={RelativeSource AncestorType={x:Type telerik:RadGridView}}}"
                                                   CommandParameter="{Binding}"
                                                   Style="{DynamicResource NoChromeButton}"
                                                   BorderThickness="0">
                                    <telerik:RadButton.Content>
                                        <Image Source="{StaticResource ImageDelete26}" Width="16" Height="16" />
                                    </telerik:RadButton.Content>
                                </telerik:RadButton>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>

                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </Grid>
    </telerik:RadBusyIndicator>

</UserControl>
