EventManagementSystem/Views/Admin/Settings/MailFieldsView.xaml

<telerik:RadWindow x:Class="EventManagementSystem.Views.Admin.Settings.MailFieldsView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   WindowStartupLocation="CenterOwner"
                   Header="Select Field"
                   Width="300" Height="460">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <telerik:RadTreeView Grid.Row="0"
                             Margin="5"
                             ItemsSource="{Binding MailFields}"
                             SelectedItem="{Binding SelectedField, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Row="1">
            <telerik:RadButton Content="Insert"
                               Click="InsertButton_OnClick"
                               IsDefault="True"
                               Width="80" 
                               Margin="5"/>
            <telerik:RadButton Content="Cancel"
                               Click="CancelButton_OnClick"
                               IsCancel="True"
                               Width="80"
                               Margin="5"/>
        </StackPanel>
    </Grid>

</telerik:RadWindow>