EventManagementSystem/Views/Admin/Settings/MailTemplateView.xaml

<telerik:RadWindow  x:Class="EventManagementSystem.Views.Admin.Settings.MailTemplateView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                    mc:Ignorable="d"
                    WindowStartupLocation="CenterOwner"
                    Header="Add New Template"
                    Width="770"
                    Height="600"
                    d:DesignHeight="300"
                    d:DesignWidth="300">
    <telerik:RadBusyIndicator BusyContent="Loading..."
                              IsBusy="{Binding IsBusy, FallbackValue=True}">
        <Grid Margin="5"
              Visibility="{Binding Path=IsBusy, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=True}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Template"
                           Margin="10,5"
                           Grid.Row="0"
                           Grid.Column="0" />
                <TextBox Text="{Binding Template.Name}"
                         FontFamily="PT-Sans"
                         FontSize="14"
                         Margin="10,5"
                         Grid.Row="0"
                         Grid.Column="1" />

                <TextBlock Text="Category"
                           Margin="10,5"
                           Grid.Row="0"
                           Grid.Column="2" />
                <telerik:RadComboBox ItemsSource="{Binding MailTemplateCategories}"
                                     SelectedItem="{Binding Template.MailTemplateCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                     DisplayMemberPath="Name"
                                     FontFamily="PT-Sans"
                                     FontSize="14"
                                     Margin="10,5"
                                     Grid.Row="0"
                                     Grid.Column="3" />
                <TextBlock Text="Header"
                           Margin="10,5"
                           Grid.Row="1"
                           Grid.Column="0" />
                <telerik:RadComboBox ItemsSource="{Binding EmailHeaders}"
                                     SelectedItem="{Binding Template.EmailHeader, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     DisplayMemberPath="Name"
                                     FontFamily="PT-Sans"
                                     FontSize="14"
                                     Margin="10,5"
                                     Grid.Row="1"
                                     Grid.Column="1" />
                <TextBlock Text="Is Enabled"
                           Margin="10,5"
                           Grid.Row="1"
                           Grid.Column="2" />
                <CheckBox IsChecked="{Binding Template.IsEnabled}"
                          FontSize="14"
                          Margin="10,5"
                          Grid.Row="1"
                          Grid.Column="3" />
            </Grid>

            <Grid Grid.Row="1"
                  x:Name="LayoutRoot" Margin="0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <telerik:RadRichTextBoxRibbonUI ApplicationName="Email Editing"
                                                Margin="10, -5, 10, 0"
                                                HelpButtonVisibility="Collapsed"
                                                TitleBarVisibility="Collapsed"
                                                UseLayoutRounding="True"
                                                ApplicationButtonVisibility="Collapsed"
                                                BackstageClippingElement="{Binding ElementName=LayoutRoot}"
                                                Name="radRichTextBoxRibbonUI"
                                                DataContext="{Binding ElementName=editor, Path=Commands}">
                    <telerik:RadRichTextBoxRibbonUI.Resources>
                        <telerik:FontFamiliesProvider x:Key="FontFamiliesProvider" />
                    </telerik:RadRichTextBoxRibbonUI.Resources>
                    <telerik:RadRibbonTab Header="Home"
                                          HeaderVisibility="Hidden">
                        <telerik:RadRibbonGroup Header="Clipboard">
                            <telerik:RadCollapsiblePanel>
                                <telerik:RadRibbonButton CollapseToSmall="WhenGroupIsMedium"
                                                         telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding Path=CutCommand}"
                                                         telerik:ScreenTip.Description="Cut the selection and put it on the Clipboard."
                                                         telerik:ScreenTip.Title="Cut"
                                                         Size="Medium"
                                                         SmallImage="/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/16/cut.png"
                                                         Text="Cut" />
                                <telerik:RadRibbonButton CollapseToSmall="WhenGroupIsMedium"
                                                         telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding Path=CopyCommand}"
                                                         telerik:ScreenTip.Description="Copy the selection and put it on the Clipboard."
                                                         telerik:ScreenTip.Title="Copy"
                                                         Size="Medium"
                                                         SmallImage="/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/16/copy.png"
                                                         Text="Copy" />
                                <telerik:RadRibbonButton CollapseToSmall="WhenGroupIsMedium"
                                                         telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding Path=PasteCommand}"
                                                         telerik:ScreenTip.Description="Paste the contents of the Clipboard."
                                                         telerik:ScreenTip.Title="Paste"
                                                         Size="Medium"
                                                         SmallImage="/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/16/paste.png"
                                                         Text="Paste" />
                            </telerik:RadCollapsiblePanel>
                        </telerik:RadRibbonGroup>

                        <telerik:RadRibbonGroup DialogLauncherVisibility="Visible"
                                                Header="Font"
                                                telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding Path=ShowFontPropertiesDialogCommand}"
                                                telerik:ScreenTip.Description="Show the font dialog box."
                                                telerik:ScreenTip.Title="Font"
                                                telerik:ScreenTip.Icon="/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/FontDialog.png">
                            <telerik:RadRibbonGroup.Variants>
                                <telerik:GroupVariant Priority="4"
                                                      Variant="Medium" />
                                <telerik:GroupVariant Priority="6"
                                                      Variant="Small" />
                                <telerik:GroupVariant Priority="7"
                                                      Variant="Collapsed" />
                            </telerik:RadRibbonGroup.Variants>
                            <telerik:RadOrderedWrapPanel>
                                <StackPanel Orientation="Horizontal">
                                    <telerik:RadRibbonComboBox CanAutocompleteSelectItems="False"
                                                               CanKeyboardNavigationSelectItems="False"
                                                               CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=SelectedValue}"
                                                               IsReadOnly="True"
                                                               ItemsSource="{Binding Source={StaticResource FontFamiliesProvider}, Path=RegisteredFonts}"
                                                               OpenDropDownOnFocus="True"
                                                               telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding Path=ChangeFontFamilyCommand}"
                                                               telerik:ScreenTip.Description="Change the font family."
                                                               MaxDropDownHeight="400"
                                                               telerik:ScreenTip.Title="Font"
                                                               Width="132" />
                                    <telerik:RadRibbonComboBox CanAutocompleteSelectItems="False"
                                                               CanKeyboardNavigationSelectItems="False"
                                                               CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=SelectedItem.Tag}"
                                                               IsEditable="True"
                                                               IsReadOnly="True"
                                                               IsTextSearchEnabled="False"
                                                               OpenDropDownOnFocus="True"
                                                               telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding Path=ChangeFontSizeCommand}"
                                                               telerik:ScreenTip.Description="Change the font size."
                                                               telerik:ScreenTip.Title="Font Size"
                                                               MaxDropDownHeight="400"
                                                               Width="65">
                                        <telerik:RadRibbonComboBoxItem Content="8"
                                                                       Tag="10.67" />
                                        <telerik:RadRibbonComboBoxItem Content="9"
                                                                       Tag="12" />
                                        <telerik:RadRibbonComboBoxItem Content="10"
                                                                       Tag="13.34" />
                                        <telerik:RadRibbonComboBoxItem Content="11"
                                                                       Tag="14.67" />
                                        <telerik:RadRibbonComboBoxItem Content="12"
                                                                       Tag="16" />
                                        <telerik:RadRibbonComboBoxItem Content="14"
                                                                       Tag="18.67" />
                                        <telerik:RadRibbonComboBoxItem Content="16"
                                                                       Tag="21.33" />
                                        <telerik:RadRibbonComboBoxItem Content="18"
                                                                       Tag="24" />
                                        <telerik:RadRibbonComboBoxItem Content="20"
                                                                       Tag="26.67" />
                                        <telerik:RadRibbonComboBoxItem Content="22"
                                                                       Tag="29.33" />
                                        <telerik:RadRibbonComboBoxItem Content="24"
                                                                       Tag="32" />
                                        <telerik:RadRibbonComboBoxItem Content="26"
                                                                       Tag="34.67" />
                                        <telerik:RadRibbonComboBoxItem Content="28"
                                                                       Tag="37.33" />
                                        <telerik:RadRibbonComboBoxItem Content="36"
                                                                       Tag="48" />
                                        <telerik:RadRibbonComboBoxItem Content="48"
                                                                       Tag="64" />
                                        <telerik:RadRibbonComboBoxItem Content="72"
                                                                       Tag="96" />
                                    </telerik:RadRibbonComboBox>
                                </StackPanel>
                                <telerik:RadButtonGroup>
                                    <telerik:RadRibbonButton telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding Path=IncrementFontSizeCommand}"
                                                             telerik:ScreenTip.Description="Increase the font size."
                                                             telerik:ScreenTip.Title="Grow Font"
                                                             Size="Small"
                                                             SmallImage="/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/16/font-increasesize.png" />
                                    <telerik:RadRibbonButton telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding Path=DecrementFontSizeCommand}"
                                                             telerik:ScreenTip.Description="Decrease the font size."
                                                             telerik:ScreenTip.Title="Shrink Font"
                                                             Size="Small"
                                                             SmallImage="/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/16/font-decreasesize.png" />
                                </telerik:RadButtonGroup>
                                <telerik:RadButtonGroup>
                                    <telerik:RadRibbonButton telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding Path=ClearFormattingCommand}"
                                                             telerik:ScreenTip.Description="Clear all the formatting from the selection, leaving only the plain text."
                                                             telerik:ScreenTip.Title="Clear Formatting"
                                                             Size="Small"
                                                             SmallImage="/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/16/ClearFormatting16.png" />
                                </telerik:RadButtonGroup>
                                <telerik:RadButtonGroup>
                                    <telerik:RadRibbonToggleButton telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding Path=ToggleBoldCommand}"
                                                                   telerik:ScreenTip.Description="Make the selected text bold."
                                                                   telerik:ScreenTip.Title="Bold"
                                                                   Size="Small"
                                                                   SmallImage="/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/16/bold.png" />
                                    <telerik:RadRibbonToggleButton telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding Path=ToggleItalicCommand}"
                                                                   telerik:ScreenTip.Description="Italicize the selected text."
                                                                   telerik:ScreenTip.Title="Italic"
                                                                   Size="Small"
                                                                   SmallImage="/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/16/italic.png" />
                                    <telerik:RadRibbonSplitButton IsToggle="True"
                                                                  telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding Path=ToggleUnderlineCommand}"
                                                                  telerik:ScreenTip.Description="Underline the selected text."
                                                                  telerik:ScreenTip.Title="Underline"
                                                                  SmallImage="/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/16/underline.png">
                                        <telerik:RadRibbonSplitButton.DropDownContent>
                                            <telerik:RadGallery ItemHeight="26"
                                                                ItemWidth="156"
                                                                telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding Path=ChangeUnderlineDecorationCommand}"
                                                                ViewportHeight="210"
                                                                ViewportWidth="157">
                                                <telerik:RadGalleryItem Image="/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/underline1.png"
                                                                        Tag="Line" />
                                                <telerik:RadGalleryItem Image="/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/underline2.png"
                                                                        Tag="DoubleLine" />
                                                <telerik:RadGalleryItem Image="/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/underline3.png"
                                                                        Tag="ThickLine" />
                                                <telerik:RadGalleryItem Image="/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/underline4.png"
                                                                        Tag="DottedLine" />
                                                <telerik:RadGalleryItem Image="/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/underline5.png"
                                                                        Tag="DashedLine" />
                                                <telerik:RadGalleryItem Image="/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/underline6.png"
                                                                        Tag="DotDashedLine" />
                                                <telerik:RadGalleryItem Image="/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/underline7.png"
                                                                        Tag="DotDotDashedLine" />
                                                <telerik:RadGalleryItem Image="/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/underline8.png"
                                                                        Tag="Wave" />
                                            </telerik:RadGallery>
                                        </telerik:RadRibbonSplitButton.DropDownContent>
                                    </telerik:RadRibbonSplitButton>
                                    <telerik:RadRibbonToggleButton telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding Path=ToggleStrikethroughCommand}"
                                                                   telerik:ScreenTip.Description="Draw a line through the middle of the selected text."
                                                                   telerik:ScreenTip.Title="Strikethrough"
                                                                   Size="Small"
                                                                   SmallImage="/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/16/Strikethrough16.png" />
                                    <telerik:RadRibbonToggleButton telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding Path=ToggleSubscriptCommand}"
                                                                   telerik:ScreenTip.Description="Create small letters below the text baseline."
                                                                   telerik:ScreenTip.Title="Subscript"
                                                                   Size="Small"
                                                                   SmallImage="/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/16/subscript.png" />
                                    <telerik:RadRibbonToggleButton telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding Path=ToggleSuperscriptCommand}"
                                                                   telerik:ScreenTip.Description="Create small text above the line of text."
                                                                   telerik:ScreenTip.Title="Superscript"
                                                                   Size="Small"
                                                                   SmallImage="/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/16/superscript.png" />
                                </telerik:RadButtonGroup>
                                <telerik:RadButtonGroup>
                                    <telerik:HighlightColorPicker AutomaticColor="Transparent"
                                                                  BorderThickness="0"
                                                                  Height="Auto"
                                                                  Image="/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/16/highlight.png"
                                                                  NoColorText="No color"
                                                                  telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding Path=ChangeFontHighlightColorCommand}"
                                                                  telerik:ScreenTip.Description="Make text look like it was marked with a highlighter pen."
                                                                  telerik:ScreenTip.Title="Text Highlight Color"
                                                                  SelectedColor="Yellow" />
                                    <telerik:HighlightColorPicker BorderThickness="0"
                                                                  Height="Auto"
                                                                  Image="/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/16/FontForeColor.png"
                                                                  telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding Path=ChangeFontForeColorCommand}"
                                                                  telerik:ScreenTip.Description="Change the text color."
                                                                  telerik:ScreenTip.Title="Font Color"
                                                                  SelectedColor="Red" />
                                </telerik:RadButtonGroup>
                            </telerik:RadOrderedWrapPanel>
                        </telerik:RadRibbonGroup>

                        <telerik:RadRibbonGroup DialogLauncherVisibility="Visible"
                                                Header="Paragraph"
                                                telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding Path=ShowParagraphPropertiesDialogCommand}"
                                                telerik:ScreenTip.Description="Show the Paragraph dialog box."
                                                telerik:ScreenTip.Title="Paragraph"
                                                telerik:ScreenTip.Icon="/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/PropertiesDialog.png">
                            <telerik:RadOrderedWrapPanel>
                                <telerik:RadButtonGroup>
                                    <telerik:RadRibbonToggleButton telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding Path=ToggleBulletsCommand}"
                                                                   telerik:ScreenTip.Description="Start a bulleted list."
                                                                   telerik:ScreenTip.Title="Bullets"
                                                                   Size="Small"
                                                                   SmallImage="/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/16/list-bullets.png" />
                                    <telerik:RadRibbonToggleButton telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding Path=ToggleNumberedCommand}"
                                                                   telerik:ScreenTip.Description="Start a numbered list."
                                                                   telerik:ScreenTip.Title="Numbering"
                                                                   Size="Small"
                                                                   SmallImage="/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/16/list-numbered.png" />
                                    <telerik:RadRibbonDropDownButton telerik:ScreenTip.Description="Start a multilevel list. Click the arrow to choose different multilevel list styles."
                                                                     telerik:ScreenTip.Title="Multilevel List"
                                                                     Size="Small"
                                                                     SmallImage="/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/16/MultilevelList.png">
                                        <telerik:RadRibbonDropDownButton.DropDownContent>
                                            <StackPanel>
                                                <ScrollViewer MaxHeight="565"
                                                              telerik:StyleManager.Theme="Windows8">
                                                    <StackPanel>
                                                        <telerik:RadGroupHeader Content="List Library" />
                                                        <telerik:RadGallery ItemHeight="88"
                                                                            ItemWidth="88"
                                                                            telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding Path=ChangeListStyleCommand}"
                                                                            ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                                                            ViewportHeight="176"
                                                                            ViewportWidth="266">
                                                            <telerik:RadGalleryItem Image="/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/MultilevelListNone.png"
                                                                                    Tag="None" />
                                                            <telerik:RadGalleryItem Image="/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/MultilevelListBulleted.png"
                                                                                    Tag="Bulleted" />
                                                            <telerik:RadGalleryItem Image="/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/MultilevelListNumbered.png"
                                                                                    Tag="Numbered" />
                                                            <telerik:RadGalleryItem Image="/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/MultilevelListNumberedParenthesis.png"
                                                                                    Tag="NumberedParenthesis" />
                                                            <telerik:RadGalleryItem Image="/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/MultilevelListNumberedHierarchical.png"
                                                                                    Tag="NumberedHierarchical" />
                                                        </telerik:RadGallery>
                                                        <telerik:ListStylesGallery AssociatedRichTextBox="{Binding Path=AssociatedRichTextBox, Mode=OneWay}" />
                                                    </StackPanel>
                                                </ScrollViewer>
                                                <telerik:RadRibbonButton HorizontalAlignment="Stretch"
                                                                         telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding Path=ShowDefineNewListStyleDialogCommand}"
                                                                         Size="Medium"
                                                                         Text="Define New List Style ..." />
                                            </StackPanel>
                                        </telerik:RadRibbonDropDownButton.DropDownContent>
                                    </telerik:RadRibbonDropDownButton>
                                </telerik:RadButtonGroup>
                                <telerik:RadButtonGroup>
                                    <telerik:RadRibbonButton telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding Path=DecrementParagraphLeftIndentCommand}"
                                                             telerik:ScreenTip.Description="Decrease the indent level of the paragraph."
                                                             telerik:ScreenTip.Title="Decrease Indent"
                                                             Size="Small"
                                                             SmallImage="/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/16/outdent.png" />
                                    <telerik:RadRibbonButton telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding Path=IncrementParagraphLeftIndentCommand}"
                                                             telerik:ScreenTip.Description="Increase the indent level of the paragraph."
                                                             telerik:ScreenTip.Title="Increase Indent"
                                                             Size="Small"
                                                             SmallImage="/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/16/indent.png" />
                                </telerik:RadButtonGroup>
                                <telerik:RadButtonGroup>
                                    <telerik:RadRibbonToggleButton CommandParameter="LeftToRight"
                                                                   telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding Path=ChangeParagraphFlowDirectionCommand}"
                                                                   telerik:ScreenTip.Description="Set the direction of text to be displayed from left to right."
                                                                   telerik:ScreenTip.Title="Left-To-Right Text Direction"
                                                                   Size="Small"
                                                                   SmallImage="/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/16/LeftToRightFlowDirection.png"
                                                                   Text="Left-to-Right Text Direction" />
                                    <telerik:RadRibbonToggleButton CommandParameter="RightToLeft"
                                                                   telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding Path=ChangeParagraphFlowDirectionCommand}"
                                                                   telerik:ScreenTip.Description="Set the direction of text to be displayed from right to left."
                                                                   telerik:ScreenTip.Title="Right-To-Left Text Direction"
                                                                   Size="Small"
                                                                   SmallImage="/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/16/RightToLeftFlowDirection.png"
                                                                   Text="Right-to-Left Text Direction" />
                                </telerik:RadButtonGroup>
                                <telerik:RadButtonGroup>
                                    <telerik:RadRibbonToggleButton telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding Path=ToggleFormattingSymbolsCommand}"
                                                                   telerik:ScreenTip.Description="Show paragraph marks and other hidden formatting symbols."
                                                                   telerik:ScreenTip.Title="Show/Hide Formatting Symbols"
                                                                   Size="Small"
                                                                   SmallImage="/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/16/formatting-symbols.png" />
                                </telerik:RadButtonGroup>
                                <telerik:RadButtonGroup>
                                    <telerik:RadRibbonToggleButton CommandParameter="Left"
                                                                   telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding Path=ChangeTextAlignmentCommand}"
                                                                   telerik:ScreenTip.Description="Align text to the left."
                                                                   telerik:ScreenTip.Title="Align Text Left"
                                                                   Size="Small"
                                                                   SmallImage="/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/16/alignleft.png"
                                                                   Text="Align Left" />
                                    <telerik:RadRibbonToggleButton CommandParameter="Center"
                                                                   telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding Path=ChangeTextAlignmentCommand}"
                                                                   telerik:ScreenTip.Description="Center text."
                                                                   telerik:ScreenTip.Title="Center"
                                                                   Size="Small"
                                                                   SmallImage="/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/16/aligncenter.png"
                                                                   Text="Center" />
                                    <telerik:RadRibbonToggleButton CommandParameter="Right"
                                                                   telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding Path=ChangeTextAlignmentCommand}"
                                                                   telerik:ScreenTip.Description="Align text to the right."
                                                                   telerik:ScreenTip.Title="Align Text Right"
                                                                   Size="Small"
                                                                   SmallImage="/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/16/alignright.png"
                                                                   Text="Align Right" />
                                    <telerik:RadRibbonToggleButton CommandParameter="Justify"
                                                                   telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding Path=ChangeTextAlignmentCommand}"
                                                                   telerik:ScreenTip.Description="Align text to both left and right margins, adding extra space between words as necessary."
                                                                   telerik:ScreenTip.Title="Justify"
                                                                   Size="Small"
                                                                   SmallImage="/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/16/alignjustify.png"
                                                                   Text="Justify" />
                                </telerik:RadButtonGroup>
                                <telerik:RadButtonGroup>
                                    <telerik:HighlightColorPicker AutomaticColor="Transparent"
                                                                  BorderThickness="0"
                                                                  Height="Auto"
                                                                  Image="/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/16/ParagraphBackgroundColor.png"
                                                                  NoColorText="No color"
                                                                  telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding Path=ChangeParagraphBackgroundColorCommand}"
                                                                  telerik:ScreenTip.Description="Color the background behind the selected text or paragraph."
                                                                  telerik:ScreenTip.Title="Shading"
                                                                  SelectedColor="Transparent" />
                                </telerik:RadButtonGroup>
                            </telerik:RadOrderedWrapPanel>
                        </telerik:RadRibbonGroup>

                        <telerik:RadRibbonGroup Header="Fields">
                            <telerik:RadRibbonButton LargeImage="{StaticResource ImageEvents32}"
                                                     Command="{Binding Path=DataContext.InsertFieldCommand, RelativeSource={RelativeSource AncestorType={x:Type telerik:RadWindow}}}"
                                                     Text="Insert Field"
                                                     Size="Large"
                                                      telerik:ScreenTip.Description="Insert a field into the document." telerik:ScreenTip.Title="Field"/>
                        </telerik:RadRibbonGroup>
                        <telerik:RadRibbonGroup Header="Images">
                            <telerik:RadRibbonButton LargeImage="{StaticResource ImageAddFile32}"
                                                      Command="{Binding Path=DataContext.AddTemplateImageCommand , RelativeSource={RelativeSource AncestorType={x:Type telerik:RadWindow}}}"
                                                      Text="Insert Image"
                                                     Size="Large" 
                                                     telerik:ScreenTip.Description="Insert a image into the document." telerik:ScreenTip.Title="Image"/> 
                        </telerik:RadRibbonGroup>
                        <telerik:RadRibbonGroup Header="Tables">
                            <telerik:RadRibbonDropDownButton CollapseToMedium="WhenGroupIsMedium"
                                                             Command="{Binding InsertTableCommand}" telerik:ScreenTip.Description="Insert a table into the document." 
                                                             LargeImage="{StaticResource ImageAddTable32}" Size="Large" Text="Table" telerik:ScreenTip.Title="Table">

                                <telerik:RadRibbonDropDownButton.DropDownContent>
                                        <StackPanel>
                                            <telerik:RadRibbonButton  ClickMode="Press">
                                                <telerik:TableSizePicker Command="{Binding InsertTableCommand}"/>
                                            </telerik:RadRibbonButton>
                                            <telerik:RadMenuItem IsSeparator="True"/>
                                            <telerik:RadRibbonButton HorizontalAlignment="Stretch" telerik:RadRichTextBoxRibbonUI.RichTextCommand="{Binding ShowInsertTableDialogCommand}" Size="Medium" SmallImage="pack://application:,,,/Telerik.Windows.Controls.RichTextBoxUI;component/Images/MSOffice/16/InsertTable.png" Text="Insert Table..."/>
                                        </StackPanel>
                                    </telerik:RadRibbonDropDownButton.DropDownContent>
                                </telerik:RadRibbonDropDownButton>
                           
                         </telerik:RadRibbonGroup>
                    </telerik:RadRibbonTab>
                </telerik:RadRichTextBoxRibbonUI>

                <telerik:RadRichTextBox Grid.Row="1"
                                        x:Name="editor"
                                        IsSpellCheckingEnabled="False"
                                        Padding="10"
                                        Margin="10, 0"
                                        IsReadOnly="{Binding IsReadOnly}"
                                        telerik:HtmlDataProvider.Source="{Binding Template.Template, Mode=TwoWay}" >
                </telerik:RadRichTextBox>
            </Grid>
            <StackPanel Grid.Row="2"
                        Grid.Column="0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <telerik:RadButton Content="Submit"
                                   Margin="5"
                                   Padding="5"
                                   IsDefault="True"
                                   Command="{Binding SaveCommand}"
                                   Click="SaveButton_OnClick" />
               
                <telerik:RadButton Content="Cancel"
                                   Margin="5"
                                   Padding="5"
                                   IsCancel="True"
                                   Command="{Binding CancelCommand}"
                                   Click="CancelButton_OnClick" />
            </StackPanel>

            <!--<telerik:RadButton Grid.Row="2"
                           HorizontalAlignment="Right" VerticalAlignment="Bottom"
                           Command="{Binding SaveChangesCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource ImageSave26}" Margin="3"
                       Width="16" Height="16" />
                    <TextBlock Text="Save Changes"
                           Margin="3" VerticalAlignment="Center" />
                </StackPanel>
            </telerik:RadButton>-->
        </Grid>
    </telerik:RadBusyIndicator>
</telerik:RadWindow>