EventManagementSystem/Views/Admin/Settings/SettingsView.xaml

<UserControl x:Class="EventManagementSystem.Views.Admin.Settings.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:models="clr-namespace:EventManagementSystem.Models">

    <telerik:RadBusyIndicator BusyContent="Loading..." IsBusy="{Binding IsBusy, FallbackValue=True}">
        <Grid x:Name="LayoutRoot"
              Visibility="{Binding Path=IsBusy, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=True}">

            <telerik:RadDocking Background="{StaticResource LightGrayBrush}"
                                HasDocumentHost="True">
                <telerik:RadDocking.DocumentHost>
                    <telerik:RadSplitContainer>
                        <telerik:RadPaneGroup>
                            <telerik:RadDocumentPane Header="Description"
                                                     CanUserClose="False">
                                <telerik:RadDocumentPane.Content>
                                    <Grid>
                                        <ContentPresenter Content="{Binding Content}"/>
                                    </Grid>
                                </telerik:RadDocumentPane.Content>
                            </telerik:RadDocumentPane>
                        </telerik:RadPaneGroup>
                    </telerik:RadSplitContainer>
                </telerik:RadDocking.DocumentHost>

                <telerik:RadSplitContainer MaxWidth="600"
                                           telerik:DockingPanel.InitialSize="210,150"
                                           InitialPosition="DockedLeft">
                    <telerik:RadPaneGroup>
                        <telerik:RadPane Header="Club Settings"
                                         CanUserClose="False">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center"
                                            Height="28"
                                            Margin="2 -1 0 0">

                                    <telerik:RadDropDownButton BorderThickness="0" Height="22" Margin="0">
                                        <Image Source="{StaticResource ImagePlus26}" Height="14" Width="14" />
                                        <telerik:RadDropDownButton.DropDownContent>
                                            <telerik:RadContextMenu>
                                                <telerik:RadMenuItem Header="Add Email Template"
                                                                     Command="{Binding AddTemplateCommand}"
                                                                     Click="HideRadMenuItem_OnClick">
                                                    <telerik:RadMenuItem.IconTemplate>
                                                        <DataTemplate>
                                                            <Image Source="{StaticResource ImageAddFile26}"
                                                                   Height="16" Width="16" />
                                                        </DataTemplate>
                                                    </telerik:RadMenuItem.IconTemplate>
                                                </telerik:RadMenuItem>
                                                <telerik:RadMenuItem Header="Add Email Header"
                                                                     Command="{Binding AddEmailHeaderCommand}"
                                                                     Click="HideRadMenuItem_OnClick">
                                                    <telerik:RadMenuItem.IconTemplate>
                                                        <DataTemplate>
                                                            <Image Source="{StaticResource ImageAddFile26}"
                                                                   Height="16" Width="16" />
                                                        </DataTemplate>
                                                    </telerik:RadMenuItem.IconTemplate>
                                                </telerik:RadMenuItem>
                                            </telerik:RadContextMenu>
                                        </telerik:RadDropDownButton.DropDownContent>
                                    </telerik:RadDropDownButton>

                                    <telerik:RadButton BorderThickness="0" Height="22" Margin="0" 
                                                       Command="{Binding RemoveTemplateCommand}">
                                        <Image Source="{DynamicResource ImageMinus26}" Height="14" Width="14" />
                                    </telerik:RadButton>
                                </StackPanel>

                                <telerik:RadTreeView Grid.Row="1" Margin="0 -2 0 0"
                                                     VerticalAlignment="Stretch"
                                                     Background="{StaticResource LightGrayBackgroundBrush}"
                                                     IsLineEnabled="True"
                                                     SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                     ScrollViewer.HorizontalScrollBarVisibility="Auto">

                                    <telerik:RadTreeViewItem Header="System Settings"
                                                             DefaultImageSrc="{StaticResource ImageDiploma26}" />

                                    <telerik:RadTreeViewItem Header="Email Settings"
                                                             DefaultImageSrc="{StaticResource ImageReadMessage26}" />

                                    <telerik:RadTreeViewItem Header="Unlock Events"
                                                             DefaultImageSrc="{StaticResource ImageUnlock26}" />

                                    <telerik:RadTreeViewItem Header="Club Information"
                                                             DefaultImageSrc="{StaticResource ImageBill26}" />

                                    <telerik:RadTreeViewItem Header="Templates" ItemsSource="{Binding MailTemplateCategories}"
                                                             DefaultImageSrc="{StaticResource ImageUser26}">
                                        <telerik:RadTreeViewItem.Resources>
                                            <HierarchicalDataTemplate DataType="{x:Type models:MailTemplateCategoryModel}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="0.323*" />
                                                        <ColumnDefinition Width="0.677*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Image Source="{StaticResource ImagePoint26}" Width="13"
                                                           Height="12" Margin="-5,0,0,0" />
                                                    <TextBlock Margin="0" Grid.Column="1" TextWrapping="Wrap"
                                                               Text="{Binding Name, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" />
                                                </Grid>
                                            </HierarchicalDataTemplate>
                                        </telerik:RadTreeViewItem.Resources>
                                    </telerik:RadTreeViewItem>
                                    <telerik:RadTreeViewItem Header="Email Headers" DefaultImageSrc="{StaticResource ImageForward26}"/>
                                </telerik:RadTreeView>
                            </Grid>
                        </telerik:RadPane>
                    </telerik:RadPaneGroup>
                </telerik:RadSplitContainer>
            </telerik:RadDocking>
        </Grid>
    </telerik:RadBusyIndicator>
</UserControl>