EventManagementSystem/Views/Admin/Settings/SystemSettingsView.xaml

<UserControl x:Class="EventManagementSystem.Views.Admin.Settings.SystemSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition MaxWidth="300" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="Path for Documents"
                       Grid.Column="0"
                       Grid.Row="0"
                       VerticalAlignment="Center" />
            <TextBox Text="{Binding DocumentsPath, Mode=TwoWay}"
                     Grid.Column="1"
                     Grid.Row="0" />

            <TextBlock Text="Start time for weekly view on Calendar"
                       Grid.Column="0"
                       Grid.Row="1"
                       VerticalAlignment="Center" />
            <telerik:RadDateTimePicker Grid.Column="1"
                                       Grid.Row="1"
                                       InputMode="TimePicker"
                                       SelectedValue="{Binding WeeklyStartTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Text="Start time for daily view on Calendar"
                       Grid.Column="0"
                       Grid.Row="2"
                       VerticalAlignment="Center" />
            <telerik:RadDateTimePicker Grid.Column="1"
                                       Grid.Row="2"
                                       InputMode="TimePicker"
                                       SelectedValue="{Binding DailyStartTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Text="Logout time (in minutes)"
                       Grid.Column="0"
                       Grid.Row="3"
                       VerticalAlignment="Center" />
            <telerik:RadNumericUpDown Value="{Binding LogoutTime, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                      Grid.Column="1"
                                      Grid.Row="3"
                                      NumberDecimalDigits="0"
                                      Minimum="1"
                                      Margin="5"
                                      Width="60"
                                      HorizontalAlignment="Left" />
            <TextBlock Text="Starting PLU for till products"
                       Grid.Column="0"
                       Grid.Row="4"
                       VerticalAlignment="Center" />
            <TextBox Text="{Binding StartingPLUTillProducts, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True, NotifyOnValidationError=true}"
                     Grid.Column="1"
                     Grid.Row="4"
                     Margin="5"
                     Width="60"
                     HorizontalAlignment="Left" />
            <TextBlock Text="Club Code"
                       Grid.Column="0"
                       Grid.Row="5"
                       VerticalAlignment="Center" />
            <TextBox Text="{Binding ClubCode, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True, NotifyOnValidationError=true}"
                     Grid.Column="1"
                     Grid.Row="5"
                     Margin="5"
                     Width="60"
                     HorizontalAlignment="Left" />
            <TextBlock Text="Current Member Number"
                       Grid.Column="0"
                       Grid.Row="6"
                       VerticalAlignment="Center" />
            <TextBox Text="{Binding CurrentMemberNumber, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True, NotifyOnValidationError=true}"
                     Grid.Column="1"
                     Grid.Row="6"
                     Margin="5"
                     Width="60"
                     HorizontalAlignment="Left" />
        </Grid>

        <telerik:RadButton Grid.Column="1"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Right"
                           Command="{Binding SaveChangesCommand}"
                           Margin="20">
            <StackPanel Orientation="Horizontal">
                <Image Source="{StaticResource ImageSave26}"
                       Margin="3"
                       Width="16"
                       Height="16" />
                <TextBlock Text="Save changes"
                           Margin="3"
                           VerticalAlignment="Center" />
            </StackPanel>
        </telerik:RadButton>
    </Grid>
</UserControl>
