EventManagementSystem/Views/Admin/Settings/TemplatesView.xaml

<UserControl x:Class="EventManagementSystem.Views.Admin.Settings.TemplatesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <telerik:RadBusyIndicator BusyContent="Loading..." IsBusy="{Binding IsBusy, FallbackValue=True}">
        <Grid Visibility="{Binding Path=IsBusy, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=True}">
            <telerik:RadGridView ItemsSource="{Binding Templates}"
                                                         AutoGenerateColumns="False"
                                                         CanUserDeleteRows="False"
                                                         CanUserFreezeColumns="False"
                                                         CanUserInsertRows="False"
                                                         CanUserReorderColumns="False"
                                                         CanUserResizeColumns="True"
                                                         CanUserResizeRows="False"
                                                         CanUserSortColumns="True"
                                                         FrozenColumnsSplitterVisibility="Collapsed"
                                                         IsReadOnly="True"
                                                         RowIndicatorVisibility="Collapsed"
                                                         SelectedItem="{Binding SelectedTemplate}"
                                                         ShowGroupPanel="True">

                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="Name"
                                                                        DataMemberBinding="{Binding Name}" />

                    <telerik:GridViewDataColumn Header="Type"
                                                                        DataMemberBinding="{Binding MailTemplateType.Name}" />

                    <telerik:GridViewDataColumn Header="Category"
                                                                        DataMemberBinding="{Binding MailTemplateCategory.Name}" />

                    <telerik:GridViewCheckBoxColumn Header="Is Enabled"
                                                                            DataMemberBinding="{Binding IsEnabled}">
                        <telerik:GridViewCheckBoxColumn.CellStyle>
                            <Style TargetType="{x:Type telerik:GridViewCell}">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </telerik:GridViewCheckBoxColumn.CellStyle>
                    </telerik:GridViewCheckBoxColumn>

                    <telerik:GridViewDataColumn Header="Last Updated Date"
                                                                        DataMemberBinding="{Binding LastUpdatedDate, StringFormat='{}{0:dd/MM/yy}'}" />

                    <telerik:GridViewDataColumn Header="By Who"
                                                                        DataMemberBinding="{Binding WhoBy.InternalName}" />

                    <telerik:GridViewDataColumn Width="SizeToCells">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <telerik:RadButton Margin="0"
                                                                           Command="{Binding DataContext.EditTemplateCommand, RelativeSource={RelativeSource AncestorType={x:Type telerik:RadGridView}}}"
                                                                           CommandParameter="{Binding}"
                                                                           Style="{DynamicResource NoChromeButton}"
                                                                           BorderThickness="0">
                                    <telerik:RadButton.Content>
                                        <Image Source="{StaticResource ImageEdit26}"
                                                                       Width="16" Height="16" />
                                    </telerik:RadButton.Content>
                                </telerik:RadButton>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn Width="SizeToCells">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <telerik:RadButton Margin="0"
                                                                           Command="{Binding DataContext.DeleteTemplateCommand, RelativeSource={RelativeSource AncestorType={x:Type telerik:RadGridView}}}"
                                                                           CommandParameter="{Binding}"
                                                                           Style="{DynamicResource NoChromeButton}"
                                                                           BorderThickness="0">
                                    <telerik:RadButton.Content>
                                        <Image Source="{StaticResource ImageDelete26}"
                                                                       Width="16" Height="16" />
                                    </telerik:RadButton.Content>
                                </telerik:RadButton>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>

                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </Grid>
    </telerik:RadBusyIndicator>
</UserControl>
