EventManagementSystem/Views/Admin/Settings/TemplateImageUpload.xaml

<UserControl x:Class="EventManagementSystem.Views.Admin.Settings.TemplateImageUpload"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition />

        </Grid.RowDefinitions>-->

        <Grid Margin="20,15,20,25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"
                                  MinWidth="141" />
                <ColumnDefinition MaxWidth="400" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="Template Image Upload"
                       Grid.Column="0"
                       Grid.Row="0"
                       VerticalAlignment="Stretch" Margin="0,0,0,23" />

            <telerik:RadButton Grid.Column="1"
                                Grid.Row="0"
                                   Command="{Binding AddHeaderImageCommand}"
                                   MaxHeight="40"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Top" Click="RadButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource ImageAddFile26}"
                               Margin="3"
                               Width="16"
                               Height="16" />
                    <TextBlock Text="Upload Image"
                    	Margin="3"
                    	VerticalAlignment="Center" Width="80" />
                </StackPanel>
            </telerik:RadButton>
            <telerik:RadRichTextBox Grid.Row="4"
                                        x:Name="radRichTextBox"
                                        IsSpellCheckingEnabled="False"
                                        Padding="10"
                                        Margin="74,36,65,-81"
                                        IsReadOnly="{Binding IsReadOnly}"
                                        telerik:HtmlDataProvider.Source="{Binding Template.Template, Mode=TwoWay}" Grid.ColumnSpan="2" />
        </Grid>
    </Grid>
</UserControl>
