EventManagementSystem/Views/Admin/Settings/UnlockEventsView.xaml

<UserControl x:Class="EventManagementSystem.Views.Admin.Settings.UnlockEventsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">

    <telerik:RadBusyIndicator IsBusy="{Binding IsBusy, FallbackValue=True}">
        <telerik:RadGridView ItemsSource="{Binding Events}"
                             AutoGenerateColumns="False"
                             CanUserDeleteRows="False"
                             CanUserFreezeColumns="False"
                             CanUserInsertRows="False"
                             CanUserReorderColumns="False"
                             CanUserResizeColumns="True"
                             CanUserResizeRows="False"
                             CanUserSortColumns="True"
                             FrozenColumnsSplitterVisibility="Collapsed"
                             IsReadOnly="True"
                             RowIndicatorVisibility="Collapsed"
                             ShowGroupPanel="True">

            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="Name"
                                            DataMemberBinding="{Binding Name}" />

                <telerik:GridViewDataColumn Width="SizeToCells"
                                            Header="Unlock">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <telerik:RadButton Margin="0"
                                               Command="{Binding DataContext.UnlockEventCommand, RelativeSource={RelativeSource AncestorType={x:Type telerik:RadGridView}}}"
                                               CommandParameter="{Binding}"
                                               Style="{DynamicResource NoChromeButton}"
                                               BorderThickness="0">
                                <telerik:RadButton.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{StaticResource ImageUnlock26}"
                                               Width="16" Height="16" />
                                        <TextBlock Text="Unlock" />
                                    </StackPanel>
                                </telerik:RadButton.Content>
                            </telerik:RadButton>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </telerik:RadBusyIndicator>
</UserControl>