EventManagementSystem/Views/Events/DuplicateView.xaml

<telerik:RadWindow x:Class="EventManagementSystem.Views.Events.DuplicateView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   mc:Ignorable="d"
                   d:DesignHeight="300"
                   d:DesignWidth="400"
                   ResizeMode="NoResize"
                   WindowStartupLocation="CenterOwner"
                   Header="Duplicate">
    <telerik:RadBusyIndicator IsBusy="{Binding IsBusy, FallbackValue=True}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition MinWidth="200" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="Event Name"
                           Grid.Column="0"
                           Grid.Row="0" />
                <TextBox Text="{Binding EventName,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                         Grid.Column="1"
                         Grid.Row="0" />

                <TextBlock Text="Event Date"
                           Grid.Column="0"
                           Grid.Row="1" />

                <telerik:RadDateTimePicker Grid.Row="1"
                                           Grid.Column="1"
                                           SelectedValue="{Binding EventDate,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="10 0 10 10"
                            Grid.Row="2"
                            Grid.Column="1">
                    <telerik:RadButton Margin="5 0"
                                       Content="OK"
                                       Width="60"
                                       IsDefault="True"
                                       Command="{Binding OKCommand}"
                                       Click="OKButton_OnClick">
                    </telerik:RadButton>
                    <telerik:RadButton Content="Cancel"
                                       IsCancel="True"
                                       Margin="5 0"
                                       Width="60" />
                </StackPanel>
            </Grid>
        </Grid>
    </telerik:RadBusyIndicator>

</telerik:RadWindow>
