EventManagementSystem/Views/Events/EventsView.xaml

<UserControl x:Class="EventManagementSystem.Views.Events.EventsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:events="clr-namespace:EventManagementSystem.Views.Events"
             xmlns:helpers="clr-namespace:EventManagementSystem.Helpers"
             xmlns:common="clr-namespace:EventManagementSystem.ViewModels.Events.Common">

    <UserControl.Resources>
        <common:EventStyle x:Key="EventStyle">
            <common:EventStyle.ModEventStype>
                <Style TargetType="telerik:GridViewRow">
                    <Setter Property="Foreground"
                            Value="{StaticResource PeterRiverBrush}" />

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Foreground"
                                    Value="{StaticResource BelizeHoleBrush}" />
                        </Trigger>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter Property="Foreground"
                                    Value="{StaticResource BelizeHoleBrush}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </common:EventStyle.ModEventStype>
            <common:EventStyle.NewEventStype>
                <Style TargetType="telerik:GridViewRow">
                    <Setter Property="Foreground"
                            Value="{StaticResource EmeraldBrush}" />

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Foreground"
                                    Value="{StaticResource NephritisBrush}" />
                        </Trigger>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter Property="Foreground"
                                    Value="{StaticResource NephritisBrush}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </common:EventStyle.NewEventStype>
        </common:EventStyle>

        <DataTemplate x:Key="EventDetailsDataTemplate">
            <Grid Height="180">
                <telerik:RadTabControl>
                    <telerik:RadTabControl.Resources>
                        <Style TargetType="{x:Type telerik:RadGridView}">
                            <Setter Property="GroupRenderMode"
                                    Value="Flat" />
                            <Setter Property="CanUserFreezeColumns"
                                    Value="False" />
                            <Setter Property="ScrollMode"
                                    Value="RealTime" />
                            <Setter Property="GridLinesVisibility"
                                    Value="None" />
                            <Setter Property="BorderThickness"
                                    Value="0" />
                            <Setter Property="AutoGenerateColumns"
                                    Value="False" />
                            <Setter Property="ShowColumnHeaders"
                                    Value="False" />
                            <Setter Property="IsReadOnly"
                                    Value="True" />
                            <Setter Property="ShowGroupPanel"
                                    Value="False" />
                            <Setter Property="CanUserSelect"
                                    Value="False" />
                            <Setter Property="RowIndicatorVisibility"
                                    Value="Collapsed" />
                            <Setter Property="RowStyle">
                                <Setter.Value>
                                    <Style TargetType="telerik:GridViewRow">
                                        <Setter Property="Margin"
                                                Value="0" />
                                        <Setter Property="FontSize"
                                                Value="12" />
                                    </Style>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </telerik:RadTabControl.Resources>

                    <telerik:RadTabItem Header="Details">
                        <Grid Margin="15,5">
                            <Grid.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Foreground"
                                            Value="Black" />
                                    <Setter Property="Margin"
                                            Value="5,1" />
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto"
                                                  MinWidth="300" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto"
                                                  MinWidth="100" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <!--First column -->
                            <TextBlock Grid.Column="0"
                                       Grid.Row="0"
                                       Text="Name"
                                       FontWeight="Bold" />
                            <TextBlock Grid.Column="1"
                                       Grid.Row="0"
                                       Text="{Binding Event.Name}" />

                            <TextBlock Grid.Column="0"
                                       Grid.Row="1"
                                       Text="Address 1"
                                       FontWeight="Bold" />
                            <TextBlock Grid.Column="1"
                                       Grid.Row="1"
                                       Text="{Binding PrimaryContact.Contact.Address1}" />

                            <TextBlock Grid.Column="0"
                                       Grid.Row="2"
                                       Text="Address 2"
                                       FontWeight="Bold" />
                            <TextBlock Grid.Column="1"
                                       Grid.Row="2"
                                       Text="{Binding PrimaryContact.Contact.Address2}" />

                            <TextBlock Grid.Column="0"
                                       Grid.Row="3"
                                       Text="Address 3"
                                       FontWeight="Bold" />
                            <TextBlock Grid.Column="1"
                                       Grid.Row="3"
                                       Text="{Binding PrimaryContact.Contact.Address3}" />

                            <TextBlock Grid.Column="0"
                                       Grid.Row="4"
                                       Text="Town"
                                       FontWeight="Bold" />
                            <TextBlock Grid.Column="1"
                                       Grid.Row="4"
                                       Text="{Binding PrimaryContact.Contact.City}" />

                            <TextBlock Grid.Column="0"
                                       Grid.Row="5"
                                       Text="Country"
                                       FontWeight="Bold" />
                            <TextBlock Grid.Column="1"
                                       Grid.Row="5"
                                       Text="{Binding PrimaryContact.Contact.Country}" />

                            <TextBlock Grid.Column="0"
                                       Grid.Row="6"
                                       Text="Post Code"
                                       FontWeight="Bold" />
                            <TextBlock Grid.Column="1"
                                       Grid.Row="6"
                                       Text="{Binding PrimaryContact.Contact.PostCode}" />

                            <TextBlock Grid.Column="0"
                                       Grid.Row="7"
                                       Text="Start Time"
                                       FontWeight="Bold" />
                            <TextBlock Grid.Column="1"
                                       Grid.Row="7"
                                       Text="{Binding StartTime, StringFormat={}{0:HH:mm}}" />

                            <!--Second column -->
                            <TextBlock Grid.Column="2"
                                       Grid.Row="0"
                                       Text="Email"
                                       FontWeight="Bold" />
                            <TextBlock Grid.Column="3"
                                       Grid.Row="0"
                                       Text="{Binding PrimaryContact.Contact.Email}" />

                            <TextBlock Grid.Column="2"
                                       Grid.Row="1"
                                       Text="Phone 1"
                                       FontWeight="Bold" />
                            <TextBlock Grid.Column="3"
                                       Grid.Row="1"
                                       Text="{Binding PrimaryContact.Contact.Phone1}" />

                            <TextBlock Grid.Column="2"
                                       Grid.Row="2"
                                       Text="Phone 2"
                                       FontWeight="Bold" />
                            <TextBlock Grid.Column="3"
                                       Grid.Row="2"
                                       Text="{Binding PrimaryContact.Contact.Phone2}" />

                            <TextBlock Grid.Column="2"
                                       Grid.Row="3"
                                       Text="Event Type"
                                       FontWeight="Bold" />
                            <TextBlock Grid.Column="3"
                                       Grid.Row="3"
                                       Text="{Binding Event.EventType.Name}" />

                            <TextBlock Grid.Column="2"
                                       Grid.Row="4"
                                       Text="Num People"
                                       FontWeight="Bold" />
                            <TextBlock Grid.Column="3"
                                       Grid.Row="4"
                                       Text="{Binding Event.Places}" />

                            <TextBlock Grid.Column="2"
                                       Grid.Row="5"
                                       Text="Event Status"
                                       FontWeight="Bold" />
                            <TextBlock Grid.Column="3"
                                       Grid.Row="5"
                                       Text="{Binding Event.EventStatus.Name}" />

                            <TextBlock Grid.Column="2"
                                       Grid.Row="6"
                                       Text="Total value"
                                       FontWeight="Bold" />
                            <TextBlock Grid.Column="3"
                                       Grid.Row="6"
                                       Text="{Binding EventPrice, ConverterCulture=en-GB, StringFormat={}{0:C}}" />

                            <TextBlock Grid.Column="2"
                                       Grid.Row="7"
                                       Text="Deposit paid"
                                       FontWeight="Bold" />
                            <TextBlock Grid.Column="3"
                                       Grid.Row="7"
                                       Text="{Binding Deposit,ConverterCulture=en-GB, StringFormat={}{0:C}}" />

                            <telerik:RadGridView Grid.Column="4"
                                                 Grid.Row="0"
                                                 Grid.RowSpan="8"
                                                 Margin="5,0"
                                                 ItemsSource="{Binding ResourceBookings}"
                                                 BorderThickness="0"
                                                 CanUserFreezeColumns="False"
                                                 AutoGenerateColumns="True"
                                                 ShowColumnHeaders="False"
                                                 RowIndicatorVisibility="Collapsed"
                                                 IsReadOnly="True"
                                                 ShowGroupPanel="False"
                                                 CanUserSelect="False">
                                <telerik:RadGridView.RowStyle>
                                    <Style TargetType="telerik:GridViewRow">
                                        <Setter Property="Margin"
                                                Value="0,2" />
                                    </Style>
                                </telerik:RadGridView.RowStyle>
                            </telerik:RadGridView>
                        </Grid>
                    </telerik:RadTabItem>

                    <telerik:RadTabItem Header="Items">
                        <telerik:RadGridView Margin="10"
                                             ShowColumnFooters="True"
                                             ItemsSource="{Binding EventItems}">

                            <telerik:RadGridView.Columns>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding Time, StringFormat={}{0:HH:mm}}"
                                                            Width="SizeToCells"
                                                            IsFilterable="False" />

                                <telerik:GridViewDataColumn>
                                    <telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <ItemsControl ItemsSource="{Binding Products}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock>
                                                            <TextBlock.Text>
                                                                <MultiBinding StringFormat=" {0} * {1}">
                                                                    <Binding Path="Quantity" />
                                                                    <Binding Path="Product.Name" />
                                                                </MultiBinding>
                                                            </TextBlock.Text>
                                                        </TextBlock>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </DataTemplate>
                                    </telerik:GridViewDataColumn.CellTemplate>
                                </telerik:GridViewDataColumn>

                                <telerik:GridViewDataColumn>
                                    <telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <ItemsControl ItemsSource="{Binding Products}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock>
                                                            <TextBlock.Text>
                                                                <MultiBinding StringFormat=" {0} x {1:C}"
                                                                              ConverterCulture="en-GB">
                                                                    <Binding Path="Quantity" />
                                                                    <Binding Path="Price" />
                                                                </MultiBinding>
                                                            </TextBlock.Text>
                                                        </TextBlock>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </DataTemplate>
                                    </telerik:GridViewDataColumn.CellTemplate>
                                </telerik:GridViewDataColumn>

                                <telerik:GridViewDataColumn>
                                    <telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <ItemsControl ItemsSource="{Binding Products}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock FontWeight="Bold"
                                                                   Text="{Binding TotalPrice, ConverterCulture=en-GB, StringFormat={}{0:C}}" />
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </DataTemplate>
                                    </telerik:GridViewDataColumn.CellTemplate>
                                    <telerik:GridViewDataColumn.AggregateFunctions>
                                        <telerik:SumFunction SourceField="TotalPrice"
                                                             ResultFormatString="{}{0:£#,##0.00}" />
                                    </telerik:GridViewDataColumn.AggregateFunctions>
                                </telerik:GridViewDataColumn>
                            </telerik:RadGridView.Columns>
                        </telerik:RadGridView>
                    </telerik:RadTabItem>

                    <telerik:RadTabItem Header="Updates">
                        <telerik:RadGridView Margin="10"
                                             ItemsSource="{Binding EventUpdates}">
                            <telerik:RadGridView.Columns>
                                <telerik:GridViewDataColumn Width="SizeToCells"
                                                            DataMemberBinding="{Binding Date, StringFormat={}{0:dd/MM/yy HH:mm}}" />

                                <telerik:GridViewDataColumn Width="SizeToCells"
                                                            DataMemberBinding="{Binding Message}" />

                                <telerik:GridViewDataColumn Width="SizeToCells"
                                                            DataMemberBinding="{Binding User.InternalOrFirstName, StringFormat= by {0}}" />
                            </telerik:RadGridView.Columns>
                        </telerik:RadGridView>
                    </telerik:RadTabItem>

                    <telerik:RadTabItem Header="Payments">
                        <telerik:RadGridView Margin="10"
                                             ItemsSource="{Binding EventPayments}">
                            <telerik:RadGridView.Columns>
                                <telerik:GridViewDataColumn Width="SizeToCells"
                                                            DataMemberBinding="{Binding EventPayment.Date, StringFormat={}{0:dd/MM/yy HH:mm}}" />

                                <telerik:GridViewDataColumn Width="SizeToCells">
                                    <telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding ConverterCulture="en-GB"
                                                                  StringFormat="Total: {0:C} by {1}">
                                                        <Binding Path="Amount" />
                                                        <Binding Path="PaymentMethod.Method" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </telerik:GridViewDataColumn.CellTemplate>
                                </telerik:GridViewDataColumn>

                                <telerik:GridViewDataColumn Width="SizeToCells"
                                                            DataMemberBinding="{Binding User.InternalOrFirstName, StringFormat= by {0}}" />
                            </telerik:RadGridView.Columns>
                        </telerik:RadGridView>
                    </telerik:RadTabItem>
                </telerik:RadTabControl>
            </Grid>
        </DataTemplate>

        <ControlTemplate x:Key="CalendarEventDetailsControlTemplate"
                         TargetType="telerik:SchedulerDialog">
            <Grid>
                <StackPanel Orientation="Vertical"
                            Margin="5">
                    <TextBlock Text="There are no events. Do you want to create a new one?"
                               Margin="5"
                               FontSize="16" />

                    <telerik:RadButton Content="Create event"
                                       Width="100"
                                       HorizontalAlignment="Center"
                                       Click="CreateEvent_OnClick"
                                       Margin="5" />
                </StackPanel>

                <StackPanel Orientation="Vertical"
                            Background="White"
                            Visibility="{Binding ElementName=EventName, Path=Text, Converter={StaticResource NullToVisibilityConverter}}">
                    <TextBlock Text="Event Details"
                               HorizontalAlignment="Center"
                               FontSize="20"
                               FontWeight="Bold"
                               Margin="5,0,5,5" />
                    <Grid Margin="5"
                          MaxHeight="500">
                        <Grid.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Foreground"
                                        Value="Black" />
                                <Setter Property="Margin"
                                        Value="5" />
                                <Setter Property="FontFamily"
                                        Value="PT-Sans" />
                                <Setter Property="FontSize"
                                        Value="14" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto"
                                              MinWidth="140" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto"
                                              MinWidth="140" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!--First column -->
                        <TextBlock Grid.Column="0"
                                   Grid.Row="0"
                                   Text="Name" />
                        <TextBlock Grid.Column="1"
                                   Grid.Row="0"
                                   x:Name="EventName"
                                   Text="{Binding Occurrence.Appointment.Event.Event.Name}" />

                        <TextBlock Grid.Column="0"
                                   Grid.Row="1"
                                   Text="Contact Name" />
                        <TextBlock Grid.Column="1"
                                   Grid.Row="1"
                                   Text="{Binding Occurrence.Appointment.Event.PrimaryContact.ContactName}" />

                        <TextBlock Grid.Column="0"
                                   Grid.Row="2"
                                   Text="Address 1" />
                        <TextBlock Grid.Column="1"
                                   Grid.Row="2"
                                   Text="{Binding Occurrence.Appointment.Event.PrimaryContact.Contact.Address1}" />

                        <TextBlock Grid.Column="0"
                                   Grid.Row="3"
                                   Text="Address 2" />
                        <TextBlock Grid.Column="1"
                                   Grid.Row="3"
                                   Text="{Binding Occurrence.Appointment.Event.PrimaryContact.Contact.Address2}" />

                        <TextBlock Grid.Column="0"
                                   Grid.Row="4"
                                   Text="Address 3" />
                        <TextBlock Grid.Column="1"
                                   Grid.Row="4"
                                   Text="{Binding Occurrence.Appointment.Event.PrimaryContact.Contact.Address3}" />

                        <TextBlock Grid.Column="0"
                                   Grid.Row="5"
                                   Text="Town" />
                        <TextBlock Grid.Column="1"
                                   Grid.Row="5"
                                   Text="{Binding Occurrence.Appointment.Event.PrimaryContact.Contact.City}" />

                        <TextBlock Grid.Column="0"
                                   Grid.Row="6"
                                   Text="Country" />
                        <TextBlock Grid.Column="1"
                                   Grid.Row="6"
                                   Text="{Binding Occurrence.Appointment.Event.PrimaryContact.Contact.Country}" />

                        <TextBlock Grid.Column="0"
                                   Grid.Row="7"
                                   Text="Post Code" />
                        <TextBlock Grid.Column="1"
                                   Grid.Row="7"
                                   Text="{Binding Occurrence.Appointment.Event.PrimaryContact.Contact.PostCode}" />

                        <TextBlock Grid.Column="0"
                                   Grid.Row="8"
                                   Text="Total value" />
                        <TextBlock Grid.Column="1"
                                   Grid.Row="8"
                                   Text="{Binding Occurrence.Appointment.Event.EventPrice, StringFormat={}{0:C2}, ConverterCulture=en-GB}" />

                        <!-- Second column -->
                        <TextBlock Grid.Column="2"
                                   Grid.Row="0"
                                   Text="Date" />
                        <TextBlock Grid.Column="3"
                                   Grid.Row="0"
                                   Text="{Binding Occurrence.Appointment.Event.Date,StringFormat={}{0:dd/MM/yyyy}}" />

                        <TextBlock Grid.Column="2"
                                   Grid.Row="1"
                                   Text="Email" />
                        <TextBlock Grid.Column="3"
                                   Grid.Row="1"
                                   Text="{Binding Occurrence.Appointment.Event.PrimaryContact.Contact.Email}" />

                        <TextBlock Grid.Column="2"
                                   Grid.Row="2"
                                   Text="Phone 1" />
                        <TextBlock Grid.Column="3"
                                   Grid.Row="2"
                                   Text="{Binding Occurrence.Appointment.Event.PrimaryContact.Contact.Phone1}" />

                        <TextBlock Grid.Column="2"
                                   Grid.Row="3"
                                   Text="Phone 2" />
                        <TextBlock Grid.Column="3"
                                   Grid.Row="3"
                                   Text="{Binding Occurrence.Appointment.Event.PrimaryContact.Contact.Phone2}" />

                        <TextBlock Grid.Column="2"
                                   Grid.Row="4"
                                   Text="Event Type" />
                        <TextBlock Grid.Column="3"
                                   Grid.Row="4"
                                   Text="{Binding Occurrence.Appointment.Event.Event.EventType.Name}" />

                        <TextBlock Grid.Column="2"
                                   Grid.Row="5"
                                   Text="Num People" />
                        <TextBlock Grid.Column="3"
                                   Grid.Row="5"
                                   Text="{Binding Occurrence.Appointment.Event.Event.Places}" />

                        <TextBlock Grid.Column="2"
                                   Grid.Row="6"
                                   Text="Start Time" />
                        <TextBlock Grid.Column="3"
                                   Grid.Row="6"
                                   Text="{Binding Occurrence.Appointment.Event.StartTime, StringFormat={}{0:HH:mm}}" />

                        <TextBlock Grid.Column="2"
                                   Grid.Row="7"
                                   Text="Status" />
                        <TextBlock Grid.Column="3"
                                   Grid.Row="7"
                                   Text="{Binding Occurrence.Appointment.Event.EventStatus.Name}" />

                        <TextBlock Grid.Column="2"
                                   Grid.Row="8"
                                   Text="Deposit paid" />
                        <TextBlock Grid.Column="3"
                                   Grid.Row="8"
                                   Text="{Binding Occurrence.Appointment.Event.Deposit, StringFormat={}{0:C2}, ConverterCulture=en-GB}" />

                        <telerik:RadGridView Grid.Column="0"
                                             Grid.ColumnSpan="4"
                                             Grid.Row="9"
                                             Margin="5,10,5,5"
                                             ItemsSource="{Binding Occurrence.Appointment.Event.ResourceBookings, Mode=TwoWay}"
                                             BorderThickness="1"
                                             CanUserFreezeColumns="False"
                                             AutoGenerateColumns="True"
                                             ShowColumnHeaders="False"
                                             RowIndicatorVisibility="Collapsed"
                                             IsReadOnly="True"
                                             ShowGroupPanel="False"
                                             CanUserSelect="False">
                            <telerik:RadGridView.RowStyle>
                                <Style TargetType="telerik:GridViewRow">
                                    <Setter Property="Margin"
                                            Value="0,2" />
                                </Style>
                            </telerik:RadGridView.RowStyle>
                        </telerik:RadGridView>

                        <telerik:RadButton Content="Edit event"
                                           Margin="5,5,5,0"
                                           Width="100"
                                           HorizontalAlignment="Center"
                                           Click="EditEvent_OnClick"
                                           Tag="{Binding Occurrence.Appointment.Event}"
                                           Grid.Row="10"
                                           Grid.Column="0"
                                           Grid.ColumnSpan="4" />
                    </Grid>
                </StackPanel>
            </Grid>
        </ControlTemplate>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <telerik:RadRibbonView Grid.Row="0"
                               HelpButtonVisibility="Collapsed"
                               TitleBarVisibility="Collapsed"
                               WindowIconVisibility="Collapsed"
                               UseLayoutRounding="True"
                               ApplicationButtonVisibility="Collapsed">

            <telerik:RadRibbonView.Resources>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Orientation"
                            Value="Vertical" />
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                    <Setter Property="HorizontalAlignment"
                            Value="Center" />
                </Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin"
                            Value="2" />
                    <Setter Property="HorizontalAlignment"
                            Value="Center" />
                </Style>
            </telerik:RadRibbonView.Resources>

            <telerik:RadRibbonTab Header="Home"
                                  HeaderVisibility="Collapsed">
                <telerik:RadRibbonGroup Header="Display">
                    <telerik:RadRibbonButton Command="{Binding RefreshEventsCommand}">
                        <StackPanel Margin="0 4">
                            <Image Source="{StaticResource ImageRefresh32}" />
                            <TextBlock Text="Refresh" />
                        </StackPanel>
                    </telerik:RadRibbonButton>
                </telerik:RadRibbonGroup>

                <telerik:RadRibbonGroup Header="Event Controls">
                    <telerik:RadRibbonButton Command="{Binding AddEventCommand}">
                        <StackPanel Margin="0 4">
                            <Image Source="{StaticResource ImageAddItem32}" />
                            <TextBlock Text="Add Event" />
                        </StackPanel>
                    </telerik:RadRibbonButton>
                    <telerik:RadRibbonButton Command="{Binding DuplicateEventCommand}">
                        <StackPanel Margin="0 4">
                            <Image Source="{StaticResource ImageCopy32}" />
                            <TextBlock Text="Duplicate" />
                        </StackPanel>
                    </telerik:RadRibbonButton>
                </telerik:RadRibbonGroup>

                <telerik:RadRibbonGroup>
                    <telerik:RadRibbonButton Command="{Binding AddReminderCommand}">
                        <StackPanel Margin="0 4">
                            <Image Source="{StaticResource ImageBill32}" />
                            <TextBlock Text="Add Reminder" />
                        </StackPanel>
                    </telerik:RadRibbonButton>
                    <telerik:RadRibbonButton Command="{Binding AddToDoCommand}">
                        <StackPanel Margin="0 4">
                            <Image Source="{StaticResource ImageTodoList32}" />
                            <TextBlock Text="Add To-do" />
                        </StackPanel>
                    </telerik:RadRibbonButton>
                    <telerik:RadRibbonButton Command="{Binding AddEnquiryCommand}">
                        <StackPanel Margin="0 4">
                            <Image Source="{StaticResource ImageAddEnquiry32}" />
                            <TextBlock Text="Add Enquiry" />
                        </StackPanel>
                    </telerik:RadRibbonButton>
                </telerik:RadRibbonGroup>

                <telerik:RadRibbonGroup>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="From"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   FontFamily="PT-Sans"
                                   FontSize="14"
                                   Grid.Column="0"
                                   Grid.Row="0"
                                   Margin="5" />
                        <telerik:RadDatePicker x:Name="FilterStartDatePicker"
                                               MinWidth="120"
                                               VerticalAlignment="Center"
                                               Grid.Column="1"
                                               Grid.Row="0"
                                               FontFamily="PT-Sans"
                                               FontSize="14"
                                               Margin="5"
                                               InputMode="DatePicker"
                                               SelectedValue="{Binding EventsFromDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock Text="To"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   Grid.Column="0"
                                   Grid.Row="1"
                                   FontFamily="PT-Sans"
                                   FontSize="14"
                                   Margin="5" />
                        <telerik:RadDatePicker x:Name="FilterEndDatePicker"
                                               MinWidth="120"
                                               VerticalAlignment="Center"
                                               Grid.Column="1"
                                               Grid.Row="1"
                                               FontFamily="PT-Sans"
                                               FontSize="14"
                                               Margin="5"
                                               InputMode="DatePicker"
                                               SelectedValue="{Binding EventsToDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center">
                            <TextBlock Text="Group By Date"/>
                            <CheckBox  IsChecked="{Binding IsEventWithDateGroups, Mode=TwoWay}"/>
                        </StackPanel>
                    </Grid>
                </telerik:RadRibbonGroup>

                <telerik:RadRibbonGroup Header="Date Selector">
                    <telerik:RadRibbonButton Command="{Binding ShowTodayEventsCommand}">
                        <StackPanel Margin="0 4">
                            <Image Source="{StaticResource ImageCalendarToday32}"
                                   Width="32"
                                   Height="32" />
                            <TextBlock Text="Today" />
                        </StackPanel>
                    </telerik:RadRibbonButton>

                    <telerik:RadRibbonButton Command="{Binding ShowWeekEventsCommand}">
                        <StackPanel Margin="0 4">
                            <Image Source="{StaticResource ImageCalendarWeek32}"
                                   Width="32"
                                   Height="32" />
                            <TextBlock Text="This Week" />
                        </StackPanel>
                    </telerik:RadRibbonButton>

                    <telerik:RadRibbonButton Command="{Binding ShowMonthEventsCommand}">
                        <StackPanel Margin="0 4">
                            <Image Source="{StaticResource ImageCalendarMonth32}"
                                   Width="32"
                                   Height="32" />
                            <TextBlock Text="This Month" />
                        </StackPanel>
                    </telerik:RadRibbonButton>

                    <telerik:RadRibbonButton Command="{Binding ShowFutureEventsCommand}">
                        <StackPanel Margin="0 4">
                            <Image Source="{StaticResource ImageCalendarFuture32}"
                                   Width="32"
                                   Height="32" />
                            <TextBlock Text="Future" />
                        </StackPanel>
                    </telerik:RadRibbonButton>
                </telerik:RadRibbonGroup>

                <telerik:RadRibbonGroup>
                    <telerik:RadRibbonButton Command="{Binding ShowResourcesCommand}">
                        <StackPanel Margin="0 4">
                            <Image Source="{StaticResource ImageResources32}" />
                            <TextBlock Text="Resources" />
                        </StackPanel>
                    </telerik:RadRibbonButton>
                </telerik:RadRibbonGroup>
                <telerik:RadRibbonGroup>
                    <telerik:RadRibbonButton Click="DropDownOpen">
                        <StackPanel Margin="0 4">
                            <Image Source="{StaticResource ImageReports32}" />
                            <telerik:RadRibbonDropDownButton x:Name="RadDropDown"
                                                             Text="Reports">
                                <telerik:RadRibbonDropDownButton.DropDownContent>
                                    <telerik:RadContextMenu BorderThickness="0">
                                        <telerik:RadMenuItem Header="Event Synopsis" Command="{Binding ShowEventSynopsisReportCommand}">
                                        </telerik:RadMenuItem>
                                        <telerik:RadMenuItem Header="Calendar" Command="{Binding ShowCalendarReportCommand}">
                                        </telerik:RadMenuItem>
                                    </telerik:RadContextMenu>
                                </telerik:RadRibbonDropDownButton.DropDownContent>
                            </telerik:RadRibbonDropDownButton>
                        </StackPanel>
                    </telerik:RadRibbonButton>
                </telerik:RadRibbonGroup>
                <telerik:RadRibbonGroup Header="Calendar Options"
                                        Visibility="{Binding ShowCalendarOptions, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <telerik:RadOrderedWrapPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition MinWidth="100" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Text="Color Source"
                                       Margin="4"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Grid.Column="0"
                                       Grid.Row="0" />
                            <telerik:RadRibbonComboBox Grid.Column="1"
                                                       Grid.Row="0"
                                                       Margin="4"
                                                       Height="20"
                                                       VerticalContentAlignment="Center"
                                                       Padding="8 0 0 0"
                                                       ItemsSource="{Binding CalendarColorFilterItems}"
                                                       SelectedItem="{Binding SelectedCalendarColorFilterItem}"
                                                       IsEditable="False" />

                            <TextBlock Text="Filter"
                                       Margin="4"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Grid.Column="0"
                                       Grid.Row="1" />
                            <telerik:RadRibbonComboBox Grid.Column="1"
                                                       Grid.Row="1"
                                                       Margin="4"
                                                       Height="20"
                                                       VerticalContentAlignment="Top"
                                                       Padding="0"
                                                       ItemsSource="{Binding CalencarEventTypesFilterItems}"
                                                       IsEditable="False"
                                                       IsReadOnly="True">
                                <telerik:RadRibbonComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <CheckBox Content="{Binding Object}"
                                                      IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                                      VerticalAlignment="Center" />
                                        </Grid>
                                    </DataTemplate>
                                </telerik:RadRibbonComboBox.ItemTemplate>
                            </telerik:RadRibbonComboBox>
                        </Grid>
                    </telerik:RadOrderedWrapPanel>
                </telerik:RadRibbonGroup>

                <telerik:RadRibbonGroup Header="Calendar Notes"
                                        Visibility="{Binding ShowCalendarOptions, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel Orientation="Vertical">
                        <CheckBox Content="Show Calendar Notes"
                                  IsChecked="{Binding ShowCalendarNotes}"
                                  HorizontalAlignment="Left" />
                        <telerik:RadButton Command="{Binding AddCalendarNoteCommand}"
                                           Style="{StaticResource NoChromeButton}"
                                           HorizontalAlignment="Left">
                            <StackPanel Margin="0 4"
                                        Orientation="Horizontal">
                                <Image Source="{StaticResource ImageEditFile32}"
                                       Width="24"
                                       Height="24" />
                                <TextBlock Text="Add Note" />
                            </StackPanel>
                        </telerik:RadButton>
                    </StackPanel>
                </telerik:RadRibbonGroup>
            </telerik:RadRibbonTab>
        </telerik:RadRibbonView>

        <telerik:RadBusyIndicator IsBusy="{Binding IsBusy, FallbackValue=True}"
                                  Grid.Row="1">
            <Grid Margin="0,5,0,0"
                  Background="{StaticResource LightGrayBrush}"
                  x:Name="RootGrid">
                <telerik:RadTabControl x:Name="radTabItems" SelectedIndex="{Binding SelectedTab, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <telerik:RadTabItem Header="Events">
                        <Grid>
                            <telerik:RadGridView ItemsSource="{Binding EventsWithDateGroups}"
                                             x:Name="GridView"
                                             Margin="5"
                                             AutoGenerateColumns="False"
                                             CanUserDeleteRows="False"
                                             CanUserFreezeColumns="False"
                                             CanUserInsertRows="False"
                                             CanUserReorderColumns="False"
                                             CanUserResizeColumns="True"
                                             CanUserResizeRows="False"
                                             CanUserSortColumns="True"
                                             FrozenColumnsSplitterVisibility="Collapsed"
                                             IsReadOnly="True"
                                             RowIndicatorVisibility="Collapsed"
                                             RowDetailsVisibilityMode="Collapsed"
                                             RowDetailsVisibilityChanged="GridView_OnRowDetailsVisibilityChanged"
                                             SelectedItem="{Binding SelectedEvent}"
                                             ShowGroupPanel="True"
                                             RowDetailsTemplate="{StaticResource EventDetailsDataTemplate}"
                                             RowStyleSelector="{StaticResource EventStyle}">
                                <telerik:RadGridView.Columns>
                                    <telerik:GridViewDataColumn Width="SizeToCells">
                                        <telerik:GridViewDataColumn.CellTemplate>
                                            <DataTemplate>
                                                <telerik:RadButton Content="+"
                                                               Margin="3"
                                                               BorderThickness="0"
                                                               Style="{DynamicResource NoChromeButton}"
                                                               Click="ExpandCollapseButton_OnClick" 
                                                               Visibility="{Binding IsActualEvent, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                            </DataTemplate>
                                        </telerik:GridViewDataColumn.CellTemplate>
                                    </telerik:GridViewDataColumn>

                                    <telerik:GridViewDataColumn Header="Date"
                                                            DataFormatString="{}{0:ddddd dd/MM/yy}"
                                                            DataMemberBinding="{Binding GroupDate}">

                                        <telerik:GridViewDataColumn.CellStyle>
                                            <Style TargetType="{x:Type telerik:GridViewCell}">
                                                <Setter Property="HorizontalAlignment"
                                                    Value="Right" />
                                                <Setter Property="Visibility"
                                                    Value="{Binding IsGroupDateVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                            </Style>
                                        </telerik:GridViewDataColumn.CellStyle>
                                    </telerik:GridViewDataColumn>

                                    <telerik:GridViewDataColumn Header="Title"
                                                            MinWidth="200"
                                                            DataMemberBinding="{Binding Event.Name}" />

                                    <telerik:GridViewDataColumn Header="Type"
                                                            DataMemberBinding="{Binding EventType.Name}" />

                                    <telerik:GridViewDataColumn Header="Primary Contact"
                                                            DataMemberBinding="{Binding PrimaryContact.ContactName}">
                                        <telerik:GridViewDataColumn.CellStyle>
                                            <Style TargetType="{x:Type telerik:GridViewCell}">
                                                <Setter Property="HorizontalAlignment"
                                                    Value="Center" />
                                            </Style>
                                        </telerik:GridViewDataColumn.CellStyle>
                                    </telerik:GridViewDataColumn>

                                    <telerik:GridViewDataColumn Header="Telephone"
                                                            DataMemberBinding="{Binding PrimaryContact.Contact.Phone1}" />

                                    <telerik:GridViewDataColumn Header="Places"
                                                            DataMemberBinding="{Binding Event.Places, Mode=TwoWay}" >
                                        <telerik:GridViewDataColumn.CellStyle>
                                            <Style TargetType="{x:Type telerik:GridViewCell}">
                                                <Setter Property="Visibility"
                                                    Value="{Binding IsActualEvent, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                            </Style>
                                        </telerik:GridViewDataColumn.CellStyle>
                                    </telerik:GridViewDataColumn>

                                    <telerik:GridViewDataColumn Header="Status"
                                                            DataMemberBinding="{Binding EventStatus.Name}" />

                                    <telerik:GridViewDataColumn Header="Changes"
                                                            DataMemberBinding="{Binding Changes}">
                                        <telerik:GridViewDataColumn.CellStyle>
                                            <Style TargetType="{x:Type telerik:GridViewCell}">
                                                <Setter Property="HorizontalAlignment"
                                                    Value="Center" />
                                            </Style>
                                        </telerik:GridViewDataColumn.CellStyle>
                                    </telerik:GridViewDataColumn>

                                    <telerik:GridViewDataColumn Header="Start Time"
                                                            DataMemberBinding="{Binding StartTime, StringFormat={}{0:HH:mm}}">

                                        <telerik:GridViewDataColumn.CellStyle>
                                            <Style TargetType="{x:Type telerik:GridViewCell}">
                                                <Setter Property="HorizontalAlignment"
                                                    Value="Center" />
                                            </Style>
                                        </telerik:GridViewDataColumn.CellStyle>
                                    </telerik:GridViewDataColumn>

                                    <telerik:GridViewDataColumn IsResizable="False"
                                                            Width="SizeToCells">
                                        <telerik:GridViewDataColumn.CellTemplate>
                                            <DataTemplate>
                                                <telerik:RadButton Margin="0"
                                                               Command="{Binding DataContext.EditEventCommand,
                                                                         RelativeSource={RelativeSource AncestorType={x:Type telerik:RadGridView}}}"
                                                               CommandParameter="{Binding}"
                                                               Style="{DynamicResource NoChromeButton}"
                                                               BorderThickness="0"
                                                                   Visibility="{Binding IsActualEvent, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                    <telerik:RadButton.Content>
                                                        <Image Source="{StaticResource ImageEdit26}"
                                                           Width="16"
                                                           Height="16" />
                                                    </telerik:RadButton.Content>
                                                </telerik:RadButton>
                                            </DataTemplate>
                                        </telerik:GridViewDataColumn.CellTemplate>
                                    </telerik:GridViewDataColumn>

                                    <telerik:GridViewDataColumn IsResizable="False"
                                                            Width="SizeToCells">
                                        <telerik:GridViewDataColumn.CellTemplate>
                                            <DataTemplate>
                                                <telerik:RadButton Margin="0"
                                                               Command="{Binding DataContext.DeleteEventCommand,
                                                                         RelativeSource={RelativeSource AncestorType={x:Type telerik:RadGridView}}}"
                                                               CommandParameter="{Binding}"
                                                               Style="{DynamicResource NoChromeButton}"
                                                               BorderThickness="0"
                                                                   Visibility="{Binding IsActualEvent, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                    <telerik:RadButton.Content>
                                                        <Image Source="{StaticResource ImageDelete26}"
                                                           Width="14"
                                                           Height="14"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center" />
                                                    </telerik:RadButton.Content>
                                                </telerik:RadButton>
                                            </DataTemplate>
                                        </telerik:GridViewDataColumn.CellTemplate>
                                    </telerik:GridViewDataColumn>

                                </telerik:RadGridView.Columns>
                            </telerik:RadGridView>
                        </Grid>
                    </telerik:RadTabItem>

                    <telerik:RadTabItem Header="Calendar">
                        <telerik:RadScheduleView x:Name="RadScheduleView"
                                                 Margin="5"
                                                 AppointmentsSource="{Binding Appointments}"
                                                 ActiveViewDefinitionIndex="2"
                                                 AppointmentEditing="RadScheduleView_OnAppointmentEditing"
                                                 ShowDialog="RadScheduleView_OnShowDialog"
                                                 AppointmentDeleted="RadScheduleView_AppointmentDeleted">

                            <telerik:RadScheduleView.AppointmentItemContentTemplate>
                                <DataTemplate>
                                    <Grid Background="{Binding Appointment.Color}">
                                        <TextBlock Text="{Binding Subject}"
                                                   TextWrapping="Wrap"
                                                   TextTrimming="WordEllipsis" />
                                    </Grid>
                                </DataTemplate>
                            </telerik:RadScheduleView.AppointmentItemContentTemplate>

                            <telerik:RadScheduleView.DragDropBehavior>
                                <helpers:DisabledScheduleViewDragDropBehavior />
                            </telerik:RadScheduleView.DragDropBehavior>

                            <telerik:RadScheduleView.EditAppointmentDialogStyle>
                                <Style TargetType="telerik:SchedulerDialog">
                                    <Setter Property="HeaderTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <TextBlock Text="Event Details" />
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Template"
                                            Value="{StaticResource CalendarEventDetailsControlTemplate}" />
                                </Style>
                            </telerik:RadScheduleView.EditAppointmentDialogStyle>

                            <telerik:RadScheduleView.ViewDefinitions>
                                <telerik:DayViewDefinition DayStartTime="{Binding DailyStartTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <telerik:WeekViewDefinition DayStartTime="{Binding WeeklyStartTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <telerik:MonthViewDefinition />
                                <telerik:TimelineViewDefinition />
                            </telerik:RadScheduleView.ViewDefinitions>
                        </telerik:RadScheduleView>
                    </telerik:RadTabItem>

                    <telerik:RadTabItem Header="Updates">
                        <events:UpdatesView />
                    </telerik:RadTabItem>
                    <telerik:RadTabItem Header="Reminders">
                        <events:RemindersView />
                    </telerik:RadTabItem>
                </telerik:RadTabControl>
            </Grid>
        </telerik:RadBusyIndicator>
    </Grid>
</UserControl>