EventManagementSystem/Views/Events/RemindersView.xaml

<UserControl x:Class="EventManagementSystem.Views.Events.RemindersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:EventManagementSystem.Converters"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">

    <UserControl.Resources>
        <converters:DateDueToColorConverter x:Key="DateDueToColorConverter" />
    </UserControl.Resources>
    <telerik:RadBusyIndicator IsBusy="{Binding IsBusy, FallbackValue=True}">
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <telerik:RadGridView x:Name="RemindersRadGridView"
                                 CanUserDeleteRows="False"
                                 CanUserFreezeColumns="True"
                                 CanUserInsertRows="False"
                                 CanUserReorderColumns="False"
                                 CanUserResizeColumns="True"
                                 CanUserResizeRows="False"
                                 CanUserSortColumns="True"
                                 IsReadOnly="True"
                                 RowIndicatorVisibility="Collapsed"
                                 ItemsSource="{Binding EventReminders}"
                                 AutoGenerateColumns="False"
                                 ShowGroupPanel="True"
                                 ColumnWidth="Auto">
                <telerik:RadGridView.RowStyle>
                    <Style TargetType="telerik:GridViewRow">
                        <Setter Property="Margin"
                                Value="0,2" />
                        <Setter Property="Foreground"
                                Value="{Binding DateDue,Converter={StaticResource DateDueToColorConverter},ConverterParameter=Event}" />
                    </Style>
                </telerik:RadGridView.RowStyle>

                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="Date"
                                                DataMemberBinding="{Binding DateDue, StringFormat='{}{0:dd/MM/yy}'}"
                                                FilterMemberPath="DateOnly"
                                                Width="Auto" />

                    <telerik:GridViewDataColumn Header="Time"
                                                DataMemberBinding="{Binding DateDue, StringFormat=t}"
                                                Width="Auto" />

                    <telerik:GridViewDataColumn Header="Assignee"
                                                DataMemberBinding="{Binding AssignedToUser.InternalOrFirstName}"
                                                Width="Auto" />

                    <telerik:GridViewDataColumn Header="Reminder"
                                                DataMemberBinding="{Binding WhatToDo}"
                                                Width="Auto" />
                    <telerik:GridViewDataColumn Header="Status"
                                                DataMemberBinding="{Binding ReminderStatus}"
                                                Width="Auto" />
                    <telerik:GridViewDataColumn Header="Event Name"
                                                DataMemberBinding="{Binding EventName}"
                                                Width="Auto" />

                    <telerik:GridViewDataColumn Header="Event Date"
                                                DataMemberBinding="{Binding EventReminder.Event.Date,StringFormat='{}{0:dd/MM/yy}'}"
                                                Width="Auto" />
                    <telerik:GridViewDataColumn Width="SizeToCells">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <telerik:RadButton Margin="0"
                                                   Command="{Binding DataContext.EditReminderCommand,RelativeSource={RelativeSource AncestorType={x:Type telerik:RadGridView}}}"
                                                   CommandParameter="{Binding}"
                                                   Style="{DynamicResource NoChromeButton}"
                                                   BorderThickness="0">
                                    <telerik:RadButton.Content>
                                        <Image Source="{StaticResource ImageEdit26}"
                                               Width="16"
                                               Height="16" />
                                    </telerik:RadButton.Content>
                                </telerik:RadButton>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn Width="SizeToCells">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <telerik:RadButton Margin="0"
                                                   Command="{Binding DataContext.DeleteReminderCommand,RelativeSource={RelativeSource AncestorType={x:Type telerik:RadGridView}}}"
                                                   CommandParameter="{Binding}"
                                                   Style="{DynamicResource NoChromeButton}"
                                                   BorderThickness="0">
                                    <telerik:RadButton.Content>
                                        <Image Source="{StaticResource ImageDelete26}"
                                               Width="16"
                                               Height="16" />
                                    </telerik:RadButton.Content>
                                </telerik:RadButton>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>
                </telerik:RadGridView.Columns>

                <!--<telerik:RadGridView.SortDescriptors>
                    <telerik:SortDescriptor SortDirection="Ascending"
                                            Member="Priority" />
                    <telerik:SortDescriptor SortDirection="Descending"
                                            Member="DateDue" />
                </telerik:RadGridView.SortDescriptors>-->

            </telerik:RadGridView>
            <StackPanel Grid.Column="1">
                <telerik:RadCalendar Margin="10,0"
                                     IsEnabled="{Binding IsBusy,Mode=OneWay,FallbackValue=True,Converter={StaticResource BoolInverterConverter}}"
                                     SelectedDate="{Binding SelectedDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            </StackPanel>
        </Grid>
    </telerik:RadBusyIndicator>
</UserControl>
