EventManagementSystem/Resources/Styles/RadRibbonWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:shell="clr-namespace:Telerik.Windows.Controls.RibbonView.Shell;assembly=Telerik.Windows.Controls.RibbonView"
                    xmlns:telerikRibbonView="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.RibbonView"
                    xmlns:telerikRibbonViewPrimitives="clr-namespace:Telerik.Windows.Controls.RibbonView.Primitives;assembly=Telerik.Windows.Controls.RibbonView"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">

    <telerikRibbonView:IconConverter x:Key="IconConverter"/>
    <telerikRibbonView:BooleanToWindowStateConverter x:Key="BooleanToWindowStateConverter"/>

    <SolidColorBrush x:Key="RibbonWindow_Separator_Background" Color="#FFB0B0B0"/>
    <SolidColorBrush x:Key="RibbonWindowButtonsHoverColor" Color="White"/>
    <SolidColorBrush x:Key="RibbonWindowButtonsPressedColor" Color="#B9E5FE"/>
    <SolidColorBrush x:Key="RibbonWindow_Path_Background" Color="#B9E5FE"/>

    <Style x:Key="RadRibbonWindowCloseButtonStyle" TargetType="telerik:RadButton">
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Height" Value="22"/>
        <Setter Property="Width" Value="22"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerik:RadButton">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Path" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RibbonWindowButtonsHoverColor}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Path" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RibbonWindowButtonsPressedColor}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter x:Name="Content"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Content="{TemplateBinding Content}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Path x:Name="Path"
                                    Data="M0,0L3,0 3,1 4,1 4,2 6,2 6,1 7,1 7,0 10,0 10,1 9,1 9,2 8,2 8,3 7,3 7,5 8,5 8,6 9,6 9,7 10,7 10,8 7,8 7,7 6,7 6,6 4,6 4,7 3,7 3,8 0,8 0,7 1,7 1,6 2,6 2,5 3,5 3,3 2,3 2,2 1,2 1,1 0,1z"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Fill="{StaticResource RibbonWindow_Path_Background}"/>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Content" Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RadRibbonWindowMinimizeButtonStyle" TargetType="telerik:RadButton">
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Height" Value="22"/>
        <Setter Property="Width" Value="22"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerik:RadButton">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Path" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RibbonWindowButtonsHoverColor}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Path" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RibbonWindowButtonsPressedColor}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter x:Name="Content"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Content="{TemplateBinding Content}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Path x:Name="Path"
                                    Margin="0 4 0 0"
                                    Data="M0,0 L10,0 10,3 0,3 z"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Fill="{StaticResource RibbonWindow_Path_Background}"/>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Content" Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RadRibbonWindowToggleButtonStyle" TargetType="telerik:RadToggleButton">
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Height" Value="22"/>
        <Setter Property="Width" Value="22"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerik:RadToggleButton">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MaximizedPath" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RibbonWindowButtonsHoverColor}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RestoredPath" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RibbonWindowButtonsHoverColor}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MaximizedPath" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RibbonWindowButtonsPressedColor}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RestoredPath" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource RibbonWindowButtonsPressedColor}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard Duration="0">
                                        <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetName="ContentGrid" Storyboard.TargetProperty="Opacity"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="Restore" Background="Transparent" ToolTipService.ToolTip="Maximize" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.ToolTip>
                                <TextBlock Text="{telerik:LocalizableResource Key=RibbonWindowMaximize}"/>
                            </Grid.ToolTip>
                            <Path x:Name="MaximizedPath"
                                    Data="M0,0 L10,0 10,8 0,8 z M2,2 L8,2 8,6 2,6 z"
                                    HorizontalAlignment="Center"
                                    Fill="{StaticResource RibbonWindow_Path_Background}"
                                    VerticalAlignment="Center"/>
                        </Grid>
                        <Grid Visibility="Collapsed" x:Name="Collapse" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTipService.ToolTip="Restore Down">
                            <Grid.ToolTip>
                                <TextBlock Text="{telerik:LocalizableResource Key=RibbonWindowRestoreDown}"/>
                            </Grid.ToolTip>
                            <Path x:Name="RestoredPath"
                                    Data="M1,4 L10,4 10,12 1,12 z M3,6 L8,6 8,10 3,10 z M4,1 L13,1 13,9 11,9 11,3 4,3 z"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Fill="{StaticResource RibbonWindow_Path_Background}"/>
                        </Grid>
                        <ContentPresenter x:Name="Content"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Content="{TemplateBinding Content}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Restore" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="Collapse" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="WindowTitleStyle" TargetType="telerikRibbonViewPrimitives:WindowTitle">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Margin" Value="0 6"/>
        <Setter Property="FontFamily" Value="{telerik:Windows8Resource ResourceKey=FontFamily}"/>
        <Setter Property="FontSize" Value="{telerik:Windows8Resource ResourceKey=FontSizeS}"/>
        <Setter Property="Foreground" Value="{telerik:Windows8Resource ResourceKey=StrongBrush}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="IsHitTestVisible" Value="false"/>
        <Setter Property="IsActive" Value="True"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikRibbonViewPrimitives:WindowTitle">
                    <telerikRibbonViewPrimitives:WindowTitlePanel>
                        <TextBlock x:Name="Title"
                                Text="{TemplateBinding Title}"
                                Foreground="{TemplateBinding Foreground}"
                                TextTrimming="CharacterEllipsis"
                                FontSize="{telerik:Windows8Resource ResourceKey=FontSizeS}"/>
                        <TextBlock x:Name="Divider"
                                Text="{telerik:LocalizableResource Key=RibbonViewWindowTitleDivider}"
                                Visibility="{TemplateBinding DividerVisibility}"
                                Foreground="{TemplateBinding Foreground}"
                                FontSize="{telerik:Windows8Resource ResourceKey=FontSizeS}"/>
                        <TextBlock x:Name="ApplicationName"
                                Text="{TemplateBinding ApplicationName}"
                                Foreground="{TemplateBinding Foreground}"
                                TextTrimming="CharacterEllipsis"
                                FontSize="{telerik:Windows8Resource ResourceKey=FontSizeS}"/>
                    </telerikRibbonViewPrimitives:WindowTitlePanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="telerikRibbonView:RadRibbonWindow" x:Key="RadRibbonWindowStyle">
        <Setter Property="TitleBarStyle" Value="{StaticResource WindowTitleStyle}"/>
        <Setter Property="WindowBackground" Value="{telerik:Windows8Resource ResourceKey=AccentBrush}"/>
        <Setter Property="Background" Value="{telerik:Windows8Resource ResourceKey=MainBrush}"/>
        <Setter Property="BorderBrush" Value="{telerik:Windows8Resource ResourceKey=BasicBrush}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="shell:WindowChrome.WindowChromeCornerRadius" Value="0"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikRibbonView:RadRibbonWindow">
                    <Grid x:Name="ContentGrid" Background="Transparent">
                        <Grid x:Name="MaximizeWindowDecorator" Margin="-1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="outerBorder"
                                    Grid.ColumnSpan="3"
                                    Grid.RowSpan="3"
                                    Background="{TemplateBinding WindowBackground}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"/>
                            <Border x:Name="border" Grid.Row="0" Grid.ColumnSpan="3" Height="30"/>
                            <Border Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" Background="{TemplateBinding WindowBackground}" BorderThickness="{TemplateBinding BorderThickness}"/>
                            <Grid Grid.ColumnSpan="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel x:Name="IconPanel" Orientation="Horizontal" HorizontalAlignment="Left" Visibility="{TemplateBinding IconVisibility}" VerticalAlignment="Center" Margin="7 7 0 3">
                                    <Image
                                            Name="PART_Icon"
                                            shell:WindowChrome.IsHitTestVisibleInChrome="True"
                                            Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Icon, Converter={StaticResource IconConverter}}"
                                            Width="{Binding Path=SmallIconSize.Width, Source={x:Static shell:SystemParameters2.Current}}"
                                            Height="{Binding Path=SmallIconSize.Height, Source={x:Static shell:SystemParameters2.Current}}"/>
                                    <Rectangle Width="1" Margin="4 0" Fill="{StaticResource RibbonWindow_Separator_Background}"/>
                                </StackPanel>
                                <telerikRibbonViewPrimitives:WindowTitle x:Name="WindowTitle"
                                        Grid.Column="1"
                                        Title="{TemplateBinding Title}"
                                        Style="{TemplateBinding TitleBarStyle}"
                                        Margin="0 0 65 0"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                            </Grid>
                            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3"
                                        HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                <StackPanel Orientation="Horizontal" Margin="0 0 11 2"
                                            Visibility="{Binding Username, Converter={StaticResource NullToVisibilityConverter}}">
                                    <TextBlock Text="{Binding Username}"
                                               VerticalAlignment="Center"
                                               FontSize="12"
                                               Foreground="White"/>
                                    <TextBlock Text=" | " Margin="2 4"
                                               VerticalAlignment="Center"
                                               FontSize="12"
                                               Foreground="White"/>
                                    <telerik:RadButton Style="{StaticResource NoChromeButton}" Margin="0 0 4 -4"
                                                       Command="{Binding LogoutCommand}"
                                                       shell:WindowChrome.IsHitTestVisibleInChrome="True"
                                                       ToolTipService.ToolTip="Logout">
                                        <Image Source="{StaticResource ImageExit26}" Width="10" Height="10"/>
                                    </telerik:RadButton>
                                </StackPanel>
                                <StackPanel x:Name="buttonPanel" Orientation="Horizontal" Margin="0 0 7 2">
                                    <telerik:RadButton x:Name="minimizeButton"
                                        shell:WindowChrome.IsHitTestVisibleInChrome="True"
                                        ToolTipService.ToolTip="Minimize"
                                        Command="{x:Static shell:SystemCommands.MinimizeWindowCommand}"
                                        Style="{StaticResource RadRibbonWindowMinimizeButtonStyle}">
                                        <telerik:RadButton.ToolTip>
                                            <TextBlock Text="{telerik:LocalizableResource Key=RibbonWindowMinimize}"/>
                                        </telerik:RadButton.ToolTip>
                                    </telerik:RadButton>
                                    <telerik:RadToggleButton x:Name="maximizeButton"
                                        shell:WindowChrome.IsHitTestVisibleInChrome="True"
                                        IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=WindowState, Converter={StaticResource BooleanToWindowStateConverter}, Mode=TwoWay}"
                                        Style="{StaticResource RadRibbonWindowToggleButtonStyle}"/>
                                    <telerik:RadButton x:Name="closeButton"
                                        shell:WindowChrome.IsHitTestVisibleInChrome="True"
                                        Command="{x:Static shell:SystemCommands.CloseWindowCommand}"
                                        Style="{StaticResource RadRibbonWindowCloseButtonStyle}">
                                        <telerik:RadButton.ToolTip>
                                            <TextBlock Text="{telerik:LocalizableResource Key=RibbonWindowClose}"/>
                                        </telerik:RadButton.ToolTip>
                                    </telerik:RadButton>
                                </StackPanel>
                            </StackPanel>
                            <Border x:Name="leftBorder" Grid.Row="1" Width="7" Margin="0 20 0 20"/>
                            <Border x:Name="rightBorder" Grid.Row="1" Grid.Column="2" Width="7" Margin="0 20 0 20"/>
                            <Border Grid.Row="2" x:Name="bottomBorder" Grid.ColumnSpan="3" Height="7" VerticalAlignment="Bottom"/>
                            <Border x:Name="PART_ClientAreaBorder"
                                    Background="{TemplateBinding Background}"
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    BorderBrush="{telerik:Windows8Resource ResourceKey=BasicBrush}"
                                    BorderThickness="1"/>
                            <AdornerDecorator x:Name="Adorner" Grid.Column="1" Grid.RowSpan="2" Margin="1 3 1 1">
                                <Grid>
                                    <Rectangle Fill="DimGray" Panel.ZIndex="1" IsHitTestVisible="False">
                                        <Rectangle.Style>
                                            <Style TargetType="Rectangle">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=ContentGrid, Path=IsEnabled}" Value="True">
                                                        <Setter Property="Opacity" Value="0"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ElementName=ContentGrid, Path=IsEnabled}" Value="False">
                                                        <Setter Property="Opacity" Value="0.6"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Rectangle.Style>
                                    </Rectangle>
                                    <ContentPresenter Canvas.ZIndex="0" Name="PART_RootContentPresenter" IsHitTestVisible="True"/>
                                </Grid>
                            </AdornerDecorator>
                            <ResizeGrip x:Name="WindowResizeGrip"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    shell:WindowChrome.ResizeGripDirection="BottomRight"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Visibility="Collapsed"
                                    IsTabStop="false"/>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Window.ResizeMode" Value="CanResizeWithGrip"/>
                                <Condition Property="Window.WindowState" Value="Normal"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="WindowResizeGrip" Property="Visibility" Value="Visible"/>
                        </MultiTrigger>
                        <Trigger Property="Window.ResizeMode" Value="NoResize">
                            <Setter TargetName="minimizeButton" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="maximizeButton" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="closeButton" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="IconPanel" Property="Margin" Value="9 0 0 3"/>
                            <Setter TargetName="buttonPanel" Property="Margin" Value="0 0 8 3"/>
                            <Setter TargetName="MaximizeWindowDecorator" Property="Margin" Value="0 7 0 0"/>
                        </Trigger>
                        <Trigger Property="IsTitleVisible" Value="False">
                            <Setter TargetName="WindowTitle" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>