EventManagementSystem/Resources/Styles/RadWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:animation="clr-namespace:Telerik.Windows.Controls.Animation;assembly=Telerik.Windows.Controls"
                    xmlns:Navigation="clr-namespace:Telerik.Windows.Controls.Navigation;assembly=Telerik.Windows.Controls.Navigation"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">

    <ResourceDictionary.MergedDictionaries>
        <telerik:Windows8ResourceDictionary />
    </ResourceDictionary.MergedDictionaries>
    
    <Thickness x:Key="WindowButtonPadding">4 1</Thickness>
    <Thickness x:Key="WindowButtonMargin">1 3 0 2</Thickness>

    <Style x:Key="WindowButtonStyle" TargetType="telerik:RadButton">
        <Setter Property="Padding" Value="{StaticResource WindowButtonPadding}" />
        <Setter Property="Margin" Value="{StaticResource WindowButtonMargin}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerik:RadButton">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="Content"
                                                         Storyboard.TargetProperty="Opacity" To="0.7" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="Content"
                                                         Storyboard.TargetProperty="Opacity" To="0.3" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="Content"
                                                         Storyboard.TargetProperty="Opacity" To="1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle Fill="Transparent" x:Name="Rectangle" />
                        <ContentPresenter x:Name="Content" Margin="{TemplateBinding Padding}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="WindowResizeThumbStyle" TargetType="Thumb">
        <Setter Property="MinWidth" Value="5" />
        <Setter Property="MinHeight" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Rectangle Fill="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="WindowResizeThumbStyleSE" TargetType="Thumb">
        <Setter Property="MinWidth" Value="5" />
        <Setter Property="MinHeight" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Grid>
                        <Rectangle Fill="Transparent" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <SolidColorBrush x:Key="WindowBorderBackground" Color="#FFCCE4FC" />
    <SolidColorBrush x:Key="WindowModalBackground" Color="#333333FF" />

    <ControlTemplate x:Key="RadWindowTemplate" TargetType="telerik:RadWindow">
        <Grid x:Name="LayoutRoot">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="FocusStates">
                    <VisualState x:Name="Focused" />
                    <VisualState x:Name="Unfocused" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="DragStates">
                    <VisualState x:Name="NotDragging" />
                    <VisualState x:Name="Dragging" />
                    <VisualState x:Name="Resizing" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="WindowStates">
                    <VisualState x:Name="NormalWindow" />
                    <VisualState x:Name="MaximizedRestricted" />
                    <VisualState x:Name="Maximized">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentOuterBorder"
                                                           Storyboard.TargetProperty="Margin">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Thickness>0</Thickness>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="WindowOuterBorder"
                                                           Storyboard.TargetProperty="BorderThickness">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Thickness>0</Thickness>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderButtons"
                                                           Storyboard.TargetProperty="Margin">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Thickness>0</Thickness>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Minimized">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderButtons"
                                                           Storyboard.TargetProperty="Margin">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Thickness>0</Thickness>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot"
                                                           Storyboard.TargetProperty="HorizontalAlignment">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <HorizontalAlignment>Left</HorizontalAlignment>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot"
                                                           Storyboard.TargetProperty="VerticalAlignment">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <VerticalAlignment>Top</VerticalAlignment>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="WindowOuterBorder" Grid.RowSpan="2" BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="1" Background="{TemplateBinding Background}">
                <AdornerDecorator>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" MinHeight="30" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid x:Name="Header" Background="{telerik:Windows8Resource ResourceKey=AccentBrush}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Thumb x:Name="titleThumb" Grid.ColumnSpan="2"
                                   Style="{StaticResource WindowResizeThumbStyle}" />
                            <Grid Grid.Column="0" Margin="2 0 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <ContentPresenter x:Name="IconContent"
                                                  Grid.Column="0"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  Content="{TemplateBinding Icon}"
                                                  ContentTemplate="{TemplateBinding IconTemplate}"
                                                  Margin="2" />
                                <ContentControl x:Name="HeaderContent"
                                                Grid.Column="1"
                                                IsTabStop="False"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Center"
                                                HorizontalContentAlignment="Stretch"
                                                Content="{TemplateBinding Header}"
                                                ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                SnapsToDevicePixels="True"
                                                ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                                FontSize="{telerik:Windows8Resource ResourceKey=FontSizeL}"
                                                FontFamily="{telerik:Windows8Resource ResourceKey=FontFamilyLight}"
                                                Foreground="{telerik:Windows8Resource ResourceKey=MainBrush}" />
                            </Grid>
                            <Border x:Name="PART_HeaderButtonsBorder" Grid.Column="1">
                                <StackPanel x:Name="HeaderButtons" Grid.Column="1" Orientation="Horizontal"
                                            Margin="0 0 3 0">
                                    <telerik:RadButton x:Name="PART_MinimizeButton"
                                                       Command="{x:Static telerik:WindowCommands.Minimize}"
                                                       Style="{StaticResource WindowButtonStyle}"
                                                       Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <ToolTipService.ToolTip>
                                            <ToolTip telerik:LocalizationManager.ResourceKey="Minimize" />
                                        </ToolTipService.ToolTip>
                                        <Path Data="M0,0 L10,0 L10,2 L0,2 z" Height="2" Width="10"
                                              VerticalAlignment="Bottom" Margin="0 0 0 6"
                                              Fill="{telerik:Windows8Resource ResourceKey=MainBrush}" />
                                    </telerik:RadButton>
                                    <telerik:RadButton x:Name="PART_RestoreButton"
                                                       Command="{x:Static telerik:WindowCommands.Restore}"
                                                       Style="{StaticResource WindowButtonStyle}"
                                                       Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <ToolTipService.ToolTip>
                                            <ToolTip telerik:LocalizationManager.ResourceKey="Restore" />
                                        </ToolTipService.ToolTip>
                                        <Path
                                            Fill="{telerik:Windows8Resource ResourceKey=MainBrush}"
                                            Width="10"
                                            Height="10"
                                            Data="M0,2.0009768 L8,2.0009768 L8,10.000977 L0,10.000977 z M1.0026064,0 L10.000999,0.015881581 L10.000999,9.0009928 L9.0009499,9.0010004 L9.0006638,1.0009757 L0.98699945,0.99989343 z" />
                                    </telerik:RadButton>
                                    <telerik:RadButton x:Name="PART_MaximizeButton"
                                                       Command="{x:Static telerik:WindowCommands.Maximize}"
                                                       Style="{StaticResource WindowButtonStyle}"
                                                       Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <ToolTipService.ToolTip>
                                            <ToolTip telerik:LocalizationManager.ResourceKey="Maximize" />
                                        </ToolTipService.ToolTip>
                                        <Path Data="M1,1 L9,1 L9,9 L1,9 z"
                                              Stroke="{telerik:Windows8Resource ResourceKey=MainBrush}"
                                              StrokeThickness="2" Width="10" Height="10" />
                                    </telerik:RadButton>
                                    <telerik:RadButton x:Name="PART_CloseButton"
                                                       Command="{x:Static telerik:WindowCommands.Close}"
                                                       Style="{StaticResource WindowButtonStyle}"
                                                       Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <ToolTipService.ToolTip>
                                            <ToolTip telerik:LocalizationManager.ResourceKey="Close" />
                                        </ToolTipService.ToolTip>
                                        <Path Data="M1,1 L9,9 M1.0000687,9.0000982 L9.0000687,1.0000986"
                                              Stroke="{telerik:Windows8Resource ResourceKey=MainBrush}"
                                              StrokeThickness="2" Width="10" Height="10" />
                                    </telerik:RadButton>
                                </StackPanel>
                            </Border>
                        </Grid>
                        <Border x:Name="ContentOuterBorder" Grid.Row="1" Margin="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Rectangle Fill="DimGray" Panel.ZIndex="2" IsHitTestVisible="False">
                                    <Rectangle.Style>
                                        <Style TargetType="Rectangle">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=LayoutRoot, Path=IsEnabled}"
                                                             Value="True">
                                                    <Setter Property="Opacity" Value="0" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=LayoutRoot, Path=IsEnabled}"
                                                             Value="False">
                                                    <Setter Property="Opacity" Value="0.6" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Rectangle.Style>
                                </Rectangle>
                                <ContentPresenter x:Name="ContentElement"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  Content="{TemplateBinding Content}"
                                                  Margin="{TemplateBinding Padding}" Panel.ZIndex="1" />
                            </Grid>
                        </Border>
                    </Grid>
                </AdornerDecorator>
            </Border>
        </Grid>
    </ControlTemplate>

    <Style x:Key="RadWindowStyle" TargetType="{x:Type telerik:RadWindow}">
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Background" Value="{telerik:Windows8Resource ResourceKey=MainBrush}" />
        <Setter Property="BorderBrush" Value="{telerik:Windows8Resource ResourceKey=BasicBrush}" />
        <Setter Property="BorderThickness" Value="2 0 2 2" />
        <Setter Property="MinHeight" Value="32" />
        <Setter Property="BorderBackground" Value="{StaticResource WindowBorderBackground}" />
        <Setter Property="ModalBackground" Value="{StaticResource WindowModalBackground}" />
        <Setter Property="MinWidth" Value="100" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Header" Value="RadWindow" />
        <Setter Property="WindowStartupLocation" Value="Manual" />
        <Setter Property="WindowState" Value="Normal" />
        <Setter Property="CaptionHeight" Value="28" />
        <Setter Property="Template" Value="{StaticResource RadWindowTemplate}" />
        <Setter Property="ResizeBorder" Value="5" />
        <Setter Property="animation:AnimationManager.AnimationSelector">
            <Setter.Value>
                <animation:AnimationSelector>
                    <animation:AnimationGroup AnimationName="Show">
                        <telerik:FadeAnimation Direction="In" TargetElementName="LayoutRoot" />
                        <telerik:ScaleAnimation Direction="In" TargetElementName="LayoutRoot" MinScale="0.9" />
                    </animation:AnimationGroup>
                    <animation:AnimationGroup AnimationName="Hide">
                        <telerik:FadeAnimation Direction="Out" TargetElementName="LayoutRoot" />
                        <telerik:ScaleAnimation Direction="Out" TargetElementName="LayoutRoot" MinScale="0.9" />
                    </animation:AnimationGroup>
                </animation:AnimationSelector>
            </Setter.Value>
        </Setter>
        <Setter Property="Navigation:RadWindowInteropHelper.OpaqueWindowBackground"
                Value="{StaticResource WindowBorderBackground}" />
        <Style.Triggers>
            <Trigger Property="Navigation:RadWindowInteropHelper.AllowTransparency" Value="False">
                <Setter Property="animation:AnimationManager.IsAnimationEnabled" Value="False" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>