EventManagementSystem/Views/Reports/ReportsView.xaml

<UserControl x:Class="EventManagementSystem.Views.Reports.ReportsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <telerik:RadDocking Background="{StaticResource LightGrayBrush}" HasDocumentHost="True">
            <telerik:RadDocking.DocumentHost>
                <telerik:RadSplitContainer>
                    <telerik:RadPaneGroup>
                        <telerik:RadDocumentPane Header="Description"
                                                     CanUserClose="False">
                            <telerik:RadDocumentPane.Content>
                                <ContentPresenter Content="{Binding Description}"/>
                            </telerik:RadDocumentPane.Content>
                        </telerik:RadDocumentPane>
                        <telerik:RadDocumentPane Header="Options"
                                                 CanUserClose="False">
                            <telerik:RadDocumentPane.Content>
                                <ContentPresenter Content="{Binding Options}"/>
                            </telerik:RadDocumentPane.Content>
                        </telerik:RadDocumentPane>
                    </telerik:RadPaneGroup>
                </telerik:RadSplitContainer>
            </telerik:RadDocking.DocumentHost>

            <telerik:RadSplitContainer MaxWidth="600"
                                       telerik:DockingPanel.InitialSize="210,150"
                                       InitialPosition="DockedLeft">
                <telerik:RadPaneGroup>
                    <telerik:RadPane Header="Reports Explorer"
                                     CanUserClose="False">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <telerik:RadTreeView x:Name="ReportsTreeView" 
                                                 Grid.Row="1" Margin="0 -2 0 0"
                                                 VerticalAlignment="Stretch"
                                                 Background="{StaticResource LightGrayBackgroundBrush}"
                                                 SelectedItem="{Binding SelectedTreeViewObject, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                 IsLineEnabled="True"
                                                 ScrollViewer.HorizontalScrollBarVisibility="Auto">
                                <telerik:RadTreeViewItem Header="Reports" IsExpanded="True"
                                                         DefaultImageSrc="{StaticResource ImageCalendar26}">
                                    <telerik:RadTreeViewItem Header="Tills"
                                                             DefaultImageSrc="{StaticResource ImageCalendar26}">
                                        <telerik:RadTreeViewItem Header="Transactions" 
                                                                 DefaultImageSrc="{StaticResource ImagePoint26}" />
                                        <telerik:RadTreeViewItem Header="Products" 
                                                                 DefaultImageSrc="{StaticResource ImagePoint26}" />
                                    </telerik:RadTreeViewItem>
                                    <telerik:RadTreeViewItem Header="Events" DefaultImageSrc="{StaticResource ImageCalendar26}">
                                        <telerik:RadTreeViewItem Header="Forward Book" DefaultImageSrc="{StaticResource ImagePoint26}" />
                                        <telerik:RadTreeViewItem Header="Deposits Received" DefaultImageSrc="{StaticResource ImagePoint26}" />
                                        <telerik:RadTreeViewItem Header="Aged Balance" DefaultImageSrc="{StaticResource ImagePoint26}" />
                                        <telerik:RadTreeViewItem Header="Customers" DefaultImageSrc="{StaticResource ImagePoint26}" />
                                        <telerik:RadTreeViewItem Header="Budget Forecast" DefaultImageSrc="{StaticResource ImagePoint26}" />
                                        <telerik:RadTreeViewItem Header="Forward Catering" DefaultImageSrc="{StaticResource ImagePoint26}" />
                                        <telerik:RadTreeViewItem Header="Forward Synopsis" DefaultImageSrc="{StaticResource ImagePoint26}" />
                                        <telerik:RadTreeViewItem Header="Calendar" DefaultImageSrc="{StaticResource ImagePoint26}" />
                                        <telerik:RadTreeViewItem Header="Products" DefaultImageSrc="{StaticResource ImagePoint26}" />
                                        <telerik:RadTreeViewItem Header="Payments" DefaultImageSrc="{StaticResource ImagePoint26}" />
                                        <telerik:RadTreeViewItem Header="Income" DefaultImageSrc="{StaticResource ImagePoint26}" />
                                    </telerik:RadTreeViewItem>
                                    <telerik:RadTreeViewItem Header="CRM"
                                                             DefaultImageSrc="{StaticResource ImageCalendar26}">
                                        <telerik:RadTreeViewItem Header="Activity"
                                                                 DefaultImageSrc="{StaticResource ImagePoint26}" />
                                        <telerik:RadTreeViewItem Header="Enquiry Status"
                                                                 DefaultImageSrc="{StaticResource ImagePoint26}" />
                                        <telerik:RadTreeViewItem Header="Enquiry Summary"
                                                                 DefaultImageSrc="{StaticResource ImagePoint26}" />
                                    </telerik:RadTreeViewItem>
                                    <telerik:RadTreeViewItem Header="Membership" IsExpanded="True"
                                                             DefaultImageSrc="{StaticResource ImageMember26}">
                                        <telerik:RadTreeViewItem Header="Members Count" IsSelected="True"
                                                                 DefaultImageSrc="{StaticResource ImagePoint26}" />
                                        <telerik:RadTreeViewItem Header="Joiners Leavers"
                                                                 DefaultImageSrc="{StaticResource ImagePoint26}" />
                                        <telerik:RadTreeViewItem Header="Joiners Activity"
                                                                 DefaultImageSrc="{StaticResource ImagePoint26}" />
                                        <telerik:RadTreeViewItem Header="Leavers"
                                                                 DefaultImageSrc="{StaticResource ImagePoint26}" />
                                    </telerik:RadTreeViewItem>
                                </telerik:RadTreeViewItem>
                            </telerik:RadTreeView>
                        </Grid>
                    </telerik:RadPane>
                </telerik:RadPaneGroup>
            </telerik:RadSplitContainer>
        </telerik:RadDocking>
    </Grid>
</UserControl>