EventManagementSystem/Views/Admin/EPOS/ProductGroups/AddProductGroupView.xaml

<telerik:RadWindow x:Class="EventManagementSystem.Views.Admin.EPOS.ProductGroups.AddProductGroupView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   Height="250"
                   Width="450"
                   CanClose="False"                  
                   Style="{StaticResource RadWindowStyle}"
                   ResizeMode="NoResize"
                   WindowStartupLocation="CenterOwner"
                   Header="Add New Group">
    <telerik:RadWindow.Icon>
        <Image Source="{StaticResource ImageAddUser26}"
               Height="16"
               Width="16" />
    </telerik:RadWindow.Icon>

    <Grid>
        <Grid x:Name="Overlay"
              Visibility="{Binding IsBusy,Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter},ConverterParameter=False}"
              Panel.ZIndex="1000">
            <Grid.Background>
                <SolidColorBrush Color="White"
                                 Opacity=".7" />
            </Grid.Background>

            <TextBlock   HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         FontSize="15"
                         Foreground="Black">Please Wait . . .</TextBlock>
        </Grid>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Record ID"
                           Grid.Column="0"
                           Grid.Row="0" />
            <TextBox Text="{Binding ProductGroup.RecordID,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                         Grid.Column="1"
                         Grid.Row="0" />

            <TextBlock Text="Name"
                           Grid.Column="0"
                           Grid.Row="1" />

            <TextBox Text="{Binding ProductGroup.Name,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                         Grid.Column="1"
                         Grid.Row="1" />
            <TextBlock Text="Till"
                           Grid.Column="0"
                           Grid.Row="2" />
            <telerik:RadComboBox Margin="5"
                                     Grid.Column="1"
                                     Grid.Row="2"
                                     ItemsSource="{Binding Tills}"
                                     SelectedItem="{Binding ProductGroup.Till,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                     DisplayMemberPath="Name" />
            <TextBlock Text="Nominal Code"
                           Grid.Column="0"
                           Grid.Row="3" />
            <TextBox Text="{Binding ProductGroup.ProductGroup.NominalCode,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto"
                         Grid.Column="1"
                         Grid.Row="3" />
            <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Grid.Row="4"
                            Grid.Column="1">
                <telerik:RadButton Margin="5"
                                       Content="OK"
                                       Width="60"
                                       IsDefault="True"
                                       Command="{Binding OKCommand}">
                </telerik:RadButton>
                <telerik:RadButton Content="Cancel"
                                       IsCancel="True"
                                       Margin="5"
                                       Width="60" />
            </StackPanel>
        </Grid>
    </Grid>
</telerik:RadWindow>
