EventManagementSystem/Views/Admin/Events/AddDefaultEventTypeTODOView.xaml

<telerik:RadWindow x:Class="EventManagementSystem.Views.Admin.Events.AddDefaultEventTypeTODOView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns:global="clr-namespace:System.Globalization;assembly=mscorlib"
                   mc:Ignorable="d"
                   WindowStartupLocation="CenterOwner"
                   ResizeMode="NoResize"
                   Header="Add Default To Do"
                   d:DesignHeight="300"
                   d:DesignWidth="200"
                   Width="420"
                   Height="260">

    <telerik:RadBusyIndicator IsBusy="{Binding IsBusy, FallbackValue=True}">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="What to do"
                       VerticalAlignment="Top"
                       Grid.Column="0"
                       Grid.Row="0"
                       Margin="5" />
            <TextBox Text="{Binding EventTypeToDo.WhatToDo,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto"
                     Margin="5"
                     Grid.Column="1"
                     Grid.Row="0" />

            <TextBlock Text="Reminder Date"
                       VerticalAlignment="Top"
                       Grid.Column="0"
                       Grid.Row="1"
                       Margin="5" />

            <Grid  Grid.Row="1"
                   Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <telerik:RadRadioButton Grid.Row="0"
                                        Grid.Column="0"
                                        Content="Event Date"
                                        Margin="5"
                                        IsChecked="{Binding EventDateType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                <telerik:RadRadioButton Grid.Row="0"
                                        Grid.Column="1"
                                        Content="Booking Date"
                                        Margin="5"
                                        IsChecked="{Binding BookingDateType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                <telerik:RadNumericUpDown Margin="5"
                                          Grid.Column="2"
                                          Grid.Row="0"
                                          IsInteger="True"
                                          Value="{Binding EventTypeToDo.NumberOfDays,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                </telerik:RadNumericUpDown>
                <TextBlock Margin="5"
                           Grid.Column="3"
                           Grid.Row="0"
                           Text="Days"
                           FontSize="15"
                           FontFamily="Calibri Light"
                           FontWeight="Bold"
                           VerticalAlignment="Center" />
            </Grid>

            <TextBlock Text="Assigned To"
                       Grid.Column="0"
                       Grid.Row="2"
                        Margin="5"/>
            <telerik:RadComboBox Margin="5"
                                 ItemsSource="{Binding Users}"
                                 SelectedItem="{Binding EventTypeToDo.AssignedToUser, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                 DisplayMemberPath="InternalOrFirstName"
                                 VerticalAlignment="Center"
                                 Grid.Column="1"
                                 Grid.Row="2" />

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0 10 10 10"
                        Grid.Row="3"
                        Grid.Column="1">
                <telerik:RadButton Margin="0,0,10,0"
                                   Content="OK"
                                   Width="60"
                                   IsDefault="True"
                                   Command="{Binding SaveCommand}"
                                   Click="SaveButton_OnClick">
                </telerik:RadButton>
                <telerik:RadButton Content="Cancel"
                                   IsCancel="True"
                                   Margin="10,0,0,0"
                                   Width="60" />
            </StackPanel>
        </Grid>
    </telerik:RadBusyIndicator>
</telerik:RadWindow>
