EventManagementSystem/Views/Admin/Events/EventsView.xaml

<UserControl x:Class="EventManagementSystem.Views.Admin.Events.EventsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="600">

    <UserControl.InputBindings>
        <KeyBinding Key="Delete"
                    Command="{Binding DeleteEventPropertyCommand}" />
    </UserControl.InputBindings>
    <UserControl.Resources>
        <HierarchicalDataTemplate ItemsSource="{Binding EventTypes}"
                                  x:Key="EventTypeItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.323*" />
                    <ColumnDefinition Width="0.677*" />
                </Grid.ColumnDefinitions>
                <Image Source="{StaticResource ImagePoint26}"
                       Width="13"
                       Height="12"
                       Margin="-5,0,0,0" />
                <TextBlock Margin="0"
                           Grid.Column="1"
                           TextWrapping="Wrap"
                           Text="{Binding EventType.Name, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate ItemsSource="{Binding EventStatuses}"
                                  x:Key="EventStatusItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.323*" />
                    <ColumnDefinition Width="0.677*" />
                </Grid.ColumnDefinitions>
                <Image Source="{StaticResource ImagePoint26}"
                       Width="13"
                       Height="12"
                       Margin="-5,0,0,0" />
                <TextBlock Margin="0"
                           Grid.Column="1"
                           TextWrapping="Wrap"
                           Text="{Binding EventStatus.Name, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate x:Key="TODOStatusItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.323*" />
                    <ColumnDefinition Width="0.677*" />
                </Grid.ColumnDefinitions>
                <Image Source="{StaticResource ImagePoint26}"
                       Width="13"
                       Height="12"
                       Margin="-5,0,0,0" />
                <TextBlock Margin="0"
                           Grid.Column="1"
                           TextWrapping="Wrap"
                           Text="{Binding Status, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </HierarchicalDataTemplate>

        <x:Array Type="system:Int32"
                 x:Key="PrioritiesArray">
            <system:Int32>1</system:Int32>
            <system:Int32>2</system:Int32>
            <system:Int32>3</system:Int32>
            <system:Int32>4</system:Int32>
            <system:Int32>5</system:Int32>
            <system:Int32>6</system:Int32>
            <system:Int32>7</system:Int32>
            <system:Int32>8</system:Int32>
            <system:Int32>9</system:Int32>
            <system:Int32>10</system:Int32>
        </x:Array>
    </UserControl.Resources>

    <telerik:RadBusyIndicator BusyContent="Loading..."
                              IsBusy="{Binding IsBusy, FallbackValue=True}">
        <Grid Visibility="{Binding Path=IsBusy, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=True}">
            <telerik:RadDocking Background="{StaticResource LightGrayBrush}"
                                HasDocumentHost="True">
                <telerik:RadDocking.DocumentHost>
                    <telerik:RadSplitContainer Visibility="{Binding IsEventPropertySelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <telerik:RadPaneGroup>
                            <telerik:RadDocumentPane Header="Description"
                                                     CanUserClose="False">
                                <telerik:RadDocumentPane.Content>
                                    <Grid>
                                        <ScrollViewer VerticalScrollBarVisibility="Auto"
                                                      HorizontalScrollBarVisibility="Auto"
                                                      Visibility="{Binding SelectedEventType, Converter={StaticResource NullToVisibilityConverter}}"
                                                      telerik:StyleManager.Theme="Windows8">

                                            <Grid DataContext="{Binding SelectedEventType}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="380" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>

                                                <Grid Margin="10">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>

                                                    <TextBlock Text="Name"
                                                               Grid.Column="0"
                                                               Grid.Row="0" />
                                                    <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                                             Grid.Column="1"
                                                             Grid.Row="0" />

                                                    <TextBlock Text="Preferred Name"
                                                               Grid.Column="0"
                                                               Grid.Row="1" />
                                                    <TextBox Text="{Binding PreferredName, UpdateSourceTrigger=PropertyChanged}"
                                                             Grid.Column="1"
                                                             Grid.Row="1" />

                                                    <TextBlock Text="Abbreviation"
                                                               Grid.Column="0"
                                                               Grid.Row="2" />
                                                    <TextBox Text="{Binding Abbreviation, UpdateSourceTrigger=PropertyChanged}"
                                                             Grid.Column="1"
                                                             Grid.Row="2" />

                                                    <TextBlock Text="Description"
                                                               Grid.Column="0"
                                                               Grid.Row="3" />
                                                    <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                                                             Grid.Column="1"
                                                             Grid.Row="3"
                                                             TextWrapping="Wrap"
                                                             AcceptsReturn="True"
                                                             VerticalScrollBarVisibility="Auto"
                                                             MinHeight="80" />

                                                    <TextBlock Text="Colour"
                                                               Grid.Column="0"
                                                               Grid.Row="4" />
                                                    <telerik:RadColorPicker Grid.Column="1"
                                                                            Grid.Row="4"
                                                                            Margin="7,5,5,5"
                                                                            SelectedColor="{Binding Colour, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                                            HorizontalAlignment="Left" />

                                                    <TextBlock Text="Is Enabled"
                                                               Grid.Column="0"
                                                               Grid.Row="5" />
                                                    <CheckBox Grid.Column="1"
                                                              Grid.Row="5"
                                                              IsChecked="{Binding IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                                    <TextBlock Text="Allow to be booked"
                                                               Grid.Column="0"
                                                               Grid.Row="6" />
                                                    <CheckBox Grid.Column="1"
                                                              Grid.Row="6"
                                                              IsChecked="{Binding AllowToBeBooked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                                    <TextBlock Text="Allow Enquiry"
                                                               Grid.Column="0"
                                                               Grid.Row="7" />
                                                    <CheckBox Grid.Column="1"
                                                              Grid.Row="7"
                                                              IsChecked="{Binding AllowEnquiry, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                                    <TextBlock Text="User"
                                                               Grid.Column="0"
                                                               Grid.Row="8"
                                                               Visibility="{Binding AllowEnquiry, Converter={StaticResource BooleanToVisibilityConverter} }" />
                                                    <telerik:RadComboBox Grid.Column="1"
                                                                         Grid.Row="8"
                                                                         Visibility="{Binding AllowEnquiry, Converter={StaticResource BooleanToVisibilityConverter} }"
                                                                         ClearSelectionButtonContent="Use Default"
                                                                         ClearSelectionButtonVisibility="Visible"
                                                                         ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.Users}"
                                                                         DisplayMemberPath="FirstName"
                                                                         SelectedItem="{Binding User, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                </Grid>
                                                <Grid Margin="10,5,10,10"
                                                      Grid.Column="2">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <telerik:RadButton Grid.Row="0"
                                                                       VerticalAlignment="Top"
                                                                       HorizontalAlignment="Left"
                                                                       Margin="10"
                                                                       Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.AddDefaultReminderCommand}">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Image Source="{StaticResource ImageBill26}"
                                                                   Margin="3"
                                                                   Width="16"
                                                                   Height="16" />
                                                            <TextBlock Text="Add Default TODO"
                                                                       Margin="3"
                                                                       VerticalAlignment="Center" />
                                                        </StackPanel>
                                                    </telerik:RadButton>
                                                    <telerik:RadPaneGroup Grid.Row="1"
                                                                          Margin="10,5,10,10">
                                                        <telerik:RadPane Header="Default To Dos"
                                                                         CanDockInDocumentHost="False"
                                                                         CanFloat="False"
                                                                         CanUserPin="False"
                                                                         CanUserClose="False">
                                                            <telerik:RadGridView x:Name="EventTypeToDosRadGridView"
                                                                                 BorderThickness="2"
                                                                                 CanUserDeleteRows="False"
                                                                                 ScrollMode="RealTime"
                                                                                 CanUserFreezeColumns="False"
                                                                                 CanUserInsertRows="False"
                                                                                 CanUserReorderColumns="False"
                                                                                 CanUserResizeColumns="True"
                                                                                 CanUserResizeRows="False"
                                                                                 CanUserSortColumns="True"
                                                                                 IsReadOnly="True"
                                                                                 AutoGenerateColumns="False"
                                                                                 ShowGroupPanel="False"
                                                                                 RowIndicatorVisibility="Collapsed"
                                                                                 SelectedItem="{Binding  RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.SelectedEventTypeToDo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                                                 ItemsSource="{Binding EventTypeToDos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                                <telerik:RadGridView.Columns>

                                                                    <telerik:GridViewDataColumn Header="To Do"
                                                                                                DataMemberBinding="{Binding WhatToDo}" />


                                                                    <telerik:GridViewDataColumn Header="Related Date"
                                                                                                DataMemberBinding="{Binding DateTypeName}" />
                                                                    <telerik:GridViewDataColumn Header="Days"
                                                                                                DataMemberBinding="{Binding NumberOfDays}">
                                                                    </telerik:GridViewDataColumn>
                                                                    <telerik:GridViewDataColumn  Header="Created By"
                                                                                                 DataMemberBinding="{Binding EventTypeTODO.User.InternalOrFirstName}">
                                                                    </telerik:GridViewDataColumn>
                                                                    <telerik:GridViewDataColumn  Header="Assigned To"
                                                                                                 DataMemberBinding="{Binding AssignedToUser.InternalOrFirstName}">
                                                                    </telerik:GridViewDataColumn>
                                                                    <telerik:GridViewDataColumn Width="SizeToCells">
                                                                        <telerik:GridViewDataColumn.CellTemplate>
                                                                            <DataTemplate>
                                                                                <telerik:RadButton Margin="0"
                                                                                                   Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.EditEventTypeToDoCommand}"
                                                                                                   CommandParameter="{Binding}"
                                                                                                   Style="{DynamicResource NoChromeButton}"
                                                                                                   BorderThickness="0">
                                                                                    <telerik:RadButton.Content>
                                                                                        <Image Source="{StaticResource ImageEdit26}"
                                                                                               Width="16"
                                                                                               Height="16" />
                                                                                    </telerik:RadButton.Content>
                                                                                </telerik:RadButton>
                                                                            </DataTemplate>
                                                                        </telerik:GridViewDataColumn.CellTemplate>
                                                                    </telerik:GridViewDataColumn>
                                                                    <telerik:GridViewDataColumn Width="SizeToCells">
                                                                        <telerik:GridViewDataColumn.CellTemplate>
                                                                            <DataTemplate>
                                                                                <telerik:RadButton Margin="0"
                                                                                                   Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.DeleteEventTypeToDoCommand}"
                                                                                                   CommandParameter="{Binding}"
                                                                                                   Style="{DynamicResource NoChromeButton}">
                                                                                    <telerik:RadButton.Content>
                                                                                        <Image Source="{StaticResource ImageDelete26}"
                                                                                               Width="16"
                                                                                               Height="16" />
                                                                                    </telerik:RadButton.Content>
                                                                                </telerik:RadButton>
                                                                            </DataTemplate>
                                                                        </telerik:GridViewDataColumn.CellTemplate>
                                                                    </telerik:GridViewDataColumn>
                                                                </telerik:RadGridView.Columns>
                                                            </telerik:RadGridView>
                                                        </telerik:RadPane>
                                                    </telerik:RadPaneGroup>
                                                    <telerik:RadButton Grid.Row="2"
                                                                       VerticalAlignment="Bottom"
                                                                       HorizontalAlignment="Right"
                                                                       Margin="20"
                                                                       Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.SaveChangesCommand}">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Image Source="{StaticResource ImageSave26}"
                                                                   Margin="3"
                                                                   Width="16"
                                                                   Height="16" />
                                                            <TextBlock Text="Save changes"
                                                                       Margin="3"
                                                                       VerticalAlignment="Center" />
                                                        </StackPanel>
                                                    </telerik:RadButton>
                                                </Grid>
                                            </Grid>
                                        </ScrollViewer>
                                        <ScrollViewer VerticalScrollBarVisibility="Auto"
                                                      HorizontalScrollBarVisibility="Auto"
                                                      Visibility="{Binding SelectedEventStatus, Converter={StaticResource NullToVisibilityConverter}}"
                                                      telerik:StyleManager.Theme="Windows8">

                                            <Grid DataContext="{Binding SelectedEventStatus}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="380" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>

                                                <Grid Margin="10">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>

                                                    <TextBlock Text="Name"
                                                               Grid.Column="0"
                                                               Grid.Row="0" />
                                                    <TextBox Text="{Binding EventStatus.Name, UpdateSourceTrigger=PropertyChanged}"
                                                             Grid.Column="1"
                                                             Grid.Row="0" />

                                                    <TextBlock Text="Preferred Name"
                                                               Grid.Column="0"
                                                               Grid.Row="1" />
                                                    <TextBox Text="{Binding EventStatus.PreferredName, UpdateSourceTrigger=PropertyChanged}"
                                                             Grid.Column="1"
                                                             Grid.Row="1" />

                                                    <TextBlock Text="Description"
                                                               Grid.Column="0"
                                                               Grid.Row="2" />
                                                    <TextBox Text="{Binding EventStatus.Description, UpdateSourceTrigger=PropertyChanged}"
                                                             Grid.Column="1"
                                                             Grid.Row="2"
                                                             TextWrapping="Wrap"
                                                             AcceptsReturn="True"
                                                             VerticalScrollBarVisibility="Auto"
                                                             MinHeight="80" />

                                                    <TextBlock Text="Colour"
                                                               Grid.Column="0"
                                                               Grid.Row="3" />
                                                    <telerik:RadColorPicker Grid.Column="1"
                                                                            Grid.Row="3"
                                                                            Margin="7,5,5,5"
                                                                            SelectedColor="{Binding EventStatus.Colour, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                                            HorizontalAlignment="Left" />

                                                    <TextBlock Text="Is Enabled"
                                                               Grid.Column="0"
                                                               Grid.Row="4" />
                                                    <CheckBox Grid.Column="1"
                                                              Grid.Row="4"
                                                              IsChecked="{Binding EventStatus.IsEnabled, UpdateSourceTrigger=PropertyChanged}" />
                                                </Grid>

                                                <telerik:RadButton Grid.Column="2"
                                                                   VerticalAlignment="Bottom"
                                                                   HorizontalAlignment="Right"
                                                                   Margin="20"
                                                                   Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.SaveChangesCommand}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="{StaticResource ImageSave26}"
                                                               Margin="3"
                                                               Width="16"
                                                               Height="16" />
                                                        <TextBlock Text="Save changes"
                                                                   Margin="3"
                                                                   VerticalAlignment="Center" />
                                                    </StackPanel>
                                                </telerik:RadButton>

                                            </Grid>
                                        </ScrollViewer>

                                        <ScrollViewer VerticalScrollBarVisibility="Auto"
                                                      HorizontalScrollBarVisibility="Auto"
                                                      Visibility="{Binding SelectedTODOStatus, Converter={StaticResource NullToVisibilityConverter}}"
                                                      telerik:StyleManager.Theme="Windows8">
                                            <Grid Margin="10"
                                                  DataContext="{Binding SelectedTODOStatus}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition MaxWidth="150" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>

                                                <TextBlock Text="Name"
                                                           Grid.Column="0"
                                                           Grid.Row="0" />
                                                <TextBox Text="{Binding Status,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                                         Grid.Column="1"
                                                         Grid.Row="0" />

                                                <TextBlock Text="Number of Days"
                                                           Grid.Column="0"
                                                           Grid.Row="1" />
                                                <TextBox Text="{Binding NumberOfDays,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                                         Grid.Column="1"
                                                         Grid.Row="1" />

                                                <TextBlock Text="Colour"
                                                           Grid.Column="0"
                                                           Grid.Row="2" />
                                                <telerik:RadColorPicker Grid.Column="1"
                                                                        Grid.Row="2"
                                                                        Margin="7,5,5,5"
                                                                        SelectedColor="{Binding Color, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                                        HorizontalAlignment="Left" />

                                                <TextBlock Text="Priority"
                                                           Grid.Column="0"
                                                           Grid.Row="3" />
                                                <telerik:RadComboBox Grid.Column="1"
                                                                     Grid.Row="3"
                                                                     ItemsSource="{Binding Source={StaticResource PrioritiesArray}}"
                                                                     Margin="7,5,5,5"
                                                                     SelectedValue="{Binding Priority, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                                     HorizontalAlignment="Left" />

                                                <telerik:RadButton Grid.Column="2"
                                                                   Grid.Row="4"
                                                                   VerticalAlignment="Bottom"
                                                                   HorizontalAlignment="Right"
                                                                   Margin="20"
                                                                   Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.SaveChangesCommand}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="{StaticResource ImageSave26}"
                                                               Margin="3"
                                                               Width="16"
                                                               Height="16" />
                                                        <TextBlock Text="Save changes"
                                                                   Margin="3"
                                                                   VerticalAlignment="Center" />
                                                    </StackPanel>
                                                </telerik:RadButton>

                                            </Grid>
                                        </ScrollViewer>

                                    </Grid>
                                </telerik:RadDocumentPane.Content>
                            </telerik:RadDocumentPane>

                            <telerik:RadDocumentPane Header="Options"
                                                     CanUserClose="False">
                                <telerik:RadDocumentPane.Content>
                                    <Grid>
                                        <ScrollViewer VerticalScrollBarVisibility="Auto"
                                                      HorizontalScrollBarVisibility="Auto"
                                                      Visibility="{Binding SelectedEventType, Converter={StaticResource NullToVisibilityConverter}}"
                                                      telerik:StyleManager.Theme="Windows8">

                                            <Grid DataContext="{Binding SelectedEventType}">
                                                <ItemsControl ItemsSource="{Binding Options}"
                                                              Margin="10">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                                <CheckBox IsChecked="{Binding IsChecked}"
                                                                          Margin="5"
                                                                          telerik:StyleManager.Theme="Windows8" />
                                                                <TextBlock Text="{Binding EventOption.Description, Mode=OneTime}"
                                                                           Margin="5" />
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>

                                                <telerik:RadButton Grid.Column="1"
                                                                   VerticalAlignment="Bottom"
                                                                   HorizontalAlignment="Right"
                                                                   Margin="20"
                                                                   Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.SaveChangesCommand}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="{StaticResource ImageSave26}"
                                                               Margin="3"
                                                               Width="16"
                                                               Height="16" />
                                                        <TextBlock Text="Save changes"
                                                                   Margin="3"
                                                                   VerticalAlignment="Center" />
                                                    </StackPanel>
                                                </telerik:RadButton>
                                            </Grid>
                                        </ScrollViewer>

                                        <ScrollViewer VerticalScrollBarVisibility="Auto"
                                                      HorizontalScrollBarVisibility="Auto"
                                                      Visibility="{Binding SelectedEventStatus, Converter={StaticResource NullToVisibilityConverter}}"
                                                      telerik:StyleManager.Theme="Windows8">

                                            <Grid DataContext="{Binding SelectedEventStatus}">
                                                <ItemsControl ItemsSource="{Binding Options}"
                                                              Margin="10">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                                <CheckBox IsChecked="{Binding IsChecked}"
                                                                          Margin="5"
                                                                          telerik:StyleManager.Theme="Windows8" />
                                                                <TextBlock Text="{Binding EventOption.Description, Mode=OneTime}"
                                                                           Margin="5" />
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>

                                                <telerik:RadButton Grid.Column="1"
                                                                   VerticalAlignment="Bottom"
                                                                   HorizontalAlignment="Right"
                                                                   Margin="20"
                                                                   Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.SaveChangesCommand}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="{StaticResource ImageSave26}"
                                                               Margin="3"
                                                               Width="16"
                                                               Height="16" />
                                                        <TextBlock Text="Save changes"
                                                                   Margin="3"
                                                                   VerticalAlignment="Center" />
                                                    </StackPanel>
                                                </telerik:RadButton>
                                            </Grid>
                                        </ScrollViewer>
                                    </Grid>
                                </telerik:RadDocumentPane.Content>
                            </telerik:RadDocumentPane>

                            <telerik:RadDocumentPane Header="Correspondence"
                                                     CanUserClose="False">
                                <telerik:RadDocumentPane.Content>
                                    <Grid>
                                        <ScrollViewer VerticalScrollBarVisibility="Auto"
                                                      HorizontalScrollBarVisibility="Auto"
                                                      Visibility="{Binding SelectedEventType, Converter={StaticResource NullToVisibilityConverter}}"
                                                      telerik:StyleManager.Theme="Windows8">

                                            <Grid DataContext="{Binding SelectedEventType}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>

                                                <TextBlock Text="Type Token 1"
                                                           Margin="5"
                                                           Grid.Column="0"
                                                           Grid.Row="0" />
                                                <TextBox Text="{Binding EventType.Token1, UpdateSourceTrigger=PropertyChanged}"
                                                         Margin="5,5,10,5"
                                                         MinHeight="60"
                                                         Grid.Column="1"
                                                         Grid.Row="0"
                                                         TextWrapping="Wrap"
                                                         AcceptsReturn="True"
                                                         VerticalScrollBarVisibility="Auto"
                                                         MaxLength="500"
                                                         Grid.ColumnSpan="2" />

                                                <TextBlock Text="Type Token 2"
                                                           Margin="5"
                                                           Grid.Column="0"
                                                           Grid.Row="1" />
                                                <TextBox Text="{Binding EventType.Token2, UpdateSourceTrigger=PropertyChanged}"
                                                         Margin="5,5,10,5"
                                                         MinHeight="60"
                                                         Grid.Column="1"
                                                         Grid.Row="1"
                                                         TextWrapping="Wrap"
                                                         AcceptsReturn="True"
                                                         MaxLength="500"
                                                         VerticalScrollBarVisibility="Auto"
                                                         Grid.ColumnSpan="2" />

                                                <TextBlock Text="Type Token 3"
                                                           Margin="5"
                                                           Grid.Column="0"
                                                           Grid.Row="2" />
                                                <TextBox Text="{Binding EventType.Token3, UpdateSourceTrigger=PropertyChanged}"
                                                         Margin="5,5,10,5"
                                                         MinHeight="60"
                                                         Grid.Column="1"
                                                         Grid.Row="2"
                                                         TextWrapping="Wrap"
                                                         AcceptsReturn="True"
                                                         MaxLength="500"
                                                         VerticalScrollBarVisibility="Auto"
                                                         Grid.ColumnSpan="2" />

                                                <TextBlock Text="Type Token 4"
                                                           Margin="5"
                                                           Grid.Column="0"
                                                           Grid.Row="3" />
                                                <TextBox Text="{Binding EventType.Token4, UpdateSourceTrigger=PropertyChanged}"
                                                         Margin="5,5,10,5"
                                                         MinHeight="60"
                                                         Grid.Column="1"
                                                         Grid.Row="3"
                                                         TextWrapping="Wrap"
                                                         AcceptsReturn="True"
                                                         MaxLength="500"
                                                         VerticalScrollBarVisibility="Auto"
                                                         Grid.ColumnSpan="2" />

                                                <TextBlock Text="Type Token 5"
                                                           Margin="5"
                                                           Grid.Column="0"
                                                           Grid.Row="4" />
                                                <TextBox Text="{Binding EventType.Token5, UpdateSourceTrigger=PropertyChanged}"
                                                         Margin="5,5,10,5"
                                                         MinHeight="60"
                                                         Grid.Column="1"
                                                         Grid.Row="4"
                                                         TextWrapping="Wrap"
                                                         AcceptsReturn="True"
                                                         MaxLength="500"
                                                         VerticalScrollBarVisibility="Auto"
                                                         Grid.ColumnSpan="2" />

                                                <telerik:RadButton Grid.Column="2"
                                                                   Grid.Row="5"
                                                                   VerticalAlignment="Bottom"
                                                                   HorizontalAlignment="Right"
                                                                   Margin="20"
                                                                   Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.SaveChangesCommand}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="{StaticResource ImageSave26}"
                                                               Margin="3"
                                                               Width="16"
                                                               Height="16" />
                                                        <TextBlock Text="Save changes"
                                                                   Margin="3"
                                                                   VerticalAlignment="Center" />
                                                    </StackPanel>
                                                </telerik:RadButton>
                                            </Grid>
                                        </ScrollViewer>

                                        <ScrollViewer VerticalScrollBarVisibility="Auto"
                                                      HorizontalScrollBarVisibility="Auto"
                                                      Visibility="{Binding SelectedEventStatus, Converter={StaticResource NullToVisibilityConverter}}"
                                                      telerik:StyleManager.Theme="Windows8">

                                            <Grid DataContext="{Binding SelectedEventStatus}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>

                                                <TextBlock Text="Status Token 1"
                                                           Margin="5"
                                                           Grid.Column="0"
                                                           Grid.Row="0" />
                                                <TextBox Text="{Binding EventStatus.Token1, UpdateSourceTrigger=PropertyChanged}"
                                                         Margin="5,5,10,5"
                                                         MinHeight="60"
                                                         Grid.Column="1"
                                                         Grid.Row="0"
                                                         TextWrapping="Wrap"
                                                         AcceptsReturn="True"
                                                         MaxLength="500"
                                                         VerticalScrollBarVisibility="Auto"
                                                         Grid.ColumnSpan="2" />

                                                <TextBlock Text="Status Token 2"
                                                           Margin="5"
                                                           Grid.Column="0"
                                                           Grid.Row="1" />
                                                <TextBox Text="{Binding EventStatus.Token2, UpdateSourceTrigger=PropertyChanged}"
                                                         Margin="5,5,10,5"
                                                         MinHeight="60"
                                                         Grid.Column="1"
                                                         Grid.Row="1"
                                                         TextWrapping="Wrap"
                                                         AcceptsReturn="True"
                                                         MaxLength="500"
                                                         VerticalScrollBarVisibility="Auto"
                                                         Grid.ColumnSpan="2" />

                                                <TextBlock Text="Status Token 3"
                                                           Margin="5"
                                                           Grid.Column="0"
                                                           Grid.Row="2" />
                                                <TextBox Text="{Binding EventStatus.Token3, UpdateSourceTrigger=PropertyChanged}"
                                                         Margin="5,5,10,5"
                                                         MinHeight="60"
                                                         Grid.Column="1"
                                                         Grid.Row="2"
                                                         TextWrapping="Wrap"
                                                         AcceptsReturn="True"
                                                         MaxLength="500"
                                                         VerticalScrollBarVisibility="Auto"
                                                         Grid.ColumnSpan="2" />

                                                <TextBlock Text="Status Token 4"
                                                           Margin="5"
                                                           Grid.Column="0"
                                                           Grid.Row="3" />
                                                <TextBox Text="{Binding EventStatus.Token4, UpdateSourceTrigger=PropertyChanged}"
                                                         Margin="5,5,10,5"
                                                         MinHeight="60"
                                                         Grid.Column="1"
                                                         Grid.Row="3"
                                                         TextWrapping="Wrap"
                                                         AcceptsReturn="True"
                                                         MaxLength="500"
                                                         VerticalScrollBarVisibility="Auto"
                                                         Grid.ColumnSpan="2" />

                                                <TextBlock Text="Status Token 5"
                                                           Margin="5"
                                                           Grid.Column="0"
                                                           Grid.Row="4" />
                                                <TextBox Text="{Binding EventStatus.Token5, UpdateSourceTrigger=PropertyChanged}"
                                                         Margin="5,5,10,5"
                                                         MinHeight="60"
                                                         Grid.Column="1"
                                                         Grid.Row="4"
                                                         TextWrapping="Wrap"
                                                         AcceptsReturn="True"
                                                         MaxLength="500"
                                                         VerticalScrollBarVisibility="Auto"
                                                         Grid.ColumnSpan="2" />

                                                <telerik:RadButton Grid.Column="2"
                                                                   Grid.Row="5"
                                                                   VerticalAlignment="Bottom"
                                                                   HorizontalAlignment="Right"
                                                                   Margin="20"
                                                                   Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.SaveChangesCommand}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="{StaticResource ImageSave26}"
                                                               Margin="3"
                                                               Width="16"
                                                               Height="16" />
                                                        <TextBlock Text="Save changes"
                                                                   Margin="3"
                                                                   VerticalAlignment="Center" />
                                                    </StackPanel>
                                                </telerik:RadButton>
                                            </Grid>
                                        </ScrollViewer>
                                    </Grid>
                                </telerik:RadDocumentPane.Content>
                            </telerik:RadDocumentPane>
                        </telerik:RadPaneGroup>
                    </telerik:RadSplitContainer>
                </telerik:RadDocking.DocumentHost>
                <telerik:RadSplitContainer MaxWidth="600"
                                           telerik:DockingPanel.InitialSize="210,150"
                                           InitialPosition="DockedLeft">
                    <telerik:RadPaneGroup>
                        <telerik:RadPane Header="Events Explorer"
                                         CanUserClose="False">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0"
                                            Orientation="Horizontal"
                                            VerticalAlignment="Center"
                                            Height="28"
                                            Margin="2 -1 0 0">
                                    <telerik:RadDropDownButton BorderThickness="0"
                                                               Height="22"
                                                               Margin="0">
                                        <Image Source="{StaticResource ImagePlus26}"
                                               Height="14"
                                               Width="14" />
                                        <telerik:RadDropDownButton.DropDownContent>
                                            <telerik:RadContextMenu>
                                                <telerik:RadMenuItem Header="Add Event Type"
                                                                     Click="HideRadMenuItem_OnClick"
                                                                     Command="{Binding AddEventTypeCommand}">
                                                    <telerik:RadMenuItem.IconTemplate>
                                                        <DataTemplate>
                                                            <Image Source="{StaticResource ImageList26}"
                                                                   Height="16"
                                                                   Width="16" />
                                                        </DataTemplate>
                                                    </telerik:RadMenuItem.IconTemplate>
                                                </telerik:RadMenuItem>
                                                <telerik:RadMenuItem Header="Add Event Status"
                                                                     Click="HideRadMenuItem_OnClick"
                                                                     Command="{Binding AddEventStatusCommand}">
                                                    <telerik:RadMenuItem.IconTemplate>
                                                        <DataTemplate>
                                                            <Image Source="{StaticResource ImageSolutions26}"
                                                                   Height="16"
                                                                   Width="16" />
                                                        </DataTemplate>
                                                    </telerik:RadMenuItem.IconTemplate>
                                                </telerik:RadMenuItem>
                                                <telerik:RadMenuItem Header="Add TODO Status"
                                                                     Click="HideRadMenuItem_OnClick"
                                                                     Command="{Binding AddTODOStatusCommand}">
                                                    <telerik:RadMenuItem.IconTemplate>
                                                        <DataTemplate>
                                                            <Image Source="{StaticResource ImageSolutions26}"
                                                                   Height="16"
                                                                   Width="16" />
                                                        </DataTemplate>
                                                    </telerik:RadMenuItem.IconTemplate>
                                                </telerik:RadMenuItem>
                                            </telerik:RadContextMenu>

                                        </telerik:RadDropDownButton.DropDownContent>
                                    </telerik:RadDropDownButton>

                                    <telerik:RadButton BorderThickness="0"
                                                       Height="22"
                                                       Margin="0"
                                                       Command="{Binding DeleteEventPropertyCommand}">
                                        <Image Source="{DynamicResource ImageMinus26}"
                                               Height="14"
                                               Width="14" />
                                    </telerik:RadButton>
                                </StackPanel>

                                <telerik:RadTreeView Grid.Row="1"
                                                     Margin="0 -2 0 0"
                                                     VerticalAlignment="Stretch"
                                                     Background="{StaticResource LightGrayBackgroundBrush}"
                                                     SelectedItem="{Binding SelectedObject, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                     IsLineEnabled="True"
                                                     ScrollViewer.HorizontalScrollBarVisibility="Auto">
                                    <telerik:RadTreeViewItem Header="Events"
                                                             IsExpanded="True"
                                                             DefaultImageSrc="{StaticResource ImageCalendar26}">
                                        <telerik:RadTreeViewItem Header="Event Types"
                                                                 DefaultImageSrc="{StaticResource ImageList26}"
                                                                 ItemsSource="{Binding EventTypes}"
                                                                 ItemTemplate="{StaticResource EventTypeItemTemplate}" />
                                        <telerik:RadTreeViewItem Header="Event Statuses"
                                                                 DefaultImageSrc="{StaticResource ImageSolutions26}"
                                                                 ItemsSource="{Binding EventStatuses}"
                                                                 ItemTemplate="{StaticResource EventStatusItemTemplate}" />
                                        <telerik:RadTreeViewItem Header="TODO Statuses"
                                                                 DefaultImageSrc="{StaticResource ImageSolutions26}"
                                                                 ItemsSource="{Binding TODOStatuses}"
                                                                 ItemTemplate="{StaticResource TODOStatusItemTemplate}"
                                                                 IsExpanded="{Binding IsToDoStatusesTreeExpanded,Mode=TwoWay}" />
                                        <telerik:RadTreeViewItem Header="Defaults"
                                                                 DefaultImageSrc="{StaticResource ImagePoint26}" />
                                    </telerik:RadTreeViewItem>
                                </telerik:RadTreeView>
                            </Grid>
                        </telerik:RadPane>
                    </telerik:RadPaneGroup>
                </telerik:RadSplitContainer>
            </telerik:RadDocking>
        </Grid>
    </telerik:RadBusyIndicator>
</UserControl>