EventManagementSystem/Views/Core/Booking/EventBookingTabs/EventAlternativeContactsView.xaml

<UserControl x:Class="EventManagementSystem.Views.Core.Booking.EventBookingTabs.EventAlternativeContactsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="571">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0">
            <TextBlock Text="Invoice Address (if different)"
                       VerticalAlignment="Center"
                       Foreground="Black" />
            <TextBox Margin="0,5,5,5" Height="44" Padding="4,2"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     VerticalAlignment="Stretch"
                     Text="{Binding Event.Event.InvoiceAddress}"
                     VerticalScrollBarVisibility="Auto" />
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <telerik:RadButton Margin="5"
                                   Width="100" HorizontalAlignment="Left"
                                   Command="{Binding AddAlternativeContactCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource ImageAddUser26}" Margin="3"
                               Width="16" Height="16" />
                        <TextBlock Text="New Contact"
                                   Margin="3" VerticalAlignment="Center" />
                    </StackPanel>
                </telerik:RadButton>

                <telerik:RadButton Margin="5"
                                   Width="100" HorizontalAlignment="Left"
                                   Command="{Binding FindContactCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource ImageSearch26}" Margin="3"
                               Width="16" Height="16" />
                        <TextBlock Text="Find Contact"
                                   Margin="3" VerticalAlignment="Center" />
                    </StackPanel>
                </telerik:RadButton>
            </StackPanel>

            <telerik:RadBusyIndicator IsBusy="{Binding IsBusy, FallbackValue=True}">
                <telerik:RadGridView ItemsSource="{Binding Event.EventContacts}"
                                     Margin="0,5,5,5"
                                     BorderThickness="0"
                                     GroupRenderMode="Flat"
                                     CanUserFreezeColumns="False"
                                     ScrollMode="RealTime"
                                     GridLinesVisibility="None"
                                     AutoGenerateColumns="False"
                                     ShowColumnHeaders="False"
                                     RowIndicatorVisibility="Collapsed"
                                     IsReadOnly="True"
                                     ShowGroupPanel="False"
                                     CanUserSelect="False">
                    <telerik:RadGridView.RowStyle>
                        <Style TargetType="telerik:GridViewRow">
                            <Setter Property="Margin" Value="0,2" />
                        </Style>
                    </telerik:RadGridView.RowStyle>

                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Header="Name"
                                                    Width="SizeToCells">
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat=" {0} {1}">
                                                    <Binding Path="Contact.FirstName" />
                                                    <Binding Path="Contact.LastName" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>

                        <telerik:GridViewDataColumn Header="Company/Position"
                                                    Width="SizeToCells"
                                                    DataMemberBinding="{Binding Contact.CompanyName}" />

                        <telerik:GridViewDataColumn Header="Telephone"
                                                    Width="SizeToCells"
                                                    DataMemberBinding="{Binding Contact.Phone1}" />

                        <telerik:GridViewDataColumn Header="Email"
                                                    Width="SizeToCells"
                                                    DataMemberBinding="{Binding Contact.Email}" />

                        <telerik:GridViewDataColumn Width="SizeToCells">
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate>
                                    <telerik:RadButton BorderThickness="0"
                                                       Margin="0"
                                                       Style="{DynamicResource NoChromeButton}"
                                                       Command="{Binding DataContext.EditAlternativeContactCommand,
                                                                         RelativeSource={RelativeSource AncestorType={x:Type telerik:RadGridView}}}"
                                                       CommandParameter="{Binding}">
                                        <telerik:RadButton.Content>
                                            <Image Source="{StaticResource ImageEdit26}"
                                                   Width="12" Height="12" />
                                        </telerik:RadButton.Content>
                                    </telerik:RadButton>
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>

                        <telerik:GridViewDataColumn Width="SizeToCells">
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate>
                                    <telerik:RadButton BorderThickness="0"
                                                       Margin="0"
                                                       Style="{DynamicResource NoChromeButton}"
                                                       Command="{Binding DataContext.DeleteAlternativeContactCommand,
                                                                         RelativeSource={RelativeSource AncestorType={x:Type telerik:RadGridView}}}"
                                                       CommandParameter="{Binding}">
                                        <telerik:RadButton.Content>
                                            <Image Source="{StaticResource ImageDelete26}"
                                                   Width="12" Height="12" />
                                        </telerik:RadButton.Content>
                                    </telerik:RadButton>
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </telerik:RadBusyIndicator>
        </StackPanel>
    </Grid>
</UserControl>