EventManagementSystem/Views/Core/Booking/EventBookingTabs/EventUpdatesView.xaml

<UserControl x:Class="EventManagementSystem.Views.Core.Booking.EventBookingTabs.EventUpdatesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">

    <Grid Margin="5">
        <telerik:RadBusyIndicator IsBusy="{Binding IsBusy, FallbackValue=True}">
            <telerik:RadGridView BorderThickness="0"
                             GroupRenderMode="Flat"
                             CanUserFreezeColumns="False"
                             ScrollMode="RealTime"
                             GridLinesVisibility="None"
                             AutoGenerateColumns="False"
                             ShowColumnHeaders="False"
                             RowIndicatorVisibility="Collapsed"
                             IsReadOnly="True"
                             ShowGroupPanel="False"
                             CanUserSelect="False"
                             ItemsSource="{Binding Event.EventUpdates}">

                <telerik:RadGridView.RowStyle>
                    <Style TargetType="telerik:GridViewRow">
                        <Setter Property="Margin" Value="0,2" />
                        <Setter Property="FontSize" Value="12" />
                    </Style>
                </telerik:RadGridView.RowStyle>

                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Width="SizeToCells"
                                            DataMemberBinding="{Binding Date, StringFormat={}{0:dd/MM/yy HH:mm}}" />

                    <telerik:GridViewDataColumn Width="*"
                                            DataMemberBinding="{Binding Message}" />

                    <telerik:GridViewDataColumn Width="SizeToCells"
                                            DataMemberBinding="{Binding User.InternalOrFirstName, StringFormat= by {0}}" />
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </telerik:RadBusyIndicator>
    </Grid>
</UserControl>