EventManagementSystem/Views/Core/Booking/EventBookingTabs/EventOptionsView.xaml

<UserControl x:Class="EventManagementSystem.Views.Core.Booking.EventBookingTabs.EventOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid Margin="10">
       <Grid.ColumnDefinitions>
           <ColumnDefinition Width="Auto"/>
           <ColumnDefinition Width="*"/>
       </Grid.ColumnDefinitions>     
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
            
            <Style TargetType="{x:Type CheckBox}">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="telerik:StyleManager.Theme" Value="Windows8" />
            </Style>
        </Grid.Resources>
        
        <TextBlock Text="Members Only"
                   Grid.Column="0" Grid.Row="0"/>
        <CheckBox IsChecked="{Binding Event.Event.MembersOnly}"
                  Grid.Column="1" Grid.Row="0"/>

        <TextBlock Text="Show in Forward Book"
                   Grid.Column="0" Grid.Row="1"/>
        <CheckBox IsChecked="{Binding Event.Event.ShowInForwardBook}"
                  Grid.Column="1" Grid.Row="1"/>

        <TextBlock Text="Show on Calendar"
                   Grid.Column="0" Grid.Row="2"/>
        <CheckBox IsChecked="{Binding Event.Event.ShowOnCalendar}"
                  Grid.Column="1" Grid.Row="2"/>

        <TextBlock Text="Used as template"
                   Grid.Column="0" Grid.Row="3"/>
        <CheckBox IsChecked="{Binding Event.Event.UsedAsTemplate}"
                  Grid.Column="1" Grid.Row="3"/>
    </Grid>
</UserControl>
