EventManagementSystem/Views/Core/Booking/EventBookingTabs/EventPaymentsView.xaml

<UserControl x:Class="EventManagementSystem.Views.Core.Booking.EventBookingTabs.EventPaymentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">

            <telerik:RadButton Margin="0, 5"
                               Command="{Binding AddPaymentCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource ImageBanknotes26}" Margin="3"
                           Width="16" Height="16" />
                    <TextBlock Text="Add Payment"
                               Margin="3" VerticalAlignment="Center" />
                </StackPanel>
            </telerik:RadButton>
        </StackPanel>

        <telerik:RadBusyIndicator Grid.Row="1"
                                  IsBusy="{Binding IsBusy, FallbackValue=True}">
            <telerik:RadGridView Margin="0, 5"
                                 BorderThickness="0"
                                 GroupRenderMode="Flat"
                                 CanUserFreezeColumns="False"
                                 ScrollMode="RealTime"
                                 GridLinesVisibility="None"
                                 AutoGenerateColumns="False"
                                 ShowColumnHeaders="False"
                                 RowIndicatorVisibility="Collapsed"
                                 IsReadOnly="True"
                                 ShowGroupPanel="False"
                                 CanUserSelect="False"
                                 ItemsSource="{Binding Event.EventPayments}">

                <telerik:RadGridView.RowStyle>
                    <Style TargetType="telerik:GridViewRow">
                        <Setter Property="Margin" Value="0,2" />
                    </Style>
                </telerik:RadGridView.RowStyle>

                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Date, StringFormat={}{0:dd/MM/yy HH:mm}}"
                                                Width="SizeToCells" />

                    <telerik:GridViewDataColumn Width="SizeToCells">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="Paid {0:C} by {1}" ConverterCulture="en-GB">
                                                <Binding Path="Amount" />
                                                <Binding Path="PaymentMethod.Method" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn DataMemberBinding="{Binding User.InternalOrFirstName, StringFormat= by {0}}"
                                                Width="SizeToCells" />

                    <telerik:GridViewDataColumn Width="SizeToCells">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <telerik:RadButton BorderThickness="0"
                                                   Margin="0"
                                                   Style="{DynamicResource NoChromeButton}"
                                                   Command="{Binding DataContext.EditPaymentCommand,
                                                                         RelativeSource={RelativeSource AncestorType={x:Type telerik:RadGridView}}}"
                                                   CommandParameter="{Binding}">
                                    <telerik:RadButton.Content>
                                        <Image Source="{StaticResource ImageEdit26}"
                                               Width="12" Height="12" />
                                    </telerik:RadButton.Content>
                                </telerik:RadButton>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn Width="SizeToCells">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <telerik:RadButton BorderThickness="0"
                                                   Margin="0"
                                                   Style="{DynamicResource NoChromeButton}"
                                                   Command="{Binding DataContext.DeletePaymentCommand,
                                                                         RelativeSource={RelativeSource AncestorType={x:Type telerik:RadGridView}}}"
                                                   CommandParameter="{Binding}">
                                    <telerik:RadButton.Content>
                                        <Image Source="{StaticResource ImageDelete26}"
                                               Width="12" Height="12" />
                                    </telerik:RadButton.Content>
                                </telerik:RadButton>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </telerik:RadBusyIndicator>
    </Grid>
</UserControl>