EventManagementSystem/Views/Core/Booking/EventBookingTabs/EventReportsView.xaml

<UserControl x:Class="EventManagementSystem.Views.Core.Booking.EventBookingTabs.EventReportsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <telerik:RadButton Margin="0,0,5,5"
                               Command="{Binding ShowFunctionSheetCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource ImageBill26}"
                           Margin="3"
                           Width="16"
                           Height="16" />
                    <TextBlock Text="Function Sheet"
                               Margin="3"
                               VerticalAlignment="Center" />
                </StackPanel>
            </telerik:RadButton>

            <telerik:RadButton Margin="0,0,5,5"
                               Command="{Binding ShowQuoteCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource ImageBill26}"
                           Margin="3"
                           Width="16"
                           Height="16" />
                    <TextBlock Text="Quote"
                               Margin="3"
                               VerticalAlignment="Center" />
                </StackPanel>
            </telerik:RadButton>

            <telerik:RadButton Margin="0,0,5,5"
                               Command="{Binding ShowConfirmationCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource ImageBill26}"
                           Margin="3"
                           Width="16"
                           Height="16" />
                    <TextBlock Text="Confirmation"
                               Margin="3"
                               VerticalAlignment="Center" />
                </StackPanel>
            </telerik:RadButton>

            <telerik:RadButton Margin="0,0,5,5"
                               Command="{Binding AttachDocumentCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource ImageAddFile26}"
                           Margin="3"
                           Width="16"
                           Height="16" />
                    <TextBlock Text="Attach Doc"
                               Margin="3"
                               VerticalAlignment="Center" />
                </StackPanel>
            </telerik:RadButton>
        </StackPanel>

        <telerik:RadBusyIndicator Grid.Row="1"
                                  IsBusy="{Binding IsBusy, FallbackValue=True}">
            <telerik:RadGridView Margin="0,5,5,5"
                                 BorderThickness="0"
                                 GroupRenderMode="Flat"
                                 CanUserFreezeColumns="False"
                                 ScrollMode="RealTime"
                                 GridLinesVisibility="None"
                                 AutoGenerateColumns="False"
                                 ShowColumnHeaders="False"
                                 RowIndicatorVisibility="Collapsed"
                                 IsReadOnly="True"
                                 ShowGroupPanel="False"
                                 ItemsSource="{Binding Event.Reports}"
                                 CanUserSelect="False">

                <telerik:RadGridView.RowStyle>
                    <Style TargetType="telerik:GridViewRow">
                        <Setter Property="Padding"
                                Value="0,2" />
                        <Setter Property="Background"
                                Value="{Binding ReportColor}"></Setter>
                    </Style>
                </telerik:RadGridView.RowStyle>

                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Report.Name}"
                                                Width="SizeToCells" />

                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Report.Date, StringFormat={}{0:dd/MM/yy HH:mm}}"
                                                Width="SizeToCells" />

                    <telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <telerik:RadButton BorderThickness="0"
                                                   Margin="0"
                                                   Style="{DynamicResource NoChromeButton}"
                                                   Command="{Binding DataContext.ShowDocumentCommand,
                                                                         RelativeSource={RelativeSource AncestorType={x:Type telerik:RadGridView}}}"
                                                   CommandParameter="{Binding}">
                                    <telerik:RadButton.Content>
                                        <Image Source="{StaticResource ImageSearch26}"
                                               Width="12"
                                               Height="12" />
                                    </telerik:RadButton.Content>
                                </telerik:RadButton>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>

                    <!--<telerik:GridViewDataColumn IsResizable="False"
                                                Width="SizeToCells">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <telerik:RadButton Margin="0"
                                                   Command="{Binding DataContext.DeleteDocumentCommand,
                                                                         RelativeSource={RelativeSource AncestorType={x:Type telerik:RadGridView}}}"
                                                   CommandParameter="{Binding}"
                                                   Style="{DynamicResource NoChromeButton}"
                                                   BorderThickness="0">
                                    <telerik:RadButton.Content>
                                        <Image Source="{StaticResource ImageDelete26}"
                                               Width="16" Height="16" />
                                    </telerik:RadButton.Content>
                                </telerik:RadButton>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>-->
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </telerik:RadBusyIndicator>
    </Grid>
</UserControl>