EventManagementSystem/Views/Core/Booking/EventBookingTabs/EventChargesView.xaml

<UserControl x:Class="EventManagementSystem.Views.Core.Booking.EventBookingTabs.EventChargesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <telerik:RadButton Margin="0,0,5,5"
                               Command="{Binding AddChargeCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource ImagePackage26}" Margin="3"
                           Width="16" Height="16" />
                    <TextBlock Text="Add Item"
                               Margin="3" VerticalAlignment="Center" />
                </StackPanel>
            </telerik:RadButton>

            <telerik:RadButton Margin="5,0,5,5"
                               Command="{Binding AddInvoiceCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource ImageBill26}" Margin="3"
                           Width="16" Height="16" />
                    <TextBlock Text="Invoice"
                               Margin="3" VerticalAlignment="Center" />
                </StackPanel>
            </telerik:RadButton>
        </StackPanel>

        <telerik:RadBusyIndicator Grid.Row="1"
                                  IsBusy="{Binding IsBusy, FallbackValue=True}">
            <telerik:RadGridView Margin="0,5,5,5"
                                 BorderThickness="0"
                                 GroupRenderMode="Flat"
                                 CanUserFreezeColumns="False"
                                 ScrollMode="RealTime"
                                 GridLinesVisibility="None"
                                 AutoGenerateColumns="False"
                                 ShowColumnHeaders="False"
                                 RowIndicatorVisibility="Collapsed"
                                 IsReadOnly="True"
                                 ShowGroupPanel="False"
                                 CanUserSelect="False"
                                 ItemsSource="{Binding Event.EventCharges}">

                <telerik:RadGridView.RowStyle>
                    <Style TargetType="telerik:GridViewRow">
                        <Setter Property="Margin" Value="0,2" />
                    </Style>
                </telerik:RadGridView.RowStyle>

                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Width="SizeToCells"
                                                DataMemberBinding="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}"
                                                IsEnabled="{Binding IsCommited, Converter={StaticResource BoolInverterConverter}}" />

                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Product.Name}"
                                                Width="SizeToCells"
                                                IsEnabled="{Binding IsCommited, Converter={StaticResource BoolInverterConverter}}" />

                    <telerik:GridViewDataColumn Width="SizeToCells"
                                                DataMemberBinding="{Binding Price, ConverterCulture=en-GB, StringFormat={}{0:C}}"
                                                IsEnabled="{Binding IsCommited, Converter={StaticResource BoolInverterConverter}}" />

                    <telerik:GridViewDataColumn Width="SizeToCells" DataMemberBinding="{Binding TotalPrice, ConverterCulture=en-GB, StringFormat={}{0:C}}"
                                                IsEnabled="{Binding IsCommited, Converter={StaticResource BoolInverterConverter}}">

                        <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding TotalPrice, ConverterCulture=en-GB, StringFormat={}{0:C2}}"
                                           Visibility="{Binding EventCharge.ShowInInvoice, Converter={StaticResource TotalPriceAndShowInInvoiceConverter},ConverterParameter=True}">
                                </TextBlock>
                                <TextBlock Text="I"
                                           FontSize="16"
                                               Visibility="{Binding EventCharge.ShowInInvoice, Converter={StaticResource TotalPriceAndShowInInvoiceConverter},ConverterParameter=False}">
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>
                    <telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <telerik:RadButton Content="Commit"
                                                       IsEnabled="{Binding IsCommited, Converter={StaticResource BoolInverterConverter}}"
                                                       Visibility="{Binding IsCommited, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=True}"
                                                       Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type telerik:RadGridView}}, Path=DataContext.CommitChargeCommand}"
                                                       CommandParameter="{Binding}"
                                                       Width="80" Margin="0" />
                                    <telerik:RadButton Content="Undo"
                                                       Visibility="{Binding IsCommited, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=False}"
                                                       Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type telerik:RadGridView}}, Path=DataContext.UndoCommitChargeCommand}"
                                                       CommandParameter="{Binding}"
                                                       Width="80" Margin="0" />
                                </Grid>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <telerik:RadButton BorderThickness="0"
                                                   Margin="0"
                                                   IsEnabled="{Binding IsCommited, Converter={StaticResource BoolInverterConverter}}"
                                                   Style="{DynamicResource NoChromeButton}"
                                                   Command="{Binding DataContext.EditChargeCommand,
                                                                         RelativeSource={RelativeSource AncestorType={x:Type telerik:RadGridView}}}"
                                                   CommandParameter="{Binding}">
                                    <telerik:RadButton.Content>
                                        <Image Source="{StaticResource ImageEdit26}"
                                               Width="12" Height="12" />
                                    </telerik:RadButton.Content>
                                </telerik:RadButton>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        </telerik:RadBusyIndicator>
    </Grid>
</UserControl>