EventManagementSystem/Views/CRM/NewEnquiryTabs/Activity/AddActivityView.xaml

<telerik:RadWindow x:Class="EventManagementSystem.Views.CRM.NewEnquiryTabs.Activity.AddActivityView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns:system="clr-namespace:System;assembly=mscorlib"
                   Header="Add Activity"
                   WindowStartupLocation="CenterOwner"
                   ResizeMode="NoResize"
                   CanClose="False"
                   Style="{StaticResource RadWindowStyle}"
                   Height="370"
                   Width="500">
    <telerik:RadWindow.Resources>
        <x:Array Type="system:String"
                 x:Key="DirectionsArray">
            <system:String>Inbound</system:String>
            <system:String>Outbound</system:String>
        </x:Array>
        <x:Array Type="system:String"
                 x:Key="LengthArray">
            <system:String>5 mins</system:String>
            <system:String>10 mins</system:String>
            <system:String>15 mins</system:String>
            <system:String>30 mins</system:String>
            <system:String>60 mins+</system:String>
        </x:Array>
    </telerik:RadWindow.Resources>
    <telerik:RadBusyIndicator IsBusy="{Binding IsBusy, FallbackValue=True}">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Enquiry"
                       Visibility="{Binding AreEnquiriesVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                       Grid.Column="0"
                       Grid.Row="0" />
            <telerik:RadComboBox   Margin="5"
                                   Width="320"
                                   HorizontalAlignment="Left"
                                   Visibility="{Binding AreEnquiriesVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                                   ItemsSource="{Binding Enquiries}"
                                   SelectedItem="{Binding SelectedEnquiry, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                   DisplayMemberPath="EnquiryString"
                                   VerticalAlignment="Center"
                                   Grid.Column="1"
                                   Grid.Row="0" />

            <telerik:RadButton HorizontalAlignment="Right"
                               Content="Enquiry"
                               Command="{Binding OpenEnquiryCommand}"
                               Visibility="{Binding AreEnquiriesVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                               Grid.Row="0"
                               Grid.Column="1" />

            <TextBlock Text="Assignee"
                       Grid.Column="0"
                       Grid.Row="1" />
            <TextBlock Margin="5"
                       Text="{Binding Assignee.InternalOrFirstName}"
                       Grid.Column="1"
                       Grid.Row="1" />

            <TextBlock Text="Activity Type"
                       Grid.Column="0"
                       Grid.Row="2" />
            <telerik:RadComboBox Margin="5"
                                 ItemsSource="{Binding ActivityTypes}"
                                 SelectedItem="{Binding ActivityType, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                 DisplayMemberPath="Name"
                                 VerticalAlignment="Center"
                                 Grid.Column="1"
                                 Grid.Row="2" />

            <TextBlock Text="Direction"
                       Grid.Column="0"
                       Grid.Row="3" />
            <telerik:RadComboBox   Margin="5"
                                   ItemsSource="{Binding Source={StaticResource DirectionsArray}}"
                                   SelectedItem="{Binding Activity.Direction, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                   VerticalAlignment="Center"
                                   Grid.Column="1"
                                   Grid.Row="3" />

            <TextBlock Text="Details"
                       Grid.Column="0"
                       Grid.Row="4"
                       Margin="5" />
            <TextBox Text="{Binding Activity.Details, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto"
                     Margin="5"
                     Grid.Column="1"
                     Grid.Row="4" />

            <TextBlock Text="Date"
                       Grid.Column="0"
                       Grid.Row="5" />
            <telerik:RadDateTimePicker Margin="5"
                                       SelectedValue="{Binding Activity.Date, Mode=TwoWay, StringFormat=g, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                       Grid.Column="1"
                                       Grid.Row="5" />

            <TextBlock Text="Length"
                       Grid.Column="0"
                       Grid.Row="6" />
            <telerik:RadComboBox   Margin="5"
                                   ItemsSource="{Binding Source={StaticResource LengthArray}}"
                                   SelectedItem="{Binding Activity.Length, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                   VerticalAlignment="Center"
                                   Grid.Column="1"
                                   Grid.Row="6" />

            <TextBlock Text="Follow Up"
                       Grid.Column="0"
                       Grid.Row="7" />

            <StackPanel Orientation="Horizontal"
                        Margin="5"
                        Grid.Column="1"
                        Grid.Row="7">
                <StackPanel Orientation="Horizontal"
                            Visibility="{Binding HasActivityFollowUp, Converter={StaticResource InvertedBooleanToVisibilityConverter} }">
                    <TextBlock Text="{Binding Activity.FollowUp.DateDue, StringFormat={}{0:dd/MM/yy}}" />

                    <TextBlock Text="{Binding Activity.FollowUp.WhatToDo}"
                               TextWrapping="Wrap"
                               MaxWidth="300"
                               Margin="5,0" />

                    <TextBlock Margin="5,0"
                               Text="{Binding Activity.FollowUp.AssignedToUser.InternalOrFirstName, StringFormat= 'assigned to {0}'}" />

                    <TextBlock Margin="5,0"
                               Text="{Binding Activity.FollowUp.TakenByUser.InternalOrFirstName, StringFormat= by {0}}" />

                    <telerik:RadButton BorderThickness="0"
                                       Margin="5, 0"
                                       Style="{DynamicResource NoChromeButton}"
                                       Command="{Binding EditFollowUpCommand}"
                                       CommandParameter="{Binding Activity.FollowUp}">
                        <telerik:RadButton.Content>
                            <Image Source="{StaticResource ImageEdit26}"
                                   Width="16"
                                   Height="16" />
                        </telerik:RadButton.Content>
                        <telerik:RadButton.Visibility>
                            <MultiBinding Converter="{StaticResource EditPermissionToVisibilityConverter}">
                                <Binding Path="CanEditEveryoneFollowUps" />
                                <Binding Path="CanEditOwnFollowUps" />
                                <Binding Path="Activity.FollowUp.TakenByUser.ID" />
                            </MultiBinding>
                        </telerik:RadButton.Visibility>
                    </telerik:RadButton>

                    <telerik:RadButton BorderThickness="0"
                                       Margin="5, 0"
                                       Style="{DynamicResource NoChromeButton}"
                                       Command="{Binding DeleteFollowUpCommand}"
                                       CommandParameter="{Binding Activity.FollowUp}"
                                       Visibility="{Binding Path=CanDeleteFollowUp,Converter={StaticResource BooleanToVisibilityConverter}}">
                        <telerik:RadButton.Content>
                            <Image Source="{StaticResource ImageDelete26}"
                                   Width="16"
                                   Height="16" />
                        </telerik:RadButton.Content>

                    </telerik:RadButton>

                </StackPanel>

                <telerik:RadButton Content="Add Follow Up"
                                   Visibility="{Binding HasActivityFollowUp, Converter={StaticResource BooleanToVisibilityConverter}}"
                                   Command="{Binding AddFollowUpCommand}" />
            </StackPanel>

            <StackPanel Grid.Row="8"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <telerik:RadButton Content="Submit"
                                   IsDefault="True"
                                   Command="{Binding SubmitCommand}"
                                   Click="OnSubmitButtonClick"
                                   Margin="5">
                    <telerik:RadButton.IsEnabled>
                        <MultiBinding Converter="{StaticResource EditPermissionToBoolConverter}">
                            <Binding Path="CanEditEveryoneActivities" />
                            <Binding Path="CanEditOwnActivities" />
                            <Binding Path="Assignee.ID" />
                            <Binding Path="IsFromCRM" />
                        </MultiBinding>
                    </telerik:RadButton.IsEnabled>
                </telerik:RadButton>
                <telerik:RadButton Content="Cancel"
                                   IsCancel="True"
                                   Command="{Binding CancelCommand}"
                                   Click="OnCancelButtonClick"
                                   Margin="5" />
            </StackPanel>
        </Grid>
    </telerik:RadBusyIndicator>
</telerik:RadWindow>
