EventManagementSystem/Views/Reports/ContentViews/CalendarDescriptionView.xaml

<UserControl x:Class="EventManagementSystem.Views.Reports.ContentViews.CalendarDescriptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="NoSelectedCell" TargetType="{x:Type DataGridCell}">
            <Setter Property="IsHitTestVisible" Value="False" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{x:Null}" />
                    <Setter Property="BorderBrush" Value="{x:Null}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <telerik:RadBusyIndicator BusyContent="Loading..." IsBusy="{Binding IsBusy, FallbackValue=True}">
        <Grid Visibility="{Binding Path=IsBusy, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=True}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />

                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Margin="3" Grid.Row="0" Grid.ColumnSpan="2">
                    <TextBlock Text="Start Date" Margin="10,5"
                         Grid.Row="0" Grid.Column="0"></TextBlock>
                    <telerik:RadDatePicker Margin="5"
                                       SelectedValue="{Binding StartDate, Mode=TwoWay}"></telerik:RadDatePicker>
                    <TextBlock Text="End Date" Margin="10,5"></TextBlock>
                    <telerik:RadDatePicker Margin="5"
                                       SelectedValue="{Binding EndDate, Mode=TwoWay}"></telerik:RadDatePicker>
                </StackPanel>
                <ItemsControl Margin="2" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding CheckedEventTypes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Content="{Binding Item.EventType.Name, Mode=OneTime}" MinWidth="120"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
                <telerik:RadGridView x:Name="CalenderRadGridView"
                                         Grid.Row="2"
                                         Grid.ColumnSpan="2"
                                         Margin="0,10,0,0" 
                                         ItemsSource="{Binding Events}"
                                         AutoGenerateColumns="False"
                                         CanUserDeleteRows="False"
                                         CanUserFreezeColumns="False"
                                         CanUserInsertRows="False"
                                         CanUserReorderColumns="False"
                                         CanUserResizeColumns="True"
                                         CanUserResizeRows="False"
                                         CanUserSortColumns="True"
                                         FrozenColumnsSplitterVisibility="Collapsed"
                                         IsReadOnly="True"
                                         RowIndicatorVisibility="Collapsed"
                                         RowDetailsVisibilityMode="VisibleWhenSelected"
                                         ShowGroupPanel="True"
                                         ShowColumnFooters="True"
                                         ShowGroupFooters="False"
                                         AutoExpandGroups="True" >

                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Header="Date" DataFormatString="{}{0:ddddd dd/MM/yy}"
                                                            DataMemberBinding="{Binding Date}" IsVisible="{Binding IncEventDate}"/>

                        <telerik:GridViewDataColumn Header="Event Name" DataMemberBinding="{Binding Event.Name}"/>

                        <telerik:GridViewDataColumn Header="Type"
                                                            DataMemberBinding="{Binding EventType.Name}"/>

                        <telerik:GridViewDataColumn Header="Primary Contact"
                                                            DataMemberBinding="{Binding PrimaryContact.ContactName}" IsVisible="{Binding IncPrimaryContact}">
                            <telerik:GridViewDataColumn.CellStyle>
                                <Style TargetType="{x:Type telerik:GridViewCell}">
                                    <Setter Property="HorizontalAlignment"
                                                    Value="Center" />
                                </Style>
                            </telerik:GridViewDataColumn.CellStyle>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="Places"
                                                            DataMemberBinding="{Binding Event.Places, Mode=TwoWay}" IsVisible="{Binding IncPlaces}" />

                        <telerik:GridViewDataColumn Header="Status"
                                                            DataMemberBinding="{Binding EventStatus.Name}" IsVisible="{Binding IncStatus}"/>

                        <telerik:GridViewDataColumn Header="Changes"
                                                            DataMemberBinding="{Binding Changes}" IsVisible="{Binding IncChanges}"/>

                        <telerik:GridViewDataColumn Header="Start Time"
                                                            DataMemberBinding="{Binding StartTime, StringFormat={}{0:HH:mm}}" IsVisible="{Binding IncStartTime}">

                            <telerik:GridViewDataColumn.CellStyle>
                                <Style TargetType="{x:Type telerik:GridViewCell}">
                                    <Setter Property="HorizontalAlignment"
                                                    Value="Center" />
                                </Style>
                            </telerik:GridViewDataColumn.CellStyle>
                        </telerik:GridViewDataColumn>

                        <telerik:GridViewDataColumn Header="Telephone"
                                                            DataMemberBinding="{Binding PrimaryContact.Contact.Phone1}" IsVisible="{Binding IncTelNumbers}" />

                        <telerik:GridViewDataColumn Header="Email" DataMemberBinding="{Binding PrimaryContact.Contact.Email}" IsVisible="{Binding IncEmail}" />

                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Grid.Row="3" Grid.ColumnSpan="2" >
                    <telerik:RadButton Margin="5" Height="25" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Print" Click="Print_OnClick" />
                    <telerik:RadButton Margin="5" Height="25" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Export" Click="Export_OnClick" />
                </StackPanel>
            </Grid>
        </Grid>
    </telerik:RadBusyIndicator>
</UserControl>
