EventManagementSystem/Views/Reports/ContentViews/CustomersOptionsView.xaml

<UserControl x:Class="EventManagementSystem.Views.Reports.ContentViews.CustomersOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="800">
    <Grid>

        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="10,5" />
            </Style>
            <Style TargetType="{x:Type CheckBox}">
                <Setter Property="Margin" Value="10,5" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="110"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Text="Settings" FontWeight="Bold" ></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Summarise Events" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Inc. Primary Contact" />
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Inc. Address" />
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Inc. Email" />
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Inc. Tel Numbers" />
        <TextBlock Grid.Row="6" Grid.Column="0" Text="Inc. Past Bookings" />
        <TextBlock Grid.Row="7" Grid.Column="0" Text="Inc. Future Bookings" />
        <TextBlock Grid.Row="8" Grid.Column="0" Text="Inc. Total Charged" />
        <TextBlock Grid.Row="9" Grid.Column="0" Text="Inc. Event Date" />
        <TextBlock Grid.Row="10" Grid.Column="0" Text="Inc. Last Visit" />

        <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding SummariseEvents}"/>
        <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding IncPrimaryContact}" />
        <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding IncAddress}" />
        <CheckBox Grid.Row="4" Grid.Column="1" IsChecked="{Binding IncEmail}" />
        <CheckBox Grid.Row="5" Grid.Column="1" IsChecked="{Binding IncTelNumbers}" />
        <CheckBox Grid.Row="6" Grid.Column="1" IsChecked="{Binding IncPastBookings}" />
        <CheckBox Grid.Row="7" Grid.Column="1" IsChecked="{Binding IncFutureBookings}" />
        <CheckBox Grid.Row="8" Grid.Column="1" IsChecked="{Binding IncTotalCharged}" />
        <CheckBox Grid.Row="9" Grid.Column="1" IsChecked="{Binding IncEventDate}" />
        <CheckBox Grid.Row="10" Grid.Column="1" IsChecked="{Binding IncLastVisit}" />

        <telerik:RadButton Grid.Row="11" Grid.Column="3" Margin="5" Height="25" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Save" Command="{Binding SaveCommand}" />
        <telerik:RadButton Grid.Row="11" Grid.Column="4" Margin="5" Height="25" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Cancel" Command="{Binding CancelCommand}" />

    </Grid>
</UserControl>
