EventManagementSystem/Views/Reports/ContentViews/CustomersDescriptionView.xaml

<UserControl x:Class="EventManagementSystem.Views.Reports.ContentViews.CustomersDescriptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="NoSelectedCell" TargetType="{x:Type DataGridCell}">
            <Setter Property="IsHitTestVisible" Value="False" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{x:Null}" />
                    <Setter Property="BorderBrush" Value="{x:Null}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <telerik:RadBusyIndicator BusyContent="Loading..." IsBusy="{Binding IsBusy, FallbackValue=True}">
        <Grid Visibility="{Binding Path=IsBusy, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=True}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <telerik:RadGridView x:Name="CustomersRadGridView"
                                         Grid.Row="0"
                                         Grid.ColumnSpan="2"
                                         Margin="0,10,0,0" 
                                         ItemsSource="{Binding Customers}"
                                         AutoGenerateColumns="False"
                                         CanUserDeleteRows="False"
                                         CanUserFreezeColumns="False"
                                         CanUserInsertRows="False"
                                         CanUserReorderColumns="False"
                                         CanUserResizeColumns="True"
                                         CanUserResizeRows="False"
                                         CanUserSortColumns="True"
                                         FrozenColumnsSplitterVisibility="Collapsed"
                                         IsReadOnly="True"
                                         RowIndicatorVisibility="Collapsed"
                                         RowDetailsVisibilityMode="VisibleWhenSelected"
                                         ShowGroupPanel="True"
                                         ShowColumnFooters="True"
                                         ShowGroupFooters="False"
                                         AutoExpandGroups="True" >

                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Header="Event Name" DataMemberBinding="{Binding EventName}" />

                        <telerik:GridViewDataColumn Header="Primary Contract" IsVisible="{Binding IncPrimaryContact}" >
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate >
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat=" {0} {1}">
                                                <Binding Path="PrimaryContact.FirstName"/>
                                                <Binding Path="PrimaryContact.LastName"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>

                        <telerik:GridViewDataColumn Header="Address" DataMemberBinding="{Binding PrimaryContact.FullAddress}" IsVisible="{Binding IncAddress}" />

                        <telerik:GridViewDataColumn Header="Email" DataMemberBinding="{Binding PrimaryContact.Contact.Email}" IsVisible="{Binding IncEmail}" />

                        <telerik:GridViewDataColumn Header="Tel Numbers" DataMemberBinding="{Binding PrimaryContact.AllTelNumbers}" IsVisible="{Binding IncTelNumbers}" />

                        <telerik:GridViewDataColumn Header="Event Type" DataMemberBinding="{Binding EventType}" />

                        <telerik:GridViewDataColumn Header="Past Events" DataMemberBinding="{Binding PastEvents}" IsVisible="{Binding IncPastBookings}" />

                        <telerik:GridViewDataColumn Header="Future" DataMemberBinding="{Binding Future}" IsVisible="{Binding IncFutureBookings}" />

                        <telerik:GridViewDataColumn Header="Total Charged" DataMemberBinding="{Binding TotalCharged, StringFormat='\{0:£#,##0.00}'}" IsVisible="{Binding IncTotalCharged}" />

                        <telerik:GridViewDataColumn Header="Event Date" DataMemberBinding="{Binding EventDate}" IsVisible="{Binding IncEventDate}" />

                        <telerik:GridViewDataColumn Header="Last Visit" DataMemberBinding="{Binding LastVisit}" IsVisible="{Binding IncLastVisit}" />

                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>

                <telerik:RadButton Grid.Row="1" Grid.Column="0" Margin="5" Height="25" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Print" Click="Print_OnClick" />
                <telerik:RadButton Grid.Row="1" Grid.Column="1" Margin="5" Height="25" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Export" Click="Export_OnClick" />

            </Grid>
        </Grid>
    </telerik:RadBusyIndicator>
</UserControl>
