EventManagementSystem/Views/Reports/ContentViews/ForwardBookOptionsView.xaml

<UserControl x:Class="EventManagementSystem.Views.Reports.ContentViews.ForwardBookOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="10,5" />
            </Style>
            <Style TargetType="{x:Type CheckBox}">
                <Setter Property="Margin" Value="10,5" />
            </Style>
            <Style TargetType="{x:Type telerik:RadRadioButton}">
                <Setter Property="Margin" Value="10,5" />
            </Style>
            <Style TargetType="{x:Type telerik:RadDateTimePicker}">
                <Setter Property="Margin" Value="10,5" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="110"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Text="Defaults" FontWeight="Bold" ></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="V.A.T." />
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Grouping" />
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Enquiries" />
        <TextBlock Grid.Row="6" Grid.Column="0" Text="Provisional" />
        <TextBlock Grid.Row="7" Grid.Column="0" Text="Confirmed" />
        <TextBlock Grid.Row="8" Grid.Column="0" Text="Invoiced" />
        <TextBlock Grid.Row="9" Grid.Column="0" Text="Cancelled" />
        <TextBlock Grid.Row="10" Grid.Column="0" Text="Minimized" />
        <TextBlock Grid.Row="11" Grid.Column="0" Text="Inc Monthly Totals" />

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4">
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="10,5" />
                </Style>
                <Style TargetType="{x:Type CheckBox}">
                    <Setter Property="Margin" Value="10,5" />
                </Style>
                <Style TargetType="{x:Type telerik:RadRadioButton}">
                    <Setter Property="Margin" Value="10,5" />
                </Style>
                <Style TargetType="{x:Type telerik:RadDateTimePicker}">
                    <Setter Property="Margin" Value="10,5" />
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="110"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Start Date" />
            <TextBlock Grid.Row="1" Grid.Column="2" Text="End Date" />

            <telerik:RadDateTimePicker Grid.Row="1" Grid.Column="1" SelectedValue="{Binding StartDateOption, Mode=TwoWay}" />
            <telerik:RadDateTimePicker Grid.Row="1" Grid.Column="3"  SelectedValue="{Binding EndDateOption, Mode=TwoWay}" />

            <telerik:RadRadioButton GroupName="StartDateGroup" Grid.Row="2" Grid.Column="1" Content="Today" IsChecked="{Binding IsTodayChecked, Mode=TwoWay}"/>
            <telerik:RadRadioButton GroupName="StartDateGroup" Grid.Row="3" Grid.Column="1" Content="Yesterday" IsChecked="{Binding IsYesterdayChecked, Mode=TwoWay}" />
            <telerik:RadRadioButton GroupName="StartDateGroup" Grid.Row="4" Grid.Column="1" Content="Start of current month" IsChecked="{Binding IsStartOfCurrentMonthChecked, Mode=TwoWay}"/>
            <telerik:RadRadioButton GroupName="StartDateGroup" Grid.Row="5" Grid.Column="1" Content="Start of previous month" IsChecked="{Binding IsStartOfPreviousMonthChecked, Mode=TwoWay}" />
            <telerik:RadRadioButton GroupName="StartDateGroup" Grid.Row="6" Grid.Column="1" Content="Start of current year" IsChecked="{Binding IsStartOfCurrentYearChecked, Mode=TwoWay}"/>
            <StackPanel Orientation="Horizontal"  Grid.Row="7" Grid.Column="1">
                <telerik:RadRadioButton GroupName="StartDateGroup" Content="Today" IsChecked="{Binding IsCurrentDateBackwardChecked, Mode=TwoWay}" />
                <TextBlock Text="- "/>
                <TextBox IsEnabled="{Binding IsCurrentDateBackwardChecked}"  Width="50" Height="25" Text="{Binding DaysBackward}"/>
            </StackPanel>

            <telerik:RadRadioButton GroupName="EndDateGroup" Grid.Row="2" Grid.Column="3" Content="Today" IsChecked="{Binding IsTodayEndChecked}"/>
            <telerik:RadRadioButton GroupName="EndDateGroup" Grid.Row="3" Grid.Column="3" Content="End of current month" IsChecked="{Binding IsEndOfCurrentMonthChecked}"/>
            <telerik:RadRadioButton GroupName="EndDateGroup" Grid.Row="4" Grid.Column="3" Content="End of next month" IsChecked="{Binding IsEndOfNextMonthChecked}" />
            <telerik:RadRadioButton GroupName="EndDateGroup" Grid.Row="5" Grid.Column="3" Content="End of current year" IsChecked="{Binding IsEndOfCurrentYearChecked}"/>
            <StackPanel Orientation="Horizontal"  Grid.Row="6" Grid.Column="3">
                <telerik:RadRadioButton GroupName="EndDateGroup" Content="Today" IsChecked="{Binding IsCurrentDateForwardChecked}" />
                <TextBlock Text="+ "/>
                <TextBox IsEnabled="{Binding IsCurrentDateForwardChecked}"  Width="50" Height="25" Text="{Binding DaysForward}"/>
            </StackPanel>
        </Grid>


        <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
            <telerik:RadRadioButton Content="inc V.A.T." IsChecked="{Binding IncVATOption}" />
            <telerik:RadRadioButton Content="ex V.A.T." IsChecked="{Binding ExVATOption}" />
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
            <telerik:RadRadioButton Content="Department" IsChecked="{Binding DepartmentOption}" />
            <telerik:RadRadioButton Content="Group" IsChecked="{Binding GroupOption}" />
        </StackPanel>

        <CheckBox Grid.Row="5" Grid.Column="1" IsChecked="{Binding EnquiriesOption}" />
        <CheckBox Grid.Row="6" Grid.Column="1" IsChecked="{Binding ProvisionalOption}" />
        <CheckBox Grid.Row="7" Grid.Column="1" IsChecked="{Binding ConfirmedOption}" />
        <CheckBox Grid.Row="8" Grid.Column="1" IsChecked="{Binding InvoicedOption}" />
        <CheckBox Grid.Row="9" Grid.Column="1" IsChecked="{Binding CancelledOption}" />
        <CheckBox Grid.Row="10" Grid.Column="1" IsChecked="{Binding MinimizedOption}" />
        <CheckBox Grid.Row="11" Grid.Column="1" IsChecked="{Binding IncMonthlyTotalsOption}" />

        <telerik:RadButton Grid.Row="12" Grid.Column="3" Margin="5" Height="25" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Save" Command="{Binding SaveCommand}" />
        <telerik:RadButton Grid.Row="12" Grid.Column="4" Margin="5" Height="25" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Cancel" Command="{Binding CancelCommand}" />

    </Grid>
</UserControl>
