EventManagementSystem/Views/Reports/ContentViews/JoinersLeaversOptionsView.xaml

<UserControl x:Class="EventManagementSystem.Views.Reports.ContentViews.JoinersLeaversOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="800">

    <telerik:RadBusyIndicator BusyContent="Loading..."
                              IsBusy="{Binding IsBusy,FallbackValue=True}">

        <Grid Visibility="{Binding Path=IsBusy,Converter={StaticResource BooleanToVisibilityConverter},ConverterParameter=True}">

            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="10,5" />
                </Style>
                <Style TargetType="{x:Type CheckBox}">
                    <Setter Property="Margin" Value="10,5" />
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Text="Settings" FontWeight="Bold" ></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Inc. Opening" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Inc. Joiners" />
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Inc. Leavers" />
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Inc. TransfersIn" />
            <TextBlock Grid.Row="5" Grid.Column="0" Text="Inc. TransfersOut" />
            <TextBlock Grid.Row="6" Grid.Column="0" Text="Inc. Closing" />

            <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding IncOpening}" />
            <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding IncJoiners}" />
            <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding IncLeavers}" />
            <CheckBox Grid.Row="4" Grid.Column="1" IsChecked="{Binding IncTransfersIn}" />
            <CheckBox Grid.Row="5" Grid.Column="1" IsChecked="{Binding IncTransfersOut}"/>
            <CheckBox Grid.Row="6" Grid.Column="1" IsChecked="{Binding IncClosing}"/>

            <telerik:RadButton Grid.Row="7" Grid.Column="1" Margin="5" Height="25" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Save" Command="{Binding SaveCommand}" />
            <telerik:RadButton Grid.Row="7" Grid.Column="2" Margin="5" Height="25" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Cancel" Command="{Binding CancelCommand}" />

        </Grid>

    </telerik:RadBusyIndicator>
</UserControl>
