EventManagementSystem/Views/Reports/ContentViews/JoinersActivityOptionsView.xaml

<UserControl x:Class="EventManagementSystem.Views.Reports.ContentViews.JoinersActivityOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <telerik:RadBusyIndicator BusyContent="Loading..."
                              IsBusy="{Binding IsBusy,FallbackValue=True}">
        <Grid>
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="10,5" />
                </Style>
                <Style TargetType="{x:Type CheckBox}">
                    <Setter Property="Margin" Value="10,5" />
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Text="Settings" FontWeight="Bold" ></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Inc. DateSale" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Inc. MembershipNumber" />
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Inc. MemberName" />
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Inc. SalesPerson" />
            <TextBlock Grid.Row="5" Grid.Column="0" Text="Inc. CategoryName" />
            <TextBlock Grid.Row="6" Grid.Column="0" Text="Inc. Members" />
            <TextBlock Grid.Row="7" Grid.Column="0" Text="Inc. ChargeType" />
            <TextBlock Grid.Row="8" Grid.Column="0" Text="Inc. MethodOfPayment" />
            <TextBlock Grid.Row="9" Grid.Column="0" Text="Inc. StartDate" />
            <TextBlock Grid.Row="10" Grid.Column="0" Text="Inc. RenewalDate" />
            <TextBlock Grid.Row="11" Grid.Column="0" Text="Inc. IstPaymentMonth" />
            <TextBlock Grid.Row="12" Grid.Column="0" Text="Inc. IstMonthPayment" />
            <TextBlock Grid.Row="13" Grid.Column="0" Text="Inc. OutGoingMonthPayment" />
            <TextBlock Grid.Row="14" Grid.Column="0" Text="Inc. LastPaymentMonth" />
            <TextBlock Grid.Row="15" Grid.Column="0" Text="Inc. ContractPeriod" />
            <TextBlock Grid.Row="16" Grid.Column="0" Text="Inc. AnnualFeePaid" />
            <TextBlock Grid.Row="17" Grid.Column="0" Text="Inc. JoiningFeePaid" />
            <TextBlock Grid.Row="18" Grid.Column="0" Text="Inc. PromoSource" />

            <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding IncDateSale}" />
            <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding IncMembershipNumber}" />
            <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding IncMemberName}" />
            <CheckBox Grid.Row="4" Grid.Column="1" IsChecked="{Binding IncSalesPerson}" />
            <CheckBox Grid.Row="5" Grid.Column="1" IsChecked="{Binding IncCategoryName}" />
            <CheckBox Grid.Row="6" Grid.Column="1" IsChecked="{Binding IncMembers}" />
            <CheckBox Grid.Row="7" Grid.Column="1" IsChecked="{Binding IncChargeType}"/>
            <CheckBox Grid.Row="8" Grid.Column="1" IsChecked="{Binding IncMethodOfPayment}"/>
            <CheckBox Grid.Row="9" Grid.Column="1" IsChecked="{Binding IncStartDate}"/>
            <CheckBox Grid.Row="10" Grid.Column="1" IsChecked="{Binding IncRenewalDate}"/>
            <CheckBox Grid.Row="11" Grid.Column="1" IsChecked="{Binding IncIstPaymentMonth}"/>
            <CheckBox Grid.Row="12" Grid.Column="1" IsChecked="{Binding IncIstMonthPayment}"/>
            <CheckBox Grid.Row="13" Grid.Column="1" IsChecked="{Binding IncOutGoingMonthPayment}"/>
            <CheckBox Grid.Row="14" Grid.Column="1" IsChecked="{Binding IncLastPaymentMonth}"/>
            <CheckBox Grid.Row="15" Grid.Column="1" IsChecked="{Binding IncContractPeriod}"/>
            <CheckBox Grid.Row="16" Grid.Column="1" IsChecked="{Binding IncAnnualFeePaid}"/>
            <CheckBox Grid.Row="17" Grid.Column="1" IsChecked="{Binding IncJoiningFeePaid}"/>
            <CheckBox Grid.Row="18" Grid.Column="1" IsChecked="{Binding IncPromoSource}"/>

            <telerik:RadButton Grid.Row="19" Grid.Column="1" Margin="5" Height="25" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Save" Command="{Binding SaveCommand}" />
            <telerik:RadButton Grid.Row="19" Grid.Column="2" Margin="5" Height="25" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Cancel" Command="{Binding CancelCommand}" />

        </Grid>

    </telerik:RadBusyIndicator>

</UserControl>
