EventManagementSystem/Views/Reports/ContentViews/JoinersLeaversDescriptionView.xaml

<UserControl x:Class="EventManagementSystem.Views.Reports.ContentViews.JoinersLeaversDescriptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <telerik:RadBusyIndicator BusyContent="Loading..."
                              IsBusy="{Binding IsBusy,FallbackValue=True}">
        <Grid Visibility="{Binding Path=IsBusy,Converter={StaticResource BooleanToVisibilityConverter},ConverterParameter=True}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  Margin="5,10,5,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Margin"
                                Value="10,5"></Setter>
                    </Style>
                </Grid.Resources>
                <TextBlock Text="Start Date"
                           Grid.Column="0"></TextBlock>
                <telerik:RadDatePicker Grid.Column="1"
                                       SelectedValue="{Binding StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></telerik:RadDatePicker>
                <TextBlock Text="End Date"
                           Grid.Column="2"></TextBlock>
                <telerik:RadDatePicker Grid.Column="3"
                                       SelectedValue="{Binding EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></telerik:RadDatePicker>
            </Grid>

            <telerik:RadGridView x:Name="JoinersLeaversRadGridViewGrid" 
                                 Grid.Row="1"
                                 Margin="10,0,10,0"                                 
                                 GroupRenderMode="Flat"
                                 RowIndicatorVisibility="Collapsed"
                                 CanUserFreezeColumns="False"
                                 ShowColumnFooters="{Binding IsDisplayTotal}"
                                 AutoGenerateColumns="False"
                                 IsReadOnly="True"
                                 ItemsSource="{Binding JoinersLeavers}">
                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="Group" DataMemberBinding="{Binding MemberShipGroup}" Footer="Total:"/>

                    <telerik:GridViewDataColumn Header="Category" DataMemberBinding="{Binding CategoryName}"/>

                    <telerik:GridViewDataColumn Header="Opening" DataMemberBinding="{Binding Opening}" IsVisible="{Binding IncOpening}">
                        <telerik:GridViewDataColumn.AggregateFunctions>
                            <telerik:SumFunction SourceField="Opening" />
                        </telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:GridViewDataColumn.Footer>
                            <StackPanel Orientation="Vertical"
                                                Margin="0,10">
                                <telerik:AggregateResultsList ItemsSource="{Binding}" VerticalAlignment="Center">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock VerticalAlignment="Center" Text="{Binding FormattedValue}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </telerik:AggregateResultsList>
                            </StackPanel>
                        </telerik:GridViewDataColumn.Footer>
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn Header="Joiners" DataMemberBinding="{Binding Joiners}" IsVisible="{Binding IncJoiners}">
                        <telerik:GridViewDataColumn.AggregateFunctions>
                            <telerik:SumFunction SourceField="Joiners" />
                        </telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:GridViewDataColumn.Footer>
                            <StackPanel Orientation="Vertical"
                                                Margin="0,10">
                                <telerik:AggregateResultsList ItemsSource="{Binding}" VerticalAlignment="Center">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock VerticalAlignment="Center" Text="{Binding FormattedValue}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </telerik:AggregateResultsList>
                            </StackPanel>
                        </telerik:GridViewDataColumn.Footer>
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn Header="Leavers" DataMemberBinding="{Binding Leavers}" IsVisible="{Binding IncLeavers}">
                        <telerik:GridViewDataColumn.AggregateFunctions>
                            <telerik:SumFunction SourceField="Leavers" />
                        </telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:GridViewDataColumn.Footer>
                            <StackPanel Orientation="Vertical"
                                                Margin="0,10">
                                <telerik:AggregateResultsList ItemsSource="{Binding}" VerticalAlignment="Center">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock VerticalAlignment="Center" Text="{Binding FormattedValue}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </telerik:AggregateResultsList>
                            </StackPanel>
                        </telerik:GridViewDataColumn.Footer>
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn Header="Transfers (IN)" DataMemberBinding="{Binding TransfersIn}" IsVisible="{Binding IncTransfersIn}">
                        <!--<telerik:GridViewDataColumn.AggregateFunctions>
                            <telerik:SumFunction SourceField="TransfersIn" />
                        </telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:GridViewDataColumn.Footer>
                                <StackPanel Orientation="Vertical"
                                                Margin="0,10">
                                    <telerik:AggregateResultsList ItemsSource="{Binding}" VerticalAlignment="Center">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock VerticalAlignment="Center" Text="{Binding FormattedValue}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </telerik:AggregateResultsList>
                                </StackPanel>
                        </telerik:GridViewDataColumn.Footer>-->
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn Header="Transfers (OUT)" DataMemberBinding="{Binding TransfersOut}" IsVisible="{Binding IncTransfersOut}">
                        <!--<telerik:GridViewDataColumn.AggregateFunctions>
                            <telerik:SumFunction SourceField="Opening" />
                        </telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:GridViewDataColumn.Footer>
                                <StackPanel Orientation="Vertical"
                                                Margin="0,10">
                                    <telerik:AggregateResultsList ItemsSource="{Binding}" VerticalAlignment="Center">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock VerticalAlignment="Center" Text="{Binding FormattedValue}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </telerik:AggregateResultsList>
                                </StackPanel>
                        </telerik:GridViewDataColumn.Footer>-->
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn Header="Closing" DataMemberBinding="{Binding Closing}" IsVisible="{Binding IncClosing}">
                        <telerik:GridViewDataColumn.AggregateFunctions>
                            <telerik:SumFunction SourceField="Closing" />
                        </telerik:GridViewDataColumn.AggregateFunctions>
                        <telerik:GridViewDataColumn.Footer>
                            <StackPanel Orientation="Vertical"
                                                Margin="0,10">
                                <telerik:AggregateResultsList ItemsSource="{Binding}" VerticalAlignment="Center">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock VerticalAlignment="Center" Text="{Binding FormattedValue}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </telerik:AggregateResultsList>
                            </StackPanel>
                        </telerik:GridViewDataColumn.Footer>
                    </telerik:GridViewDataColumn>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <telerik:RadButton  Margin="5"
                                    Height="25"
                                    Width="100"
                                    VerticalAlignment="Bottom"
                                    Content="Print"
                                    Click="Print_OnClick" />
                <telerik:RadButton Margin="5"
                                   Height="25"
                                   Width="100"
                                   VerticalAlignment="Bottom"
                                   Content="Export"
                                   Click="Export_OnClick" />
            </StackPanel>
        </Grid>
    </telerik:RadBusyIndicator>

</UserControl>
