EventManagementSystem/Views/Reports/ContentViews/LeaversDescriptionView.xaml

<UserControl x:Class="EventManagementSystem.Views.Reports.ContentViews.LeaversDescriptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <telerik:RadBusyIndicator BusyContent="Loading..."
                              IsBusy="{Binding IsBusy,FallbackValue=True}">
        <Grid Visibility="{Binding Path=IsBusy,Converter={StaticResource BooleanToVisibilityConverter},ConverterParameter=True}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  Margin="5,10,5,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Margin"
                                Value="10,5"></Setter>
                    </Style>
                </Grid.Resources>
                <TextBlock Text="Start Date"
                           Grid.Column="0"></TextBlock>
                <telerik:RadDatePicker Grid.Column="1"
                                       SelectedValue="{Binding StartDate, Mode=TwoWay}"></telerik:RadDatePicker>
                <TextBlock Text="End Date"
                           Grid.Column="2"></TextBlock>
                <telerik:RadDatePicker Grid.Column="3"
                                       SelectedValue="{Binding EndDate, Mode=TwoWay}"></telerik:RadDatePicker>
            </Grid>

            <telerik:RadGridView x:Name="LeaversRadGridViewGrid" 
                                 Grid.Row="1"
                                 Margin="10,0,10,0"                                 
                                 GroupRenderMode="Flat"
                                 RowIndicatorVisibility="Collapsed"
                                 CanUserFreezeColumns="False"
                                 AutoGenerateColumns="False"
                                 IsReadOnly="True"
                                 ItemsSource="{Binding Leavers}">
                <telerik:RadGridView.Columns>

                    <telerik:GridViewDataColumn Header="Date resigned" DataMemberBinding="{Binding ResignDate}" DataFormatString="{}{0:dd/MM/yyyy}" IsVisible="{Binding IncResignDate}"/>

                    <telerik:GridViewDataColumn Header="Leaving date" DataMemberBinding="{Binding LeavingDate}" DataFormatString="{}{0:dd/MM/yyyy}" IsVisible="{Binding IncLeavingDate}"/>

                    <telerik:GridViewDataColumn Header="Membership number" DataMemberBinding="{Binding MembershipNumber}" IsVisible="{Binding IncMembershipNumberLeavers}"/>

                    <telerik:GridViewDataColumn Header="Name" DataMemberBinding="{Binding MemberName}" IsVisible="{Binding IncMemberNameLeavers}"/>

                    <telerik:GridViewDataColumn Header="Category" DataMemberBinding="{Binding CategoryName}" IsVisible="{Binding IncCategoryNameLeavers}"/>

                    <telerik:GridViewDataColumn Header="Reason" DataMemberBinding="{Binding Reason}" IsVisible="{Binding IncReason}"/>

                    <telerik:GridViewDataColumn Header="Notes" MaxWidth="80" TextWrapping="Wrap" DataMemberBinding="{Binding Notes}" IsVisible="{Binding IncNotes}"/>

                    <telerik:GridViewDataColumn Header="Linked members" DataMemberBinding="{Binding LinkedMembers}" IsVisible="{Binding IncLinkedMembers}"/>

                    <telerik:GridViewDataColumn Header="Membership start" DataMemberBinding="{Binding MembershipStart}" DataFormatString="{}{0:dd/MM/yyyy}" IsVisible="{Binding IncMembershipStart}"/>

                    <telerik:GridViewDataColumn Header="Membership end" DataMemberBinding="{Binding MembershipEnd}" DataFormatString="{}{0:dd/MM/yyyy}" IsVisible="{Binding IncMembershipEnd}"/>

                    <telerik:GridViewDataColumn Header="Contract period" DataMemberBinding="{Binding ContractPeriod}" IsVisible="{Binding IncContractPeriodLeavers}"/>

                    <telerik:GridViewDataColumn Header="Last DD month" DataMemberBinding="{Binding LastDDMonth}" IsVisible="{Binding IncLastDDMonth}"/>

                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <telerik:RadButton  Margin="5"
                                    Height="25"
                                    Width="100"
                                    VerticalAlignment="Bottom"
                                    Content="Print"
                                    Click="Print_OnClick" />
                <telerik:RadButton Margin="5"
                                   Height="25"
                                   Width="100"
                                   VerticalAlignment="Bottom"
                                   Content="Export"
                                   Click="Export_OnClick" />
            </StackPanel>
        </Grid>
    </telerik:RadBusyIndicator>

</UserControl>
