EventManagementSystem/Views/Reports/ContentViews/LeaversOptionsView.xaml

<UserControl x:Class="EventManagementSystem.Views.Reports.ContentViews.LeaversOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <telerik:RadBusyIndicator BusyContent="Loading..." IsBusy="{Binding IsBusy,FallbackValue=True}">
        <Grid>
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="10,5" />
                </Style>
                <Style TargetType="{x:Type CheckBox}">
                    <Setter Property="Margin" Value="10,5" />
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Text="Settings" FontWeight="Bold" ></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Inc. ResignDate" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Inc. LeavingDate" />
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Inc. MembershipNumber" />
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Inc. MemberName" />
            <TextBlock Grid.Row="5" Grid.Column="0" Text="Inc. CategoryName" />
            <TextBlock Grid.Row="6" Grid.Column="0" Text="Inc. Reason" />
            <TextBlock Grid.Row="7" Grid.Column="0" Text="Inc. Notes" />
            <TextBlock Grid.Row="8" Grid.Column="0" Text="Inc. LinkedMembers" />
            <TextBlock Grid.Row="9" Grid.Column="0" Text="Inc. MembershipStart" />
            <TextBlock Grid.Row="10" Grid.Column="0" Text="Inc. MembershipEnd" />
            <TextBlock Grid.Row="11" Grid.Column="0" Text="Inc. ContractPeriod" />
            <TextBlock Grid.Row="12" Grid.Column="0" Text="Inc. LastDDMonth" />

            <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding IncResignDate}" />
            <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding IncLeavingDate}" />
            <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding IncMembershipNumberLeavers}" />
            <CheckBox Grid.Row="4" Grid.Column="1" IsChecked="{Binding IncMemberNameLeavers}" />
            <CheckBox Grid.Row="5" Grid.Column="1" IsChecked="{Binding IncCategoryNameLeavers}"/>
            <CheckBox Grid.Row="6" Grid.Column="1" IsChecked="{Binding IncReason}"/>
            <CheckBox Grid.Row="7" Grid.Column="1" IsChecked="{Binding IncNotes}"/>
            <CheckBox Grid.Row="8" Grid.Column="1" IsChecked="{Binding IncLinkedMembers}"/>
            <CheckBox Grid.Row="9" Grid.Column="1" IsChecked="{Binding IncMembershipStart}"/>
            <CheckBox Grid.Row="10" Grid.Column="1" IsChecked="{Binding IncMembershipEnd}"/>
            <CheckBox Grid.Row="11" Grid.Column="1" IsChecked="{Binding IncContractPeriodLeavers}"/>
            <CheckBox Grid.Row="12" Grid.Column="1" IsChecked="{Binding IncLastDDMonth}"/>

            <telerik:RadButton Grid.Row="13" Grid.Column="1" Margin="5" Height="25" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Save" Command="{Binding SaveCommand}" />
            <telerik:RadButton Grid.Row="13" Grid.Column="2" Margin="5" Height="25" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Cancel" Command="{Binding CancelCommand}" />

        </Grid>

    </telerik:RadBusyIndicator>

</UserControl>
