EventManagementSystem/Views/Reports/ContentViews/MembersCatCountDescView.xaml

<UserControl x:Class="EventManagementSystem.Views.Reports.ContentViews.MembersCatCountDescView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:pivot="http://schemas.telerik.com/2008/xaml/presentation/pivot"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type telerik:RadRadioButton}">
            <Setter Property="Margin"
                    Value="10,5" />
        </Style>

        <pivot:LocalDataSourceProvider x:Key="MembersDataProvider"
                                       ItemsSource="{Binding Members}">
            <pivot:LocalDataSourceProvider.RowGroupDescriptions>
                <pivot:PropertyGroupDescription PropertyName="CategoryGroupName" CustomName="Category Group" SortOrder="Ascending"/>
                <pivot:PropertyGroupDescription PropertyName="CategoryName" CustomName="Category" SortOrder="Ascending"/>
            </pivot:LocalDataSourceProvider.RowGroupDescriptions>
            <pivot:LocalDataSourceProvider.ColumnGroupDescriptions>
                <pivot:PropertyGroupDescription PropertyName="StatusGroup"
                                                ShowGroupsWithNoData="False"/>
                <pivot:PropertyGroupDescription PropertyName="Status" SortOrder="Ascending"
                                                ShowGroupsWithNoData="False"/>
            </pivot:LocalDataSourceProvider.ColumnGroupDescriptions>
            <pivot:LocalDataSourceProvider.AggregateDescriptions>

                <pivot:PropertyAggregateDescription PropertyName="CategoryName"
                                                    StringFormat="#"
                                                    AggregateFunction="Count"
                                                    CustomName="Total"/>
            </pivot:LocalDataSourceProvider.AggregateDescriptions>
        </pivot:LocalDataSourceProvider>

    </UserControl.Resources>

    <telerik:RadBusyIndicator BusyContent="Loading..."
                              IsBusy="{Binding IsBusy, FallbackValue=True}">
        <Grid Visibility="{Binding Path=IsBusy, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=True}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <pivot:RadPivotGrid x:Name="MembersPivotGrid" ColumnGrandTotalsPosition="None"
                                    Grid.Row="0"
                                    Grid.ColumnSpan="6"
                                    DataProvider="{StaticResource MembersDataProvider}"
                                    HorizontalLayout="Tabular"
                                    VerticalLayout="Tabular">
                </pivot:RadPivotGrid>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Grid.Row="1">
                    <telerik:RadButton Margin="5"
                                       Height="25"
                                       Width="100"
                                       VerticalAlignment="Bottom"
                                       HorizontalAlignment="Right"
                                       Content="Print"
                                       Click="Print_OnClick" />
                    <telerik:RadButton Margin="5"
                                       Height="25"
                                       Width="100"
                                       VerticalAlignment="Bottom"
                                       HorizontalAlignment="Right"
                                       Content="Export"
                                       Click="Export_OnClick" />
                </StackPanel>
            </Grid>
        </Grid>
    </telerik:RadBusyIndicator>
</UserControl>
