EventManagementSystem/Views/Reports/ContentViews/PaymentReceivedDescriptionView.xaml

<UserControl x:Class="EventManagementSystem.Views.Reports.ContentViews.PaymentReceivedDescriptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="10,5" />
        </Style>
        <Style TargetType="{x:Type telerik:RadRadioButton}">
            <Setter Property="Margin" Value="10,5" />
        </Style>
        <Style TargetType="{x:Type telerik:RadDateTimePicker}">
            <Setter Property="Margin" Value="10,5" />
        </Style>
    </UserControl.Resources>

    <telerik:RadBusyIndicator BusyContent="Loading..." IsBusy="{Binding IsBusy, FallbackValue=True}">
        <Grid
            Visibility="{Binding Path=IsBusy, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=True}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <telerik:RadGridView x:Name="PaymentsReceivedRadGridView"
                                     Grid.Row="2"
                                     Grid.ColumnSpan="5"
                                     GroupRenderMode="Flat"
                                     ItemsSource="{Binding EventPayments}"
                                     RowIndicatorVisibility="Collapsed"
                                     CanUserFreezeColumns="False"
                                     ShowColumnFooters="True"
                                     ShowGroupFooters="True"
                                     AutoGenerateColumns="False"
                                     IsReadOnly="True">
                    <telerik:RadGridView.GroupHeaderTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="#FFFF6900"
                                       Text="{Binding Group.Key}" />
                        </DataTemplate>
                    </telerik:RadGridView.GroupHeaderTemplate>
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Header="Event Name"
                                                    DataMemberBinding="{Binding EventPayment.Event.Name}">
                            <telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:CountFunction Caption="Count: " />
                            </telerik:GridViewDataColumn.AggregateFunctions>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="Amount"
                                                    TextAlignment="Right"
                                                    DataMemberBinding="{Binding Amount, StringFormat='\{0:£#,##0.00}'}">
                            <telerik:GridViewDataColumn.GroupHeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="#FF8EBC00"
                                               Text="{Binding Group.Key}" />
                                </DataTemplate>
                            </telerik:GridViewDataColumn.GroupHeaderTemplate>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="Method"
                                                    DataMemberBinding="{Binding PaymentMethod.Method}">
                            <telerik:GridViewDataColumn.GroupHeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="#FF16ABA9"
                                               Text="{Binding Group.Key}" />
                                </DataTemplate>
                            </telerik:GridViewDataColumn.GroupHeaderTemplate>
                            <telerik:GridViewDataColumn.AggregateFunctions>
                                <telerik:SumFunction Caption="Sum: "
                                                     ResultFormatString="{}{0:c}"
                                                     SourceField="Amount" />
                            </telerik:GridViewDataColumn.AggregateFunctions>
                            <telerik:GridViewDataColumn.Footer>
                                <StackPanel Orientation="Vertical"
                                            Margin="0,10">
                                    <telerik:AggregateResultsList ItemsSource="{Binding}"
                                                                  VerticalAlignment="Center"
                                                                  Grid.Column="4">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal"
                                                            VerticalAlignment="Center">
                                                    <TextBlock VerticalAlignment="Center"
                                                               Text="{Binding Caption}" />
                                                    <TextBlock VerticalAlignment="Center"
                                                               Text="{Binding FormattedValue}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Vertical" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </telerik:AggregateResultsList>
                                </StackPanel>
                            </telerik:GridViewDataColumn.Footer>
                            <telerik:GridViewDataColumn.GroupFooterTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical"
                                                Margin="0,10">
                                        <telerik:AggregateResultsList ItemsSource="{Binding}"
                                                                      VerticalAlignment="Center"
                                                                      Grid.Column="4">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal"
                                                                VerticalAlignment="Center">
                                                        <TextBlock VerticalAlignment="Center"
                                                                   Text="{Binding Caption}" />
                                                        <TextBlock VerticalAlignment="Center"
                                                                   Text="{Binding FormattedValue}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Vertical" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </telerik:AggregateResultsList>
                                    </StackPanel>
                                </DataTemplate>
                            </telerik:GridViewDataColumn.GroupFooterTemplate>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="Event Date"
                                                    TextAlignment="Right"
                                                    DataMemberBinding="{Binding EventPayment.Event.Date, StringFormat={}{0:dd/MM/yy}}">
                            <telerik:GridViewDataColumn.GroupHeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="#FFED1691"
                                               Text="{Binding Group.Key, StringFormat=d}" />
                                </DataTemplate>
                            </telerik:GridViewDataColumn.GroupHeaderTemplate>
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="Date Paid"
                                                    TextAlignment="Right"
                                                    DataMemberBinding="{Binding Date, StringFormat={}{0:dd/MM/yy}}" />
                        <telerik:GridViewDataColumn Header="Payment Type"
                                                    TextAlignment="Right"
                                                     DataMemberBinding="{Binding PaymentType}">
                        </telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn Header="Who by"
                                                    TextAlignment="Right"
                                                    DataMemberBinding="{Binding User.FirstName}" />
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
                <telerik:RadButton Grid.Row="3" Grid.Column="3" Margin="5" Height="25" Width="100"
                                   VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Print"
                                   Click="Print_OnClick" />
                <telerik:RadButton Grid.Row="3" Grid.Column="4" Margin="5" Height="25" Width="100"
                                   VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Export"
                                   Click="Export_OnClick" />

            </Grid>

        </Grid>
    </telerik:RadBusyIndicator>
</UserControl>
