EventManagementSystem/Views/Reports/ContentViews/PaymentReceivedOptionsView.xaml

<UserControl x:Class="EventManagementSystem.Views.Reports.ContentViews.PaymentReceivedOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="10,5" />
            </Style>
            <Style TargetType="{x:Type CheckBox}">
                <Setter Property="Margin" Value="10,5" />
            </Style>
            <Style TargetType="{x:Type telerik:RadRadioButton}">
                <Setter Property="Margin" Value="10,5" />
            </Style>
            <Style TargetType="{x:Type telerik:RadDateTimePicker}">
                <Setter Property="Margin" Value="10,5" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="110"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Text="Defaults" FontWeight="Bold" ></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Start Date" />
        <TextBlock Grid.Row="1" Grid.Column="2" Text="End Date" />

        <telerik:RadDateTimePicker Grid.Row="1" Grid.Column="1"  SelectedValue="{Binding StartDate}" />
        <telerik:RadDateTimePicker Grid.Row="1" Grid.Column="3"  SelectedValue="{Binding EndDate}" />

        <telerik:RadRadioButton GroupName="StartDateGroup" Grid.Row="2" Grid.Column="1" Content="Today" IsChecked="{Binding IsTodayChecked, Mode=TwoWay}"/>
        <telerik:RadRadioButton GroupName="StartDateGroup" Grid.Row="3" Grid.Column="1" Content="Yesterday" IsChecked="{Binding IsYesterdayChecked, Mode=TwoWay}" />
        <telerik:RadRadioButton GroupName="StartDateGroup" Grid.Row="4" Grid.Column="1" Content="Start of current month" IsChecked="{Binding IsStartOfCurrentMonthChecked, Mode=TwoWay}"/>
        <telerik:RadRadioButton GroupName="StartDateGroup" Grid.Row="5" Grid.Column="1" Content="Start of previous month" IsChecked="{Binding IsStartOfPreviousMonthChecked, Mode=TwoWay}" />
        <telerik:RadRadioButton GroupName="StartDateGroup" Grid.Row="6" Grid.Column="1" Content="Start of current year" IsChecked="{Binding IsStartOfCurrentYearChecked, Mode=TwoWay}"/>
        <StackPanel Orientation="Horizontal"  Grid.Row="7" Grid.Column="1">
            <telerik:RadRadioButton GroupName="StartDateGroup" Content="Today" IsChecked="{Binding IsCurrentDateBackwardChecked, Mode=TwoWay}" />
            <TextBlock Text="- "/>
            <TextBox IsEnabled="{Binding IsCurrentDateBackwardChecked}"  Width="50" Height="25" Text="{Binding DaysBackward}"/>
        </StackPanel>

        <telerik:RadRadioButton GroupName="EndDateGroup" Grid.Row="2" Grid.Column="3" Content="Today" IsChecked="{Binding IsTodayEndChecked}"/>
        <telerik:RadRadioButton GroupName="EndDateGroup" Grid.Row="3" Grid.Column="3" Content="End of current month" IsChecked="{Binding IsEndOfCurrentMonthChecked}"/>
        <telerik:RadRadioButton GroupName="EndDateGroup" Grid.Row="4" Grid.Column="3" Content="End of next month" IsChecked="{Binding IsEndOfNextMonthChecked}" />
        <telerik:RadRadioButton GroupName="EndDateGroup" Grid.Row="5" Grid.Column="3" Content="End of current year" IsChecked="{Binding IsEndOfCurrentYearChecked}"/>
        <StackPanel Orientation="Horizontal"  Grid.Row="6" Grid.Column="3">
            <telerik:RadRadioButton GroupName="EndDateGroup" Content="Today" IsChecked="{Binding IsCurrentDateForwardChecked}" />
            <TextBlock Text="+ "/>
            <TextBox IsEnabled="{Binding IsCurrentDateForwardChecked}"  Width="50" Height="25" Text="{Binding DaysForward}"/>
        </StackPanel>

        <telerik:RadRadioButton GroupName="DateGroup" Grid.Row="8" Grid.Column="0" Content="Received Date" IsChecked="{Binding IsReceivedDateChecked}"/>
        <telerik:RadRadioButton GroupName="DateGroup" Grid.Row="9" Grid.Column="0" Content="Event Date" IsChecked="True" />

        <telerik:RadButton Grid.Row="10" Grid.Column="5" Margin="5" Height="25" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Save" Command="{Binding SaveCommand}" />
        <telerik:RadButton Grid.Row="10" Grid.Column="6" Margin="5" Height="25" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Cancel" Command="{Binding CancelCommand}" />

    </Grid>
</UserControl>
