EventManagementSystem/Views/Admin/CRM/CRMView.xaml

<UserControl x:Class="EventManagementSystem.Views.Admin.CRM.CRMView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">

    <UserControl.Resources>
        <HierarchicalDataTemplate x:Key="FollowUpStatusItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.323*" />
                    <ColumnDefinition Width="0.677*" />
                </Grid.ColumnDefinitions>
                <Image Source="{StaticResource ImagePoint26}"
                       Width="13"
                       Height="12"
                       Margin="-5,0,0,0" />
                <TextBlock Margin="0"
                           Grid.Column="1"
                           TextWrapping="Wrap"
                           Text="{Binding Status, Mode=OneWay}" />
            </Grid>
        </HierarchicalDataTemplate>
    </UserControl.Resources>

    <telerik:RadBusyIndicator BusyContent="Loading..."
                              IsBusy="{Binding IsBusy, FallbackValue=True}">
        <Grid Visibility="{Binding Path=IsBusy, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=True}">
            <telerik:RadDocking Background="{StaticResource LightGrayBrush}"
                                HasDocumentHost="True">
                <telerik:RadDocking.DocumentHost>
                    <telerik:RadSplitContainer Visibility="{Binding IsCRMPropertySelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <telerik:RadPaneGroup>
                            <telerik:RadDocumentPane Header="Description"
                                                     CanUserClose="False">
                                <ContentPresenter Content="{Binding Description}" />
                            </telerik:RadDocumentPane>
                            <telerik:RadDocumentPane Header="Options"
                                                     CanUserClose="False">
                                <ContentPresenter Content="{Binding Options}" />

                            </telerik:RadDocumentPane>
                        </telerik:RadPaneGroup>
                    </telerik:RadSplitContainer>
                </telerik:RadDocking.DocumentHost>
                <telerik:RadSplitContainer MaxWidth="600"
                                           telerik:DockingPanel.InitialSize="210,150"
                                           InitialPosition="DockedLeft">
                    <telerik:RadPaneGroup>
                        <telerik:RadPane Header="CRM Explorer"
                                         CanUserClose="False">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0"
                                            Orientation="Horizontal"
                                            VerticalAlignment="Center"
                                            Height="28"
                                            Margin="2 -1 0 0">
                                    <telerik:RadDropDownButton BorderThickness="0"
                                                               Height="22"
                                                               Margin="0">
                                        <Image Source="{StaticResource ImagePlus26}"
                                               Height="14"
                                               Width="14" />
                                        <telerik:RadDropDownButton.DropDownContent>
                                            <telerik:RadContextMenu>
                                                <telerik:RadMenuItem Header="Add Enquiry Status"
                                                                     Click="HideRadMenuItem_OnClick"
                                                                     Command="{Binding AddEnquiryStatusCommand}">
                                                    <telerik:RadMenuItem.IconTemplate>
                                                        <DataTemplate>
                                                            <Image Source="{StaticResource ImageList26}"
                                                                   Height="16"
                                                                   Width="16" />
                                                        </DataTemplate>
                                                    </telerik:RadMenuItem.IconTemplate>
                                                </telerik:RadMenuItem>
                                                <!--<telerik:RadMenuItem Header="Add Event Status"
                                                                     Click="HideRadMenuItem_OnClick"
                                                                     Command="{Binding AddEventStatusCommand}">
                                                    <telerik:RadMenuItem.IconTemplate>
                                                        <DataTemplate>
                                                            <Image Source="{StaticResource ImageSolutions26}"
                                                                   Height="16"
                                                                   Width="16" />
                                                        </DataTemplate>
                                                    </telerik:RadMenuItem.IconTemplate>
                                                </telerik:RadMenuItem>-->
                                            </telerik:RadContextMenu>
                                        </telerik:RadDropDownButton.DropDownContent>
                                    </telerik:RadDropDownButton>

                                    <telerik:RadButton BorderThickness="0"
                                                       Height="22"
                                                       Margin="0"
                                                       Command="{Binding DeleteEnquiryStatusCommand}">
                                        <Image Source="{DynamicResource ImageMinus26}"
                                               Height="14"
                                               Width="14" />
                                    </telerik:RadButton>
                                </StackPanel>

                                <telerik:RadTreeView Grid.Row="1"
                                                     Margin="0 -2 0 0"
                                                     VerticalAlignment="Stretch"
                                                     Background="{StaticResource LightGrayBackgroundBrush}"
                                                     SelectedItem="{Binding SelectedObject, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                     IsLineEnabled="True"
                                                     ScrollViewer.HorizontalScrollBarVisibility="Auto">

                                    <telerik:RadTreeViewItem Header="CRM"
                                                             IsExpanded="True"
                                                             DefaultImageSrc="{StaticResource ImageCalendar26}">
                                        <telerik:RadTreeViewItem Header="Selector Values"
                                                                 DefaultImageSrc="{StaticResource ImageList26}">
                                            <telerik:RadTreeViewItem Header="Enquiry Status"
                                                                     ItemsSource="{Binding EnquiryStatuses}"
                                                                     ItemTemplate="{StaticResource FollowUpStatusItemTemplate}"
                                                                     DefaultImageSrc="{StaticResource ImagePoint26}" />
                                            <telerik:RadTreeViewItem Header="How Received"
                                                                     DefaultImageSrc="{StaticResource ImagePoint26}" />
                                        </telerik:RadTreeViewItem>
                                        <telerik:RadTreeViewItem Header="Activity Settings"
                                                                 DefaultImageSrc="{StaticResource ImageSolutions26}">
                                            <telerik:RadTreeViewItem Header="Number of days"
                                                                     DefaultImageSrc="{StaticResource ImagePoint26}" />
                                            <telerik:RadTreeViewItem Header="Status of Follow-Up"
                                                                     ItemsSource="{Binding FollowUpStatuses}"
                                                                     ItemTemplate="{StaticResource FollowUpStatusItemTemplate}"
                                                                     DefaultImageSrc="{StaticResource ImagePoint26}" />
                                            <telerik:RadTreeViewItem Header="Email Notifications"
                                                                     DefaultImageSrc="{StaticResource ImagePoint26}" />
                                        </telerik:RadTreeViewItem>
                                        <telerik:RadTreeViewItem Header="Configuration"
                                                                 DefaultImageSrc="{StaticResource ImagePoint26}">
                                            <telerik:RadTreeViewItem Header="Default Web Enquiry Status"
                                                                     DefaultImageSrc="{StaticResource ImagePoint26}" />
                                        </telerik:RadTreeViewItem>
                                        <telerik:RadTreeViewItem Header="Documents"
                                                                 DefaultImageSrc="{StaticResource ImagePoint26}">
                                        </telerik:RadTreeViewItem>
                                        <telerik:RadTreeViewItem Header="Email Settings"
                                                                 DefaultImageSrc="{StaticResource ImageReadMessage26}" />
                                    </telerik:RadTreeViewItem>
                                </telerik:RadTreeView>
                            </Grid>
                        </telerik:RadPane>
                    </telerik:RadPaneGroup>
                </telerik:RadSplitContainer>
            </telerik:RadDocking>
        </Grid>
    </telerik:RadBusyIndicator>
</UserControl>