EventManagementSystem/Views/Admin/CRM/DefaultWebEnquiryStatus.xaml

<UserControl x:Class="EventManagementSystem.Views.Admin.CRM.DefaultWebEnquiryStatus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <telerik:RadBusyIndicator BusyContent="Loading..." IsBusy="{Binding IsBusy, FallbackValue=True}">
        <Grid Margin="10"  Visibility="{Binding Path=IsBusy, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=True}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="200"/>
                <!--<ColumnDefinition Width="Auto"/>-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Default Web Enquiry Status" Grid.Column="0" Grid.Row="0" />
            <telerik:RadComboBox  Grid.Column="1" Grid.Row="0"
                                  ItemsSource="{Binding EnquiryStatuses}"
                                  SelectedItem="{Binding EnquiryStatus,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                  DisplayMemberPath="Status">

            </telerik:RadComboBox>

            <TextBlock Text="Default User for Enquiries" Grid.Column="0" Grid.Row="1" />
            <telerik:RadComboBox  Grid.Column="1" Grid.Row="1"
                                  ItemsSource="{Binding Users}"
                                  SelectedItem="{Binding User, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"
                                  DisplayMemberPath="InternalName">

            </telerik:RadComboBox>

            <TextBlock Text="Default From Address" Grid.Column="0" Grid.Row="2" />
            <TextBox  Grid.Column="1" Grid.Row="2"
                                 Text="{Binding DefaultSetting.FromAddress, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            </TextBox>

            <telerik:RadButton Grid.Column="2" Grid.Row="3"
                                               VerticalAlignment="Bottom"
                                               HorizontalAlignment="Right"
                                               Margin="20"
                                               Command="{Binding SaveChangesCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource ImageSave26}" Margin="3" Width="16" Height="16" />
                    <TextBlock Text="Save changes" Margin="3" VerticalAlignment="Center" />
                </StackPanel>
            </telerik:RadButton>

        </Grid>
    </telerik:RadBusyIndicator>
</UserControl>
