EventManagementSystem/Views/Admin/CRM/DocumentsView.xaml

<UserControl x:Class="EventManagementSystem.Views.Admin.CRM.DocumentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <telerik:RadBusyIndicator BusyContent="Loading..." IsBusy="{Binding IsBusy, FallbackValue=True}">
        <Grid Margin="10"
              Visibility="{Binding Path=IsBusy, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=True}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="150" />
                <!--<ColumnDefinition Width="Auto"/>-->
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <telerik:RadButton Margin="0,0,5,5"
                               Command="{Binding AddDocumentCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource ImageAddFile26}" Margin="3"
                           Width="16" Height="16" />
                    <TextBlock Text="Upload Document"
                               Margin="3" VerticalAlignment="Center" />
                </StackPanel>
            </telerik:RadButton>

            <telerik:RadGridView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                 Margin="0,5,5,5"
                                 BorderThickness="0"
                                 GroupRenderMode="Flat"
                                 CanUserFreezeColumns="False"
                                 ScrollMode="RealTime"
                                 GridLinesVisibility="None"
                                 AutoGenerateColumns="False"
                                 ShowColumnHeaders="False"
                                 RowIndicatorVisibility="Collapsed"
                                 IsReadOnly="False"
                                 ShowGroupPanel="False"
                                 ItemsSource="{Binding Documents}"
                                 CanUserSelect="False">

                <telerik:RadGridView.RowStyle>
                    <Style TargetType="telerik:GridViewRow">
                        <Setter Property="Margin" Value="0,2" />
                    </Style>
                </telerik:RadGridView.RowStyle>

                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Name}"
                                                IsReadOnly="True"
                                                Width="SizeToCells" />

                    <telerik:GridViewDataColumn DataMemberBinding="{Binding IsEnabled,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                Width="SizeToCells" />

                    <telerik:GridViewDataColumn>
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <telerik:RadButton BorderThickness="0"
                                                   Margin="0"
                                                   Style="{DynamicResource NoChromeButton}"
                                                   Command="{Binding DataContext.ShowDocumentCommand,
                                                                         RelativeSource={RelativeSource AncestorType={x:Type telerik:RadGridView}}}"
                                                   CommandParameter="{Binding}">
                                    <telerik:RadButton.Content>
                                        <Image Source="{StaticResource ImageSearch26}"
                                               Width="12" Height="12" />
                                    </telerik:RadButton.Content>
                                </telerik:RadButton>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>

                    <telerik:GridViewDataColumn IsResizable="False"
                                                Width="SizeToCells">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate>
                                <telerik:RadButton Margin="0"
                                                   Command="{Binding DataContext.DeleteDocumentCommand,
                                                                         RelativeSource={RelativeSource AncestorType={x:Type telerik:RadGridView}}}"
                                                   CommandParameter="{Binding}"
                                                   Style="{DynamicResource NoChromeButton}"
                                                   BorderThickness="0">
                                    <telerik:RadButton.Content>
                                        <Image Source="{StaticResource ImageDelete26}" Width="16" Height="16" />
                                    </telerik:RadButton.Content>
                                </telerik:RadButton>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>

            <telerik:RadButton Grid.Column="2" Grid.Row="2"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Right"
                               Margin="20"
                               Command="{Binding SaveChangesCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource ImageSave26}" Margin="3"
                           Width="16" Height="16" />
                    <TextBlock Text="Save changes"
                               Margin="3" VerticalAlignment="Center" />
                </StackPanel>
            </telerik:RadButton>

        </Grid>
    </telerik:RadBusyIndicator>
</UserControl>