EventManagementSystem/Views/Admin/CRM/EmailSettings.xaml

<UserControl x:Class="EventManagementSystem.Views.Admin.CRM.EmailSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"
                                  MinWidth="100" />
                <ColumnDefinition MaxWidth="400" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="Header Image"
                       Grid.Column="0"
                       Grid.Row="0"
                       VerticalAlignment="Top" />
            <TextBlock Text="Footer Image"
                       Grid.Column="0"
                       Grid.Row="1"
                       VerticalAlignment="Top" />
            <TextBlock Text="Color"
                       Grid.Column="0"
                       Grid.Row="2"
                       VerticalAlignment="Top" />
            <TextBlock Text="Email Header"
                       Grid.Column="0"
                       Grid.Row="3"
                       VerticalAlignment="Top" />
            <TextBlock Text="Email Footer"
                       Grid.Column="0"
                       Grid.Row="4"
                       VerticalAlignment="Top" />

            <!--<TextBox Text="{Binding HeaderImageUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Column="1"
                     Grid.Row="0" />-->
            <Grid Grid.Row="0"
                  Grid.Column="1"
                  MaxHeight="150">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <telerik:RadButton Grid.Column="0"
                                   Command="{Binding AddHeaderImageCommand}"
                                   MaxHeight="40"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource ImageAddFile26}"
                               Margin="3"
                               Width="16"
                               Height="16" />
                        <TextBlock Text="Upload Header Image"
                                   Margin="3"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </telerik:RadButton>

                <Image Source="{Binding HeaderImageUrl,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                       Grid.Column="1"></Image>
            </Grid>
            <Grid Grid.Row="1"
                  Grid.Column="1"
                  MaxHeight="150">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <telerik:RadButton Grid.Column="0"
                                   Command="{Binding AddFooterImageCommand}"
                                   MaxHeight="40"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource ImageAddFile26}"
                               Margin="3"
                               Width="16"
                               Height="16" />
                        <TextBlock Text="Upload Footer Image"
                                   Margin="3"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </telerik:RadButton>

                <Image Source="{Binding FooterImageUrl,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                       Grid.Column="1"></Image>
            </Grid>
            <telerik:RadColorPicker Grid.Column="1"
                                    Grid.Row="2"
                                    Margin="7,5,5,5"
                                    SelectedColor="{Binding TemplateColor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    HorizontalAlignment="Left" />
            <TextBox Text="{Binding HeaderContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Column="1"
                     Grid.Row="3"
                     TextWrapping="Wrap"
                     Height="60"
                     VerticalScrollBarVisibility="Auto"
                     AcceptsReturn="True" />
            <TextBox Text="{Binding FooterContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Column="1"
                     Grid.Row="4"
                     TextWrapping="Wrap"
                     Height="60"
                     VerticalScrollBarVisibility="Auto"
                     AcceptsReturn="True" />
        </Grid>

        <telerik:RadButton Grid.Column="1"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Right"
                           Command="{Binding SaveChangesCommand}"
                           Margin="20">
            <StackPanel Orientation="Horizontal">
                <Image Source="{StaticResource ImageSave26}"
                       Margin="3"
                       Width="16"
                       Height="16" />
                <TextBlock Text="Save changes"
                           Margin="3"
                           VerticalAlignment="Center" />
            </StackPanel>
        </telerik:RadButton>

    </Grid>
</UserControl>
