EventManagementSystem/Views/Admin/CRM/EmailNotificationsView.xaml

<UserControl x:Class="EventManagementSystem.Views.Admin.CRM.EmailNotificationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition MaxWidth="200" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="Send Emails when enquiry assigned" Grid.Column="0" Grid.Row="0" />
            <TextBlock Text="Send Emails when Follow Up breached" Grid.Column="0" Grid.Row="1" />
            <TextBlock Text="Send Daily Email with tasks" Grid.Column="0" Grid.Row="2" />
            <TextBlock Text="Send Email to admin at the end of each day" Grid.Column="0" Grid.Row="3" />
            <TextBlock Text="Send Email to admin at the end of each week" Grid.Column="0" Grid.Row="4" />

            <CheckBox IsChecked="{Binding SendEmailWhenEnquiryAssigned, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0" />
            <CheckBox IsChecked="{Binding SendEmailWhenFollowUpBreached, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" />
            <CheckBox IsChecked="{Binding SendDailyEmailWithTasks, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" />
            <CheckBox IsChecked="{Binding SendEmailToAdminAtTheEndOfEachDay, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="3" />
            <CheckBox IsChecked="{Binding SendEmailToAdminAtTheEndOfEachWeek, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="4" />
        </Grid>

        <telerik:RadButton Grid.Column="1"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Right"
                           Command="{Binding SaveChangesCommand}"
                           Margin="20">
            <StackPanel Orientation="Horizontal">
                <Image Source="{StaticResource ImageSave26}" Margin="3"
                       Width="16" Height="16" />
                <TextBlock Text="Save changes"
                           Margin="3" VerticalAlignment="Center" />
            </StackPanel>
        </telerik:RadButton>

    </Grid>
</UserControl>
