EventManagementSystem/Views/Admin/CRM/EnquiryStatusOptionsView.xaml

<UserControl x:Class="EventManagementSystem.Views.Admin.CRM.EnquiryStatusOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid IsEnabled="{Binding IsEditable}">
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                                                      HorizontalScrollBarVisibility="Auto"
                                                      Visibility="{Binding SelectedEventType, Converter={StaticResource NullToVisibilityConverter}}"
                                                      telerik:StyleManager.Theme="Windows8">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                    <CheckBox IsChecked="{Binding EnquiryStatus.DefinedAsActive,UpdateSourceTrigger=PropertyChanged}" Margin="5"
                              telerik:StyleManager.Theme="Windows8" />
                    <TextBlock Text="Defined as Active"
                               Margin="5" />
                </StackPanel>

                <telerik:RadButton Grid.Row="1"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Right"
                                   Margin="20"
                                   Command="{Binding SaveChangesCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource ImageSave26}" Margin="3"
                                                               Width="16" Height="16" />
                        <TextBlock Text="Save changes"
                                                                   Margin="3" VerticalAlignment="Center" />
                    </StackPanel>
                </telerik:RadButton>
            </Grid>
        </ScrollViewer>

    </Grid>
</UserControl>
