EventManagementSystem/Views/Admin/CRM/EnquiryStatusView.xaml

<UserControl x:Class="EventManagementSystem.Views.Admin.CRM.EnquiryStatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <telerik:RadBusyIndicator BusyContent="Loading..." IsBusy="{Binding IsBusy, FallbackValue=True}" IsEnabled="{Binding IsEditable}">
        <Grid Margin="10" DataContext="{Binding EnquiryStatus}" Visibility="{Binding Path=IsBusy, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=True}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="150"/>
                <!--<ColumnDefinition Width="Auto"/>-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Name" Grid.Column="0" Grid.Row="0" />
            <TextBox Text="{Binding Status, UpdateSourceTrigger=PropertyChanged}"
                                                        Grid.Column="1" Grid.Row="0" />

            <TextBlock Text="Is Enabled" Grid.Column="0" Grid.Row="1" />
            <CheckBox  IsChecked="{Binding IsEnabled, UpdateSourceTrigger=PropertyChanged}"
                                                        Grid.Column="1" Grid.Row="1" />

            <telerik:RadButton Grid.Column="2" Grid.Row="2" VerticalAlignment="Bottom"
                                                                   HorizontalAlignment="Right"
                                                                   Margin="20"
                                                                   Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.SaveChangesCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource ImageSave26}" Margin="3" Width="16" Height="16" />
                    <TextBlock Text="Save changes" Margin="3" VerticalAlignment="Center" />
                </StackPanel>
            </telerik:RadButton>

            <!--<TextBlock Grid.Row="0" Grid.Column="0" Text="Enquiry Status"/>-->
            <!--<TextBox Margin="10" Grid.Row="0" Grid.Column="1" Text="{Binding NewEnquiryStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->
            <!--<telerik:RadButton  Grid.Row="0" Grid.Column="2" Command="{Binding AddNewEnquiryStatusCommand}">
                    <telerik:RadButton.Content>
                        <Image Source="{StaticResource ImageAdd16}"/>
                    </telerik:RadButton.Content>
                </telerik:RadButton>-->
            <!--<telerik:RadListBox  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding EnquiryStatuses}"
                                     SelectedValue="{Binding SelectedEnquiryStatus, Mode=TwoWay}">
                    <telerik:RadListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="20"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Margin="5,0,10,0" Text="{Binding Status}" />
                                <Button Grid.Column="1" Width="16" Background="Transparent" BorderThickness="0" 
                                                ToolTip="Remove"
                                                Command="{Binding Path=DataContext.DeleteEnquiryStatusCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
                                    <Button.Content>
                                        <Image Source="{StaticResource ImageDelete26}"/>
                                    </Button.Content>
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type telerik:RadListBoxItem}}}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </telerik:RadListBox.ItemTemplate>
                </telerik:RadListBox>-->
        </Grid>
    </telerik:RadBusyIndicator>
</UserControl>
