EventManagementSystem/Views/Admin/CRM/NumberOfDaysView.xaml

<UserControl x:Class="EventManagementSystem.Views.Admin.CRM.NumberOfDaysView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition MaxWidth="200" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="Number of days after contact to force reminder" Grid.Column="0" Grid.Row="0" />
            <TextBox Text="{Binding NumberOfDays, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0" />
           
        </Grid>

        <telerik:RadButton Grid.Column="1"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Right"
                           Command="{Binding SaveChangesCommand}"
                           Margin="20">
            <StackPanel Orientation="Horizontal">
                <Image Source="{StaticResource ImageSave26}" Margin="3"
                       Width="16" Height="16" />
                <TextBlock Text="Save changes"
                           Margin="3" VerticalAlignment="Center" />
            </StackPanel>
        </telerik:RadButton>

    </Grid>
</UserControl>
