EventManagementSystem/Views/Admin/CRM/ReceivedMethodView.xaml

<UserControl x:Class="EventManagementSystem.Views.Admin.CRM.ReceivedMethodView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <telerik:RadBusyIndicator BusyContent="Loading..." IsBusy="{Binding IsBusy, FallbackValue=True}">
        <Grid Margin="10"
              Visibility="{Binding Path=IsBusy, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=True}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="How Received" />
            <TextBox Margin="10 0" Grid.Row="0" Grid.Column="1"
                     Text="{Binding NewEnquiryReceivedMethod, Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}" />
            <telerik:RadButton Grid.Row="0" Grid.Column="2" Margin="0"
                               Command="{Binding AddNewEnquiryReceivedMethodCommand}">
                <telerik:RadButton.Content>
                    <Image Source="{StaticResource ImagePlus26}" Width="16" Height="16" Margin="0" />
                </telerik:RadButton.Content>
            </telerik:RadButton>
            <telerik:RadListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                                ItemsSource="{Binding EnquiryReceivedMethods}"
                                SelectedValue="{Binding SelectedEnquiryReceivedMethod, Mode=TwoWay}">
                <telerik:RadListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Margin="5,0,10,0" Text="{Binding ReceiveMethod}" />

                            <telerik:RadButton Grid.Column="1" Width="16" Margin="0"
                                               Style="{DynamicResource NoChromeButton}"
                                               Command="{Binding Path=DataContext.DeleteEnquiryReceivedMethodCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                               Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type telerik:RadListBoxItem}}, Path=IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <telerik:RadButton.Content>
                                    <Image Source="{StaticResource ImageMinus26}" Width="16" Height="16" />
                                </telerik:RadButton.Content>
                            </telerik:RadButton>
                        </Grid>
                    </DataTemplate>
                </telerik:RadListBox.ItemTemplate>
            </telerik:RadListBox>
        </Grid>
    </telerik:RadBusyIndicator>
</UserControl>