EventManagementSystem/Views/Admin/CRM/StatusOfFollowUpView.xaml

<UserControl x:Class="EventManagementSystem.Views.Admin.CRM.StatusOfFollowUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <x:Array Type="system:Int32" x:Key="PrioritiesArray">
            <system:Int32>1</system:Int32>
            <system:Int32>2</system:Int32>
            <system:Int32>3</system:Int32>
            <system:Int32>4</system:Int32>
            <system:Int32>5</system:Int32>
            <system:Int32>6</system:Int32>
            <system:Int32>7</system:Int32>
            <system:Int32>8</system:Int32>
            <system:Int32>9</system:Int32>
            <system:Int32>10</system:Int32>
        </x:Array>
    </UserControl.Resources>
    <telerik:RadBusyIndicator BusyContent="Loading..." IsBusy="{Binding IsBusy, FallbackValue=True}">
        <Grid Margin="10" Visibility="{Binding Path=IsBusy, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=True}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition MaxWidth="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="Name" Grid.Column="0" Grid.Row="0" />
            <TextBox Text="{Binding FollowUpStatus.Status,UpdateSourceTrigger=PropertyChanged}"
                                                             Grid.Column="1" Grid.Row="0" />

            <TextBlock Text="Number of Days" Grid.Column="0" Grid.Row="1" />
            <TextBox Text="{Binding FollowUpStatus.NumberOfDays,UpdateSourceTrigger=PropertyChanged}"
                                                             Grid.Column="1" Grid.Row="1" />

            <TextBlock Text="Colour" Grid.Column="0" Grid.Row="2" />
            <telerik:RadColorPicker Grid.Column="1" Grid.Row="2" Margin="7,5,5,5"
                                                                            SelectedColor="{Binding FollowUpStatus.Color, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                                            HorizontalAlignment="Left" />

            <TextBlock Text="Priority" Grid.Column="0" Grid.Row="3" />
            <telerik:RadComboBox Grid.Column="1" Grid.Row="3"
                             ItemsSource="{Binding Source={StaticResource PrioritiesArray}}"
                                                                            Margin="7,5,5,5"
                                                                            SelectedValue="{Binding FollowUpStatus.Priority, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                                            HorizontalAlignment="Left" />

            <telerik:RadButton Grid.Column="2" Grid.Row="4" VerticalAlignment="Bottom"
                                                                   HorizontalAlignment="Right"
                                                                   Margin="20"
                                                                   Command="{Binding SaveChangesCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource ImageSave26}" Margin="3"
                                                               Width="16" Height="16" />
                    <TextBlock Text="Save changes"
                                                                   Margin="3" VerticalAlignment="Center" />
                </StackPanel>
            </telerik:RadButton>

        </Grid>
    </telerik:RadBusyIndicator>
</UserControl>
